"PARIS (AP) -- Global growth is likely to remain sluggish as a slowdown in the developing world undercuts gains in Europe and the United States, a leading international economic body warned Tuesday.

The Organization for Economic Cooperation and Development said one-off factors like the harsh winter weather in North America and the U.S. government shutdown mean ""growth for the major advanced economies in the first half of 2014 will be somewhat slower than in the second half of 2013.""

The underlying trend for those economies, however, continues to be of strengthening growth, said the OECD, a think tank for the world's most developed countries, in an update to forecasts made in November.

Meanwhile, emerging economies, which now account for over half the world economy, ""are experiencing a marked loss of momentum,"" the OECD said. If that continues, the OECD warned it ""is likely to mean that global growth remains only moderate in the near term.""

In its World Economic Outlook, the organization forecasts global growth of 3.6 percent this year, from an estimated 2.7 percent in 2013. It says the recovery in the United States ""is relatively well established,"" contrary to what it sees happening in the EU and Japan, where the OECD called for further monetary stimulus.

The OECD warned that while activity in the EU seems to be improving, ""so far it is doing so later and at a slower pace than in the other major economies.""

It also warned that the dip in growth in the U.S. over the winter could have longer-lasting repercussion. ""If the recent economic weakness were to durably depress confidence, it could undermine the recovery,"" the OECD said."
