"July 2013: A scheduled chief dealers’ meeting for 4 July never takes place.
The DOJ, Britain’s Financial Conduct Authority and Bank of England, and Switzerland’s market regulator all open probes.
Citi fires chief dealer Rohan Ramchandani, a member of the BoE-chaired chief dealers’ sub-group and the first trader in the unfolding scandal to be sacked.
Feb 4, 2014: Martin Wheatley, chief executive the FCA, Britain’s market regulator, says the FX allegations are “every bit as bad” as those in Libor.
Feb 14, 2014: The Financial Stability Board, the world’s top financial regulator which coordinates policy for the G20, says it will review FX fixings."
