"Recreational marijuana sales in Colorado yielded over $2 million in taxes for the state in its first month of legal pot transactions, according to new figures.
Colorado collected $1.4 million from a 10 percent sales tax on marijuana, as well as $416,690 from the state’s normal 2.9 percent sales tax, the Colorado Department of Revenue reported Monday.
All in all, the month’s figures point to over $14 million in total retail marijuana sales for January.
Colorado lawmakers are still deliberating on how the recreational marijuana taxes will be used.
John Hickenlooper has advocated using the money specifically for drug addiction treatment and youth prevention programs, while the Legislature has held out on making any decisions until more information about marijuana tax revenue is available."
