"The Malaysian situation is much more difficult,"" Jean Paul Troadec, a special adviser to France's aviation accident investigation bureau, said in Kuala Lumpur.
The northern search corridor crosses through countries including China, India and Pakistan -- all of which have indicated they have seen no sign of the plane so far.
Hadi Tjahjanto said Monday his country's search efforts were focusing on waters west of Sumatra in the Indian Ocean.
Australia already has had two AP-3C Orion aircraft involved in the search, one of them looking north and west of the remote Cocos Islands.
The southern Indian Ocean is the world's third-deepest and one of the most remote stretches of water in the world, with little radar coverage."
