"Tripoli, Libya: Libya’s parliament has ousted the nation’s prime minister in a vote of confidence.

The chamber also named on Tuesday the defence minister as an interim prime minister until a replacement for Ali Zeidan is found.

The vote of confidence followed a standoff between the central government in Tripoli and powerful militias in the eastern region of the North African nation over oil sales.

A militia holding the key eastern port of Al Sidra sparked a three-day crisis when it attempted to load oil into a North Korean-flagged tanker that docked there without government permission.

The government said Monday that its forces had taken control of the tanker, but the militia denied this."
