"The immediate concern must be to show Russia that further moves will not be tolerated and that Ukraine’s territorial integrity is sacrosanct.
After Russia invaded Georgia in 2008, the United States sent ships into the Black Sea, airlifted Georgian military forces from Iraq back to their home bases and sent humanitarian aid.
The United States and Europe could agree on only a few actions to isolate Russia politically.
Most important, the United States must restore its standing in the international community, which has been eroded by too many extended hands of friendship to our adversaries, sometimes at the expense of our friends.
The events in Ukraine should be a wake-up call to those on both sides of the aisle who believe that the United States should eschew the responsibilities of leadership."
