"WASHINGTON – Job openings increased less than expected in January, a sign labor market cooling from late 2013 persisted as severe winter weather hammered the eastern and midwestern United States.
The median forecast in a Bloomberg survey called for 4.02 million job openings after a previously reported 3.99 million a month earlier.
The gain in openings indicates employers were confident about the economic expansion even as colder-than-normal weather limited hiring.
Tuesday’s Jobs Openings and Labor Turnover Survey, or JOLTS, report showed the number of people hired fell to 4.54 million in January, leaving the hiring rate unchanged at 3.3 percent.
“Overall, labor market indicators appeared consistent with a gradual ongoing improvement in labor market conditions,” the minutes state."
