"You must sign in or register to continue reading content.

WASHINGTON – Job openings increased less than expected in January, a sign labor market cooling from late 2013 persisted as severe winter weather hammered the eastern and midwestern United States.

The number of positions waiting to be filled increased by 60,000 to 3.97 million, from a revised 3.91 million the prior month, the Labor Department said Tuesday in Washington. The pace of hiring fell and fewer Americans quit their jobs.

The report follows data last week showing that February payrolls beat estimates after hiring in January was depressed by the weather. Faster hiring would help spur the wage growth needed to boost consumer spending, which accounts for almost 70 percent of the economy.

“Hiring was delayed during the winter due to bad weather, and I think we’ve started to see some catch-up already in the February figures,” said Ryan Wang, an economist at HSBC Securities USA Inc. in New York, speaking before the report. “We’ll continue to see gradual improvement in measures like quit rates and hiring rates.”

Tuesday’s report helps shed light on the dynamics behind monthly employment figures. The median forecast in a Bloomberg survey called for 4.02 million job openings after a previously reported 3.99 million a month earlier.

The gain in openings indicates employers were confident about the economic expansion even as colder-than-normal weather limited hiring.

Employment rose by 175,000 in February, recovering after a lull in hiring that saw payroll gains of 129,000 in January and 84,000 in December, Labor Department figures showed last week. The jobless rate inched up to 6.7 percent last month from 6.6 percent the prior month, the lowest since 2008.

Tuesday’s Jobs Openings and Labor Turnover Survey, or JOLTS, report showed the number of people hired fell to 4.54 million in January, leaving the hiring rate unchanged at 3.3 percent.

Some 2.38 million people quit their jobs in January, down from the prior month’s 2.42 million tally. The quits rate, which shows how willing workers are to leave their jobs, declined to 1.7 percent from 1.8 percent.

The JOLTS report is among data monitored by Federal Reserve Chair Janet Yellen. It also made an appearance in the minutes from the Federal Open Market Committee’s meeting ended Jan. 29.

“Overall, labor market indicators appeared consistent with a gradual ongoing improvement in labor market conditions,” the minutes state. “Among other indicators of labor market conditions, the rate of job openings edged up in recent months.”

Tuesday’s report also showed total firings, which exclude retirements and those who left their job voluntarily, increased to 1.74 million in January from 1.7 million a month before.

Job openings in the health-care, education and leisure and hospitality fields were among those accounting for the biggest increases in available employment, while the retail and trade, transportation and utilities industries showed declines.

In the 12 months ended in January, the economy created a net 2.2 million jobs, representing 54.3 million hires and 52.1 million separations.

Considering the almost 10.2 million Americans who were unemployed in January, today’s figures indicate there are about 2.6 unemployed people vying for every opening, up from about 1.8 when the recession began in December 2007.

Mooresville, N.C.-based Lowe’s is among companies with plans to add staff, setting the stage for further gains in employment as Americans return to stores once temperatures turn more seasonable. The company said Feb. 19 that it will be adding about 25,000 seasonal employees this year for the industry’s busiest season.

Meanwhile, companies including Staples, the largest U.S. office-supplies chain, are among those likely to lay off workers. The Framingham, Mass.-based company will close as many as 12 percent of its North American stores as online competition hurts sales, it said March 6."
