"The organization received a $100,000 grant to be used to hire two staff managers and education materials to help people get coverage through the health insurance marketplace before the deadline on March 31.
We have been enrolling individuals, but not to the extent that we should be.The Winnebago County Health Department received a $750,000 grant from the state of Illinois.
Some of the confusion comes over the misconceptions of the health care law itself, Perry added.
Each health care network has navigators that can help individuals navigate the website.
Call any health care facility and ask for help with the Affordable Care Act."
