"ONO: ‘Solid 2013’As news headlines concentrated on its possible IPO or sale to Vodafone, Spanish quad play operator ONO has released its Full Year 2013 results, which it described as ‘solid’.
As of December 2013, ONO had over 323,000 TiVo services, which represent 41 per cent of its TV customer base.
“We believe this will help us to increase the number of our TV customers and revenues going forward,” it added.
Commenting on the results, Rosalía Portela, ONO’s CEO, said: “We achieved solid results in 2013 while adapting the telecommunications and business model that we offer to customers.
ONO achieved a remarkable increase in contracted services and the number of customers at the end of the year.”"
