"Beijing: China`s industrial output rose 8.6 percent in the first two months of 2014 from a year earlier, missing market expectations, with growth in retail sales also weaker than expected, the National Bureau of Statistics said on Thursday.

Retail sales climbed 11.8 percent in January and February compared to the year ago period, the government said. Fixed-asset investment, an important driver of economic activity, was up 17.9 percent in the first two months from the same period last year, the bureau said, some way below forecasts for a 19.4 percent increase.

Economists polled by Reuters had forecast industrial output to rise 9.5 percent and retail sales to rise 13.5 percent. Fixed-asset investment for the January-February period was seen up 19.4 percent.

Annual growth in factory output in the first two months of the year is the weakest since March 2009."
