"* Combined company will have 14-15 pct market share

* ChiquitaFyffes will have $4.6 bln annual sales

* Deal may raise competition issues

* Fairtrade campaigners worry about further pressure

By Sam Cage

DUBLIN, March 10 (Reuters) - U.S. fruit firm Chiquita Brands and Irish rival Fyffes, Europe’s largest distributor, have struck an all-stock deal to create the world’s biggest banana supplier.

With the $526 million tie-up, the new firm will grab some 14 percent of the global banana market, and considerable negotiating power at a time when supermarkets are cutting prices for their product owing to an economic downturn.

“Two big fruit companies have felt the downward pressure of the big retail buyers on their margins and consolidation appears to them to be a strategy for survival,” said Bananalink, a British-based group which works for more sustainable trade in bananas and pineapples.

The global banana market, worth $7 billion, is currently controlled by four multinationals, according to the United Nations: Chiquita, Fresh Del Monte, Hawaii-founded Dole Food Company and Fyffes.

Chiquita and Fyffes sell 180 million boxes of bananas a year between them, versus 117 million for Del Monte and 110 for Dole. The combined ChiquitaFyffes will have $4.6 billion in annual revenues and expects to make operational pre-tax savings of at least $40 million by the end of 2016.

“The first three (companies) on a global scale are not too far away from each other, whereas Fyffes was a good deal smaller. Now a firm number one has been created, there will be some impetus for further consolidation in the sector,” said David Holohan, an analyst at Merrion Stockbrokers in Dublin.

The new firm will be listed in New York - though domiciled in Ireland for tax purposes - and have a market value of $1.1 billion. Chiquita shareholders will own about 50.7 percent of the combined company and Fyffes shareholders the remaining 49.3 percent, the companies said.

REGULATORY HURDLES

The deal will be subject to review by competition authorities but, Holohan added, is unlikely to prompt burdensome regulatory demands because the two companies operate mainly in separate North American and European markets.

Chiquita Chief Executive Ed Lonergan, who will be chairman of the combined company, was confident the match of the businesses would persuade regulators to give it the green light, with most of the savings expected in logistics.

“We looked at it and thought we could create a much stronger competitor,” Lonergan told Reuters. “The overlap between the businesses is de minimis.”

Fyffes shares leaped 44 percent on Monday, bringing the stock, which had traded at about 10 times earnings prior to the announcement, roughly into line with its peers

Chiquita shareholders will get one share of the new company for each share held. Fyffes investors will get 0.1567 of a share in the new group for each existing share, which values it at a premium of 38 percent over its Friday’s closing price.

Goldman Sachs and Wells Fargo Securities, LLC acted as financial advisers for Chiquita and its board and Lazard for Fyffes.

FAIR TRADE

Most bananas are grown for export on large plantations in Latin America and Africa and are from a single variety. This standardises taste and brings economies of scale but leaves the bananas vulnerable to diseases which can require extensive fungicide treatment, a potential hazard to local ecosystems.

Campaigners for sustainable farming expressed concern that the ChiquitaFyffes tie-up could intensify the economic pressure on small-scale banana producers, as well as environmental hazards.

“The banana market is dysfunctional and this merger feels like further proof,” said Michael Gidney, chief executive of British charity The Fairtrade Foundation.

“There’s downward pressure that’s creating a race for the bottom. The big producers are under pressure too - the banana business is not working for anybody.”"
