"2.16pm GMTUS manufacturing output had its biggest increase in six months in February, increasing hopes that the world’s biggest economy is gaining momentum after bad weather disrupted business activity.
Factory production increased 0.8 percent last month, its largest increase since last August, the Federal Reserve said.
Production fell 0.9 percent in January, the largest drop since May 2009.
The New York Fed said its “Empire State” index rose to 5.61 in March from 4.48 in February.
Shares on Wall Street opened higher on the news."
