"King Digital Entertainment Plc, the maker of hit mobile phone game Candy Crush Saga, expects to be worth up to $7.6 billion when it goes public this month as the Irish company looks to take advantage of strong demand for technology investments.

The successful IPO of Twitter Inc in November and a surge in Facebook Inc's share price have fueled speculation that a string of technology firms could come to market, including music-sharing service Spotify, lodging service AirBnB and payments company Square.

King should also get a boost in its U.S. initial public offering from a surge in shares of digital coupon company Coupons.com Inc after it went public on Friday. Shares of Coupons.com doubled after being priced above the company's planned IPO range.

King Digital said it expected to price its IPO of 22.2 million shares at between $21 and $24 per share. At the top of this range, the company would be valued at about $7.6 billion.

(Also see: Candy Crush Saga maker aims to raise $500 million in IPO)



The offering is scheduled to be priced on March 25 and the stock will start trading on March 26, two underwriters told Reuters.

The Dublin-based company will sell 15.5 million shares in the offering, while stockholders, including Apax Ventures, will sell 6.7 million shares, the company said in a filing with the U.S. Securities and Exchange Commission on Wednesday.

King is hoping to benefit from a shift towards mobile platforms, social networks and app stores. The company derived 73 percent of gross bookings from mobile users in the fourth quarter ended December 31.

In February, an average of 144 million daily active users played the company's games more than 1.4 billion times per day, the filing showed.

The King IPO will raise as much as $532.8 million at the top-end of the planned range. It filed for a $500 million placeholder in February.

Entities related to Apax will own 44.2 percent of the company following the offering, according to the IPO filing. CEO Riccardo Zacconi, who has led the company since it was founded in 2003 in Sweden, will have a 9.5 percent stake.

Candy Crush Saga, which involves moving candies to make a line of three in the same color, was the most downloaded free app of 2013 and the year's top revenue-grossing app.

It has been downloaded more than 500 million times since its launch in 2012. The basic games are free, but players must pay for add-ons or extra lives.

King offers 180 games in 14 languages through mobile phones, Facebook and its own website, but is heavily reliant on Candy Crush, which brings in about three-quarters of its revenues.

The company said it has applied to list its shares on the New York Stock Exchange under the symbol ""KING"".

JP Morgan, Credit Suisse and BofA Merrill Lynch are lead underwriters for the offering.

© Thomson Reuters 2014

"
