"

(Photo by Andrew Harrer/Bloomberg)

Obamacare is supposed to create competitive marketplaces where insurers will have to fight for people’s business. Is that actually happening?

With the law's first enrollment period set to close in two weeks, the results are a mixed bag so far, according to a new analysis from the Kaiser Family Foundation.

The idea behind the Obamacare exchanges is to level the playing field in the individual market – eliminate medical underwriting and require insurers to adhere to requirements related to benefits, care provider networks and limits on out-of-pocket spending. By operating under the same set of standards, insurers are supposed to be able to compete fairly for customers.

Before the Affordable Care Act, about 30 states had a single insurer that accounted for more than half of their participants in the individual market, according to the Robert Wood Johnson Foundation. The law’s effect in each state’s insurance market will vary based on history, regulation and demographics.

Kaiser compared the market share for insurers selling on seven state-run exchanges where that information has been reported. One caveat to the group's analysis: It doesn’t include health plans purchased off the exchange, so we don't have the full picture.

California and New York, which so far have the most signups of the 15 state-run exchanges, both have seen increased competition compared to their 2012 insurance markets, the Kaiser analysis found. That’s based on the market share for the state’s largest insurer, the number of insurers with more than 5 percent market share and an indicator known as the Herfindahl-Hirschman Index, which is a measure of how insurers' market share is distributed.

Connecticut and Washington State have conversely seen their insurance markets become less competitive, KFF found. Still, they rank among some of the best states for insurance signups. Competition has remained about the same in Minnesota, Nevada and Rhode Island, according to the analysis.

These seven states won’t be representative of the entire country, KFF points out. The numbers come from state-run exchanges, and officials in those states are dedicated to boosting Obamacare enrollment. There could be a far different picture in the 36 states with federal-run exchanges, where the health care law gets much less of an embrace. Still, the Kaiser report provides a gauge of how the young health care law is doing.

""The long-term success of the exchanges and other ACA provisions governing market rules will be measured in part by how well they facilitate market competition, providing consumers with a diversity of choices and hopefully lower prices for insurance than would have otherwise been the case,"" the Kaiser authors wrote.

It’s going to take a few years for the ACA to unfold, and one of the competitiveness indicators to watch is whether insurers join new markets. The Department of Health and Human Services has used new market entrants as an important data point in the past.

A department report released last May touted that 25 percent of insurers that applied to sell on federal-run exchanges in 36 states were new to the individual market. About 65 percent of those new entrants were in states where one insurer had dominated the market.

“Whether individuals are uninsured, or just want to explore new options, the Marketplace will provide more choice and control over health insurance options,” HHS bragged in the report.

But will the new insurers stay there, and will others join if it looks like one or two companies are still dominating a state's individual insurance market? Can the exchanges create and sustain a more competitive environment? Stay tuned."
