"he New York Times' Michael Schmidt, Eric Lipton and Alexandra Stevenson.

Some of the folks who wrote letters to the FTC demanding an investigation of Herbalife don't remember the writing letters, according to an investigation by t

The New York Times published an extensive report about hedge fund manager Bill Ackman's war against Herbalife, a multi-level marketing nutrition company he believes is a ""pyramid scheme.""

Part of Ackman's strategy is lobbying in order to bring about an investigation that shut down Herbalife. One way Ackman's team has been doing this is organizing letter-writing campaigns, the report said.

In regards to the letters, the Times points out that the language in many of them is so similar that it makes it clear they were written as part of a coordinated lobbying effort.

The New York Times posted a cache of more than a hundred documents, including some of the letters. The Times was able to get in touch with some of the authors and the letters look pretty bad after they admitted that they didn't remember writing a letter.

Here are two examples:

The author of the letter below is a Puerto Rican hairstylist from Connecticut. Israel Alvarez didn't really know what Herbalife was when the New York Times asked him about it. He said it was ""a vitamin, and a food thing.""

Cesar Jara, who runs a car repair shop, didn't even know what his letter to the FTC said. ""What did the letter say, that I used Herbalife and I am happy with it or not happy with it?"" he asked the Times.

Other folks with similar letters didn't respond to the NYTimes request for comment, the report said.

So far, Ackman has suffered about $500 million in paper losses on his bet. Still, he has maintained that he will take his Herbalife short ""to the end of the earth.""

Read the rest of the documents here >"
