"Stocks were down across the board at midday Monday after an unexpected drop in Chinese exports.

The Dow Jones industrial average fell 0.5%, while the Nasdaq and S&P 500 were down 0.2% each. Volume was weak, down 6% on the Nasdaq and 23% lower on the NYSE compared with the same time Friday.

U.S.-listed Chinese stocks took a hit after exports from China plunged 18% in February, fanning fears of a slowdown in the world's No. 2 economy.

Social media stockYY (YY) dropped 5% in heavy volume, pharmaceutical researcher WuXi Pharmatech (WX) lost 2% and NQ Mobile (NQ), a developer of security software for mobile devices, sank 7%.

Meanwhile,Boeing (BA) slumped 3%, weighing on the Dow, after the airplane maker found cracks in wings of Dreamliner jets during production.

On the upside,Alexion Pharmaceuticals (ALXN) jumped 5% in heavy volume after the drugmaker lifted its 2014 profit and revenue outlook."
