"The world’s biggest banana company looks set to be created following the proposed merger of Irish fruit firm Fyffes and US rival Chiquita.

The estimated value of the new Chiquita-Fyffes is some 1.0 billion US dollars.

Shareholders are to get shares in both firms with Fyffes’ holding some 49.3 percent.

Reuters Breakingviews columnist Robert Cole said bananas are a serious subject: “Yes I mean we smile about it, but it’s been a really hot business/political topic for years and years and years. There are small countries in the West Indies and other places, which depend on bananas. So having a global, very powerful company really might not suit some of the competition authorities.”

The new company is expected to process some 180 million boxes of bananas, outstripping all other competitors.

The merger will be subject to review by competition regulators. However, as the fruit firms operate in separate European and North American markets the deal is expected to go through."
