"Social Security is one of the most popular programs the federal government has ever put into place.

In total, about 57 million Americans received retirement, disability, or survivors’ benefits during 2012 at a cost of about $786 billion. Social Security retirement benefits were received by nine of 10 people age 65 or older during 2012 and were a major source of income for more than two-thirds of retirees.

It might not be surprising in light of the financial challenges Americans have faced during the past few years, but the percentage of people claiming Social Security retirement benefits at the earliest possible age increased by more than 2 percentage points between 2007 and 2009. According to one expert, 41 percent of men and 46 percent of women receive the smallest possible retirement benefit available to them because they claimed early at age 62.

While some Americans might have had little choice about when to claim benefits, it’s important for those who do claim these benefits to plan and make informed decisions because Social Security retirement benefits are more complex than many understand.

Is it worth the effort?

Some Americans are skeptical about whether Social Security benefits will be available when they reach retirement age. Social Security’s reserves, which were built up over three decades when the system took in more revenue than it paid out, are expected to be depleted sometime in the early 2030s. Once reserves run out, the tax revenue that funds Social Security will cover only three-fourths of scheduled benefits.

There are a variety of options that might help keep Social Security viable, including revising benefit formulas, raising taxes, raising the cap on taxable income, increasing retirement age, or some combination of all of these. Regardless of the challenge and the expense, the vast majority of Americans want to see the program continue, according to a 2013 study by the Pew Research Center. In fact, 90 percent of Americans want spending on Social Security to remain as it is or increase.\

Americans’ reasons for wanting to preserve Social Security often are personal. However, AARP recently argued there are economic reasons for keeping the program in place, as well. A study released by the AARP Public Policy Institute suggested Social Security payments during 2012 supported about 9.2 million jobs; $1.4 trillion in economic output (goods and services); $774 billion in value added (gross domestic product); $370 billion in salaries, wages and other compensation; and $222 billion in tax revenues for local, state, and federal governments.

The study also pointed out a significant portion of these benefits might be offset if the Social Security program was modified. In that circumstance, payroll taxes that are currently withheld from workers’ paychecks would drop and the take-home pay of many Americans would increase. It is uncertain whether the money would be spent or saved.

Social Security planning

Whether you believe Social Security retirement benefits could or should be modified, it’s important to understand the options available to you, as well as the role benefits may play in your overall retirement plan. In some cases, particularly when it comes to spousal benefits, maximizing social security income can be quite complex. Here are some basic questions you might need to answer before you make any decisions:

• At what age can you receive full Social Security retirement benefits? (Hint: If you were born after 1943, it’s not age 65.)

• How much will your potential retirement income change if you choose to receive benefits early or late? (If you had maximum taxable earnings and live to age 85, the difference between early and full benefits received over a lifetime is tens of thousands of dollars. The difference between early and late benefits is more than $150,000.)

• Can your spouse, who doesn’t work outside the home, receive Social Security benefits while you’re alive?

• If you and your spouse both work, when should you apply to receive the highest benefits possible?

• How will earnings from work during retirement affect my benefits? (Hint: It depends on the age at which you take benefits.)

Recent studies have found few people understand the dollar value of the decisions they make about Social Security benefits. Social Security planning ensures you understand the amount of income Social Security may provide in various circumstances and develop strategies that can help maximize the benefits you receive.

For couples, making the most of spousal retirement benefits generally requires decisions about when to collect Social Security benefits be coordinated and considered within the context of other retirement income sources.

Financial planning a process

The pursuit of financial security is an ongoing activity. If your goal is to maximize retirement income, then Social Security planning should be a component of your retirement strategy and overall financial plan. Of course, like any other plan, it may need to be modified as your personal circumstances change or as government regulations are altered.

• Mike Piershale is president of Piershale Financial Group. Send any financial questions to Piershale Financial Group Inc., 407 Congress Parkway, Crystal Lake, IL 60014. Fax them to 815-455-6895 or email them to mike.piershale@piershalefinancial.com."
