"King Digital Entertainment Plc, best known for the hit mobile phone game Candy Crush Saga, said it expects to price its US initial public offering of 22.2 million shares at between USD 21 and USD 24 per share.
King, founded in Sweden in 2003, will have an equity valuation of USD 7.56 billion at the top end of the price range.
The company will offer 15.5 million shares in the offering, with the rest being sold by selling stockholders, including Apax Ventures, King said in a filing with the US Securities and Exchange Commission on Wednesday.
Also read: Prime Focus to buy US-based cloud firm Dax for Rs 56cr"
