"China's yuan weakened against the dollar on Monday after the central bank doubled the trading band for the currency, which the United States has long insisted is undervalued.
The yuan ended at 6.1780 to the dollar on Monday, the first trading day after the reform, compared with Friday's close of 6.1502, according to the China Foreign Exchange Trade System.
Analysts said the long-awaited financial reform would introduce greater volatility in trading on the national foreign exchange market, but stressed the central bank could still exercise control over the yuan.
But the U.S. Treasury stopped short of officially branding China a ""currency manipulator,"" a designation that could spark sanctions by Washington.
The yuan steadily appreciated against the dollar in 2013, rising more than three percent."
