"Health law opponents predicted early on that insurance co-ops created by the law would fail, and that much of the $2.1 billion they were loaned to get started would be lost.
The 2010 Patient Protection and Affordable Care Act refers to these new companies as “Consumer Operated and Oriented Plans,” or co-ops.
Some, such as Maryland’s, have struggled to sign people up because of problems with their state’s exchange while others, including Michigan, have set their premiums too high.
“Coventry Health Care has served Iowans for more than two decades, and knows the community and its health-care needs well,” Michener said in an email.
It was second in market share to WellPoint’s Empire brand on the state’s exchange as of the end of December, according to data from the exchange, New York State of Health."
