"The chairman of the Senate Banking Committee and his Republican counterpart announced Tuesday that they had reached an agreement to dissolve the bailed-out government-sponsored mortgage enterprises and reform federal housing finance policy.

Sens. Tim Johnson, D-S.D., and Mike Crapo, R-Idaho, said in a joint press release that they would release legislative text in upcoming days that would closely mirror an existing bill sponsored by a bipartisan group of senators on the committee, led by Sens. Mark Warner, D-Va., and Bob Corker, R-Tenn.

Both bills would wind down and eliminate the mortgage behemoths Fannie Mae and Freddie Mac, which were taken into federal conservatorship after failing in 2008 and have remained in the government's control since. In recent months, the two companies have returned to profitability, so far yielding the government more in dividends than the $187.5 billion it cost to bail them out.

Both senate measures would also institute a Federal Mortgage Insurance Corporation, modeled on the Federal Deposit Insurance Corporation that provides depositors' insurance for banks. The FMIC would provide insurance on approved mortgage-backed securities that would only kick in once the private owners of those securities had suffered some losses. The FMIC would be intended to ensure a liquid market for mortgage securities while also avoiding taxpayer losses on guaranteed loans.

Read more on WashingtonExaminer.com"
