"The Bank of England will never fully unwind its £375 billion emergency programme to pump cash into the economy, Governor Mark Carney said today.
Related storiesCarney added that he did not expect the process of unwinding QE to begin until there had been “several adjustments” in interest rates — suggesting it could take years.
He wants to have the flexibility to cut interest rates again should the recovery hit a sudden hurdle.
It would be “more difficult” to adjust QE, but “interest rates are something we could move quickly”.
Carney said his personal view was that there was more slack in the labour market than the 1%-1.5% central view of the MPC."
