"By Jethro Mullen, CNN

Malaysian officials on Thursday denied a newspaper report that suggested the missing Malaysia Airlines plane may have kept flying for four hours after its last reported contact.

The officials acknowledged the search for the jetliner, which disappeared early Saturday, is becoming harder and harder.

The report from The Wall Street Journal said U.S. aviation investigators and national security officials were basing their belief that the missing plane kept flying on data automatically transmitted to the ground from the passenger jet’s engines.

But Malaysia’s acting Transportation Minister Hishammuddin Hussein said at a news conference that the report, citing unidentified people familiar with the matter, was “inaccurate.”

Malaysian officials said they had consulted with the makers of the plane and its engines, who told them that no transmissions of any kind were received from the plane after air traffic controllers lost contact with it.

The report threatened to open the door to a fresh round of theories about what has become of the plane, which vanished while flying over Southeast Asia on its way from Kuala Lumpur to Beijing.

Four more hours in the air could have put the plane many hundreds of miles beyond the area currently being searched.

But one aviation industry observer expressed skepticism about the report even before the denials by officials.

“I find this very, very difficult to believe,” Tom Ballantyne, chief correspondent for the magazine Orient Aviation, told CNN. “That this aircraft could have flown on for four hours after it disappeared and not have been picked up by someone’s radar and not have been seen by anyone, it’s almost unbelievable.”

Search getting harder

The mystery over the fate of the passenger jet, a Boeing 777-200, and the 239 people it was carrying has so far left government officials and aviation experts flummoxed.

“With every passing day the task becomes more difficult,” Hishammuddin said Thursday.

Searchers have already been combing a vast area of sea and land for traces of the plane. But so far, with the search well into its sixth day, their efforts have been fruitless.

The Wall Street Journal report said the plane’s engines have an onboard monitoring system supplied by their manufacturer, Rolls-Royce PLC. The system “periodically sends bursts of data about engine health, operations and aircraft movements to facilities on the ground,” the newspaper said.

Malaysia Airlines sends its engine data live to Rolls-Royce for analysis, the report said, and that data is now being analyzed to figure out the flight path of the missing plane after contact was lost with its transponder, a radio transmitter in the cockpit that communicates with ground radar.

But Malaysia Airlines Chief Executive Ahmad Jauhari Yahya said Thursday that Rolls-Royce and Boeing have reported that they didn’t receive transmissions of any kind after 1:07 a.m. Saturday. Air traffic controllers lost contact with the plane shortly afterward, around 1:30 a.m.

Erin Atan, a spokeswoman for Rolls-Royce in Asia, declined to comment on the matter, telling CNN it was “an official air accident investigation.”

Still no trace

As word of the report spread, searchers appeared to draw another blank in the so-far frustrating endeavors to find traces of the plane.

Vietnamese and Malaysian planes spotted no sign of debris when they flew over an area of sea that Chinese authorities had flagged as the location of possible remnants of the missing plane, officials said.

China’s State Administration for Science, Technology and Industry for National Defense had said satellite images showed “three suspected floating objects” that it described as “a suspected crash site.”

But Chinese authorities later said that the release of the satellite images was a mistake and that they didn’t show any debris relating to the plane, Hishammuddin said.

Malaysian officials say they are still trying to determine if a radar blip detected heading west soon after the plane lost contact was in fact the missing jet.

If it was, the plane would have been hundreds of miles off its original flight path and headed in the wrong direction. Malaysian officials say they have asked U.S. experts to help them analyze the radar data.

Meanwhile, India is joining the multinational search, dispatching two of its naval ships off the remote Andaman and Nicobar islands, a military spokesman told CNN on Thursday.

Navy and coast guard aircraft are also expected to be sent toward the Strait of Malacca once “exact coordinates” are received for the search area, Andaman and Nicobar’s joint naval command spokesman Harmeet Singh said.

Last known words

Also on Thursday, a Malaysian aviation official told CNN that the last known words from the flight crew of the missing plane were “All right, good night.”

Malaysian civil aviation officer Zulazri Mohd Ahnuar said he couldn’t confirm which member of the flight crew sent the message, which was transmitted from the plane back to Malaysian flight controllers as the aircraft transferred into Vietnamese airspace early Saturday.

For the families of those on board the missing plane, the wait for news is tortuous.

Danica Weeks is trying to keep it together for her two young sons, though the possibility of life without husband Paul, who was on the plane, is sometimes overwhelming. She’s clinging to hope even though, as Weeks told CNN’s Piers Morgan, it’s “not looking good.”

“Every day, it just seems like it’s an eternity, it’s an absolute eternity,” Weeks said from Australia. “We can only go minute by minute … and hope something comes soon.”

CNN’s Elizabeth Joseph, Brian Walker, Simon Harrison, Greg Botelho and Harmeet Shah Singh contributed to this report."
