"Chiquita and Fyffes among two of our companies that account for 80% of banana sales worldwide

An extended geographic presence, a wider product portfolio and a broader supply base are among the benefits from the merger of Chiquita Brands International and Fyffes, the produce giants said today (10 March).

The two companies this morning set out a deal to create ChiquitaFyffes, a business that will become the largest supplier of bananas worldwide.

Speaking to analysts on a conference call after the proposed merger was announced, Ed Lonergan, the Chiquita CEO set to be the chairman of the combined company, said the three factors were ""critically important"" to the new group.

""We don't tend to operate on top of one another with our brands. There's a de minimis overlap of the Fyffes brand and the Chiquita brand. The combination of Fyffes' geographies and Chiquita's geographies was truly compelling,"" Lonergan said.

Chiquita and Fyffes are, with Dole Food Co. and Fresh Del Monte Produce, four suppliers that account for 80% of the banana market. However, Lonergan said Chiquita and Fyffes did not expect to encounter concerns from market regulators, particularly in parts of Europe where both companies have notable positions.

""We don't think there are any issues we can't address in the regulatory process,"" Lonergan said.

The Chiquita boss, meanwhile, said the combined business, which would have annual sales of around US$4.6bn, would benefit from an expanded product range. ""The opportunity to have brands, organic, Fairtrade, private label all from one company is quite compelling for our customer base,"" he said. The companies insisted they would keep both of their namesake brands.

Fyffes executive chairman David McCann, who is set to be the new CEO of ChiquitaFyffes, told analysts the larger business would be better able to counter volatility in the banana market caused by external factors.

""Tog, our supply operations will benefit from the broadest geographical diversity in the industry, enabling the company to better meet customer and consumer needs for variety and better insulate the company from weather and other disruptions in any given area,"" he said.

The companies also see financial benefits from the transaction, including cost savings. They have set a target of ""annualised pre-tax cost synergies"" of US$40m by the end of 2016.

""We are very confident in the $40m of synergies we've identified, primarily in operations - growing, procuring and shipping our product. There are simple choices around the number of vessels we can run, comb the streams of product flow we have acr the oceans,"" Lonergan said. ""We are also quite confident that as we continue to work together over the course of the coming years we'll find ways to operate more efficiently as we proceed.""

The stock-for-stock transaction will see investors in US-based Chiquita own around 50.7% of what will be called ChiquitaFyffes. Shareholders in Ireland's Fyffes will own the other 49.3%.

Under the terms of the deal, Fyffes shareholders will receive 0.1567 ChiquitaFyffes shares for each share they hold in the Ireland-based firm. Chiquita investors will receive one ChiquitaFyffes share for each share they own in the US group.

The transaction values Fyffes at approximately US$526m and each Fyffes share at EUR1.22, which represents a premium of approximately 36% compared to the company's volume-weighted average trading price for the 30 trading days up until 7 March and a 38% premium to the Fyffes closing share price that day.

On that basis, the transaction will result in a combined equity value of approximately $1.07bn."
