"US Navy SEALs boarded and took control of an oil tanker that had loaded crude at a rebel-held port in eastern Libya and escaped to sea, the Pentagon said on Monday.

No one was hurt ""when US forces, at the request of both the Libyan and Cypriot governments, boarded and took control of the commercial tanker Morning Glory, a stateless vessel seized earlier this month by three armed Libyans,"" Pentagon press secretary Rear Admiral John Kirby said in a statement.

Navy SEALs on exercises. Credit:AFP

The operation was approved by President Barack Obama and was conducted in the early hours of Monday ""in international waters south-east of Cyprus"".

The Morning Glory ""is carrying a cargo of oil owned by the Libyan government's National Oil Company. The ship and its cargo were illicitly obtained from the Libyan port of Al-Sidra,"" the statement read."
