"Americans took 10.7 billion trips on public transportation last year, the most since 1957, according to a new report from the American Public Transportation Association (APTA).
From 2012 to 2013, public transit use rose 1.1%, while miles driven rose .3%.
Since 1995, public transit use has grown by 37.2%, while the population rose 20.3%.
The APTA report attributes the growth to the economic recovery, which creates more commutes, and federal investment in public transit.
""That is why Congress needs to act this year to pass a new transportation bill,"" APTA President and CEO Michael Melaniphy said in a press release."
