"Get daily updates directly to your inbox Subscribe Thank you for subscribing See our privacy notice Could not subscribe, try again later Invalid EmailThe Deputy Governor of the Bank of England visited Teesside to talk about the key issues for the UK's economy.
Charlie Bean, who has responsibility for monetary policy including setting the UK’s interest rate and quantitative easing, was speaking at the Teesside University Business School yesterday.
Mr Bean, a former professor in economics at the London School of Economics, spoke to staff and students about how UK monetary policy can affect businesses and the work of the monetary policy committee.
He also gave a talk to business leaders at the North East Chamber of Commerce (NECC) Presidents.
See tomorrow’s Evening Gazette for an interview with Charlie Bean."
