"WASHINGTON — The Federal Trade Commission will investigate the controversial vitamin company Herbalife, the company disclosed Wednesday, an action that Senator Edward J. Markey had urged in a letter to the FTC in January.

Markey was the only member of the Senate who said yes to entreaties by hedge fund executive William A. Ackman to seek an investigation of the company, which were relayed to the senator through his staff.

Ackman, who has a $1 billion bet against Herbalife and lobbied Markey and other members of Congress to take action against the company, has said most lawmakers rebuffed him because they knew he would reap a windfall if the company’s stock declined significantly.

Advertisement

Markey told the Globe this week that he had no idea Ackman and his hedge fund company could reap a sizeable profit from his actions. Markey’s office said he sought the probe of Herbalife because his own staff’s research had made him concerned with Herbalife’s business practices. He agreed with the hedge fund manager’s complaints that Herbalife may have victimized its sales force.

Get Ground Game in your inbox: Daily updates and analysis on national politics from James Pindell. Sign Up Thank you for signing up! Sign up for more newsletters here

The New York Times has reported on Ackman’s effort to push federal regulators and lawmakers to take action against Herbalife.

Senator Elizabeth Warren, Markey’s fellow Massachusetts Democrat, was among those who refrained from seeking an investigation of the supplement marketing company. Warren, a newcomer to Congress, seemed to have taken a more cautious approach than Markey, whose House tenure began in 1976.

“What mattered to me is that I hadn’t yet seen all the details, and the facts are moving quickly,” Warren, who is known for her consumer activism in the financial world, said Wednesday.

Ackman has what is known as a “short” position in Herbalife’s stock, meaning his firm, Pershing Square Capital Management, will profit handsomely if the stock plummets. For more than a year, Ackman has been in a high-stakes battle with Herbalife, trying to persuade the public and key decision-makers that the company is a pyramid scheme that preys on its sales force. Herbalife, which sells nutritional supplements, has employed its own team of lobbyists. It denies the charges.

Advertisement

In a statement, the company said it welcomes the FTC inquiry, “given the tremendous amount of misinformation in the marketplace, and will cooperate fully.”

In late January, Markey wrote letters to federal regulators, requesting an investigation of Herbalife, which caused the stock to drop 14 percent. Wednesday, Herbalife stock dropped more than 7 percent after the company disclosed that it was the subject of a civil investigation from the FTC.

In three detailed letters to the FTC, the Securities and Exchange Commission, and Herbalife, Markey conveyed the stories of two unnamed Massachusetts residents, including a family in Norton who reported losing $130,000 and their entire 401(k) after investing in the company. Markey’s office would not provide the names of the people in the letters, saying they requested confidentiality.

He also asked numerous questions related to allegations that the company is a pyramid scheme.

“I take no position on the merits of these allegations,” he wrote to the FTC. “However, out of concern that Herbalife’s business practices may be having a negative impact on my constituents in Massachusetts, I request that you investigate the company’s business practices yourself to confirm that the company is acting in accordance with the consumer protection laws.”

Advertisement

Another New England senator, Richard Blumenthal of Connecticut, said Wednesday that he had also been contacted by Ackman. But Blumenthal, the state’s former attorney general, stopped short of seeking an inquiry. Spokesman Josh Zembik said Blumenthal spoke with FTC chair Edith Ramirez in December and discussed Herbalife’s business practices.

‘The letters I sent . . . are consistent with my approach to my oversight responsibilities.’ Sen. Edward Markey

“But he did not advocate or ask for an investigation,” Zembik said, adding that Blumenthal was satisfied that Ramirez already understood the facts and possible merits of the allegations against the company.

Senator Bob Corker, a Tennessee Republican, said he did not believe his office had been contacted, but sounded surprised that any lawmaker would have been asked to get involved.

“Somebody shorting a company? No.” Corker said Wednesday. “It’s not an issue of Senate concern, is it?”

Ackman contributed $32,400 to the general campaign fund of Senate Democrats but not directly to Markey. Ackman also retained Rasky Baerlein, a Boston-based communications and lobbying firm with close ties to Markey, to work with community groups and elected officials at the state and local level in Massachusetts. Both Markey and Larry Rasky, a former Markey staff member, said Rasky and his firm did not discuss the issue with Markey.

Markey’s staff was aware that a probe of Herbalife would have potential financial benefits to Ackman, but that information was not relayed to Markey, the senator said.

Markey’s spokeswoman, Giselle Barry, said Markey’s staff conducted its own research into the merits of the claims against Herbalife’s business practices, and the impact on consumers, and that Markey’s decision to send the letters would not have changed, even if he had known Ackman stood to make a profit.

She said Markey would not investigate why his staff failed to fully inform him of Ackman’s motives, nor would anyone in his office face discipline. She would not say exactly what Markey was told, which staff members provided the information, or whether Markey did any research on his own before signing the letters.

In a statement to the Globe, Markey emphasized his decades-long commitment to consumer issues, including fights over toxic chemicals in baby bottles and the safety of General Motors vehicles that were the recent subject of recalls.

“The letters I sent earlier this year are consistent with my approach to my oversight responsibilities,” he said. “Safeguarding people in Massachusetts and on Main streets across our country has always been my focus.”

Why Markey would not have been informed of such a crucial element of Ackman’s request — his profit motive — has not been explained. What is clear is that Markey’s letter to the FTC had a big effect.

“The Markey letters had more of an impact on the Herbalife stock price probably than anything in the last year,” said Scott Van Winkle, an analyst with Canaccord Genuity who follows Herbalife.

Ackman’s financial interest in driving down Herbalife stock had been the subject of attention in the financial media for more than a year, often characterized as a battle of egos between Ackman and Carl Icahn, the billionaire who became the company’s largest investor. (Ackman said he will donate any profits he makes personally, though he acknowledges his firm would benefit.)

“My God, I’m surprised it hasn’t been on ‘Saturday Night Live,’ it’s been out there so much,” said Gabriel E. Gomez, the former private equity manager who lost last year’s special election to Markey. “You can’t just go out there and talk speculatively about a public company unless you’ve done your homework.”

In the days before Markey’s letters to regulators targeting the company became public, there was a spike in purchases of so-called “put” options of Herbalife stock. Those options, which were the subject of a New York Times report in January, are essentially bets against the company’s stock.

Though Ackman acknowledged his lobbyists were working with Markey before the January letters to regulators went out, he said on Monday he did not get early notice that Markey was sending letters out to regulators. But the New York Times has previously reported that copies of Markey’s letters to regulators were posted on the website of Ackman’s company, Pershing, originally dated January 22, while Markey’s office sent out copies with a January 23 date. Ackman said on a conference call Tuesday that his company obtained his copies of the letters on Markey’s website, which at one point posted earlier versions of the letters.

Though several investors in Herbalife said privately this week that they are furious at Markey, they have declined to speak publicly, for fear of antagonizing him. It could become a political liability, though Markey, who is up for reelection this year, has not drawn significant opposition.

“Senator Ed Markey’s back-room deal-making to benefit his friends is what is wrong with Washington, D.C.,” the state GOP said in a statement. “After 35 years in Washington putting politics over people, Markey appears more concerned with lining the pockets of his donors than serving the people he works for.”

Markey has maintained that he wrote the letters as a consumer advocate. And many consumer advocates in Massachusetts, though unfamiliar with the specifics of the Herbalife imbroglio, back him up.

“Ed Markey has been a consumer advocate for the last 40 years, since he’s been in Congress, and that he has sound footing in,” said Deirdre Cummings, director of the consumer program for MassPIRG, a state group active on a number of consumer fronts. “Out of the handful of people in Congress that you can count on, people who represent the consumer side, it would be Ed Markey.”

Noah Bierman can be reached at nbierman@globe.com and on Twitter @noahbierman"
