"Herbalife, the US nutritional supplements company at the centre of a long-running row between two billionaires, is facing an official investigation over claims it operates as a “pyramid scheme”.

The move by the Federal Trade Commission, a government agency, follows relentless attacks by Bill Ackman, the head of hedge fund Pershing Square Capital Management, against the company.

Mr Ackman has claimed Herbalife makes most of its money by recruiting new distributors rather than selling products to real customers. The company has, however, denied this and the implication it is operating as a “pyramid scheme”.

Shortly after Mr Ackman, who holds a $1bn short position in Herbalife, made the accusation in 2012, hedge fund billionaire Dan Loeb called his rival’s claims “preposterous” and took an 8.6pc stake in the company. Mr Loeb’s purchase, coupled with a similar move by activist investor Carl Icahn, sent the shares higher, hitting the finances of Mr Ackman."
