"Consumer shares were generally mixed in pre-market trading Tuesday.

In consumer-sector news, Dick's Sporting Goods ( DKS ) shares were up about 2% in pre-market trading, recovering from an earlier loss, after reporting fiscal Q4 earnings that were in line with expectations even as its guidance for Q1 and FY 2014 came in below estimates. DKS's 52-week range is between $45.00 and $58.87.

Bon-Ton Stores ( BONT ) shares fell 5.7% to $10.25 pre-market, after the retailer said president and CEO Brendan Hoffmann has notified the board that he won't renew his contract when it expires on Feb. 7, 2015 due to personal reasons. BONT fell 5.7% pre-market to $10.25, nearing the low end of its 52-week range between $9.12 and $22.68."
