"Fresh signs of weakness in the mainland economy have emerged, with a raft of indicators sinking to their lowest levels in years, but Premier Li Keqiang played down the need for stimulus, curbing hopes of a shift in policy.

Industrial production in the first two months of the year grew 8.6 per cent year on year, the slowest rate since the global financial crisis, after rising 9.7 per cent in December, data released by the National Bureau of Statistics showed yesterday.

Fixed asset investment rose 17.9 per cent in January and February, the least since 2002 and compared with full-year growth of 19.6 per cent last year.

Retail sales growth cooled to 11.8 per cent in the two months from 13.6 per cent in December.

Power production, an indicator of industrial demand, grew a weak 5.5 per cent.

We achieved the growth target last year … why can’t we make it again this year?

PREMIER LI KEQIANG

Following earlier data that showed an 18.1 per cent slump in exports last month, the latest figures add to the challenges faced by Beijing in stabilising jobs and launching economic and social reforms.

""January-February data suggests that manufacturing activities will have to accelerate [this month] to help the economy deliver 7.5 per cent growth in [the first quarter],"" ANZ Bank economists led by Liu Ligang said in a research note. ""We believe that a policy easing could be under way.""

Watch: Chinese Premier Li Keqiang says debt defaults 'hardly avoidable'

Liu said Beijing might increase fiscal spending and cut banks' reserve ratio requirements to sustain growth.

But Julian Evans-Pritchard, an Asia economist at London-based Capital Economics, said a policy shift was unlikely.

""Despite this broad evidence of a slowdown, we don't think policymakers will necessarily step in to support growth,"" Evans-Pritchard said.

Li also played down the prospect of immediate intervention to stem a further slowdown.

The ""biggest challenge"" the central government faced last year was growing downside risks in the economy, including a fall in fiscal revenue, a sudden tightening of liquidity in the interbank system, and a slump in power usage, he said at a press conference yesterday following the end of the annual session of the National People's Congress.

""We managed to achieve the economic growth target last year without resorting to short-term stimulus policy,"" he said. ""Why can't we make it again this year?""

Li said challenges might be more complex this year as Beijing needed to combat not only a slowdown, but also problems including pollution and financial risks arising from the shadow banking system and accumulation of local government debt.

The government aimed to keep economic growth in ""a proper range"" to ensure enough jobs were created, he said, adding that this year's growth target of ""about 7.5 per cent"" was flexible.

The mainland's gross domestic product grew 7.7 per cent last year, continuing an easing trend following 2007's peak of 14.2 per cent, on the back of weaker domestic and external demand."
