"Several factors play into this forecast, but one major driver is the flexibility offered by available affordable health insurance.
This will decrease the amount of out-of-pocket premium dollars this population will need to spend on health insurance, meaning they will need less money to cover health expenditures.
Furthermore, health insurance companies are no longer allowed to refuse coverage or increase premiums based on pre-existing conditions or the age of the enrollee.
Before the ACA, many Americans needed the insurance benefits offered through their work -- and therefore stuck with a full-time job.
But if health insurance is available at a lower cost, older Americans could choose to retire and purchase coverage through the exchanges."
