"Since then Herbalife’s shares had crept higher, thanks not least to buying by tycoons such as Carl Icahn, George Soros and Dan Loeb.
Mr Ackman is said to have spent over $264,000 on his Herbalife campaign, but the company’s federal-lobbying budget in 2013 was over seven times that.
Mr Ackman has talked of a moral crusade against Herbalife and promised to give away any personal profits from the trade to charity.
What if the FTC investigation were to find grounds to drive Herbalife into bankruptcy, as Mr Ackman hopes?
Or would they merely view his success as evidence that he had become a “House of Cards” style billionaire with too much power in Washington?"
