"Collapsed bitcoin exchange MtGox has provided a balance confirmation service on its website, allowing users to log in and confirm how much the exchange owes them.
The website also gives a legal announcement under the login option, saying that ""this balance confirmation service is provided on this site only for the convenience of all users.
""Rehabilitation claims under a civil rehabilitation procedure become confirmed from a filing which is followed by an investigation procedure.
Japan's MtGox, which had hosted 80% of the world's bitcoin trades, collapsed after losing about 850,000 bitcoins to DDoS attacks.
Subsequently, other reddit users found the marionxd account to be fake and the MtGox server is not hacked."
