"Welcome to the new WashWire Daily Brief newsletter, the Journal’s morning rundown of the biggest news stories and exclusive features from Washington on politics, policy, financial regulation, defense and more.

In the latest sign of growing pressure on Moscow to end its occupation of the Crimea region, Western officials are scrambling to loosen Russia’s energy stranglehold on Ukraine. Officials are considering larger exports of U.S.-made natural gas, reversing the flow of natural gas through pipelines from Western Europe back into Ukraine, and accelerating plans across Europe to buy more energy from countries other than Russia. If no immediate solution can be found, U.K. Foreign Secretary William Hague warned Sunday, European countries will shift their energy and economic links to Russia “over time.”"
