"HSBC Bank (NYSE:HSBC) updated its mortgage rate information for Tuesday, March 11, which shows further improvements in interest rates, following downticks a day earlier.
Turning focus to non-conventional loans, interest rates haven’t seen any changes on long-term FHA and VA mortgages today.
Both the 30-year fixed FHA-backed mortgage and the 30-year VA loan are coming out at 4.125%.
► Compare Today’s Mortgage Rates and Find The Best LoansBankrate’s (NYSE:RATE) mortgage survey released last week showed that interest rates became more attractive on popular loan packages.
The interest rate on 30-year fixed loans ticked down to 4.45% from the previous 4.48% that they carried a week earlier."
