"A Sbarro’s restaurant in Times Square.The restaurant chain on Monday filed for bankruptcy protection for the second time in less than three years, after struggling with too much debt and lower customer traffic in malls.
(Shannon Stapleton/Reuters)Sbarro’s, the pizza chain for hungry travelers and mall shoppers, filed for Chapter 11 bankruptcy protection Monday, its second time in less than three years.
Sbarro’s and its affiliates have between $100 million and $500 million in debt, according to court filings.
The company previously filed for bankruptcy in 2011 and was working its way out of debt.
In February, the New York-based pizza chain said it was closing more than 150 stores nationwide in a bid to improve its finances."
