"Bitcoin has not yet closed up shop, but I’m going out on a limb and writing its eulogy anyway. Why now you ask? Because Bitcoin has lost perhaps the most important element of what a credible currency requires – trust.

Currencies are used for several reasons and perhaps their most import function is as a medium of exchange to trade goods and services. But where Bitcoin fails most is in another of its core functions – its ability to be used as a store of value. Investors need a currency to be a safe and secure means to store and protect the value of their wealth. What investors really need with a currency is price stability – the inverse of volatility. They want its value to remain reasonably constant and perhaps this is where Bitcoin fails the most. Its incredible volatility makes it scare off any sensible investor who understands the simple logic that the price of a Bitcoin can go down just as easily as it goes up.

Perhaps the greatest irony of Bitcoin is that its momentous rise in value may well have caused its very downfall. It rose too much, too quickly. Speculators joined the fun and pushed it to crazy levels. Its rise in value caused volatility, which made Bitcoin vulnerable to significant downside risk.

Bitcoin price over the last year

Source: bitcoin charts, www.bitcoincharts.com

Bitcoin is the ultimate example of investors suffering from “greater fool theory”. The theory goes that the price of a tradable asset goes up based on irrational expectations of market participants, and not based on its intrinsic value. The only way “fools” buy such an asset is because they expect to resell it at a higher value to a “greater fool”. This bubble continues to inflate until such time as the market runs out of fools. When there are no more fools around to buy the asset, the price implodes in spectacular fashion.

This is not the first such instrument to have been bought in such a speculative manner. The tulip bulb mania and IT dot com bubble are two of the more well known ones, but the history of financial markets is full of speculative bubbles where participants drove the price of assets to exorbitant levels. So the Bitcoin phenomenon is not the first and certainly won’t be the last.

In certain respects, Bitcoin is really just 21st century gold. But instead of miners working in physical mines, computer hackers work with computers to “mine” for Bitcoins. And the similarities don’t stop there – the greatest advocates of Bitcoins are the very same people who complain about the US dollar and the American economy. Buy Bitcoins because “the US dollar is worthless and doomed to failure” they say. It’s a rather strange irony that these people trust an unknown founder with an unknown history more than they do the world’s most powerful nation with a concrete central bank overseeing its money supply.

And while the purist ideal of an internet-based monetary instrument – not backed by the many developed market and over-indebted nations of the world – is a rather sweet and novel concept, the main reason why I am convinced that it is doomed to failure is because there is no confidence or surety with Bitcoin. For all its weaknesses, the US dollar is backed by the world’s strongest economy and the largest central bank in the world. America is a working, growing economy that produces a quarter of the world’s GDP. It is trustworthy.

The same cannot be said about Bitcoin. From the sudden closure of the Bitcoin exchange, Mt. Gox, to the evaporation of millions of dollars of Bitcoins, to the attempts to hack its systems and then the recent news of the obscurity of its founder, the trust in Bitcoin has all but dissipated. There is no stability in its price. There is no company or country backing its value. It’s really just a rather speculative bubble that will most likely eventually pop, if it has not already done so.

Roy Topol is an Investment Manager at Investec Wealth & Investment. He qualified as a chartered accountant and joined Investec W&I from Deutsche Securities at the beginning of 2010

This article was first published here, and was reproduced with permission."
