"S&P Dow Jones Indices has reversed course on the way it will deal with the situation in the S&P 500. Originally, the index provider was going to replace Google's class A shares in the index with class C. But late Tuesday, S&P Dow Jones Indices said it would include both the class A and the class C shares, meaning the S&P 500 will now have 501 stocks in it, representing 500 companies.

The index's rules are also being changed so that in the future companies that issue a new class of stock will be included in the S&P 500 if certain criteria are met. Those criteria include tests of liquidity and materiality levels.

S&P Dow Jones Indices is reviewing the companies in the S&P 500 that already have several classes of stock that trade and will decide which ones will be added to the index by September 2015.

Currently, there are nearly 50 companies in the S&P 500 that have multiple classes of stock that trade, including Berkshire Hathaway, Brown-Forman and CBS. More companies are considering multiple classes of stock to give management tools to fend off shareholder activists, maintain control and prioritise who gets dividends, says Howard Silverblatt of S&P Dow Jones indices.

Google currently has two classes of stock. The class A shares, which are held by the public, carry one vote per share. The class B shares, controlled by the company's founders, receive 10 votes. After the class C dividend is paid out, Google will have double the number of shares outstanding that it does now."
