"LONDON - Banks in the eurozone are now more exposed to government debt than at any time since the financial crisis began, with many increasingly using their balance sheets to prop up ailing governments, deepening the bank-sovereign link that has already pushed a number of countries and lenders into bailouts.

Banks in the region now hold about 1.75 trillion euros in government debt, equivalent to 5.7 percent of their assets and the highest relative exposure since 2006, according to European Central Bank data. In Italy and Spain, roughly one in every 10 euros in the entire banking system is now on loan to governments.

Although the ECB has said it is keen to break what it terms the sovereign-bank nexus, analysts warn that its hands are tied. European governments need - and many encourage - their banks to finance growing public debt piles because many simply do not have enough alternative buyers after an exodus of foreign investors.

""The sovereign-bank nexus is growing and it is a concern,"" said Nikolaos Panigirtzoglou, a strategist at JP Morgan. ""The ECB and regulators want to reduce this risk, but they know they can't right now because the region is only just emerging from a debt crisis. If debt sustainability issues resurface in the future, it will be a problem for heavily exposed banks.""

Since the 1980s, global banking regulations have enshrined incentives to hold government debt by making it zero risk-weighted. The Basel Committee chose not to change these zero weightings when the rules were last updated in 2010. Fitch said the latest rulebook even ""turbocharges"" previous risk weightings.

""The reason that government bonds are zero risk-weighted by regulators is partly political; it is not how we weight them in our credit analysis,"" said Bridget Gandy, a bank analyst at Fitch, who added that underdeveloped capital markets often necessitate the bank-sovereign nexus.

""Somebody has to buy government bonds, and many countries have traditionally leant on their banking systems to do exactly that. Only once a country's capital markets develop, with a healthy insurance and pension sector, do you increase the pool of buyers, and some countries aren't there yet.""

The ECB is blamed by many for having facilitated an increase in exposures, providing banks with cheap loans initially at just 1 percent - falling recently to 0.25 percent - which they can pump into government securities that over the past few years have yielded 7 percent and more - in effect an easy profit.

Cash-strapped peripheral banks - many of which have been shut out of primary markets - have welcomed the opportunity to plug capital shortfalls, ploughing over half of their net borrowings from the ECB's emergency longer-term refinancing operations facility into bonds, while lending a mere 13% to the real economy, according to JP Morgan figures.

The carry trade is estimated to be worth between 5 billion euros and 20 billion euros a year to Spanish and Italian banks, with many firms using the trade not only to hide deep losses, but also as a way to build up capital buffers - in effect using ECB funds to save private shareholders from being diluted.

Banks' holdings of government bonds have risen by 355 billion euros - or about 25 percent - since the liquidity injections in late 2011 and early 2012. Banks in fiscally weak countries have increased their purchases the most, with Italian, Portuguese and Spanish banks increasing their holdings by 62 percent, 52 percent and 45 percent respectively.

""Policymakers say that they need to break this negative feedback loop, but as a side effect, ECB policies have enabled banks to load up on government debt which has furthered the link between banks and their home sovereign,"" said Stefan Best, a bank analyst at Standard & Poor's.

""The LTRO allowed banks to borrow huge amounts of cash from the central bank at low interest rates and several have used that money to buy government debt to bolster revenues,"" said Best. ""Governments have not objected to them doing this.""

It is not the first time that banks have piled into a sovereign-debt-linked carry trade in search of easy money. In the previous decade, many banks, including BNP Paribas, Societe Generale, Deutsche Bank and Commerzbank bought billions in Greek debt in order to cash in on the extra yield offered.

That trade spectacularly backfired when Athens was forced to restructure its private debts, leaving those four banks with multi-billion euro losses and the Greek and Cypriot banking systems in need of mass recapitalizations after organizations bailing out the country decided to impose a haircut on Greek debt.

Italy's debt-to-GDP ratio at the end of last year was 133 percent, higher than the 129 percent that Greece had in the last full year before it asked for a bailout. Spain also has a debt higher than its annual GDP. According to the IMF, there have been 600 cases of sovereign debt restructuring since the 1950s in 95 countries, often with debt levels lower than Spain and Italy.

Although banks' exposure to government debt is now lower than in the 1990s, when banks in countries including Belgium and Greece devoted more than 20 percent of their balance sheets to sovereign debt, public debt levels across Europe are much higher today, increasing the risk of a debt restructuring.

In Spain and Italy, exposures have increased rapidly in recent years. Spanish banks now hold 297 billion euros of government debt, equivalent to 9.4 percent of total industry assets and up from less than 3 percent in late 2008. Italian banks hold 407 billion euros, roughly 10 percent of total assets and up from 4.6 percent in late 2008.

That growing exposure would increase the risk and cost of mass bank recapitalization in the event of a government debt restructuring.

""The ECB is keen to reduce this dangerous link but it can't escape the fact that many governments still need banks to buy their debt,"" said Alberto Gallo, a credit strategist at RBS. ""The purpose of banks isn't to finance their national governments, but they are being encouraged to do precisely that."" [Reuters]"
