"Following the market opening Tuesday, the Dow traded up 0.41 percent to 16,314.29 while the NASDAQ surged 0.51 percent to 4,301.92. The S&P also rose, gaining 0.40 percent to 1,866.23.

Leading and Lagging Sectors

In trading on Tuesday, healthcare shares were relative leaders, up on the day by about 0.67 percent. Among the leading sector stocks, gains came from Flamel Technologies SA (NASDAQ: FLML), Pernix Therapeutics Holdings (NASDAQ: PTX) and Thoratec (NASDAQ: THOR). Basic materials sector was the leading decliner in the US market today. Top decliners in the sector included James Hardie Industries plc (NYSE: JHX), off 3.2 percent, and McEwen Mining (NYSE: MUX), down around 3 percent.

Top Headline

Hertz Global Holdings (NYSE: HTZ) reported downbeat fourth-quarter earnings and announced its plans to spin off its equipment rental business into a separate company. Hertz posted a quarterly loss of $600,000, or $0.00 per share, versus a year-ago loss of $36.8 million, or $0.09 per share. Excluding special items, it earned $0.26 per share. Its revenue surged 10% to $2.56 billion versus $2.32 billion. However, analysts were projecting earnings of $0.32 per share on revenue of $2.61 billion. Hertz expects 2014 earnings of $1.70 to $2 per share, on revenue of $11.4 billion to $11.7 billion. However, analysts expected earnings of $2.07 per share on revenue of $11.6 billion.

Equities Trading UP

FutureFuel (NYSE: FF) shares shot up 19.36 percent to $20.96 after the company reported a rise in its fourth-quarter earnings. FutureFuel posted its quarterly profit of $0.61 per share, versus a year-ago profit of $0.15 per share.

Shares of Yandex NV (NASDAQ: YNDX) got a boost, shooting up 4.95 percent to $31.50 after the company reported that it has purchased Israeli startup KitLocate.

FactSet Research Systems (NYSE: FDS) was also up, gaining 8.20 percent to $113.11 after the company reported quarterly results. FactSet Research reported its Q2 earnings of $1.22 per share, versus analysts' estimates of $1.20 per share.

Equities Trading DOWN

Shares of GameStop (NYSE: GME) were down 4.65 percent to $37.90 as Walmart (NYSE: WMT) announced its plans to begin accepting video game trade-ins.

YY (NASDAQ: YY) shares tumbled 2.18 percent to $79.71 after the company announced a proposed offering of $400 million convertible senior notes.

Shutterfly (NASDAQ: SFLY) was down, falling 5.91 percent to $47.45 after Cowen & Company downgraded the stock from Outperform to Underperform and cut the price target from $57.00 to $39.00.

Commodities

In commodity news, oil traded up 0.23 percent to $98.31, while gold traded down 1.52 percent to $1,352.10.

Silver traded down 2.70 percent Tuesday to $20.70, while copper fell 0.17 percent to $2.95.

Eurozone

European shares were higher today.

The Spanish Ibex Index rose 0.83 percent, while Italy's FTSE MIB Index surged 1.46 percent.

Meanwhile, the German DAX jumped 0.75 percent and the French CAC 40 climbed 0.98 percent while U.K. shares rose 0.34 percent.

Economics

The ICSC-Goldman same-store sales index gained 0.7% in the week ended Saturday versus the earlier week.

Construction on new houses declined 0.2% to an annual rate of 907,000 in February, versus a revised 909,000 in January. However, economists were projecting starts to reach to 908,000.

US consumer prices climbed 0.1% in February, while the core CPI increased 0.1%. However, economists were projecting the overall CPI and core index to both rise by 0.1%.

The Johnson Redbook Retail Sales Index fell 0.5% in the first two weeks of March versus February.

The Federal Open Market Committee begins its 2-day policy meeting today.

The Treasury is set to auction 4-week bills."
