"NEW YORK—Sbarro said Monday that it is filing for Chapter 11 reorganization, the struggling U.S. pizza chain’s second trip through bankruptcy court in less than three years.

The filing comes after the company shuttered 155 of its U.S. locations last month. Sbarro had cited declining traffic in the mall food courts where it does much of its business for the closures. The company did not immediately provide details on whether any marketing or in-store changes were planned to help update its image and boost sales.

It says it still has more than 800 locations worldwide and last year announced it would open 20 new food outlets in Ontario in a franchise agreement with Hassoun Enterprises Ltd.

Sbarro also filed for bankruptcy protection in April 2011 and emerged a few months later, saying that it significantly cut its debt and received a capital infusion. A new CEO then led a push to revitalize the chain’s image by touting new recipes and ovens. But the efforts apparently didn’t take hold.

Sbarro, based in Melville, N.Y., says its strategy of store closings and balance sheet restructuring will improve its profitability and reduce outstanding debt by more than 80 per cent. It said its filing is designed to “allow for a quick exit from bankruptcy” as it executes a broader plan developed by the new management team."
