"BEIJING - The Chinese government is set to allow its currency, the renminbi or yuan, to fluctuate more widely against the dollar in the latest sign that the country is loosening its grip on the economy.
China&39;s Central Bank said that beginning on Monday, the daily trading band would double to 2 per cent on either side of a government-regulated parity rate, which could result in wider price fluctuations.
The move is widely understood as an attempt to lower the serious risk of a downturn in China.
The government has stepped up plans to liberalize interest rates and to reform the financial system.
Despite the moves towards liberalisation, the Chinese government still has the power to set the daily parity rate, allowing it to prevent big swings in the value of the renminbi."
