"* U.S. consumer sentiment falls in early March* Producer prices edge down 0.1 percent in FebruaryBy Jason LangeWASHINGTON, March 14 (Reuters) - U.S. consumer sentiment weakened in early March as an unusually harsh winter appeared to dim views on the economy’s prospects.
The preliminary Thomson Reuters/University of Michigan index of consumer sentiment fell to 79.9 in March from 81.6 the prior month, a survey showed on Friday.
The sentiment index was at its lowest level since November.
The government’s seasonally adjusted producer price index for final demand dropped 0.1 percent last month.
In the 12 months through February, producer prices increased 0.9 percent, the smallest one-year gain since May 2013."
