"Investing.com - Escalating tensions in Ukraine sent stocks closing mixed on Wednesday, with investors preferring to remain on the sidelines awaiting the release of U.S. retail sales on Thursday.

At the close of U.S. trading, the Dow Jones Industrial Average fell 0.07%, the S&P 500 index rose 0.03%, while the Nasdaq Composite index rose 0.37%.

Ongoing tensions in Ukraine fueled geopolitical uncertainty on Wednesday and sparked profit taking on Wall Street.

Leaders of the Group of Seven largest industrial nations warned Russia on Wednesday not to annex Crimea.

In a joint statement, the leaders said Russian annexation of Crimea ""could have grave implications for the legal order that protects the unity and sovereignty of all states.""

Should Russia take the step, the G-7 said it would respond with further action ""individually and collectively.""

Ukraine’s interim Prime Minister Arseniy Yatsenyuk met with U.S. President Barack Obama earlier in the day, as diplomatic efforts to resolve the crisis continued, though investors remained in a wait-and-see mode.

Leading Dow Jones Industrial Average performers included Chevron, up 1.00%, Cisco, up 0.93%, and Wal-Mart Stores, up 0.83%.

The Dow Jones Industrial Average's worst performers included Pfizer, down 1.40%, Boeing, down 0.99%, and Home Depot, down 0.90%.

European indices, meanwhile, finished lower.

After the close of European trade, the EURO STOXX 50 fell 0.79%, France's CAC 40 fell 1.00%, while Germany's DAX 30 fell 1.28%. Meanwhile, in the U.K. the FTSE 100 fell 0.97%.

On Thursday, the U.S. is to release data on retail sales and import prices, in addition to the weekly government report on initial jobless claims.

Markets were eager for retail sales data to gauge how big of role rough winter weather played in a recent bout of soft economic indicators."
