"With almost 10 million customers currently using Starbucks mobile app, the app update will definitely improve customers' digital experience.
Starbucks' loyalty cards are gaining popularity and at present, nearly one-third of all the U.S. transactions are made by My Starbucks Rewards loyalty members.
Starbucks customers can now earn reward points under My Starbucks Rewards loyalty program on purchase of packaged coffee at its grocery channels.
Further, customers can now use Starbucks cards as well as Starbucks mobile application at all Teavana stores and redeem stars for Evolution Fresh juices and other bottled Starbucks ready-to-drink beverages bought at Starbucks stores.
While Wendy's enjoys a Zacks Rank #1 (Strong Buy), Buffalo Wild Wings holds a Zacks Rank #2 (Buy)."
