"(Image: Amazon.com)The Amazon.com company logo.

Amazon Inc. increases its Prime membership fee by 25 percent, according to the news item in BloombergBusinessweek. The membership now costs $99 per year. The increase is the first ever after Amazon launched Prime nine years ago.

In January, the largest online retailer in the world already expressed its plan to boost the fee for Prime, a fast shipping and video streaming service with a yearly fee of $79. Amazon CEO Jeff Bezos uses the service to draw new customers with the promise of quick home delivery of goods, and to keep them purchasing from the site.

Amazon was willing to subsidize some nationwide shipping costs as well as online access to movies in order to gain loyalty from customers. However, it has now reached its limit as company expenses climb.

(Image: Amazon) The Amazon Prime membership logo.

Money has been invested in initiatives like more warehouses and drone deliveries even when total sales were going down. Shipping expenses rose to 19 percent net, or $1.21 billion in the fourth quarter.

As Cowen & Co. analyst John Blackledge wrote in a note, the fee increase of Prime is ""incremental positive,"" and Amazon can make $460 million in revenue with its 23 million Prime members in the U.S.

According to Blackledge, increase in Prime membership is expected despite the fee increase since purchases are habitual, thus, it will not be affected by seasonality at this point. Some rivals of Amazon use e-commerce company's price increase to stress that the shipping rates are maintained.

The $20 increase will apply to renewing members after April 17. Those who renew their membership before that date will pay the $79 rate. The same applies to new customers who start a free trial from now and through March 20. After April 17, the membership fee will be $99."
