"Dick's Sporting Goods Inc. said its fiscal fourth-quarter profit rose 6.9%, driven by a jump in sales, despite one less week in the period.

The results topped expectations.

Citing better-than-expected sales and merchandise margins, Dick's last month raised its guidance for the period. The company had said consolidated same-store sales jumped 7% in the quarter, beating its previous estimate of a 3% to 4% increase. On Tuesday, the company said the figure came in at a 7.3% increase.

Dick's had warned of soft results in the second half of the fiscal year on concerns that consumers would remain cautious, but the company said the year ended on a high note. Dick's looks to build on that progress, Chairman and Chief Executive Edward W. Stack said.

""As we look to 2014, we believe our robust and growing omni-channel network and exciting merchandising opportunities will support double-digit growth in earnings,"" Mr. Stack said.

Dick's said it expects earnings of $3.03 to $3.08 a share for the new fiscal year, below the average estimate of $3.11 from analysts polled by Thomson Reuters. It also projected same-store sales growth of 3% to 4% for the year and the current quarter.

Additionally, the retailer said it expects to generate fiscal first-quarter earnings of 51 cents to 53 cents a share, compared with analysts' estimates of 54 cents.

For the quarter ended Feb. 1, Dick's posted a profit of $138.6 million, or $1.11 a share, compared with a profit of $129.7 million, or $1.03 a share, a year earlier. The company had projected per-share earnings of $1.04 to $1.07.

Revenue rose 7.9% to $1.95 billion, just topping analysts' expectations of $1.94 billion. The prior-year quarter included an extra week of sales.

Gross margin fell to 32.3% from 32.6%. Overhead jumped 7.2% to $402.9 million.

Write to Michael Calia at michael.calia@wsj.com

Access Investor Kit for Dick's Sporting Goods, Inc.

Visit http://www.companyspotlight.com/partner?cp_code=A591&isin=US2533931026

Subscribe to WSJ: http://online.wsj.com?mod=djnwires"
