"The New York Times reports Wednesday that the Justice Department has begun a criminal investigation into General Motors’ decade-long failure to address deadly safety problems before announcing a huge vehicle recall last month, according to people briefed on the matter.

Bill Vlasic and Ben Protess write that federal prosecutors in New York focus on whether GM failed to comply with laws requiring timely disclosure of vehicle defects. The prosecutors are question whether GM misled federal regulators about the extent of problems.

News of the federal probe heighten the stakes in a major challenge for Mary Barra, the compamny's new CEO."
