"(Adds Eminence Capital statement, Breakingviews, Timeline, Reuters Insider, Men’s Wearhouse results)By Siddharth Cavale, Olivia Oran and Aditi ShrivastavaMarch 11 (Reuters) - Men’s Wearhouse Inc said it would acquire rival Jos.
Men’s Wearhouse will be able to close stores duplicated in the same mall, reducing costs in the long term, he said.
A Bank’s initial offer for Men’s Wearhouse in October came soon after Men’s Wearhouse founder George Zimmer was pushed out of the company by the board of directors.
As part Tuesday’s deal with Men’s Wearhouse, Jos.
Separately, Men’s Wearhouse reported a much wider-than-expected quarterly loss, hurt by increased competition and the severe winter weather."
