"Mark Carney has pledged a “root and branch” review of the Bank of England’s intelligence-gathering capabilities - including the creation of a new deputy governor position - after the central bank was sucked into the foreign exchange fixing scandal.

The Bank last week suspended a member of staff for failing to follow internal procedures relating to “records management and escalation” over allegations of fixing.

Despite minutes published last week suggesting market manipulation as early as 2006, the Bank insisted it was only made aware of the most serious allegations of price manipulation and collusion in the £3 trillion a day market last October.

Markets director Paul Fisher told the Treasury Select Commitee ""it isn’t our job to go hunting"" for market wrongdoing.

More than 20 foreign exchange traders have so far been suspended or fired over the allegations of collusion between dealers over client orders and manipulating the “fixes” of currency rates. Mr Carney said the scandal was “as serious as Libor, if not more so”.

He said: “There appear to be “individuals who have lost sight of what a market is - and that’s unacceptable.”

“They decided to cheat to make their lives easier. That is fundamentally against the principles of free markets and should be prosecuted to the fullest extent of the law,” he added.

Mr Carney, who will unveil the Bank’s new strategic plan next week, said: “In the markets area we’re going to create a new position, a deputy governor position responsible for markets and banking, we have a £400 billion-plus balance sheet of which you’re aware, and a series of issues that need to be addressed and we will benefit from senior-most executive responsibility there.

""One of the first tasks of that individual is that he or she will conduct a root-and-branch review of how we conduct market intelligence.”

The Bank’s internal review of the allegations began in October through law firm Travers Smith, which has to date examined around 15,000 emails, 21,000 chat room records and more than 40 hours of telephone call recordings. Travers Smith is now looking for evidence of collusion and manipulation among Bank of England staff, but has found none so far.

Mr Fisher insisted that references to manipulation in 2006 and 2008 were effectively distinct from current allegation - traders “ complaining about their lot” as hedge funds active in the market made it more difficult for them to deliver currencies for their clients for the 4pm fix.

“I have never come across myself at any of these meetings or discussions specific allegations of people rigging the market, until we heard this news that started to come through last year,” Fisher said."
