"The Labor Department said Tuesday that employers posted 3.9 million job openings, up 1.5 percent from December.
That is still below November's nearly six-year high of 4.1 million, the first month that openings topped 4 million since March 2008.
There are about 2.6 unemployed Americans, on average, for each open job, the report shows.
Tuesday's government report, known as the Job Openings and Labor Turnover survey, provides more details.
In a client note, the research firm said that bad weather had likely affected the number of job openings and that it expects ""some improvement"" in the spring."
