"The promise of better salaries and promotion opportunities so far outweighs the negative factor of rising air pollution, although some companiesare finding they have to offer higher salaries to compensate.
And while Hong Kong has the advantage of lower personal income tax rates, Shanghai is seen to offer greater opportunities for career advancement.
There is still a perceived skills shortage on the mainland, which is feeding the demand and rising salaries on the mainland.The most in-demand areas are understandably those seen as vital to China’s future economic development.
But the demand for expats extends well beyond the financial sector.
Demand for places in good international schools for the children of expats is high."
