"Baird Equity Research analysts Colin Sebastian and Rohit Kulkarni think it’s all systems go in regards to Amazon’s price hike.

We see little churn risk from price hike Amazon.com, Inc. (NASDAQ:AMZN) formally announced a $20 increase for the Prime membership program to $99, beginning with annual customer renewals. For context, Amazon has held the Prime price steady for nine years, even as fuel and transportation costs have risen, and as the company added significant inventory of physical and digital products eligible for Prime. We expect minimal churn, and overall view the increase as slightly position in terms of offsetting higher shipping expenses.

Price increase was expected, but rollout staggered

According to an e-mail we received from Amazon.com, Inc. (NASDAQ:AMZN), the 2014 annual Prime renewals will continue at the original price of $79, while 2015 renewals will reflect the higher $99 price. We note that Amazon.com, Inc. (NASDAQ:AMZN) had previously disclosed the company was considering a price increase of up to $40 for Prime; however, the new $99 fee strikes us a reasonable balance between offsetting higher expenses and maintaining a compelling offering for consumers.

We expect minimal churn

Based on our surveys of consumers, key reasons to shop on Amazon.com, Inc. (NASDAQ:AMZN) (and online more generally) include convenience, selection, and price comparisons. In our view, Amazon Prime helps to amplify the first two drivers, and as such, we see little likelihood of meaningful churn from the price increase. Moreover, we note there are precedents for increasing memberships with little impact on subscribers, such as at club stores. Also important is that Amazon.com, Inc. (NASDAQ:AMZN) only earned $3.1 billion in shipping revenues in 2013 on shipping costs of $6.6 billion.

Amazon confirms Prime eligible items surpass 20 million units

Just in the past year, our tracking of Prime eligible items has increased from 19 million items

in Q1-2013 to 23 million items in Q1-2014. Please see our quarterly Amazon Inventory Surveys for more details.

International Prime still at early stages

We estimate at least 60% of global Prime members are U.S. residents, as International roll-out remains in early stages. For context, Amazon launched Prime program in UK, Japan, and Germany in 2007, and in Canada in 2013. Amazon.com, Inc. (NASDAQ:AMZN) has yet to launch Prime in China, Italy, or Spain.

Maintain Outperform rating and $425 price target, which is based on our DCF analysis and a multiple of 30x 2015E free cash flow."
