"Deep distrust between Asian neighbours and sensitive security issues are jamming essential communication lines in the chaotic hunt for a Malaysia Airlines plane, analysts said Thursday.

Bickering between Malaysia, China and others involved in trying to solve the baffling weekend disappearance of the jet has exposed longstanding tensions and prevented a coordinated response, they said.

""There clearly are communication problems on multiple levels. There is an underlying lack of trust in these matters,"" Bridget Welsh, an associate professor of political science at Singapore Management University, said.

""The issues of protecting territory, security intelligence and interests are starting to win over the common goal of finding the plane and closure.""

Malaysia Airlines flight MH370 went inexplicably missing on Saturday en route from Kuala Lumpur to Beijing with 239 people on board.

Since then, there have been frustrating delays and much confusion in the release of scarce but essential information, such as radar data and satellite imagery.

Authorities appear to have no idea what happened to the plane, with the search covering both sides of peninsular Malaysia, an area of nearly 27,000 nautical miles (more than 90,000 square kilometres).

Levels of confusion appeared to hit startling new highs on Thursday when Malaysia claimed that Chinese satellite photos, which had appeared to indicate possible debris in the South China Sea, were released in error and showed no such thing.

China, which is deeply involved because there were 153 Chinese citizens on board, on Wednesday accused the Malaysian authorities of releasing information in a ""chaotic"" fashion.

It then appeared to surprise the Malaysians by releasing the satellite data. Malaysia and Vietnam deployed planes to the area highlighted by the Chinese but found nothing.

At his daily briefing Thursday, Malaysian Transport Minister Hishammuddin Hussein told reporters that China had told them the satellite photos were released ""by mistake and did not show any debris"".

Highlighting the lack of cooperation, Vietnam Civil Aviation Authority deputy director Dinh Viet Thang earlier said Vietnamese officials had only learnt of the Chinese satellite sighting on the Internet, not from official channels.

Communist-run China, though, insisted on Thursday that Malaysia was to blame for the bulk of the confusion, while warning the search would continue to suffer unless there was greater transparency.

""As Malaysia Airlines is state owned, the Malaysian government is the core force in the fact-finding mission,"" the state-run Xinhua news agency said.

""Unless transparency is ensured, the huge international search operation can never be as fruitful as we hope and expect.""

But Malaysia's Hussein denied that there were problems between countries involved in the search operation.

""On the search operations, it is not just Malaysian assets. We are talking about sophisticated equipment deployed by the US and China,"" he said.

""To say it is just on our shoulders, I think that is unfair. Because the overwhelming support and effort on a multinational level, is something we should be proud of.""

Singapore-based Aviation expert Terence Fan said military radar from various countries may have detected the plane but governments were reluctant to share the data because it would reveal their capabilities and compromise security.

""There may be some military sensitivity because the radar is not continuous, it sort of sweeps around a couple of times,"" Fan said.

""The rate at which they can take the picture can also reveal how good the radar system is and that I think is probably why the countries around here are not very fond of sharing the information.""

But again Hussein defended his country, saying Malaysia was releasing sensitive radar data that would normally be kept confidential.

""Malaysia has nothing to hide,"" he said.

Adding another layer to the tensions, much of the search has been focused on the South China Sea, which for decades has been one of Asia's most volatile security flashpoints due to competing territorial claims.

China insists it has sovereign rights to nearly all of the sea, which has some of the most important shipping lanes in the world and is believed to hold enormous amounts of natural resources.

Malaysia, Vietnam, the Philippines, Brunei and Taiwan also have claims to parts of the sea.

Perceived increased aggressiveness from China in staking its claims in recent years has rattled its neighbours, particularly the Philippines.

Manila says that on Sunday Chinese ships blocked two Philippine vessels from carrying supplies to soldiers at a shoal. The Philippines evaded the blockade by dropping food from a plane, it's military said.

Graham Webster, a Beijing-based fellow at the Yale Law School China Centre specialising in US-China relations, said the search could have been an opportunity to build trust between the armed forces and civilian authorities of Asian neighbours.

""But there still may be real trust problems when it comes to sharing intelligence,"" he said."
