"The disappearance of Malaysian Air Flight 370 has the entire world wondering what happened.
The two Iranians or the flight crew turned off the plane’s transponder and flew it to an undisclosed location.
The plane flew east and landed at a secret base, perhaps in Vietnam or the Philippines.
The plane turned around and flew in an opposite direction than what was programmed into its flight computer.
Mistrust of the government, belief in aliens, or the Illuminati causing the disappearance are all theories constructed in the world of social media."
