"The disappearance of Malaysian Air Flight 370 has the entire world wondering what happened. How can 239 people and a Boeing 777 disappear into thin air? Most experts believe that the plane somehow suffered a catastrophic mechanical failure, but now the world is speculating possible human involvement. Here are some of the top conspiracy theories and rebuttals currently circulating in social media discussion:

The plane was shot down by the US Navy shortly after it took off.

Impossible since the engines of the plane submit real-time data through a satellite uplink. For this flight, that data was being submitted a full five hours after the takeoff of the jet.

The two Iranians or the flight crew turned off the plane’s transponder and flew it to an undisclosed location.

False. The plane would have to fly through the active radar of many countries and it never showed up again on any radar.

The plane flew east and landed at a secret base, perhaps in Vietnam or the Philippines.

False. The Malaysian government tracked the plane going west. In addition, a large airstrip is required to land a 777 and such a strip would easily be seen on satellite pictures.

The plane was struck by a missile and pilots were able to send a distress call before it crashed.

False. This particular airplane is a fly-by-wire which means the pilots have direct control. The plane turned around and flew in an opposite direction than what was programmed into its flight computer. If a missile hit the cockpit of the plane, it could not turn nor could any autopilot be activated. If the pilots were all dead, the plane is programmed to continue flying and land by itself.

Aliens took the plane.

We have no answer for this one, but it is a popular source of discussion.

The plane survived and has landed somewhere and the U.S. government knows exactly where it is.

This would cause a scandal that would bring down the Obama administration and cause untold damage to the United States. Would President Obama authorize something like this which could lead to war?

Mistrust of the government, belief in aliens, or the Illuminati causing the disappearance are all theories constructed in the world of social media. The Malaysian government has officially stated that someone aboard the plane disabled critical systems. The question remains? Was it the flight crew or unknown passengers that committed this crime? In the end, the truth will come out."
