"One of the loans, which is offered at a lower interest rate today is the 30-year fixed home mortgage.
Although, interest rates were lowered on several mortgage loans at this lender on Wednesday, long-term FHA and VA loans haven’t seen any improvements.
For more details on current mortgage interest rates, please check the data below.
The interest rate on 30-year fixed loans ticked down to 4.45% from the previous 4.48% that they carried a week earlier.
Additional information on HSBC Bank’s latest home purchase mortgage interest rates, loan assumptions and borrowing terms and conditions, can be found on the lender’s website."
