"EU car sales are picking up, but off a very low baseData issued by ACEA shows that the EU car market rose by 8% year-on-year in February, the sixth consecutive monthly increase.
From January to February, new passenger car registrations increased by 6.6%, totalling 1,796,787 units.
So far sales have effectively been growing but discounting practices have been following a very similar path, it seems...
LMC Automotive forecasts that the West European car market will grow by 3% in 2014 to 11.9m units, still well under 14m+ pre-crisis 'norms'.
See also: UK: Car sales in Western Europe up 5.1% in February"
