"Marc Jones London

World stocks paused near a six-year peak and commodities from copper to crude tumbled yesterday as surprisingly weak Chinese trade data rattled investors already on edge over the crisis in Ukraine.

Relief that Crimea remained calm over the weekend helped EU shares rally 0.2 percent after Friday’s sharp sell-off, although poor Chinese export numbers provided a subdued backdrop.

Merger activity in France spurred the CAC40, but mining firms sensitive to China’s appetite for raw materials weighed on Britain’s FTSE 100 and German firms’ exposure to Russia saw the DAX underperform again.

“People sold on Friday on fear of an escalation in Crimea, but things seem to have stabilised now so it’s tempting to buy the dip,” David Thebault at Global Equities in Paris said.

Investors in Asia started the week on a cautious note as China’s exports unexpectedly tumbled 18 percent year on year last month, swinging the trade balance into deficit and adding to fears of a slowdown.

The soft data put a damper on risk sentiment, which had been buoyed briefly by Friday’s stronger-than-expected US non-farm payrolls report that had provided a welcome respite from a run of weak data.

China’s CSI300 share index plunged 3.3 percent to its lowest level in almost nine months. Copper, of which China is a major consumer, hit a four-year low in Shanghai, while the commodity-sensitive Australian and Canadian dollars suffered.

MSCI’s index of Asia-Pacific shares outside Japan lost 1.4 percent, its biggest fall in over a month. Tokyo’s Nikkei shed 1 percent, as disappointing Japanese gross domestic product data added to woes.

The Chinese trade data weighed on currency markets.

The yuan opened down 0.5 percent and Chinese short-term rates fell amid speculation Beijing is quietly easing monetary policy to buttress wobbly economic growth.

The Australian and Canadian dollars lost as much as half a percent against a broadly steady US dollar.

“The Chinese export numbers are the main driver this [yesterday] morning – you can see that the Aussie and Canadian dollars are both under pressure,” Alvin Tan at Société Générale in London said.

The euro, in contrast, stayed within striking distance of Friday’s two-and-a-half-year peak at $1.3875, touched after the European Central Bank suggested last week that the euro zone recovery was on track. That pushed rate cut bets back.

The Chinese data helped send Brent crude down 84c to $108.15 (R1 160) a barrel and US crude down $1.25 to $101.31. Geopolitical tensions in Libya and Ukraine capped the falls.

“The ongoing situation in Ukraine will put a high floor on oil prices and lead to more volatility,” Victor Shum at IHS Energy Insight said.– Reuters"
