"King Digital Entertainment Plc, the maker of the popular mobile game Candy Crush Saga is aims a $7.6 billion valuation from its proposed initial public offering (IPO) in the United States, based on its regulatory filing with the Securities and Exchange Commission (SEC).

The British interactive entertainment company is planning to offer 22,200,000 shares at a price range of $21 to $24 per share. The underwriters of King Digital have the option to purchase a maximum of additional 3,330,000 shares any time within 30 days from the date of the filing of its prospectus.

King Digital has been one of the leading developers and publishers of casual games on digital platforms since 2003.

Leading mobile games

King Digital said its 144 million average daily active users (DAUs) and its games are played 1.24 billion times per day as of February this year. According to the company, 73% of its bookings were obtained from its mobile audiences. Its popular games include Candy Crush Saga with 96 million DAUs and 1.06 billion daily game plays, Farm Heroes Saga with 20 million DAUS and 188 million daily game plays, Pet Rescue Saga with 15 million DAUs and 130 million daily game plays, Papa Pear Saga with 5 million DAUs and 130 million daily game plays, and Bubble Witch Saga with 3 million DAUs and 23 million daily game plays.

Financial performance

Based on its regulatory filing, King Digital is profitable as it recorded positive operating cash flow over the past nine years. The company’s revenue grew from $63.9 million in 2011 to $1.88 billion in 2013. Its profit increased from $1.3 million losses in 2011 to $567.59 million last year. Over the past three years, its adjusted EBITDA margin climbed from 7% to 44%. The company ended 2013 with $516.52 million cash and cash equivalents.

The company acknowledged that the gaming industry is highly competitive and expected that more competitors and wider range of games will emerge in the market.

Stockholders

The largest stockholders of King Digital include Apax Partners and Index Ventures with 48% and 8.3% stakes, respectively. Its co-founders Ricardo Zacconi own 10.4%, John Sebastian Knutsson 5.9% and Stephane Kurgan 2.5% while its chairman Melvyn Morris holds 12.2% position."
