"King Digital Entertainment Plc, the maker of the popular mobile game Candy Crush Saga is aims a $7.6 billion valuation from its proposed initial public offering (IPO) in the United States, based on its regulatory filing with the Securities and Exchange Commission (SEC).
King Digital has been one of the leading developers and publishers of casual games on digital platforms since 2003.
Its popular games include Candy Crush Saga with 96 million DAUs and 1.06 billion daily game plays, Farm Heroes Saga with 20 million DAUS and 188 million daily game plays, Pet Rescue Saga with 15 million DAUs and 130 million daily game plays, Papa Pear Saga with 5 million DAUs and 130 million daily game plays, and Bubble Witch Saga with 3 million DAUs and 23 million daily game plays.
Financial performanceBased on its regulatory filing, King Digital is profitable as it recorded positive operating cash flow over the past nine years.
StockholdersThe largest stockholders of King Digital include Apax Partners and Index Ventures with 48% and 8.3% stakes, respectively."
