"The Bank of England has held their base rate at 0.5% for a further month, with market analysts predicting that they will remain at their historic low until spring next year.
Rates have now remained at their lowest ever value of 0.5% for 5 years now, during which time consumer spending levels have begun to pick up due to households capitalising on low cost loans.
“The continued clamour for early rate rises is unwelcome and undermines the benefits of forward guidance to business, consumers and the markets,” said David Kern, the BCC’s chief economist.
“Even though we are getting closer to pre-recession GDP levels, this does not mean that the economy is back to normal.
The Bank has also argued that the current economic recovery is ëunsustainableí and is based around consumer spending that has been incurred from capitalising on low rate loans."
