"(Mark Duncan/AP)General Motors is the target of multiple federal inquiries launched to determine why the nation’s largest automaker took more than a decade to address a mechanical problem that the company admits played a role in 13 deaths.
GM could be found criminally liable if the company knew about the problem, did not fix it and failed to notify federal regulators.
As a result of its 2009 bankruptcy, GM is not civilly liable for deaths and injuries linked to the faulty ignition switch.
That changed last year when GM — under pressure from an increasing number of lawsuits — hired an outside engineering firm, which pinpointed the ignition problem.
In February, GM announced its decision to recall the cars; the company said notices were mailed to owners this week."
