"Asian stocks rose on Tuesday, as markets bounced back from a punishingsession on Monday, while Japanese stocks gave up most of their early gains after the Bank of Japan stood pat on monetary policy.

Japan’s Nikkei was up 0.1%, after gaining as much as 0.9% earlier in the day, after the country’s central bank made its policy announcement. The dollar also gave up some ground against the yen, with the greenback last at ¥103.27, compared with the day’s high of ¥103.43, and steady with its level in New York late on Monday.

Although there are low expectations for a policy change, investors had been looking for signs on whether the central bank is preparing to expand its stimulus measures later in the year in light of the coming increase in the sales tax.

Reuters A pedestrian holding an umbrella walks past a stock quotation board displaying various stock prices outside a brokerage in Tokyo .

More broadly, the region was making a mild recovery after weaker-than-expected export data from China led to a selloff across the board, with the benchmark index in Shanghai falling the most since June. The heavy selling on Monday in Asia didn’t turn into a global rout, with Wall Street recording only mild losses overnight, giving markets some space to recover.

The Shanghai Composite picked up slightly, last up 0.3%, and Hong Kong’s Hang Seng Index rose by 0.2%.

Some large Chinese banks edged higher in Hong Kong, as data showed that China’s total credit growth slowed sharply in February. The weaker credit growth came after regulators warned that too much growth could threaten the health of the financial system. China Construction Bank and Agricultural Bank of China both added 0.6%.

In South Korea, the Kospi added 0.1% and Australia’s S&P/ASX 200 was up 0.3%. In Southeast Asia, Singapore’s Straits Times Index rose by 0.4% and the Philippines PSE added 0.5%.

Trading in Sydney was recovering from weakness earlier in the session brought about by news that Australian business conditions had fallen sharply in February. The National Australia Bank’s survey said that business conditions, which includes inputs such as labor and purchasing costs, as well as trading conditions, fell to zero in February from a plus 5 score in January.

Miners remained in focus in Sydney, after a sharp fall in the price of iron, which shot 8.3% lower on Monday to its lowest level since October 2012. The large miners, however, gained after sharp losses in the previous session: Rio Tinto added 1% and BHP Billiton was 0.2% higher, after losing 5.8% and 4.1%, respectively, on Monday.

Other must-read MarketWatch stories include:

What to do with your bubble stocks

Bogle critiques Klarman’s call, backs ‘buy and hold’

The chart that explains why the White House expects the economy to accelerate

Providing critical information for the U.S. trading day. Subscribe to MarketWatch's free Need to Know newsletter. Sign up here."
