"Boston Councilor Tito Jackson thought nothing of it a few months ago when a lobbyist asked to come by and talk about a nutritional supplement company called Herbalife.

It is a company that recruits people to hawk its products, not available in stores, to their friends and neighbors. Some critics have complained that its vitamins and other supplements, which are unregulated, are worthless, and that its sales force is exploited.

These “distributors” are recruited primarily in low-income minority neighborhoods. They are required to pay $1,500 or more to buy the products before they can start selling. Profit is far from assured.

Advertisement

Jackson was asked to join the fight against the practice. He did so, eagerly.

Get Metro Headlines in your inbox: The 10 top local news stories from metro Boston and around New England delivered daily. Sign Up Thank you for signing up! Sign up for more newsletters here

But Jackson didn’t understand the full dimension of the campaign until a bit later, when he got a call from the New York Times. A reporter was working on a story about how wealthy hedge fund manager William A. Ackman is betting big money that Herbalife would collapse.

According to the story, which appeared Monday, Ackman stands to gain a fortune if the company goes down. The lobbyist who approached Jackson works, he said, for Rasky Baerlein Strategic Communications, one of several firms hired to work in the nationwide anti-Herbalife campaign.

“I didn’t speak to any billionaires,” Jackson said Tuesday. “I had no idea what was going on in that space. My concern is for the people who have invested $2,000 that they’re never going to get back.”

Almost overnight, the anti-Herbalife campaign became the rare Wall Street war that reverberates in areas like Roxbury and Chelsea. With varying degrees of awareness, activists discovered that their campaign against what they viewed as a neighborhood-level ripoff placed them in league with a Wall Street tycoon whose company could reap millions from their activism.

Advertisement

The Herbalife business model has a reputation for leaving many of the distributors poorer than when they started.

“They never, ever earn back their initial investment,” said Gladys Vega, of the Chelsea Collaborative, a nonprofit battling the company. “What bothers me about this whole thing is that these companies focus onto low-income communities — communities of undocumented immigrants, people who are vulnerable, and who become victims of financial fraud.""

Fighting Herbalife is a natural crusade for a neighborhood activist like Vega, who can reel off the predatory scandals she has seen in recent years in Chelsea.

Hedge fund manager Ackman maintains that he, too, is fighting Herbalife on principle, because it does harm, not because he stands to make big money if his bet against Herbalife pays off. If he wins, he says, he will give his gains to charity.

Some activists felt odd about that fact that they end up being allied with Ackman’s anti-Herbalife campaign. After all, a hedge fund is the kind of outfit they would normally view with deep suspicion.

Advertisement

“Its unfortunate that [Ackman] is involved in this stuff,” said Horace Small of the Union of Minority Neighborhoods. “But the truth is that Herbalife, Amway, all these . . . folks are hurting people. They prey on poor people.”

Whether Ackman’s company can take down Herbalife, we’ll see. The vitamin company has vowed to fight the effort to destroy its image, and maintains its products and practices are legitimate, not some sort of pyramid scheme, as critics allege.

But a growing number of activists and politicians seem convinced that the company is a bum deal for the people they care about. Whether red flags were raised by corporate lobbyists or families that lost investments, a highly unusual coalition seems to be taking root.

“If we continue to ignore the warning signs in our community, it leaves the door open for everyone to do scams, and for people to lose the money they worked so hard to gain,” said Vega of the Chelsea Collaborative. “If we are wrong, prove us wrong. If we’re right, get them out of the state.”

Adrian Walker is a Globe columnist. He can be reached at walker@globe.com . Follow him on Twitter: adrian_walker."
