"Bank of England governor Mark Carney says interest rates could hit 3 per cent in the next three years as he launched a robust defence of his forward guidance policy.

Last August, Carney said interest rates would not rise until unemployment fell below 7 per cent. After unemployment fell rapidly he adjusted the threshold in February to a range of 18 economic indicators.

At a Treasury select committee hearing this morning, MPs argued forward guidance was “dead and buried”.

Carney told MPs the change had only been made to boost transparency of forecasting and was not related to the drop in unemployment. He said the new measures were entirely down to greater transparency and more accurate economic forecasting.

Conservative MP Brooks Newmark said the changes showed forward guidance had been traded in for “fuzzy guidance”.

Carney said: “We provided guidance that was well understood. Businesses indicated it gave them greater confidence in the recovery and influenced hiring and spending decisions, contributing to falling unemployment.

“These 18 indicators are not part of the new forward guidance. They are the fulfilment of a commitment the Bank made to implement recommendations to improve transparency and forecasting. We have provided more detail about our forecasts and it allows greater perspective.”

Carney said the path of interest rates was clear over three years and could hit 3 per cent within three years.

He said: “Interest rates will rise on a gradual and limited extent. Some Monetary Policy Committee members have put more precise figures on when interest rates will rise over the three-year horizon. Charlie Bean said [an increase of] 2 per cent to 2.5 per cent and I don’t think that is an unreasonable sense to get across.”

Carney admitted he had no control over parts of the London housing market which were fuelled by cash buyers, claiming he could only prevent bubbles where markets were driven by mortgages.

TSC chair Andrew Tyrie also hit out at the MPC for destroying recordings of its meetings. Tyrie asked Carney to review the policy, saying the records are of “huge historical importance”.

But deputy Bank governor Paul Fisher argued retaining MPC minutes could make discussions less frank and more inhibited."
