"That said, Robert Costa reports that House Republican leaders are still moving towards some kind of reform blueprint to present to voters in advance of the 2014 midterms.
It’ll apparently be called “A Stronger Health Care System: The GOP Plan for Freedom, Flexibility, & Peace of Mind.”The plan includes an expansion of high-risk insurance pools, promotion of health savings accounts and inducements for small businesses to purchase coverage together.
It took House Republican leaders five years of secret meetings, held far from public view, to come up an outline of ideas we already knew they supported?
Or put another way, health care policy is hard.
A political party that’s serious about substance and policy outcomes will have to invest a lot of time and energy into crafting a health care plan that works."
