"The key question regarding the first monetary policy meeting of the Federal Reserve System in the Janet Yellen era on Tuesday and Wednesday is whether the central bank will change its guidance about zero interest rates, and how.

The problem is that the unemployment rate has fallen to 6.7 percent, near the 6.5 percent threshold that the Fed set more than a year ago as the ""threshold"" for considering rate increases.

It's clear, however, that the economy and labor market are weaker than that headline 6.7 percent unemployment rate suggests, and that Yellen and company don't want to tighten monetary policy yet (they haven't even finished tapering the monthly bond purchases intended to add stimulus).

In recent months, the Fed's monetary policy statement has specified that it will keep rates near zero until ""well past the time"" when unemployment falls to 6.5 percent. With Wednesday's scheduled policy announcement, it's expected that Yellen might drop the reference to the interest rate entirely, and instead adopt a qualitative benchmark for raising rates that will more clearly spell out when the Fed might tighten. What that guidance might be, however, remains to be seen.

Congress is out of session this week, but one major legislation initiative that will spur conversation is the bill text for housing finance reform released Sunday by Senate Banking Committee Chairman Tim Johnson, D-S.D., and ranking member Mike Crapo, R-Idaho.

The Johnson-Crapo bill is similar in its broad outlines to another bipartisan bill introduced by members on the committee. With the support of the committee's top members, the measure could become the baseline for whenever a real legislative push is possible, likely in a subsequent Congress.

On Tuesday the Bureau of Labor Statistics will report on inflation through February with its release of the Consumer Price Index. Inflation was running at 1.6 percent year-over-year in January, according to the CPI, in both the headline number and excluding food and energy. Fed officials will be looking for inflation to tick up toward their 2 percent target. Reports on housing starts and sales and industrial production are also scheduled for this week."
