"BEIJING: China will widen the yuan's daily trading band to two percent from the current one percent, the central bank announced Saturday, underscoring efforts to loosen Beijing's grip on its tightly-controlled currency.

The move will take effect on March 17, the People's Bank of China (PBOC) said in a statement on its web site.

It follows a statement by the central bank last month that it was seeking an “orderly expansion” of the trading band as a policy goal.

“In order to meet the demands of market development, increase the strength of the market-determined exchange rate and establish a market-based, managed floating exchange rate regime, the People's Bank of China has decided to widen the floating range of the renminbi against the US dollar,” the bank said in its statement.

It added that the bank “will further develop the role of the market in the RMB exchange rate formulation mechanism”.

China's ruling Communist Party has maintained a firm grip on the yuan — also known as the renminbi, or RMB — as one of its key tools to control the economy, and due to worries about unpredictable financial inflows or outflows.

In widening the currency's trading band, Chinese authorities “must feel that the economy is in a strong enough position to handle an adjustment and other possible reforms ahead,” Paul Mackel, head of Asian currency research at HSBC Holdings, told Dow Jones Newswires.

The yuan has risen steadily against the dollar over the past year, but it reversed course last month to weaken around one percent — a depreciation that analysts say may have been engineered by the central bank to target speculative funds betting on continued appreciation."
