"LONDON—Bank of England governor Mark Carney on Tuesday sought to shield his institution from being dragged further into a global scandal over the alleged manipulation of foreign exchange markets. Regulators in Europe and the U.S. are investigating a number of banks for possibly manipulating foreign exchange markets. Major firms like Citigroup and Barclays have suspended traders pending the investigation. The scandal touched the Bank of England last week, when it said it suspended one of its own employees.

Bank of England governor Mark Carney answers questions in front of a British parliamentary committee Tuesday in this image taken from television. ( The Associated Press )

Appearing before an influential committee of lawmakers to explain the situation, the former Bank of Canada governor said there was no evidence so far that staff at the Bank of England had also colluded in market manipulation or in sharing confidential client information. The suspension, he said, had only been made pending further investigation. Carney yesterday said the central bank suspended the employee last week for not following internal policies on escalating issues. “If something is not escalated we have to make a judgment on where that responsibility lies,” Carney told British Parliament’s Treasury Committee. “We’ve made that judgment and we stand by it.” “The institution has to be beyond reproach,” Carney said. “We have to have the highest standards of integrity.”

Article Continued Below

The scandal threatens to be more serious than the one surrounding the rigging of the London interbank offered rate, or Libor. The investigation into Libor, a key rate underpinning transactions the world over, resulted in billions in fines for the banks implicated. The currency trading investigation could have greater repercussions, as it goes to the integrity of the markets rather than just a single rate, however important. The U.K. lawmakers demanded to know what was being done and had been done as the allegations surfaced. Carney said the bank acted to investigate in October as soon as it had evidence of attempts at fixing the market. But lawmakers pointed to minutes from meetings at the central bank held eight years earlier to suggest there had been complaints about manipulation back then. They insisted the bank should have had systems in place to raise concerns to regulators sooner. Paul Fisher, head of markets for the Bank of England, squirmed as he tried to explain to the committee that the minutes from 2006 were being misinterpreted — more a complaint by traders about how tough their lives were than actual accusations that something was going awry in the markets.

But when committee chair Andrew Tyrie described the banks’ oversight systems as “opaque, complex and byzantine,” Carney barely put up a fight. Dealing with a root and branch review of the matter will test his leadership only a year into office. And on that point, he was tough.

Article Continued Below

“We cannot come out of this at the back end with a shadow of doubt about the integrity of the Bank of England,” Carney said. He said the bank would create a fourth deputy governor to deal with markets and banking. And he also insisted that the integrity of the institution would be safeguarded. The Bank of England’s investigation has so far examined 15,000 emails, 21,000 Bloomberg and Reuters chat room records and 40 hours of telephone recordings. No action has been taken so far. The Financial Conduct Authority, which regulates the sector, launched its investigation last year and said it was examining a number of firms. With files from Bloomberg

Read more about:"
