"American Airlines and JetBlue Airways Corp. are ending an agreement that allowed travelers to add connections to their itinerary on each other’s aircraft.

The termination of the interline sales agreement is effective Monday.

The companies also said that they are ending a reciprocal frequent flyer program accrual agreement. Travelers won’t earn miles or points when traveling on eligible routes run by the other airline beginning April 1.

All American AAdvantage miles or JetBlue TrueBlue points already accrued through the partnership will be credited to customers’ accounts and are not affected.

Last month Delta announced changes to its frequent flier program. Starting next year, Delta customers will earn miles based on how much they spend, not just miles flown.

American Airlines Group Inc. is the holding company for American Airlines and US Airways."
