"So far, 3,200 square kilometres of imagery has been made available for volunteers to search online. More images will be released over the next 24 hours. A screenshot from the Tomnod website showing users what certain aircraft wreckage may look like. ""For people who aren't able to drive a boat through the Pacific Ocean to get to the Malaysian peninsula, or who can't fly aeroplanes to look there, this is a way that they can contribute and try to help out,"" DigitalGlobe's Luke Barrington told US news network ABC News. About 25,000 people signed up for Tomnod crowdsourcing were notified of the new search via email on Tuesday morning. Users can zoom in on each satellite image and drop a pin if they see anything that they believe could be wreckage. An algorithm will find where there is overlap in the tags - spots where multiple people have found something of note.

Expert analysts will then examine the tags to identify the top ten or so most notable areas and share the information with authorities. ""We'll say 'here are our top ten suspicious or interesting locations',"" Mr Barrington said. ""Is it really an aircraft wing that's been chopped in half or is this some other debris floating on the ocean? We may not be 100 per cent sure, but if this is where I had to go pick a location to go looking for needles in this big haystack, this is where I'd start."" The images currently available to search are of the area where the Gulf of Thailand meets the South China Sea. They were taken on Sunday by two satellites. As the official search area is increased or changed, more satellite images will be made available. Already, an area further north in the Gulf of Thailand will be uploaded to Tomnod in the next 24 hours. This is not the first time the Tomnod website has been used to crowdsource a search."
