"The takeover feud between The Men’s Wearhouse and Jos. A. Bank Clothiers ended amicably Tuesday with the former agreeing to buy the latter for $65 per share or about $1.8 billion in cash.

The boards of both suit retailers have unanimously approved the transaction.

Together, Men’s Wearhouse and Jos. A. Bank will have more than 1,700 U.S. stores and about 23,000 employees. It says it will be the the fourth-largest U.S. men’s clothing retailer, with $3.5 billion in sales.

The battle started in October, when Jos. A. Bank launched a surprise bid to acquire Fremont-based Men’s Wearhouse for $48 a share, or $2.3 billion.

That was just a few months after the Men’s Wearhouse board ousted its founder and TV pitchman George “I guarantee it” Zimmer as chairman on the morning of its annual meeting, which was abruptly called off.

Men’s Wearhouse rejected the offer and in mid-November, offered $1.5 billion to buy Jos. A Bank. That deal culminated in Wednesday’s joint announcement.

“We are pleased to have reached this agreement with Jos. A. Bank, which we believe will deliver substantial benefits to our respective shareholders, employees and customers,” Doug Ewert, Men’s Wearhouse president and chief executive said in a press release.



“We look forward to working together with Men’s Wearhouse to ensure a smooth transition,” Jos. A Bank chairman Robert Wildrick said.

The takeover battle has been good for both companies’ shareholders. The purchase price represents a 65 percent premium over Bank’s closing stock price on Oct. 8, the day before it launched its offer. Men’s Wearhouse has also risen about 65 percent during the same period.

As part of the deal, Jos. A. Bank has ended its agreement to acquire the parent company of Eddie Bauer and to repurchase up to $300 million of its stock, both seen as defensive moves.

Men’s Wearhouse will pay for its competitor with cash and debt financing from BofA Merrill Lynch and JPMorgan Chase Bank.

Zimmer and his college roommates opened the first Men’s Wearhouse store in Houston in 1973. In 1981, with 12 stores in Texas, Zimmer came to San Francisco to open a second market in the Bay Area. He fell in love with the weather and setting, and ended up moving himself and much of the company to the East Bay. Zimmer no longer appears in the company’s advertising but does make an appearance on its Web site.

Although the company sometimes lists its headquarters as Houston, a spokesman said it is Fremont. It operates 1,124 stores.

Jos. A. Bank was founded in 1905 and is headquartered in Hampstead, Md. It has 629 stores. Unlike Men’s Wearhouse, which carries a variety of manufacturers including a private-label brand, Jos. A. Bank only offers its own line of clothing.

Although both firms target value-conscious customers, Jos. A. Bank’s tend to be higher income. Men’s Wearhouse customers tend to skew younger — into their 20s — because it has a tuxedo-rental program that caters to the prom and wedding crowd, says Betty Chen, an analyst with Mizuho Securities.

Men’s Wearhouse declined to comment on the merger beyond its press release. It said the company expects to save $100 to $150 million over three years, “through improving purchasing efficiencies, optimizing customer service and marketing practices, and streamlining duplicative corporate functions.” It also said there will be “no rebranding or remodels required.”

It did not say whether there will be any store closures. A spokesman for Jos. A, Bank said “there is some overlap,” but “Men’s Wearhouse trends more toward the south and west, whereas Jos. A. Bank trends more to the north and east.”

The transaction is expected to close by the third quarter of 2014, subject to regulatory approval."
