"Time Warner Cable has been dragged to court by Los Angeles over unpaid dues that trace back to 2010 and amount to $10 million.
Mike Feuer, the city attorney, filed the case stating that Time Warner Cable was evading payment of franchise fees in the range of $9.7 million, including $7.9 million and $2.51 million as franchise dues for 2010-2011 and other unpaid dues respectively.
The complaint also states that this cable operating franchise was able to generate revenue to the tune of $1 billion in 24 months from the city of Los Angeles alone.
Feuer also went on to say that the money that this cable franchise owes the city of Los Angeles would have been used either to repair the sidewalks or to recruit close to 100 police officers.
In response to this complaint, Times Warner refuted these charges and highlighted that the company is a responsible and active corporate citizen."
