"By Diane Bartz and Svea Herbst-Bayliss

March 12 (Reuters) - Herbalife Ltd said on Wednesday that the U.S. Federal Trade Commission had opened an inquiry into its operations, news that briefly sent the nutrition and weight loss company’s share price down more than 16 percent.

Billionaire investor William Ackman, who has a $1.16 billion short bet on Herbalife, has for months called on regulators to investigate Herbalife’s distribution model, which he calls a “pyramid scheme,” where a company makes most of its money by recruiting new distributors rather than selling products to real customers.

Herbalife said it “will cooperate fully with the FTC.”

“Herbalife welcomes the inquiry given the tremendous amount of misinformation in the marketplace,” the company said in a statement. “We are confident that Herbalife is in compliance with all applicable laws and regulations.”

So far, Ackman, who heads Pershing Square Capital Management, has lost money on his short bet as rivals such as businessman Carl Icahn took the other side.

Herbalife’s share price fell 16.4 percent on news of the FTC inquiry but later recovered to close at $60.57, down about 7.4 percent on the New York Stock Exchange.

Los Angeles-based Herbalife this week blasted Ackman for carrying out “an unfounded, relentless and fraudulent public attack on Herbalife’s business model.”

“There has never been merit to his accusations,” the company said in a statement on March 10.

News of the FTC investigation came a day after a 2-1/2 hour long conference call on which Ackman accused Herbalife of breaking the law in China.

Ackman’s $12 billion hedge fund, Pershing Square, has been shorting the stock since the middle of 2012.

The FTC has a broad reach to investigate companies which are deceptive. But it does no criminal prosecution and usually is limited to recovering money lost by affected consumers.

Its biggest recent probe was of Google, which rivals had accused of skewing search results so companies competing with Google appeared lower than appropriate. The FTC decided after an extended probe that Google broke no antitrust law in search.

The FTC issued a statement acknowledging an investigation into Herbalife but declined to discuss it. Neither Ackman nor a representative of his fund responded to requests for comment.

Ackman’s investors include state pension funds in New Jersey and Massachusetts.

Less than two months ago Senator Edward Markey, a Massachusetts Democrat, asked both the FTC and the Securities and Exchange Commission to investigate Herbalife after constituents complained of losing thousands of dollars through the company.

Online videos show top Herbalife distributors riding horses and snow mobiles and boasting about their lavish lifestyles all thanks to selling the company’s products. But Ackman and other Herbalife critics say those are empty promises.

Many Herbalife distributors are Hispanic and Brent Wilkes, executive director of the Washington-based League of United Latin American citizens, said he hoped the FTC probe could return some cash to many alleged victims of the company.

“I am not as excited as you might think about this news because so many people have lost so much money here. But I am pleased that the wheels of government seem to be working after all,” Wilkes said."
