"☛ Want the latest procurement and supply chain news delivered straight to your inbox? Sign up for the Supply Management Daily

10 March 2014 | Gurjit Degun

A merger between two of the biggest banana suppliers will help the companies save at least $40 million (£24 million) through logistics and procurement by the end of 2016.

Irish fruit company Fyffes and US firm Chiquita will create the world's largest banana business with circa $4.6 billion (£2.8 billion) in annual revenues. The transaction to create ChiquitaFyffes will be completed by the end of the year.

The two companies said they expect “annualised recurring before tax overhead and operational synergies of at least $40 million by the end of 2016”.

“These recurring annual synergies are anticipated to be comprised of efficiencies in the areas of logistics and procurement, among others,” the statement said.

The combined firm also plans to “broaden its geographic footprint and distribution channels” by expanding its global supply chain to improve product availability.

The statement added: “It will be well-positioned to build on each company's well-established presence in developed economies and further the progress both companies have made in expanding into high growth emerging markets worldwide.”

David McCann, Fyffes executive chairman, said: “We believe we will be able to use our joint expertise, complementary assets and geographic coverage to develop a business that can run smoothly and efficiently to better partner with our customers and suppliers.”"
