"Mark Carney and Bank of England officials have been mocked by MPs for their ""shades of Nixon"" after it emerged that the Bank destroys records of its Monetary Policy Committee's meetings.
Tory Treasury select committee member Andrea Leadsom told HuffPostUK: ""More transparency is always a good thing.""
When Paul Fisher admitted today that MPC recordings are routinely deleted, one of the MPs muttered “shades of Nixon”.
Not sure which one… — Ed Conway (@EdConwaySky) March 11, 2014Tory MP Andrew Tyrie, chair of the Treasury select committee, pointed out that the US Federal Reserve released transcripts of its own meetings with a five year lag.
But we quickly realised the nature of the discussion - nine economists debating current economic issues - meant that the transcripts were very difficult to follow."
