"Interest rates will soar to 3% by 2017, as Britainís economic recovery begins to fully gather momentum, the Bank of England governor Mark Carney has identified.
The governor had previously refused to buckle under intense pressure to raise interest rates prematurely, citing that the countryís economic recovery thus far has been ëunsustainableí.
They also expect a host of people to opt to try and fix their mortgage this year, with rate rises bringing about far higher monthly mortgage contributions.
And the Bank of England have forecasted that this percentage would double when rates rise beyond 2.5%, meaning that some people could be faced with the bleak situation that they are contributing 70% of their wage just to their mortgage costs.
Monetary Policy Committee member, David Miles, said that the affects of rate rises on people who currently have higher rate loans could be far more detrimental than on others."
