"

Source: Flickr / Ken Teegardin.

When it comes to retirement, a lot of investors have a specific number in mind that they would need to retire in complete comfort. What many people don't know is how to actually come up with an accurate estimate of how much money you'll actually need. Here's a quick guide to help you get started on your planning.

Estimate your annual expenses

You have probably heard of various estimates on how much of your previous income is needed to maintain a similar lifestyle in retirement, and around 75-85% seems to be the consensus. In other words, if your pre-retirement income is $100,000 per year, expect to draw around $75,000-$85,000 from your investments and other income sources.

However, this is not a one-size-fits-all formula. If you were a big saver in your working life, for instance, you are already used to living on a lower percentage of your salary. If you were paying a mortgage and your home is now paid off, that is an expense that no longer needs to be considered. So, it is very possible that the annual income you'll need in retirement is much lower than you think.

In your pre-retirement planning, it helps to try and eliminate as many expenses as possible before you retire (like a mortgage). Sit down and list all of your monthly expenses and consider how they might change once you retire. For example, if you have a long commute to work, you'll certainly be spending a lot less on gas! Smaller expenses like that can really add up fast.

There have been studies that suggest that post-retirement expenses are not as much as experts think and that overall costs actually decline consistently after retiring. A recent study by the University of Michigan found that post-retirement spending is less than 60% of pre-retirement income, on average, so that is probably a more realistic goal to shoot for.

Don't count on help!

While your expenses may be less than you may think, one thing that you should not count on (especially if you are under 40) is Social Security. The SS program may indeed still be around, but likely at either a lower rate or higher retirement age. If Social Security does in fact still exist when you are ready to retire, it should be a bonus, not a core part of your plan.

The same can be said for employer-sponsored pensions. Pensions are an endangered species, especially in the private sector, and just like Social Security, benefit cuts and/or increased retirement ages are becoming the norm.

How you want to invest

The idea of equating the word ""stocks"" with ""risk"" in retirement is a flawed one. Not all stocks are risky and volatile any more than all corporate bonds are perfectly safe. Now, I would stay away from volatile tech companies, but dividend-paying blue chip stocks should always make up a substantial portion of any retirement portfolio.

Bonds can be great for income, but for retirement investors truly in it for the long haul, the concept of ""total return"" is what will keep your portfolio growing in perpetuity. The S&P 500, for example, has averages a total return (dividends and share price appreciation) of just under 10% since 1926. Depending on the time period, an average of around 3-4% has come from dividend yields (income), with the rest coming from growth.

Is the ""4% rule"" right for everyone?

The short answer is ""no"", but it can be a good starting point. The ""4% rule"" of retirement essentially says that if you withdraw 4% of your retirement portfolio per year and increase your withdrawals with inflation, your account will last for as long as you do.

The 4% rule should work if you have a healthy mix of investments, specifically, at least half of your money in dividend-stocks that will allow your portfolio to appreciate over time. If you decide that you need $60,000 per year in retirement, your ""number"" would be $1,500,000.

This amount could drop tremendously if you end up getting the same Social Security benefits that are around today or if you actually collect a pension in perpetuity, but as I said before, these situations should be thought of as a bonus, not as a core aspect of your retirement planning."
