"Colorado made roughly $2 million in marijuana taxes in January, state revenue officials reported Monday in the world's first accounting of the recreational pot business.
The pot taxes come from 12.9 percent sales taxes and 15 percent excise taxes.
Colorado has about 160 state-licensed recreational marijuana stores, though local licensing kept some from opening in January.
Colorado's 2014-15 budget is under debate now and does not include any anticipated recreational marijuana taxes.
Almost the entire haul from recreational pot came from Denver County, where the industry is concentrated."
