"In a Goldman Sachs report entitled “All About Bitcoin,” one of the world’s largest financial institutions said that it doesn’t necessarily see bitcoin as a viable, legitimate currency. Instead, it noted that bitcoin will likely become an innovative payments technology.

One particular claim has generated buzz: bitcoin could save consumers, retail merchants and users of money transfer services approximately $200 billion in the global economy. The figure was hypothetically calculated by the institution. This is an immense sum of money and one that could damage conventional payment service providers, such as PayPal, Visa and MasterCard.

The biggest hurdles that bitcoin face are remaining alive and maintaining its innovative status, according to Goldman Sachs. The company says more government, greater regulation, increased operating costs and heightened competition are quite inevitable.

“While it is too early to tell how banks and payment processors will react to the threat of Bitcoin, we believe that it is only a matter of time before major incumbents develop a digital currency strategy,” wrote Roman Leal, an analyst at Goldman Sachs covering information-technology services, in the report.

Although the bitcoin leaders have initiated lobbying efforts in Washington over the past few months, it is still pittance compared to what the credit card and technology industries spend to encourage lawmakers to veer their way on certain pieces of legislation.

Could the $200 billion in savings spell doom for bitcoin? It’s certainly difficult to conclude if the digital currency can defeat efforts to eliminate bitcoin from the economic sphere. Companies like Visa and PayPal have a lot of pull and influence and though it’s unlikely that there will be an outright ban at first, these private enterprises could establish small blockades one step at a time.

“Today the future of the bitcoin is unclear due to the pressure coming from various governments,” said Vladimir Ulyanov, the head of the analytical center of the Zecurion Company. “If in the past the interest towards the bitcoin was growing by the day, today when governments take steps against this system, the prospects of its development and proliferation are a lot weaker.”

Opponents who have been wary of the virtual currency since the beginning have often warned about these very concerns, especially over the past year. Since bitcoin threatens the establishment then the arms of government could very well protect their contributors.

It has become apparent that financial institutions are afraid of bitcoin or any other alternative currency. We reported last month that the Bank of Montreal began shutting down business accounts that were associated with bitcoins. Of course, central banks and other financial entities have issued reports highlighting the risks, volatility and security vulnerabilities of bitcoins as well as spelling out its demise.

Warren Buffett, a friend of big government and the status quo, recently came out (a few times) against bitcoin. He urged investors to “stay away” because it’s a “mirage.”"
