"The Obama administration announced Monday that 5 million people had signed up for health plans through federal and stage exchanges, just two weeks before the deadline for consumers to obtain insurance or pay a fine.

In a blog post, Marilyn Tavenner, administrator of the Centers for Medicare & Medicaid Services, pointed to a “weekend wave of consumers signing up for new coverage and bringing enrollment nationwide to more than 5 million.""

However, the administration originally projected that 7 million people would sign up for Obamacare by the end of March, a goal that is now very much in doubt. And the administration's revised target of 6 million enrollees, adjusted in the wake of the botched rollout of healthcare.gov, is no guarantee either.

“With only two weeks to go, we’re continuing to work hard to ensure that every American who wants to enroll in affordable coverage by the deadline of March 31st is able to do so,” Tavenner said. “So don’t delay; tell your friends and family to sign up today.”

The White House has ramped up its outreach to younger Americans in particular. For Obamacare to succeed, younger, healthier people need to sign up to help keep premiums down for older, sicker patients.

Just a quarter of those who have signed up so far are from the youngest demographic. Originally, the White House aimed for 38 percent of all sign-ups to be between the ages of 18 and 35.

President Obama has made direct appeals to younger people of late, including appearances on comedy shows and programs aimed at sports fans.

The administration still has not announced what percentage of sign-ups have actually paid their first month’s premium and the ratio of those who were previously uninsured.

Republicans argue that many of those signing up for Obamacare are merely replacing their old coverage plans, often at the behest of the federal government."
