"This website has previously criticized the excessively high marijuana taxes levied in Colorado and Washington State – the first two states to legalize pot.
Of course that’s not happening in left-leaning Colorado – where an assortment of levies raked in $2 million in tax revenue from recreational marijuana sales in January, the first month pot was legal (for purchases up to an ounce).
Bizarrely, Colorado will spend much of its pot revenue on government programs aimed at … you guessed it … keeping young people away from pot.
Excessive tax rates – as well as government-mandated limitations on purchase size – do not represent the free market at work.
This system is rigged for pot legalization to fail … forcing consumers back into the black market economy (where government makes nothing)."
