"The jacket finally fits: Men's Wearhouse is buying rival Jos.
Men's Wearhouse Inc. announced Tuesday that it will pay $65 per share, a 5 percent premium to Jos.
Men's Wearhouse scoffed at that offer, and turned the tables, offering to buy its rival for $1.54 billion.
Bank's strong brand and complementary business model will broaden our customer reach,"" Doug Ewert, president and CEO of Men's Wearhouse, said in a statement.
Men's Wearhouse sells men's sportswear and suits through its namesake chain of stores, as well as the Moores and K&G retail chains."
