"Chinese Premier Li Keqiang speaks at a press conference after the closing meeting of the second annual session of China's 12th National People's Congress (NPC) at the Great Hall of the People in Beijing, capital of China, March 13, 2014.
(Xinhua/Chen Jianli)China will not give up its efforts in searching for a missing Malaysia Airlines flight with 154 Chinese aboard ""as long as there is a glimmer of hope,"" Premier Li Keqiang said on Thursday.
[Special coverage]Li made the remarks at a press conference shortly after the conclusion of China's annual legislative session.
[Special coverage]""We will not give up any suspected clue that is being found,"" he said.
""We are also looking very closely at all suspected clues showing on satellite images."""
