"more-in

A day after Toyota Kirloskar Motor (TKM), subsidiary of Japanese auto major Toyota Motor Corporation, declared a lockout at its main production base at Bidadi, there appeared to be no end in sight to the simmering year-long dispute over a deal on wage revision.

Although the union, the Toyota Kirloskar Motor Employees Union, and the management told The Hindu that they were scheduled to meet the Karnataka Labour Minister P. T. Parameshwar Naik on Tuesday, they said a deal did not appear imminent.

Shekar Viswanathan, Vice-Chairman and Director, TKM, said at a media conference on Tuesday that while the workers wanted a wage hike of an average of Rs.4,000 a month, the same as what they got in 2011-12, the company’s “final offer” was only a hike of Rs.3,050 a month. Terming the union’s demand as “sky high,” Mr. Viswanathan said, the “steep depreciation” of the rupee, slackening demand for vehicles had resulted in “an overhang of excess supply.” Mr. Viswanathan confirmed the union’s claim that the company had agreed to an average hike of Rs.4,000 per worker at the last annual settlement.

Mr. Viswanathan pointed out that the company was at present operating with a capacity of only 110,000 vehicles per annum compared to the installed capacity of 310,000 vehicles a year. “As a result of all these factors, labour supply is not in line with the productive capacity at the plant,” he said. “We have even stopped increments for senior personnel,” he claimed.

Admitting that a series of 15 meetings over the last year had proved futile, Mr. Viswanathan said, the lockout was sparked off by the “line stops” at the plant and “some acts of sabotage” on the shop floors at the two plants in Bidadi in the last 25 days had resulted in the “loss of 2,000 units of planned output.”

He admitted that since TKM normally maintained a very low inventory level, the possible shortage of its vehicles in showrooms “is a matter of concern.” Asked if the company was adopting an intransigent position over wages, Mr. Viswanathan said the wages at TKM were linked to the “Toyota ecosystem” near Bangalore, which includes 15-16 suppliers.

Both company sources as well as those of the union told The Hindu that the “ecosystem” employs more than 15,000 workers.

“The wage level at TKM is also linked to the floor wage rate in plants operated by suppliers,” said Prasanna Kumar C., President, TKM Employee Union. The two plants employed about 5,000 workers, including about 500 on contract, a company source said."
