"It’s refreshing to hear an executive operating in the brutal market for teen/young adult retail admit that its problems don’t stem from youth unemployment, the weather or the internet, but rather, bad fashion calls.”When the fashion did change, a number of people, including us, didn’t call the fashion as well as we could have,” Urban Outfitters CEO Richard Hayne said on a conference call late yesterday.

Urban Outfitters reported record fourth quarter sales and earnings last night, but this was mainly driven by strong performance at its Anthropologie stores (where sales from stores open for at least a year were up 10%) and its Free People stores (up 20%.) The Urban Outfitters chain continues to struggle: same-store sales were down 9%. The company’s share price has fallen by about 5% this morning.

Here’s an even more detailed assessment from Hayne on the challenges facing the company’s main brand.

“There are no fundamental structural changes in the young adult market other than the disruption caused by the internet and mobile technologies, both of which, we have been discussing now for many years,. This market is highly competitive,but I believe the theories which correlate demographic shifts, poor employment numbers, online tipping points, or other similar factors to the difficult sales in the young adult market are off point. Sales correlate directly with fashion hits and misses, and I believe the Urban brand has had fewer hits than normal. It’s that simple.”

You will recall that there has been some concern among analysts that the Urban Outfitters chain is pushing the boundaries a little too far with some of its designs.

It turns out those concerns were warranted. The challenge for the company is to improve the ”accuracy of the fashion call ” which will help it elevate the brand from a “fashion and quality perspective,” Hayne said.

Fortunately, it could be well positioned to exploit the next seismic shift in fashion—the anticipated popularity of high-waisted jeans in mainstream America. Goldman analysts argue that Urban Outfitters eventually came to profit from skinny jeans and could benefit from the next shift."
