"One worrisome sign is a lot of the stock buying seems to be driven by borrowed money. The amount of money that has been borrowed to purchase shares is at a record and that sometimes is a sign of a speculative bubble building. …



Now, Robert Shiller, who is a Yale University economist and won the Nobel Prize for explaining a little bit about what bubbles are, measures stock prices against the profits a company makes over ten year averages. … And by his measure stocks are a lot higher than they have been historically but they are roughly where they were in 2003, and it turned out in 2003 that the stock market still had four more good years to go."
