"Early morning marijuana customers gather near the entranceway at the 3D Cannabis Center in Denver on January 1, 2014.
Colorado voters approved recreational marijuana use in 2012 with the first retail stores for recreational use opening this morning at 8 A.M.. UPI/Gary C. Caskey | License PhotoFirst official customer Sean Azzariti watches as his recreational marijuana purchase is bagged by owner Toni Fox at the 3D Cannabis Center in Denver on January 1, 2014.
Colorado voters approved recreational marijuana use in 2012 with the first retail stores for recreational use opening this morning at 8 A.M.. UPI/Gary C. Caskey | License PhotoMarch 10 (UPI) -- Colorado is rolling in the (cookie) dough.
John Hickenlooper predicted total taxes and fees would exceed $35 million by June and $188 million in the fiscal year beginning July.
The law, passed by voters in November, requires the first $40 million raised to go to school construction and improvement."
