"It is rare but not unprecedented for the Justice Department to consider criminal charges against an auto company for how it handles recalls.
When asked Tuesday about the criminal inquiry, a GM spokesman, Greg Martin, declined to comment.
One safety advocate said the Justice Department investigation is likely to center on whether GM withheld information from government regulators in violation of a criminal penalty provision of the Safety Act.
“It’s high time for the Justice Department to conduct criminal investigations of automakers who conceal defects and people die,” said Clarence Ditlow, head of the Center for Auto Safety in Washington.
“To impose the criminal penalties, Justice has to find who did the criminal act,” Ditlow said."
