"In 2014, AL.com is looking beyond political battle lines to examine how the Affordable Care Act is affecting the cost, availability and quality of health care in Alabama.
Meanwhile, he said, he learned that his Blue Cross and Blue Shield of Alabama health insurance premium payment was going to go up about $100 per month -- from $180 to $280.
After having allowed about six weeks for the Affordable Care Act website to get fixed, he tried again.
What it means: It's likely that Gurganus' original plan's premium increased due to some of the effects of the Affordable Care Act.
His view: ""Overall, I'm happy to be spending less for good health insurance, but I'm most appreciative of the fact that friends and family and fellow Americans with preexisting conditions now have access to health insurance,"" Gurganus said."
