"The Los Angeles City Attorney announced Friday the city of Los Angeles filed a federal lawsuit against Time Warner Cable, according to the Los Angeles Times.
While the cable company was profiting from billions of dollars off of its Los Angeles customers, the city was struggling through extremely tough economic woes.
Time Warner Cable is charging its TV subscribers $4 per month for the newly launched Dodgers channel, even if those customers don't watch the Dodgers.
Time Warner Cable denied the allegations in a written statement.
""As a major job creator, tax contributor and service provider in the City of Los Angeles, Time Warner Cable is an active and responsible corporate citizen in the City of Los Angeles."
