"The deal values ONO at 7.5 times its 2013 EBITDA and 10.4 times operating free cash flow adjusted for cost saving synergies.
Vodafone will now refocus its own fibre-to-the-home build out on areas not covered by the ONO network, with a plan to pass 1.5 million homes.
The combination of its own and ONO’s network will pass 10 million homes, or 57% of the country’s total.
“The combination of Vodafone and ONO creates a leading integrated communications provider in Spain and represents an attractive value creation opportunity for Vodafone,” said Vodafone CEO Vittorio Colão.
We look forward to welcoming the management and employees of Ono to Vodafone and working together to serve our customers across Spain.”"
