"China’s economy slowed markedly in the first two months of the year, with growth in investment, retail sales and factory output all falling to multi-year lows, a surprisingly weak performance that raises the spectre of a sharper cooldown.

The weaker-than-expected data is bound to amplify global investors’ worries about slackening growth in the world’s second-largest economy, and will almost certainly feed speculation that Beijing may loosen policies soon to bolster growth.

China’s industrial output rose 8.6 per cent in the first two months of 2014 from a year earlier, the National Bureau of Statistics said today, missing market expectations for a 9.5 per cent rise.

That marked the worst performance for China’s factory output growth since April 2009. “Policy easing should be imminent,” said Hao Zhou, an economist at ANZ Bank in Shanghai, adding that Thursday’s data implied that China’s economy may grow 7 per cent in the first quarter.

Sources earlier this week suggested that China’s central bank is prepared to take its strongest action since 2012 to loosen monetary policy if economic growth slows further, by cutting the amount of cash that banks must keep as reserves.

A cut would be triggered if growth slips below 7.5 per cent and towards 7.0 per cent, and would be expected only in the second quarter, according to the sources who are involved in internal policy discussions.

Other sectors of the economy also appeared to have lost steam. Growth in retail sales was the slowest in three years, up 11.8 per cent in January and February compared to the year-ago period. Analysts had expected a rise of 13.5 per cent. Fixed-asset investment, an important driver of economic activity, fared even worse. It was up 17.9 per cent in the first two months from the same period last year, a level unseen in 11 years and some way below forecasts for a 19.4 percent increase.

Asian stock markets and most regional currencies such as the Australian dollar and China’s offshore yuan pared early gains after the data was released.

The statistics bureau released combined data for January and February in a bid to reduce distortions seen in single-month data caused by the timing of the Lunar New Year holidays, when factories, offices and shops often close for long periods.

Trade data last week showed January-February exports fell 1.6 per cent from the same period a year earlier, and tumbled 18.1 per cent in February alone, alarming financial markets.

Many analysts believe Beijing will not consider further easing until more months of data are available. But even accounting for holiday-related shutdowns and distortions, the broader weaker trend so far in 2014 appears clear.

China’s government, which wrapped up its annual parliament meeting today, had said last week that it aims to grow the economy by 7.5 per cent this year. But with growth appearing to drop faster and sharper than what many have expected, some economists believe that China may actually miss its growth target this year for the first time in years.

Reuters"
