"The Federal Trade Commission has opened a formal investigation into Herbalife's operations Wednesday, pushing shares of the nutrition and weight loss company sharply lower.

Shares of Herbalife plunged as much as 15 percent after being temporarily halted but gradually recovered from lows, ending the day down 7.3 percent. Shares were up more than 4 percent prior to the halt. A circuit breaker also briefly halted trading in shares of rival Nu Skin due to volatility.

A source familiar with the probe told CNBC that Herbalife was surprised by the investigation but thought it was the best way to combat allegations about the company's business model.

The probe is expected to last a year or more.

Herbalife said it will fully cooperate with the FTC, saying it ""welcomes the inquiry given the tremendous amount of misinformation in the marketplace.""

On Wednesday, hedge fund manager Bill Ackman accused Herbalife of breaking direct-selling laws in China, its fastest-growing market.

Ackman and Pershing Square also declined to comment. FTC acknowledged the investigation, but did not provide further comment to CNBC.

(Read more: Ackman accuses Herbalife of breaking laws in China )

In December 2012, Ackman raised allegations that Herbalife was a pyramid scheme and made a bet the stock would fall. Ackman's $12 billion hedge fund, Pershing Square, has a $1.16 billion short bet on Herbalife, and has been short the stock since the middle of 2012.

Meanwhile, investors reacted in the options market following the FTC inquiry announcement.

""The level of implied volatility surged from 50 percent to 99 percent with the downside range expanding from $50 by next week's expiration down to $30,"" wrote Andrew Wilkinson, chief market analyst at Interactive Brokers. ""Ahead of the halt only 25,000 contracts had traded on Herbalife and within 15-minutes the tally had risen to 57,000.""

--By CNBC.com. Reuters contributed to this story."
