"The United States Food and Drug Administration (FDA) has imposed an import alert, effectively a ban, on generic drugmaker Sun Pharmaceutical Industries plant in Gujarat.
An ""import alert"" results in the detention without physical examination of drugs from firms that have not met so-called good manufacturing practices, according to the FDA website.
A spokesman for Sun, India's biggest drugmaker by market value, was not available for comment.
The plant in Karkhadi in Gujarat makes both drug ingredients and formulations, according to Sun's 2013 annual report.
The company's shares fell as much as 6.4 per cent today."
