"What's Next on the Geopolitical Horizon

Emails: Separate multiple email addresses with semi-colon Your Email: Send email to me as well Subject: Comments: 200 character limit.

Experts offer their insights into future geopolitical trends as the CERAWeek Conference wraps in Houston.

Both the United States and Europe are united in seeing the need for international monitors in the Crimea and maintaining a dialogue with Russia following the country's invasion of Ukraine, but Europe’s close economic ties with Russia and dependence on Russian gas will make European leaders more reluctant to impose sanctions.

Angela Stent, professor at Georgetown University and author of The Limits of Partnership: U.S.-Russian Relations in the Twenty-First Century, told IHS CERAWeek attendees that it’s unlikely Crimea will be a part of a territorially intact Ukraine if residents in Crimea vote for independence in the March 16 referendum. Stent and other international policy experts discussed geopolitical trends and the role of oil and gas in those trends – and the implications that geopolitics might have on oil and gas -- as the conference wrapped up on March 7.

“The recent Ukrainian crisis feels like a cold war if you listen to the rhetoric of both sides, but it’s not the cold war,” said Stent. “We’re not ideological antagonists trying to carve up world between socialism and capitalism, our nuclear weapons are not pointedly targeted at each other anymore – and they could be.”

In the Cold War era, Communist Russia wasn’t integrated into the global economy, so a Russian invasion of a country didn’t have much economic impact. But Russia’s recent move into the Ukraine is impacting Russia by depressing its stock market and value of the ruble. “This global integration works both ways,” said Stent. “While it can work against Russia, it also constrains European countries from the extent they can impose sanctions.”

Differences have always existed within Ukraine, whose current borders were established following World War II. People from Western Ukraine, formerly part of Poland, speak Ukrainian and identify with Eastern Europe and don’t like the Russians, while those who live in eastern Ukraine speak Russian and identify with the former Soviet Union.

In 1991, Ukraine voted to separate from Russia to become a sovereign country, and it was assumed that Ukraine would continue to exist as a nation with internal differences. However, existing weakness in Ukraine’s existing government structures in the past two decades, the government’s inability to create a functioning state and to create a national identity on which everyone agreed, gave Russian President Vladimir Putin an opportunity to invade Crimea, said Stent. Disgust over Ukraine’s previous government also has had some groups seeing an alignment with Russia as a better solution.

Putin, who told former U.S. President George W. Bush in 2008 that he didn’t see Ukraine as a country, has invaded Crimea to prevent a territorially intact Ukraine from moving closer to the European Union’s orbit.





Tweet Emails: Separate multiple email addresses with semi-colon Your Email: Send email to me as well Subject: Comments: 200 character limit.

WHAT DO YOU THINK?

Generated by readers, the comments included herein do not reflect the views and opinions of Rigzone. All comments are subject to editorial review. Off-topic, inappropriate or insulting comments will be removed."
