"MUMBAI: Toyota Kirloskar Motor today declared lockout at its two manufacturing plants at Bidadi near Bangalore, following the failure of talks between the management and the union over wage negotiations.
The production at the two plants having an installed capacity of 3,10,000 units, has been disrupted since the past 25 days.
As a bipartite agreement was not reached, the Karnataka Labour Department has conducted seven tripartite meetings to reach a settlement.
Toyota Kirloskar Motor is a 89:11 joint venture between the world's largest auto company Toyota and the Pune-based Kirloskar Group, respectively.Set up in October 1997, the two plants at Bidadi employs over 6,400 people and has an installed capacity of 3,10,000 units per annum.
While the first facility has an installed capacity of 1,00,000 units, the second plant has an installed capacity of 2,10,000 units."
