"Text size

Shares of Yahoo! (YHOO) today closed up 37 cents, or 1%, at $37.60, in a down market, perhaps reflecting at least in part headlines yesterday and today about a potential listing in the U.S. of shares of Chinese e-commerce titan Alibaba Group Holding, in which Yahoo! owns a 24% stake.

Bloomberg's Zijing Wu, Fox Hu, and Leslie Pickeroffered their write-up of the matter this morning, reporting that Alibaba is working with New York law firm Simpson Thacher and Bartlett in preparation for a U.S. share sale, perhaps by April, citing multiple unnamed sources.

Topeka Capital Markets's Victor Anthony, who has a Buy rating on Yahoo! shares, and a $49 price target, writes ""A U.S. based listing would still be a positive for Yahoo! because investors who only invest in U.S. based companies, or who would rather not do the required work needed to directly own a Chinese domiciled company, can participate in Alibaba's upside by buying Yahoo!""

Anthony urges investors to buy for the cash out of part of Yahoo!'s stake assuming such an offering:

We see Yahoo! netting $9.3B in after-tax proceeds from the initial share sale at the IPO based on a $150B valuation for Alibaba. Subsequently, we see Yahoo!'s remaining after-tax stake valued at near $20B. We believe Yahoo! uses the proceeds for share repurchases. There is potentially further valuation upside tied to the performance of Yahoo Japan (4689JP).

As for the rest of Yahoo!, he's more positive on the business since the January 28th Q4 report:

The fundamentals appear to be moving in the right direction with higher traffic growth than in the past year, display pricing, ex the Stream ads, up YoY, with ads sold up 3% YoY, and search query growth of 17% YoY remaining healthy. We are not ready to call a turn anytime soon and believe the presence of Google (GOOG) and Facebook (FB) would likely limit Yahoo!'s ability to achieve at-or-above industry growth rates. However, trends moving in the right direction would be positive for the shares."
