"Colorado collected almost two million dollars (£1.2 million) in taxes on cannabis in January, the first month where retail sales of the newly legalised drugs were allowed.

The figures indicate that the 59 firms selling the drug made about $14m (£8.4m) in gross sales that month.

Colorado became the first country to legalise cannabis in 2012, but commercial sale did not begin until 1 January 2014.

If medical marijuana stores are included, the state collected $3.5 million (£2.1 million) in taxes, intensifying the debate on how Colorado should spend the money.

In comparison, Colorado made about $2.7 million (£1.6 million) in alcohol excise taxes in January last year.

Last week, Washington DC voted by an overwhelming majority to decriminalise the possession of marijuana and smoking it at home.

Governor John Hickenlooper has sent the legislature a detailed $134 million (£80 million) proposal for recreational and medical marijuana money, including new spending on anti-drug messaging to children and more advertising to discourage driving while high on the drug.

Recently, the US President Barack Obama described cannabis use as ""not very different from cigarettes” and no more dangerous than alcohol, while admitting he smoked marijuana when he was younger.

He instructed the Department of Justice to stop prosecuting banks who accepted business from firms selling cannabis. Many shops had been unable to gain access to banking services and have been forced to operate on a cash-only basis, without access to financial services or credit.

Mr Obama’s comments came after New York announced it would join 20 other states, and Washington DC, in permitting the sale, possession and use of marijuana for medicinal purposes."
