"Michael Noonan: There is something going on in the gold and silver market, and it is difficult to ascertain exactly what it is. Perhaps it can best be described as a change in market behavior that may be defining a potential change in trend.

For many, the presumption has been, “Gold and silver are going to go to the moon, for the following reason[s]….” What followed was then a litany of the same facts that have been widely known for well over a year, and the same types of graphs depicting various aspects, [depleted gold stocks, cost of production v current price, etc], very often nicely colored and reproduced, but to no practical effect, at least in terms of the direction of price for gold and silver which continued lower until the end of 2013.

Consider the latest in an ongoing series of unfolding events: Ukraine/Crimea/disruptions in governments there/Russia protecting its “turf”/the EU and Obama threatening, [never with any apparent way of following through], Putin over how the EU and US “feels” how the Ukrainian situation should be resolved as both failing entities see fit, naturally in their favor. Obama doing what he does best, reading from a teleprompter, and threatening to impose sanctions in an area where the US has no right or justification to be meddling, is engaging in yet more misguided international [lack of] diplomacy, just like in Syria.

There is the potential for war, and war of any kind is uppermost on Obomba’s agenda, yet the stock market and PMs market seems nonplussed. War is the last effort for distracting the masses from the final stages of the decline of the United States, already well underway into Third World status, but not yet officially recognized. War has always been the solution for the elites. It is the Rothschild formula for successful domination by financially ruining countries that engage in costly, [read profitable for the elites], wars.

It would be better if we could present something pertinent to add to the mix, but everything we read about what is going on, and how it will impact gold and silver, all makes for interesting reading, but all also way off in terms of market timing that is to launch the next [yet to appear] bull market for PMs. 2014 is now THE year for the “big breakout.” It has to be presented as such because calling 2013 the big year will no longer work.

Will PMs take off in 2014? Maybe. Let us be among the few to acknowledge that we do not know. It may or may not occur in 2014. The same people calling for 2013 to be the year have just changed the digit from a “3″ to a “4″ and are now parroting the same outlook that failed for last year to happen this year, just with a greater sense of urgency, or maybe desperation. It is possible that a bull market can fail for 2014, too.

Irrespective of whatever the market does, the one timing factor that is of the utmost importance is that of accumulating physical possession of gold and silver. The time has been and continues to be “do it now!” No one can trust what the elites will do, via all their controlled Western governments, with ALL political leaders marching to the incessant drum of fiat takeover and destruction of every possible nation they can control. Ukraine is an example of such a [clumsy and doomed to fail] attempt to bring that strategically important [to Russia] nation into the rotten fold of central banker control. When the collapse of US power and the fast-fading US “dollar” as the world’s reserve currency falls, in the latter stages of happening, the best and most reliable financial saver will be the value of physical gold and silver, recognized everywhere in the world, except by Western central bankers. The inevitable collapse of the fiat Federal Reserve Note, [FRN], aka “the dollar,” will lead to a Venezuela-type devaluation of everything held in the form of paper: currency, bank accounts, bonds, stocks, pensions, etc.

Everyone who chooses to hold any form of paper asset will suffer financially and suffer dramatically. Everyone who owns and personally holds physical gold and silver will survive in much better shape. From our perspective, it does not matter what you paid! We bought silver at $40, $45, even $48 for the same reason for buying at recently at $21. The same for gold. We paid as high as $1700, and recently $1300. The higher prices are what the PMs were at the time of planed, routine purchases, as a form of protection against the ravages of fiat destruction. Like we said last week, price is temporary, possession is permanent.

At no time was there ever any concern for having overpaid or wasted rearview mirror regret for not having gotten some of the PMs cheaper. The focus on price is misplaced. The focus is on financial survival, and a year too early is far better than a day too late.

There are some who believe paying attention to charts that reflect the manipulation of exchange-priced gold and silver is a waste of time. Some argue the “real price” is higher, as much as $100 or $200, at times. This is true, if you are China, Russia, India, Turkey, Dubai, and buying by the physical by the tonne. Even under those circumstances, their purchase price is still related to the paper price, and most of us are buying in considerably lesser quantities. Until things change, which they eventually will, the best barometer is the charts that are available.

We opened with a sense of some changes going on in the PM markets, of late, specifically the uncorrected rallies since 31 December 2013. The last three weeks in the gold chart show smaller ranges, [a lessening of buyer demand, and selling supply, as well], but the buyers have been winning the battle, of late.

Some of the sense of unease with the rally is attributable to the punishing corrections that earmarked last year, especially April and June. We are seeing some $10 price corrections, but the difference now is recovery has been immediate, and holding. What we know about market trends that change is that change takes place over time, and there has not been much time to say a trend change has occurred in gold, at least in weekly and monthly charts.

The down trend has weakened, and the process of change is better monitored on the daily chart, where a trend change has been registered.

For consistency and simplicity, we define a trend change to the upside as a higher high, a higher low, and another higher high, and it is the latter that determines a change has taken place. [This has not happened on the weekly chart]. One can define a change in any other way, as long as it is consistent.

There are two things to note on the daily, and let us add that all of the developing price activity is unfolding during events all over the world, and acknowledging all of the purported shortages on the exchanges, depletion numbers, record sales of coins to the public, etc, etc, etc. How much of what you consider to be critically important to the price of gold is reflected in the charts?

The first aspect of importance is the thin lines connecting the swing highs and lows. If they were not shown, you would not likely notice how the rallies since December have been greater in length than the rallies prior to December. Same for the corrections. Prior to December, they lasted longer and declined more in price. This is a potentially significant change in market behavior.

The second note is where the current rally has stopped: just under the October swing high. The rally did not reach the swing high, [It may next week, but all we can do is deal with what is known], and that could be viewed as a typical indication of a rally in a broader down trend. At the same time, price has not declined away from that swing high area, either. [It may next week, etc].

Price reacted lower by $20 on the jobs number, for those who still believe in the reliability of those Obama adminstration-generated [fictitious and misleading] numbers. What was interesting was the market’s ability to recover half the loss, late in the day and before the exchange powers decided where the “closing price” would be.

There is a third point to make, which we did when analyzing the daily silver chart after this one. It is the increase in volume and the location of the close. The location of the close, about mid-range the bar, indicates buyers were present. The increase in volume says that the strength from the buyers was sufficient to rally price back, somewhat. The conclusion is to watch for additional support to enter the market.

It is not important to know what the market will do from one day to the next. By seeing the location of the close of any bar, how wide or narrow it is, what the volume is, all give clues on what to expect could happen. With that information, one can then be prepared to take advantage of what the market is telegraphing and gain a market edge for a position.

Will price correct more next week? The probability is greater for a yes than a no. The fact that there was some buying evident on Friday may mean any further correction could be limited. Even if the correction extends lower, at least we know there is no reason to buy, at this point. Not being long, the market can correct as low as it will go, and there is no risk in watching. If activity shows more evidence of buying, being prepared to take action ahead of time eliminates being surprised and can lead to a new long position that has less risk and a greater probability of a profitable outcome.

This is the purpose of reading developing market activity. The market almost always tips its hand, as it were.

Silver continues to be somewhat weaker than gold, but the relatively small bar lower, last week, suggests sellers were not having an easy time pushing price lower. That is a piece of information to use when viewing the daily chart.

Here is where greater detail can pay off. Silver had an obvious breakout from the wide trading range to the upside, in February. Right now, price is in the process of retesting that breakout. When you know that a retest of a significant breakout can lead to a low risk trade, you more closely monitor daily, even intra day activity, for clues that indicate a decline is ending and a rally is likely to develop.

The breakout level is the $20.50 area. We drew a line connecting the two smaller swing highs in February and March. A parallel support line was then drawn from the February low to create the lower, support channel line. We now know, in advance, that price is nearing potential support.

What makes the developing analysis more pertinent is the high volume associated with the wide range sell-off on Friday. On its face, the sell-off may look negative. When you remember that smart money sells high and buys low, the increased volume would not be smart money selling; that was more likely 7 bars earlier. However, after that increased selling 7 bars earlier, what was the market response? It moved sideways, not lower.

We see this as a more likely change from weak-handed buyers selling into stronger-handed buyers. The analysis can always be wrong, but no action has yet been taken on it, so there is no risk involved. What the observations do is allow for preparation for a buy, if and only if there are signs to go long. Those signs would depend on what your trading rules are. We know what ours are, and if a potential buy opportunity is setting up, we will be prepared, base solely on what information the market is sending.

The number of coins sold this month, last month, last year, or what happens in Ukraine will not help anyone time a buying opportunity better than what the market advertises on a more reliable time frame and with greater clarity. Predicting what a market may or may not do is for egos and margin calls. Following market activity that leads to a more obvious conclusion, minimizes risk exposure, and increases the probability of a profitable outcome is our hands down choice.

This article is brought to you courtesy of Michael Noonan from Edge Trader Plus."
