"The Deputy Governor of the Bank of England has outlined the challenges still faced by the recovering UK economy during a visit to the region.
Charlie Bean was addressing the bosses of around 170 of the region’s largest businesses at the North East Chamber of Commerce’s President’s Club, held at Rockliffe Hall in County Durham.
He said: “Much of the recovery has been on the back of higher consumer spending and housing investment.
“The MPC will be doing its utmost to ensure that recovery is not nipped in the bud.
We have seen via NECC’s Quarterly Economic Survey and the Government’s GVA statistics that the recovery is well underway in the North East, and the positivity of the Deputy Governor of the Bank of England’s speech seemed to rubber stamp that."
