"Affordable Care Act signups are accelerating with two weeks left in open enrollment before uninsured people face a tax penalty.
After reporting 4.2 million signups through March 1, the exchanges now have signed up more than 5 million, thanks to “a weekend wave of consumers.”Marilyn Tavenner, the administrator for the Centers for Medicare & Medicaid Services, made the announcement in a blog post Monday.
Last week, HealthCare.gov saw more than 4 million visits — and an additional 1 million visits this weekend,” she said.
So don’t delay; tell your friends and family to sign up today,” she said.
The Congressional Budget Office has projected that 6 million will sign up — down from its initial projection of 7 million."
