"• Eurozone inflation equals record low of 0.7pc in February • Five eurozone countries now in deflation • Markets mixed after Crimea vote • Vodafone agrees £6bn Ono deal

16.55 That's all from us today. Have a great evening. See you tomorrow!

16.51 European markets have closed. The FTSE 100 finished up 0.62pc at 6,568.35, while the CAC 40 in Paris ended the day up 1.36pc at 4,273.59 and the DAX 30 in Frankfurt is up 1.4pc at 9,182.00. Russia's benchmark index closed up 3.7pc, while the PFTS index in Ukraine fell 5.2pc.

Heading into the close the FTSE 100 is up 42 points, as markets have finally decided that low equity valuations outweigh the worries over Crimea.

European markets have benefited from a relief rally following the selloff that preceded the weekend’s referendum in Crimea. Today’s comments from the EU and US, stating that they have imposed travel bans and asset-freezes on officials from Russia and Ukraine, feel very much like a shot across the bows rather than the punitive measures Ukraine's citizens would have hoped for.

16.07 Germany's big trade surpluses are here to stay, according to the governor of it central bank. Jens Wedimann told a conference in Kiel that introducing more competition into Germany's services sector would be helpful, but could not resolve the problems in the eurozone. He said:

By removing rigidities in the services sector, Germany might not only strengthen its growth potential, but could do so in a way that is likely to have a moderating impact on the current account as well.

Germany has been criticised for its large current account surplus, including the US. Last November, José Manuel Barroso, the head of the European Commission, said Brussels had launched an ""in depth review"" into whether Germany’s large current account surplus is harming the European economy.

Jens Weidmann said reducing German competitiveness could not resolve the eurozone's problems (Photo: Alamy).

Europe starts dialogue on reducing reliance on Russian energy

15.30 William Hague, the foreign secretary, has said the EU has begun discussing the need to reduce its reliance on Russian energy. He told Sky News:

We have started today discussing the longer term, the need to reduce European dependence on Russian energy over many years to come.

15.04 So what do the sanctions against Russia mean? Zoya Burbeza, a Solicitor at Zaiwalla & Co explains:

Today’s announcement by the EU to impose sanctions on 20 key people in Russia and Crimea, shows it has deemed the Crimean referendum illegal and as such will not endorse the result. The proposed measures include travel bans and asset freezes on those responsible for calling for and organizing Sunday's referendum. It is a strong political statement by European officials who have shown they are determined to punish Russia for its actions in Crimea.

The travel ban will mean that the individual is unable to travel to any of the 28 member countries of the EU, whilst the asset freeze will result in the suspending of the individual’s legally and beneficially owned assets within the EU. These initiatives are likely to have a great impact on these influential individuals, considering the connections many Russians have with the EU. Many Russian high net worth individuals opt to bank with Austrian and UK institutions and are heavily invested in a number of real estate markets across the Union .

These restrictive measures are a strong political statement, and demonstrate that the EU is targeting political individuals rather than commercial entities. If this proves to be an ineffective deterrent, it is likely we will see trade and financial restrictions come into place, the type of measures that are currently imposed on Iran.

Coventry Building Society appoints new interim chief

14.21 Coventry Building Society has appointed Colin Franklin as its interim chief executive.

Mr Franklin will replace David Stewart, who announced his intention to step down as chief executive last April. Mr Stewart is current managing director of Godiva Mortgages and Sales and Marketing Director at Coventry Building Society. A permanent replacement will be announced in due course.

Ian Pickering, Coventry BS chairman, said:

I am pleased to announce this appointment. Colin is a very experienced director and his long career at Coventry demonstrates his understanding of, and commitment to, the values that have guided the Society's success.

13.53 So who could be on this sanctions list? Peter Spiegel at the FT has a few ideas:

<noframe>Twitter: Peter Spiegel - US sanction targets: Yelena Mizulina; Leonid Slutsky; Andrei Klishas; Valentina Matviyenko; Dmitry Rogozin; Vladislav Surkov; Sergey Glazyev</noframe>

In case (like most of us) you're not aware who any of these people are, Mizulina is a Russian MP who has campaigned for curbs on gay rights, Slutsky is a Russian football coach, Klishas is former president of Norilsk Nickel and also an MP, Matviyenko is an MP and close ally of Putin, Rogozin is Russia's deputy PM in charge of defence, Surkov has been dubbed the current architect of the political system in Russia and Glazyev is a Russian MP.

13.24 The EU-Russia summit is still on, for now. Bruno Waterfield has more:

<noframe>Twitter: Bruno Waterfield - <a href=""https://twitter.com/search?src=hash&q=%23Ukraine"" target=""_blank"">#Ukraine</a>: foreign ministers back down from cancelling EU-Russia summit at Sochi in June. Decision to be taken by <a href=""https://twitter.com/search?src=hash&q=%23EUCO"" target=""_blank"">#EUCO</a> on Thurs</noframe>

13.20 Not everyone thinks deflation is an imminent threat in the eurozone. Gizem Kara, senior European economist at BNP Paribas, writes:

In April, inflation should rebound. This will be mainly due to two reasons. First, seasonal price increases will kick in a month later than last year, as highlighted above. This will add around 0.1 percentage point (pp) to annual headline inflation rate according to our forecasts. Second, energy-related base effects should also ease the pace of decline in annual energy price inflation (we expect energy prices to remain flat in April, compared with a 1pc m/m fall in April last year). This alone will also add another 0.1pp to the headline rate, leaving the annual HICP inflation rate at around 0.8pc.

After this volatility in the very short term, we expect a slight moderation in inflation to 0.6pc in Q3, before it rebounds to around 0.9pc by end-2014.

12.55 More from Bruno on those Russia sanctions:

<noframe>Twitter: Bruno Waterfield - <a href=""https://twitter.com/search?src=hash&q=%23Ukraine"" target=""_blank"">#Ukraine</a>: 21 people on EU sanctions list, 13 from Russia, 8 from Crimea, says diplomat</noframe>

The names of the individuals who are subject to sanctions will be published overnight.

12.30 Europe's market watchdog is examining the foreign exchange market following allegations that some of its benchmarks may have been manipulated by banks.

Steven Maijoor, chairman of the European Securities and Markets Authority, which coordinates the application of EU securities rules across the 28-nation bloc, told Reuters:

We are looking at the sector and we are collecting data, but we have no direct powers regarding any enforcement issues ... it's clearly a national issue when it comes to enforcement.

The wide-ranging probe has involved several global banks, and there have even been allegations that the Bank of England knew about alleged manipulation, but did nothing.

11.47 More analysis of today's inflation data. Tom Rogers, senior economic adviser at EY, said:

Today’s inflation data illustrate that even the stronger performing economies are now witnessing much slower price growth than is consistent with the ECB’s mandate. We expect the Euro to weaken in the months ahead, as well as a gradual improvement in economic activity, helping nudge inflation back towards 2pc gradually. Nevertheless the slowing of prices in stronger economies gives the ECB more latitude to act, and as such it might be prudent for the ECB to strengthen its policy stance in the coming months as a precaution. A first step might be to be more explicit about what its recent forward guidance means for future interest rates.

Morrisons employee arrested in connection with data theft

11.31 A Morrisons staff member has been arrested following news last week that the salary and bank account details for 100,000 of its employees were stolen and published online.

A disc containing the data was sent to the Telegraph & Argus newspaper in Bradford, where the supermarket is based.

Morrisons said it was continuing to work with West Yorkshire Police on the investigation.

11.20 More on the sanctions from our man in Brussels, Bruno Waterfield:

<noframe>Twitter: Bruno Waterfield - <a href=""https://twitter.com/search?src=hash&q=%23Ukraine"" target=""_blank"">#Ukraine</a> EU sanctions 'long-list' of c130 included Gazprom/Rosneft CEOs. Actual travel ban/asset freezes will be 20 to 40 people</noframe>

11.15 Despite Crimea overwhelmingly voting in favour of joining the Russian Federation, raising the risk of Western sanctions against Russia, the FTSE 100 has gained 25 points to 6,553, a 0.4pc rise. Mike McCudden, head of derivatives at broker Interactive Investor, said:

With the anticipation of Russian sanctions from the West taking the limelight, many investors will be choosing to wait and see before they reinvest in equities. As investors prepare themselves for brinkmanship reminiscent of the Cold War there is understandably no sense of urgency as this story will no doubt drag on for quite some time.

That said, with 6,500 providing fairly decent support for the FTSE 100 while equities look technically oversold as gold sits at six month highs, the brave optimists among us will be looking to grab a bargain or two at current levels.

European leaders to agree sanctions against Russia

11.01 Foreign ministers have gathered this morning for a jaw-jaw on how to punish Russia. Sanctions on around 20 people will be agreed, with the possibility of adding further names to the list when EU leaders meet later in the week.

Those targeted in the first phase will include politicians responsible for calling for and organising Sunday's referendum in Crimea, according to Lubomir Zaoralek, foreign minister of the Czech Republic.

Pro-Russian people celebrate in the central square in Sevastopol, Ukraine, after residents in Crimea voted overwhelmingly to secede from Ukraine and join Russia (Photo: AP).

10.29 Commenting on the inflation data, Howard Archer, chief UK and European economist at IHS Global Insight, said:

Uncomfortable and unwelcome news for the ECB as Eurozone consumer price inflation in February was revised down to 0.7, matching last October’s lowest level since November 2009. Furthermore, four countries are now reporting deflation (Greece, Cyprus, Portugal and Slovakia) while inflation is only 0.1% in Spain and Ireland. Adding to the ECB’s problems, the euro is worryingly strong, hitting a 30-month high of USD1.396 last week.

The ECB currently holds the view that deflation risks across the Eurozone are “quite limited” to quote Mario Draghi, but it is concerned that the longer that Eurozone consumer price inflation remains down below 1.0%, the greater the risk of deflation becomes as consumers’ inflation expectations are likely to ratchet downwards.

Mario Draghi, president of the European Central Bank (Photo: AP)

10.23 More than a quarter of the eurozone is in deflation, while half the bloc is repo rting current inflation rates of less than 0.5pc, according to official data.

Disinflationary pressures in the eurozone pushed down inflation to 0.7pc in February - matching its lowest ever level.

Eurostat revised down its estimate of price rises from a flash estimate of 0.8pc. It said petrol prices and heating oil were the biggest drags on inflation.

<noframes>Interactive chart: Inflation rates in Europe</noframes>

10.11 Back in the stock market, supermarket shares are weak once again in the wake of Wm Morrison's declaration of a price war, with Tesco down 2pc, J Sainsbury off 1.8pc, and Morrisons 0.9pc lower. Tesco has also been hit by a downgrade to ""underperform"" at Bank of America Merrill Lynch.

09.52 Russian president Vladimir Putin will address parliament about Crimea tomorrow, according to Russia's Itar Tass news agency.

Vodafone shares rise after Ono deal announced

09.25 Shareholders like Vodafone's £6bn takeover of the Spanish cable operator Ono this morning. The company is up a touch over 1pc, despite suggestions it could damper AT&T's enthusiasm to buy it.

Here's what analysts at Jefferies have to say about it:

The clear positive from this morning, however, is that Vodafone is addressing a key strategic weakness proactively, delivering on management's commitment to be credible in fibre convergence in key markets on a 5-year view. There was some risk, in our view, that Vodafone might delay this acquisition (allowing Ono to IPO) mindful of AT&T's apparent reluctance to endorse the strategic necessity of building fibre convergence capability in European markets. Vodafone forecasts that, by September 2015, it will have leading high-speed broadband coverage in Spain (10.2m homes comprising Ono's 7.2m and the 3m [fibre] co-build with Orange).

Housebuilders jump on Osborne's Help to Buy announcement

09.00 Housebuilder shares have all rallied in the wake of the Chancellor's pledge to ""build for Britain"", with Persimmon up 6.1pc - the biggest riser in the FTSE 100, Bovis Homes 5.6pc higher, Taylor Wimpey up 4.8pc and Bellway 3.9pc higher.

Investors have sent the shares higher after Mr Osborne yesterday unveiled plans to build more than 120,000 homes, creating a garden city at Ebbsfleet in Kent, and extend the Help to Buy scheme until 2020.

Hague raise chilling prospect of new Cold War

08.35 William Hague has been speaking on the Today programme about the latest situation in Crimea, after 95% of voters supported joining Russia in a referendum.

Mr Hague said that using British military forces was not on the table:

We’re not looking at military options here, this is not about a Crimean war.

But the Foreign Secretary said that ""I’m confident we will agree some sanctions today, some travel bans, some asset freezes"" and ""We will continue our effort to make a diplomatic breakthrough"".

He added:

I would not describe it as a new Cold War, but that will depend on the course of events over the next few days

FTSE 100 slightly up in early trading

08.18 The FTSE 100 is starting the week pretty flat. It's just 0.1pc up at 6,534.

Company news: Just-Eat confirms float plans, Alibaba confirms listing

08.05 Here's today's company news from the City:

• Just-Eat, the online takeaway company, has confirmed plans to raise £100m with a listing on the London Stock Exchange. It says it had revenues of £96.8m last year, with earnings before interest, tax, depreciation and amortisation of £14.1m.

• Smiths News, the newspaper and magazine distributor, says it will change its name to Connect Group, to reflect its diversification into books and other products.

• And Jupiter Fund Management says its incoming chief executive Maarten Slendebroek is starting work today.

• In China, the e-commerce giant Alibaba has confirmed plans to float in the US, raising up to $15bn.

Vodafone agrees £6bn Ono deal

07.55 Vodafone has announced a long-awaited acquisition of Ono, the Spanish internet and television provider.

The company will pay €7.2bn (£6bn) for the company, which has 1.9m customers in Spain.

Here's what Vodafone boss Vittorio Colao has to say:

The combination of Vodafone and Ono creates a leading integrated communications provider in Spain and represents an attractive value creation opportunity for Vodafone.

Demand for unified communications products and services has increased significantly over the last few years in Spain, and this transaction – together with our fibre-to-the-home build programme – will accelerate our ability to offer best-in-class propositions in the Spanish market.

We look forward to welcoming the management and employees of Ono to Vodafone and working together to serve our customers across Spain.

Markets mixed after Crimea vote

07.40 It looks like the week is going to start with another turbulent day on the markets, with yesterday's referendum in Crimea raising the possibility of the West imposing heavy sanctions on Russia.

The referendum, denounced as ""illegal and illegitimate by the West, saw 96.6pc of voters in favour of joining Moscow.

Traders are now waiting for what Europe and the US has to say about it, and what sanctions may be imposed.

However, it's a mixed story on the markets this morning:

• The FTSE 100 is expected to open slightly up

• The Nikkei in Japan has fallen 0.35pc

• And Moscow's Micex index has risen 1.6pc as investors decide Russian stocks are now cheap

The safe haven of gold hit a six-month high this morning of $1,392, meanwhile.

Today's business stories

07.30 Here's what's leading our business pages this morning

• George Osborne has pledged to produce a Budget for business, as survey data shows the recovery is gathering pace writes Roland Gribben

• Leading fund managers have backed J Sainsbury to emerge as the winner from the latest battle among Britain’s supermarkets, reveals Graham Ruddick

• And Roger Bootle calls for some forward guidance on personal tax giveaways.

Here's the front page of today's Business section:

Good morning

07.00 Good morning and welcome to our daily business and markets live blog, your one stop shop for all the breaking business stories of the day."
