"The two companies would be ""Hertz,"" comprised of the Hertz, Dollar, Thrifty and Firefly rental car businesses as well as Donlen, a provider of fleet leasing and management services, and ""HERC,"" the Hertz Equipment Rental Corp.
The HERC separation is expected to be complete by early 2015.
As part of this new repurchase program, the major shares are likely to be purchased following the separation of HERC.
After the separation, Hertz hopes to maintain a target net corporate leverage ratio of between 2.5x to 3.5x net debt / EBITDA.
Given Hertz's new target net corporate leverage ratio, the company said it may opportunistically look to return additional capital to shareholders on an ongoing basis."
