"American Eagle Outfitters, Inc. operates as a specialty retailer that provides clothing, accessories, and personal care products under the American Eagle Outfitters and Aerie brands.
In addition, it offers sports apparel under the Tailgate brand; and menswear products under the Todd Snyder New York brand name.
As of March 8, 2018, it operated approximately 933 American Eagle Outfitters stores, 109 Aerie stand-alone stores, 4 Tailgate stand-alone stores, and 1 Todd Snyder stand-alone store in the United States, Canada, Mexico, Hong Kong, and China.
It also ships to 81 countries through its Websites; and offers its merchandise at 214 locations operated by licensees in 25 countries, as well as provides products through its Websites www.ae.com, www.aerie.com, and www.ToddSnyder.com.
American Eagle Outfitters, Inc. was founded in 1977 and is headquartered in Pittsburgh, Pennsylvania."
