"Chiquita and Fyffes announce $1 billion mergerby press release | March 10, 2014Chiquita Brands International Inc. and Fyffes plc announced that the boards of directors of both companies have unanimously approved a definitive agreement under which Chiquita will combine with Fyffes to form ChiquitaFyffes.
Chiquita and Fyffes plan to complete the transaction before the end of 2014.
The senior leadership team will comprise of Tom Murphy, chief financial officer; Coen Bos, chief operating officer – fresh fruit; Brian Kocher, chief operating officer – salads and healthy snacks; Kevin Holland, chief administrative officer; James E. Thompson, chief legal officer; and Manuel Rodriguez, corporate responsibility officer.
The stock-for-stock transaction is expected to result in Chiquita shareholders owning approximately 50.7 percent of the combined company.
Fyffes shareholders will own approximately 49.3% of ChiquitaFyffes."
