"NEW YORK (MarketWatch) — U.S. stock futures got a boost on Thursday from a duo of reports, which showed a surprise drop in weekly jobless claims and a rise in retail sales in February.
Worries about a China slowdown and Russia-Ukraine tensions contributed to early jitters, though the S&P 500 SPX, +1.22% ended up 0.57 point, or less than 0.1%, at 1,868.20.
Retail sales in China eased to 11.8% in January, from 13.1% in December.
Plug Power PLUG, +0.54% rose more than 12% after the fuel-cell company topped a sales forecast in results on Thursday.
Dollar General Corp. DG, -0.88% shares fell 2.5% in premarket action after posting a sales rise, but an outlook that fell short of expectations."
