"Question: What does Obamacare mean for the Latino community?

Answer: For members of all ethnic groups, the Affordable Care Act helps expand opportunity and freedom to access quality, affordable health coverage that for too many was denied them. But there are benefits that have a greater impact specifically on the Latino community.

Latinos are disproportionately uninsured in the American population. But now 80% of uninsured Latinos eligible for marketplace coverage will have access to lower-cost health options, such as tax credits for private insurance plans on healthcare.gov or BadgerCare here in Wisconsin.

Citizens and documented immigrants may sign up at healthcare.gov. However, undocumented immigrants may not. But households of mixed status should not fear looking for coverage. Healthcare.gov cannot require individuals purchasing coverage for themselves to disclose the immigration/citizen status of anyone else in the household.

There will be new options to get health care as well. The Affordable Care Act expands funding to community health centers, such as the 16th Street Community Health Center here in Milwaukee, to serve new patients. And one out of every three patients at a community health center is Latino.

Lastly, Latino health care professionals will have new opportunities thanks to the Affordable Care Act. Expanded programs like the National Health Service Corps (NHSC) will provide more care and train more physicians. One out of ten NHSC physicians are Latino. That’s twice the rate than in the national physician workforce. New advancement opportunities are available for many.

While many Americans speak English as their first language or they are bilingual, some just prefer their first language. You can apply online at healthcare.gov, and in Spanish at cuidadodesalud.gov. Get help in more than 150 languages by calling the 24/7 call center at 1-800-318-2596. Open enrollment ends March 31, so be sure to sign up for the Affordable Care Act while you can.

—Kevin Kane, lead organizer, Citizen Action of Wisconsin

The Shepherd Express and Citizen Action of Wisconsin will answer questions about the Affordable Care Act during its implementation. Got a question? Email editor@shepex.com."
