"Mt.Gox, the Japanese Bitcoin exchange that last month filed for bankruptcy protection amid outcry from customers, has updated its website to allow customers to log in and check their accounts.
It is the first time customers of one of the world’s biggest Bitcoin exchanges have been able to access their accounts for more than three weeks.
Mt.Gox and founder Mark Karpeles face legal action from angry customers around the world hoping to recover money.
London-based law firm Selachii is putting together a class-action suit against the company, with over 100 customers signed up to the case.
As well as opening accounts, Mt.Gox posted a statement saying: “Please be aware that confirming the balance on this site does not constitute a filing of rehabilitation claims under the civil rehabilitation procedure.”"
