"The Standard & Poor's 500 Index starts the week at a record as investors breathed a sigh of relief when the latest US jobs data finally provided evidence of an ongoing recovery in the world's largest economy but clouds are darkening over China.

The US government's February payrolls report, released on Friday, showed employers added 175,000 jobs, a more generous amount than had been predicted by economists, while January's jobs gain was revised up. The unemployment rate rose to 6.7 percent, from 6.6 percent, as more people began looking for work.

The data cemented expectations that Federal Reserve policy makers will keep reducing the pace of monthly bond purchases, decreased by US$10 billion increments in the most recent two meetings to US$65 billion currently. The Federal Open Market Committee begins its next two-day meeting on March 18.

Last week, the Dow Jones Industrial Average added 0.8 percent, the Standard & Poor's 500 Index rose 1 percent to close at a record on Friday, while the Nasdaq Composite Index gained 0.65 percent. So far in 2014, the S&P 500 has gained 2 percent, while the Nasdaq has advanced 4.1 percent. The Dow has slipped 0.2 percent.

Evidence of resilience in the US jobs market reduced the appeal of Treasuries. Bonds fell for the week, pushing the yield on the benchmark 10-year note 14 basis points higher to 2.79 percent.

The latest US economic data will arrive in the form of the NFIB small business optimism index and whole sale trade, due Tuesday; weekly jobless claims, retail sales, import and export prices, and business inventories, due Thursday; and consumer sentiment, due Friday.

Today, Philadelphia Fed President Charles Plosser will speak on monetary policy, banks and protectionism in Paris, while Chicago Fed President Charles Evans will talk on the economy and monetary policy in Columbus, Georgia.

While investors opted to focus on good news from the US economy last week, concern about the latest developments of the Ukraine crisis and their consequences on financial markets will stay on everyone's radar.

""Ukraine was a very big deal and created a ton of market volatility and had a huge impact on the stock market,"" Richard Slinn, a San Francisco-based investment specialist at JPMorgan Private Bank, told Bloomberg News. ""We're watching that closely, but you can't manage portfolios on geopolitical issues.""

In Europe, the Stoxx 600 Index shed 1.5 percent last week. The UK's FTSE 100 dropped 1.1 percent, France's CAC 40 fell 1.2 percent, while Germany's DAX slumped 2 percent.

Here, economic reports due in the coming days include euro-zone Sentix investor confidence, due today; Germany's trade balance, due Tuesday; euro-industrial production, due Wednesday; and German CPI and euro-zone employment, due Friday.

Investors remain concerned about a slowdown in the pace of growth in the world's second-largest economy, China. As a result, copper prices have slumped 9 percent this year, the most among 34 commodities tracked by Bloomberg. On Friday, copper futures for delivery in May dropped 4.2 percent to settle at US$3.0825 a pound.

""Copper is particularly exposed to Chinese issues due to palpably high local stocks and associated financing deals,"" BNP Paribas strategists including Stephen Briggs, said in a report, according to Bloomberg News.

There was more evidence to support that concern over the weekend. China's exports unexpectedly sank in February, plunging 18.1 percent from a year earlier, according to General Administration of Customs data.

""February export numbers were a surprise on the downside, and even combined January-February numbers were below market expectations,"" Li Heng, an economist at Minsheng Securities in Beijing, told Reuters. ""The data shows that the economy faces relatively big downward pressures and macro-policies need to be loosened a bit.""

(BusinessDesk)"
