"Singapore: Gold climbed for a second session on Wednesday to its highest in 5-1/2 months, as global uncertainty over economic growth and tensions in Ukraine burnished the metal`s safe-haven appeal.

Weakness in equities and base metals, along with technical buying, propelled gold prices through resistance at USD 1,355 an ounce, traders said.

Other precious metals were higher too, with silver climbing nearly 2 percent.

""There is quite a lot of attention on moves in other metal markets, like base metals,"" said one Hong Kong-based precious metals.

""It is possible we are seeing some move from base to precious metals. We are seeing some technically fuelled buying as well,"" he said.

""With temperatures rising in the market, people are sensing that gold`s downside maybe more limited than some of the other markets.""

Spot gold had gained 0.7 percent to USD 1,358.10 an ounce by 0710 GMT, after earlier hitting USD 1,362.24 - its highest since September 20. The metal gained 0.8 percent on Tuesday.

U.S. gold futures rose over 1 percent to their 5-1/2 month high of USD 1,364.10.

Bullion has gained 13 percent this year following a 28 percent drop in 2013, on escalating uncertainties around the world.

Ukraine`s government appealed for Western help on Tuesday to stop Moscow annexing Crimea but the Black Sea peninsula, overrun by Russian troops, seemed fixed on a course that could formalise rule from Moscow within days.

China`s first bond default and weak data on exports have stoked concerns about the health of the world`s second-biggest economy. Copper and iron ore prices have been hit the hardest.

In a sign of investor confidence in bullion, gold-backed exchange-traded products saw inflows of $500 million in February, a reversal from 13 consecutive months of outflows, according to BlackRock.

PHYSICAL MARKETS

Demand for physical bullion and jewellery has dropped off due to the jump in prices.

In China, the world`s biggest gold consumer, local prices are at a discount to spot prices of about $3 an ounce. Demand has waned since the Lunar New Year holiday, before which prices were at a premium of USD 20.

Pakistan has extended its ban on gold imports to March 31, as it tries to stop smuggling to India where high import duties have made supplies scarce."
