"Bitcoin exchange MtGox faced massive hacker offensives last month, coming under some 150,000 DDoS attacks per second for several days ahead of its spectacular failure, a report said Sunday.
While MtGox faced hacker attempts to steal Bitcoins, the exchange also confronted massive distributed denial-of-service (DDoS) attacks, crippling its systems, the newspaper said without naming its sources.
Under DDoS attacks, hackers hijack multiple computers to send a flood of data to the target, crippling its computer system.
The attacks on MtGox lasted for several days and many Bitcoins were stolen, the Yomiuri said.
MtGox's lawyers said 750,000 Bitcoins belonging to the firm's customers had gone missing, along with around 100,000 units that the company owned."
