"The Department of Health and Human Services announced on Monday that enrollments in Obamacare marketplaces have hit five million.
Meaning that with two weeks until a key deadline, the administration is still a million enrollees short of its most recent goal.
Or, put another way: about 48.73 people need to enroll in an Obamacare exchange every minute until April 1 to hit the baseline of 6 million set by the Congressional Budget Office last month.
If you look at the graph of enrollments over time, below, you can see that without a dramatic spike in enrollments, that won't happen.
Many people expected the pace of enrollments to pick up as the April 1 deadline approached; if it has picked up much, it has been a subtle increase."
