"The U.S. currency slipped against its European major counterparts in the New York session on Friday, as the the U.S. consumer sentiment index fell more-than-expected in March.

The data from the Reuters/University of Michigan showed that U.S. consumer sentiment index declined to 79.9 in March, versus expectations for a reading of 82. In last month, sentiment rose to 81.6.

The greenback declined to 0.8703 against the franc, just few pips away to pierce yesterday's multi-year low.

Reversing from an early 2-day high of 1.6587 against the pound, the greenback declined to 1.6635 after the data was released.

The greenback fell to 1.3934 against the euro and its further decline from the 1.397 area would lead to lowest level set in 2011.

If the greenback extends slide, it may find support around 0.86 against the franc, 1.675 against the pound and 1.41 against the euro.

For comments and feedback contact: editorial@rttnews.com

Forex News"
