"SINGAPORE (Reuters) - Gold extended gains to a third session on Thursday, scaling fresh six-month highs as investors sought to hedge their bets against geopolitical tensions in Ukraine and economic slowdown fears in China.

A pawn shop worker sorts through gold jewellery at Easy Money Pawn shop in Bangkok, August 27, 2013. REUTERS/Athit Perawongmetha/Files

Gold is seen as a safe-haven asset during times of economic and political uncertainty, when the metal is preferred by investors over riskier assets such as equities. It has gained 14 percent so far this year on the global uncertainties.

A recent bond default in China and a weak exports report sent equities and base metals lower. More data on Thursday showed China’s economy slowed markedly in the first two months of the year, with growth in investment, retail sales and factory output all falling to multi-year lows.

Spot gold rose 0.4 percent to $1,371.76 an ounce by 0737 GMT, after jumping 1.3 percent on Wednesday. The metal earlier on Thursday hit $1,374.85, its highest since September 10.

Technical buying has also been supportive of price momentum in the last two sessions, especially after prices cleared a recent high near $1,355 an ounce.

“Given bullion’s technical break, it may be at risk of profit-taking in the near term, barring an escalation of Eastern European tensions,” HSBC analysts said in a note.

“Geopolitical events can have a pronounced, but sometimes short-lived impact on gold.”

Reuters technicals analyst Wang Tao said spot gold faces resistance at $1,375-$1,377, a break above which will open the way towards $1,433.31, the August 28 high.

The biggest factor driving gold prices at the moment is the stand-off between the West and Russia over Ukraine.

The EU agreed on a framework on Wednesday for its first sanctions on Russia since the Cold War, a stronger response to the Ukraine crisis than many expected and a mark of solidarity with Washington in the drive to make Moscow pay for seizing Crimea.

New money has been flowing into gold-backed exchange traded funds in recent weeks, in a sign of investor confidence, after record outflows last year.

However, holdings in SPDR Gold Trust, the world’s largest gold-backed exchange-traded fund, fell 1.50 tonnes to 811.20 tonnes on Wednesday - the first decline since February 19.

Physical demand has been subdued due to the price rally, with prices in China - the biggest bullion consumer - trading at a discount to spot prices."
