"The chamber also named on Tuesday the defense minister as an interim prime minister until a replacement for Ali Zidan is found.
The vote of confidence followed a standoff between the central government in Tripoli and powerful militias in the eastern region of the North African nation over oil sales.
A militia holding the key eastern port of al-Sidra sparked a three-day crisis when it attempted to load oil into a North Korean-flagged tanker that docked there without government permission.
The government said Monday that its forces had taken control of the tanker, but the militia denied this.
Short link:"
