"William Schomberg and William James London

Mark Carney will probably face his toughest questioning so far as Bank of England (BoE) governor today when MPs will seize on a foreign exchange scandal to press their demands for tighter oversight of the central bank.

A group of influential MPs has long been frustrated with what they say is the bank’s outdated governance system. The matter boiled up again last week when the BoE suspended an official amid an internal review into whether staff turned a blind eye to possible manipulation of key rates by foreign exchange traders.

The meetings at which the BoE and traders discussed possible problems in the market took place as far back as 2006, seven years before Carney’s arrival in London from Canada.

But MPs are angry that the bank’s governing board asked its oversight committee to investigate only last week.

Carney may also be asked to show how quickly he responded to signs of the case last year.

Mark Garnier, a member of the parliamentary committee that will hear Carney today, said perceptions that the BoE was not tough enough on tackling problems could damage London’s reputation as a financial centre, potentially weakening Britain’s hand in EU talks over financial reforms.

“We will be asking the governor what steps he is taking to bring management arrangements and committee structure up to the standards of the 21st century,” Andrew Love, another member of the treasury committee, said.

There could also be tough questions for another BoE policymaker. Paul Fisher previously chaired the foreign exchange joint standing committee, a forum for BoE officials and market players to discuss market issues.

It was at a sub-group of that committee that dealers raised concerns with BoE officials as early as July 2006 over attempts to move the market around the time of daily benchmark fixings. – Reuters"
