"(Reuters) - King Digital Entertainment Plc, maker of hit mobile phone game “Candy Crush Saga”, expects to be worth up to $7.6 billion when it goes public this month in the United States, amid concerns about its over reliance on the game.

A woman poses for a photo illustration with an iPhone as she plays Candy Crush in New York February 18, 2014. REUTERS/Carlo Allegri/Files

King will hope to benefit from its focus on the estimated $17 billion market for mobile game apps and avoid the fate of rivals such as Zynga Inc (ZNGA.O), which has struggled to make its games as popular on phones as they are online.

“Candy Crush,” which involves moving candies to make a line of three in the same color, was the most downloaded free app and top revenue-grossing app in 2013. The game accounts for nearly three-quarters of King’s revenue.

Dublin-based King said on Wednesday it expects to price its IPO at $21-$24 per share, valuing it at up to $7.6 billion - slightly higher than Hasbro Inc (HAS.O), the 90-year old maker of Monopoly, Scrabble and Nerf.

“I think the bankers have priced the deal in a way so that initial investors can realize a first-day pop in the stock,” said Josef Schuster, founder of IPOX Schuster, a Chicago-based IPO research and investment house.

Twitter Inc’s (TWTR.N) successful IPO in November and a surge in Facebook Inc’s (FB.O) shares have fueled speculation that other tech firms could go public, including music-streaming service Spotify, lodging website AirBnB and mobile payments company Square.

However, Schuster and other analysts questioned if King could maintain its breakneck growth rate.

“I think the valuation of a P/E ratio of 13 for a high-growth company is indeed reflecting a scepticism about the ability to continue growing at such a rapid pace,” said Jay Ritter, a professor and IPO expert at the University of Florida.

“The ability to come up with future games and get people to pay for the game is a big question mark.”

Riccardo Zacconi, who has led King since co-founding the company in Sweden in 2003, will hold a 9.5 percent stake in King after the IPO. Zacconi, 47, worked with online dating site uDate.com Ltd till it was bought by InterActive Corp in 2002.

ANOTHER ZYNGA?

“Candy Crush” launched on Facebook in April 2012. The game was released on Apple devices in November that year, followed by an app for Android devices a month later.

The game has been downloaded more than 500 million times since its launch. The basic games are free, but players must pay for add-ons or extra “lives”.

Such stellar popularity has helped King’s revenue grow to $602 million in the fourth quarter of 2013 from $22 million in the first quarter of 2012.

But most of that growth was fueled by “Candy Crush” rather than any of the 180 games King provides through mobile phones, Facebook and its own website.

King, which had 665 employees at December 31, has focused on launching more games on mobile platforms, a market that analysts expect will grow to $17 billion this year from just $6 billion in 2010.

Zynga’s stock price has halved since its IPO in 2011 as the popularity of “Farmville” waned, while Finland’s Rovio has struggled to replicate the success of “Angry Birds”.

Zynga acquired mobile game developer NaturalMotion for $527 million and cut over 300 jobs this year, in an effort to narrow its focus to mobile gaming.

To be sure, King’s revenue for the quarter ended December 31 declined 3 percent from the preceding quarter, which the company said was due to a fall in “Candy Crush” gross bookings.

However, bookings rose for its other games such as “Pet Rescue Saga” and “Farm Heroes Saga”. About 73 percent of total bookings in the quarter came from mobile users.

King's five games for mobiles have drawn a ""substantial fan base"" Zacconi said in a filing with the U.S. Securities and Exchange Commission. (r.reuters.com/bar57v).

“The opportunity in front of us is exciting: mobile usage is exploding and games are commanding the lion’s share of time spent.”

NYSE DEBUT

King’s IPO is scheduled to be priced on March 25, two underwriters told Reuters. The stock will start trading on the New York Stock Exchange under the symbol “KING” on March 26.

Of the 22.2 million shares on sale in the offering, the company will sell 15.5 million, while stockholders, including Apax Ventures, will sell 6.7 million shares, King said.

Unlike most other tech companies that have gone public recently, King is profitable, has no debt and generated positive cash flow from operations for each of the last nine years. It posted profit before tax of $714.3 million in 2013.

In February, an average of 144 million daily active users played the company’s games more than 1.4 billion times per day.

At the top-end of the planned range, the IPO will raise as much as $532.8 million, slightly more than the $500 million placeholder figure it disclosed in its first public filing in February.

Entities related to Apax will own 44.2 percent of the company following the offering, according to the IPO filing.

JP Morgan, Credit Suisse and BofA Merrill Lynch are lead underwriters for the offering."
