"Bank Clothiers finally liked the look of Men's Wearhouse's takeover offer as the Hampstead-based retailer accepted a $1.8 billion buyout Tuesday.
Bank brand, and Bank terminated its recent agreement to acquire outdoor apparel retailer Eddie Bauer.
Spurning Bank's overtures, Men's Wearhouse turned the tables and moved to buy Bank in a series of bids that turned hostile in January.
Men's Wearhouse CEO Doug Ewert said his chain has ""great respect for the Jos.
Together, Men's Wearhouse and Jos."
