"Toyota Kirloskar Motors has declared a lockout at its Bidadi manufacturing facility with effect from March 16 due to labour related issues.
As a bipartite agreement was not reached, the labour department of the Government of Karnataka conducted seven tripartite meetings in order to reach a settlement.
Toyota is the second major Japanese automaker to declare a lockout of its plant in the last two years.
Workers at Maruti Suzuki’s Manesar plant rioted on the evening of August 17 after talks with management over various issues failed.
The riots saw 96 people injured and one death resulting in the plant being locked out for a month."
