"Happy birthday, bull market.
I’m not confident that this bull market is going to last much longer than many of its predecessors.
I certainly doubt whether we’re in the early stages of another 18-year bull market like that we witnessed from 1982 until 2000.
I’d be more likely to celebrate this bull market if it had enriched a larger swath of the country.
The question now is whether the bull market will keep going so that those who arrived late to the party have a chance to capture some more gains going forward."
