"The company behind the compulsively addictive cellphone game Candy Crush Saga is expected to be worth up to $7.6 billion when it starts publicly trading later this month.
Talks of an IPO were first heard last June, but as Aman Shah and Neha Dimri report for Reuters, King Digital Entertainment Plc are looking to capitalize on a strong demand for technology investments.
Facebook's recent $16 billion purchase of mobile messaging app WhatsApp and Twitter’s successful IPO in November have boosted confidence — but just don't mention Zynga.
King Digital, who announced they were going public in February, has 180 games in 14 languages for Facebook, mobile platforms and their website.
But its main draw is Candy Crush, which was the most downloaded free app of 2013 and has been downloaded more than 500 million times since it launched in 2012."
