"WASHINGTON STATE COUPLE DUMPED INTO GARBAGE TRUCKA couple who were sleeping in a dumpster with their dog were awakened Tuesday morning when they were thrown into the back of a garbage truck in Spokane.
Firefighters arrived and found the man, woman and dog inside the truck.
Medics took them to a hospital as a precaution, but they didn't appear to have any injuries other than bruising.
GM FACING CRIMINAL PROBEThe Justice Department is examining why GM waited until February to recall 1.6 million compact cars after knowing about a problem with ignition switches for a decade.
BYE, BIG DFranchise sack leader DeMarcus Ware is released by the Dallas Cowboys as the NFL's free-agency signing period opens."
