"States found that they couldn't afford to subsidize more of the premiums, or expand the program so more people could enroll.
Healthy people would benefit if the sickest patients were no longer in their insurance pool, since rates could be lower.
Promotion of health savings accounts: Health savings accounts allow you to deposit pre-tax funds into a savings account towards qualifying medical costs if you have a high deductible plan.
The plans definitely benefit wealthy individuals over low income individuals, who can't use the tax benefits or afford high deductibles as easily.
The GOP likely wouldn't offer an exchange, but just encourage businesses to buy insurance together with tax breaks."
