"HealthcareThe Washington Post heralds the arrival of the new Republican plan for a post ObamaCare-world:House Republican leaders are adopting an agreed-upon conservative approach to fixing the nation’s health-care system, in part to draw an election-year contrast with President Obama’s Affordable Care Act.
But this is the first time this year that House leaders will put their full force behind a single set of principles from those bills and present it as their vision.
One of President Obama’s most frequently repeated, and categorically false, talking points is that nobody has any alternative suggestions to his disastrous Affordable Care Act.
In the very same Washington Post article that describes the 2014 Republican alternative, Senator Tim Kaine (D-VA) is quoted pretending the new plan doesn’t exist.
Barack Obama is illegally waiving huge chunks of the Affordable Care Act just to keep his party alive during the 2014 election."
