"The last words from a Malaysian passenger jet missing for 10 days were apparently spoken by the co-pilot, the airline said Monday, providing a glimpse into the crucial period when the plane was deliberately diverted.

A navigational radar on Indonesia's National Search and Rescue boat shows details during a search in the Andaman sea area around northern tip of Indonesia's Sumatra island for the missing Malaysian Airlines flight MH370 on March 17, 2014

Clarification that the voice was most likely that of First Officer Fariq Abdul Hamid came during a press conference at which Malaysian officials hit back at ""irresponsible"" suggestions that they had misled the public -- and passengers' relatives -- over what happened to Malaysia Airlines Flight 370.

Captain Zaharie Ahmad Shah and Fariq, his co-pilot, have become a primary focus of the investigation, with one of the key questions being who was in control of the aircraft when it veered off course about an hour into its flight to Beijing.

The nonchalant-sounding last message from the cockpit -- ""All right, good night"" -- came around the time that two of the plane's crucial signalling systems were manually disabled.

""Initial investigations indicate it was the co-pilot who basically spoke,"" said Malaysia Airlines CEO Ahmad Jauhari Yahya.

The last signal from the Aircraft Communications Addressing and Reporting System (ACARS) was received 12 minutes before the co-pilot's final words.

The transponder -- which relays a plane's location -- was switched off just two minutes after he spoke, and a few minutes later the aircraft turned back on its flight path.

Yahya said it was not clear precisely when the ACARS system, which sends a signal every 30 minutes, was disabled. Officials had previously maintained it was manually turned off before the final cockpit message.

The Malaysian authorities have stressed that the backgrounds of all the passengers and crew were being checked, as well as engineers who may have worked on the plane before takeoff.

But Michael McCaul, chair of the US House Homeland Security Committee, said US intelligence briefings had seemed to lead ""towards the cockpit, with the pilot himself, and co-pilot"".

The plane went missing early on March 8 with 239 passengers and crew aboard, spawning a massive international search across Southeast Asia and the Indian Ocean that has turned up no trace of wreckage.

- 'Contradictory information' -

China's damning assessments of Malaysia's crisis management continued Monday.

Premier Li Keqiang, in a phone conversation, asked his Malaysian counterpart Najib Razak to provide more detailed information about the missing flight ""in a timely, accurate and comprehensive manner"", state news agency Xinhua reported.

The state-controlled China Daily said the ""contradictory and piecemeal information Malaysia Airlines and its government have provided has made search efforts difficult and the entire incident even more mysterious"".

Relatives of the Chinese passengers also voiced anger and frustration after a meeting with airline officials in Beijing.

""Only the Malaysia government knows the truth. They've been talking nonsense since the beginning,"" said Wen Wancheng, whose son was on Flight 370.

At Monday's press briefing, Transport Minister Hishammuddin Hussein reacted angrily when a foreign journalist suggested Malaysia should apologise for its handling of the crisis.

""I think it is very irresponsible of you to say that,"" he shot back.

Twenty-six countries are now involved in searching for the jet after satellite and military radar data projected two dauntingly large corridors the plane might have flown through.

The northern corridor stretches in an arc over south and central Asia, while the other swoops deep into the southern Indian Ocean towards Australia.

Satellite and radar data from countries in the northern corridor should allow investigators to confirm within ""two or three days"" whether it crashed in that area, a foreign member of the investigative team told AFP.

On Monday, the central Asian states of Kyrgyzstan and Kazakhstan said there had been no sightings in their airspace.

Malaysia announced that it was deploying its navy and air force to the southern corridor, where Australian Prime Minister Tony Abbott said his country would take the lead in searching a vast area off its west coast.

Commander William Marks, spokesman for the United States' Seventh Fleet, said his navy's P-8 Poseidon aircraft would also head to western Australia. He added that the USS Kid and MH-60R helicopters had completed their search of the Andaman Sea.

Meanwhile, the United Arab Emirates said it was providing two planes, according to WAM state news agency.

Three officials from France's civil aviation accident investigation agency arrived in Kuala Lumpur on Monday to share their experiences of the search for Air France Flight 447, which crashed in the Atlantic Ocean in 2009.

The ""black boxes"" from that crash were eventually recovered nearly two years later from a depth of more than 3,800 meters (12,500 feet).

- Political dimension? -

Malaysian police have searched both pilots' homes and are examining a flight simulator that Captain Zaharie, 53, had assembled at his home.

Associates say Zaharie was an active supporter of Malaysia's political opposition headed by veteran politician Anwar Ibrahim.

In a highly controversial case, Anwar was convicted of sodomy -- illegal in Muslim Malaysia -- just hours before MH370 took off.

But friends said Zaharie exhibited no extreme views.

Fariq, meanwhile, was accused in an Australian television report of allowing two young South African women into the cockpit of a plane he piloted in 2011, breaching security rules imposed after the 9/11 attacks in the United States.

But acquaintances have attested to his good character, and reports said he planned to wed his flight-school sweetheart."
