"On Wednesday, King Digital Entertainment, the mobile-gaming company that makes Candy Crush Saga (which I wrote about in the magazine this week), set the terms for its coming I.P.O.
The enormous profits that King is raking in from Candy Crush makes the company look reasonably priced on a price-to-earnings (P/E) basis, with a trailing P/E ratio of just 13.3.
Nor can it be expected that King will come up with sequels that replicate Candy Crush’s success.
King has yet to demonstrate that it’ll be able to do anything similar with Candy Crush.
(The private-equity firm Apax Partners, which owns nearly half the company, is going to dilute its stake by only four per cent.)"
