"Herbalife revealed on Wednesday that the Federal Trade Commission has opened a civil investigation into the practices of the nutrition company, which sells weight-loss shakes, vitamins and other products.

Moments after Herbalife made the announcement, its stock price plunged. At 1:51 p.m., it had lost 12 percent of its value.

Bloomberg explains that hedge fund manager Bill Ackman accused the company of running a pyramid scheme. Bloomberg adds:



""The probe marks an achievement for Ackman, who in 2012 made a $1 billion bet against Herbalife's shares and started working to persuade regulators to shut the company down, saying it misleads distributors, misrepresents sales figures and sells a commodity product at inflated prices. The company has repeatedly denied Ackman's allegations and won allies including billionaire Carl Icahn. ""'Herbalife welcomes the inquiry given the tremendous amount of misinformation in the marketplace,' the company said in the statement.""



NPR's Planet Money took a look at Ackman's claims back in January. As they reported, the ""multilevel marketing"" scheme used by Herbalife isn't new. Amway and Avon use the same kind of structure. Essentially, distributors make more money by making other people distributors.

But whether its illegal presents a complicated question:



""Ackman argues that Herbalife is all about recruiting new distributors, and not about selling weight loss shakes and vitamins to real customers. ""Not surprisingly, Herbalife disagrees. The company says it has millions of customers around the world. The CEO went on CNBC and accused Ackman of 'market manipulation' — a typical accusation CEOs hurl against shorts. ""So, who's right here? How hard can it be to tell whether a giant company is a pyramid scheme? In this case, weirdly, it's really hard. ""For a company like Herbalife, the difference between being a legitimate business and being a pyramid scheme comes down to what happens on the ground with all those people who signed up to sell products. ""If it's a legitimate business, they're mostly selling the products to people who actually want to use them.""

"
