"Starbucks has announced an enhanced mobile app for iPhone which will bring new Digital Tipping and ‘Shake to Pay’ features.
Beginning March 19, customers using Starbucks App for iPhone in the U.S., U.K. and Canada will experience a streamlined design and easy access to their account and My Starbucks Rewards information.
Starbucks expects to introduce a complete update to the Starbucks for Android app, including a digital tipping feature, later this year.
The Starbucks for iPhone app, will offer the following features:● Mobile Payment - For customers looking for the fastest way to pay, the Starbucks App for iPhone offers customers the convenience of paying for their favorite Starbucks beverages with their mobile devices.
(U.S. only)You can download the current Starbucks app from the link below...Read More"
