"On March 5, Bouygues said it submitted an offer to Vivendi to start negotiations to merge Bouygues Telecom and Vivendi's SFR unit.
The offer valued SFR at 14.5 billion euros pre synergies and at 19 billion euros post synergies.
The sale of network and frequencies is conditional on the merger between Bouygues Telecom and SFR being completed.
This new offer values SFR at 15.5 billion euros pre-synergies and at nearly 20 billion euros factoring in all the synergies.
As part of this improved offer, Bouygues' interest in the new entity following the merger would be 52 percent compared to 49 percent in the previous offer."
