"Alibaba is set to undertake an initial public offering (IPO) in the US, the Chinese e-commerce giant confirmed on Sunday.

The move has been touted by analysts as the biggest potential IPO since >Facebook went public in 2012. Reports on Friday suggested the Hangzhou-based Internet giant had opted for the New York Stock Exchange after ruling out Hong Kong and London.

Alibaba owns two of China’s most popular online shopping services – Taobao and TMall – with a total transaction value of $163 billion in the fiscal year ending March 31, 2013, according to Xinhua news agency.

In a brief statement on its corporate news Web site, Alibaba said it also might consider extending its public status to Chinese capital markets in the future to allow local investors to share in its growth.

The IPO would “make us a more global company and enhance the company’s transparency, as well as allow the company to continue to pursue our long-term vision and ideals,” the statement said.

Estimates of the likely valuation have ranged from $55 billion to $120 billion.

Alibaba employs more than 20,000 people around the world and has more than 70 offices in China, Singapore, India, Britain and the US.

Taobao has more than 90 per cent of the China online market for consumer-to-consumer transactions with more than 500 million users, the South China Morning Post reported."
