"Speaking in Darlington, the Bank's deputy governor for monetary policy said a rebalancing of growth towards exports was needed to ensure Britain's recovery was ""sustained and sustainable"".
He said: ""The prerequisites for such a switch of demand towards net exports seemed to have been put in place by the substantial depreciation in sterling that occurred during the financial crisis.
""Despite the slowdown in our main export markets, that should have been sufficient to give a kick to net exports.
The performance of exports – particularly exports of services – has, however, to date been somewhat disappointing.""
""But any further appreciation of sterling, which has risen almost 10% in trade-weighted terms since March, would not be particularly helpful in terms of facilitating a rebalancing towards net exports."""
