"NEW YORK – Starbucks will soon let customers leave tips with its mobile payment app, which raises the question – how often do people tip their baristas?

The coffee chain says the mobile tipping option, which it announced more than a year ago, will be available on its updated app for iPhones starting March 19. The rollout comes as the company’s app has surged in popularity, with roughly one out of every 10 purchases now made with a mobile device.

After paying with the app, Starbucks says customers will be able to leave a tip of 50 cents, $1 or $2 anytime within two hours of the transaction. The tipping option will only be available at the 7,000 of the roughly 11,000 Starbucks locations in the U.S. that are owned by the company.

The move puts a spotlight on what can be a sensitive topic for customers, workers and even Starbucks, which has faced lawsuits over how it divvies up the contents of tip jars among workers. Some customers are happy to tip for friendly service, knowing that baristas don’t earn that much. Others say that they already fork over enough money and shouldn’t be made to feel like they should throw money into a tip jar as well.

Zee Lemke, who has worked as a Starbucks barista in Wisconsin for more than three years, said most customers nevertheless leave a tip of some sort. She said tips generally add between $1.50 and $2 to her hourly pay of $9.05. But she noted that there’s no rule on how much baristas can expect to earn from tips.

“It varies a lot from store to store, even in the same city,” Lemke said. At the drive-thru location where she works, for instance, she said tips go down when it’s cold out and people are less likely to reach out and put money in the tip box that hangs off a ledge.

Lemke, 30, said mobile tipping has the potential to boost the amount she earns. Still, she doesn’t like the idea of employers relying on tips to compensate workers.

“It’s a way of claiming workers make more than you’re paying them,” she said.

Starbucks, meanwhile, has been pushing to get people to sign up for its mobile app and rewards program, which helps boost the number of times people are likely to visit its stores. The Seattle-based company says the addition of the mobile tipping option is a response to demand from customers, many of whom no longer carry around much cash.

“We asked our customers what they thought would be easiest and best,” Adam Brotman, chief digital officer for Starbucks, said in a phone interview. There are no plans to bring the mobile tipping option to stores licensed to other operators, however.

Exactly how Starbucks divides up the tip jars varies. Shannon Liss Riordan, an attorney who represented baristas in lawsuits saying shift supervisors shouldn’t share in tips, said the cash is typically distributed on a weekly basis.

“They keep it in a safe and dole it out to employees … based on the number of hours worked,” she said.

As for the tips earned through mobile payments, Starbucks said they’ll be paid out to workers in cash in line with however they receive their regular tips."
