"(ANSAmed) - NICOSIA - The north-Korean oil tanker Morning Glory, sighted off Cyprus last week, is being escorted by USA navy vessels as of early Monday morning οn a westerly course as Cna reports. The vessel, which is suspected of transporting stolen quantities of oil from the Sidra port in Libya, was outside the territorial waters of the Republic of Cyprus during the weekend.



A Ministry of Foreign Affairs press release issued here on Monday says the tanker has been since Saturday immobilised in international waters, southeast of Cyprus. Close to midnight on Sunday, the Cypriot authorities were aware of it moving in a westerly course, always within international waters. Republic of Cyprus vessels were deployed monitoring the tanker's course.



The vessel stopped once more 18 nautical miles south of Limassol.



According to a briefing the Ministry had in the early hours of Monday, Morning Glory was placed under the control of the US Navy and is being escorted by US Navy vessels on a westerly course.(ANSAmed)."
