"File photo: Bertrand GuayLondon - World stocks paused near a six-year peak and commodities from copper to crude tumbled on Monday as surprisingly weak Chinese trade data rattled investors already on edge over the crisis in Ukraine.
MSCI's broadest index of Asia-Pacific shares outside Japan posted its biggest fall in over a month as it lost 1.4 percent.
The Chinese trade data weighed on currency markets.
The Chinese data helped send Brent and U.S. crude down 84 cents and $1.25 to $108.15 and $101.31 a barrel respectively, ending two straight days of gains.
The drop in China's exports pushed three-month copper on the London Metal Exchange down 1.7 percent to $6,663.75 a tonne."
