"The scene was the annual press conference with China’s Premier Li Keqiang at Beijing’s Great Hall of the People.
Actually, the words “press conference” make the session that closes the National People’s Congress sound like a spontaneous event.
Rest assured that the Q&A with the Chinese Premier is a meticulously scripted affair.
Under the leadership of President Xi Jinping and Premier Li, China has launched an anti-corruption crackdown that has netted hundreds of wayward officials.
On Weibo, China’s lively although occasionally censored microblogging service, people digested the press conference."
