"China deployed 21 satellites to scour its territory for a missing Malaysian jetliner, while Australia said it had drastically narrowed its sector of the search area but was still looking in an expanse of ocean the size of Spain and Portugal. Malaysia said on Tuesday it had conferred with the U.S. and Chinese ministers on the search for Malaysian Airlines Flight MH370, an unprecedented 26-nation operation that now spans Asia from the Caspian Sea to the southern Indian Ocean.

Background

Plane search spans Asia, but investigation shows little progress [Reuters]

Lost jet's path seen as altered via computer [NYT]

Missing Malaysia plane: Co-pilot 'spoke last words' [BBC]"
