"Sources tell the Financial Times that Hertz (HTZ) is planning to separate its construction equipment rental business.
The news sent HTZ stock up more than 5% in Monday morning trading.
According to the report, HTZ is considering a possible “Reverse Morris Trust,” under which HTZ would first spin off the construction equipment rental unit to HTZ shareholders and then merge it with another company.
The equipment rental business accounted for $207 million in earnings during that time.
Activist investors have been pressuring HTZ to separate the equipment rental business for some time, believing that it is a drag on the valuation of Hertz."
