"Image copyright Getty Images Image caption Together, the two firms will have more than 1,700 stores in the US

Men's Wearhouse has agreed to buy Jos A Bank, ending a five-month long takeover battle between the two rivals.

It will pay $1.8bn (£1.1bn) in cash, or $65 per Jos A Bank share.

The combined entity will be the fourth-largest men's clothing retailer in the US with annual sales of nearly $3.5bn.

Jos A Bank had offered to buy its bigger rival last year. But that offer was rejected and Men's Wearhouse countered the move with a bid to acquire Jos A Bank.

The two firms agreed to enter talks after Men's Wearhouse raised it offer.

""Together, Men's Wearhouse and Jos A Bank will have increased scale and breadth, and Jos A Bank's strong brand and complementary business model will broaden our customer reach,"" Doug Ewert, chief executive of Men's Wearhouse, said in a statement.

'Second Christmas' for shareholders

The price offered by Men's Wearhouse is a 56% premium to what Jos A Bank shares were trading at when the takeover battle between the two firms began in October last year.

Analysts said the deal was a good outcome for Jos A Bank's shareholders.

""A merger with Men's Wearhouse was always the likeliest of outcomes, it's just that Jos A Bank wanted to extract every penny from its suitor,"" said Brian Sozzi, chief executive of Belus Capital Advisors.

Jerry Reisman, a mergers and acquisitions expert at law firm Reisman Peirez Reisman and Capobianco, said: ""It's a second Christmas for Jos A Bank shareholders.""

As part of the deal, Jos A Bank will terminate its agreement to acquire Everest Holdings, the parent company of Eddie Bauer."
