"PARIS, March 12 (Reuters) - The board of Bouygues was meeting on Wednesday afternoon to approve an increase in its bid for Vivendi’s SFR, said two people familiar with the matter.

A third person close to the deal said Vivendi was expecting an improved offer from Bouygues before a deadline for bids tonight.

The two people said the improved bid could take the cash portion of Bouygues’ offer up to as much as 11.4 billion euros ($15.8 billion) from 10.5 billion last week.

Construction-to-telecom group Bouygues is vying against local cable operator Numericable to buy France’s second-biggest telecom operator.

On top of the cash, Bouygues is offering 46 percent in the combined SFR-Bouygues to Vivendi.

Numericable’s bid is at 10.9 billion euros and a 32 percent stake in the new entity. Numericable’s backer Patrick Drahi said on Wednesday that he would not raise his bid.

Bouygues got additional firepower on Monday when it agreed to sell its mobile network and some spectrum to smaller rival Iliad for 1.8 billion euros if its bid for SFR is accepted.

A fourth source explained that Bouygues could find the funds for the higher bid by using some Iliad deal proceeds.

Bouygues was not immediately available for comment. ($1 = 0.7212 Euros) (Reporting by Sophie Sassard and Leila Abboud and Gwenaelle Barzic; Editing by Andrew Callus)"
