"March 11 (Bloomberg) -- U.S. stock-index futures were little changed after the Standard & Poor’s 500 Index yesterday closed within 1 percent of a record.
J.C. Penney Co. rallied 6.9 percent in early trading after Citigroup Inc. raised its recommendation on the retail chain.
Urban Outfitters Inc. dropped 2.7 percent in late New York trading after saying it remains cautious about its performance in the first quarter.
Futures on the S&P 500 expiring this month lost less than 0.1 percent to 1,875.9 at 7:45 a.m. in New York.
The owner of the world’s biggest social network closed at $72.03 yesterday, less than 1 percent below the average projection."
