"Denver-based Quiznos has filed for Chapter 11 bankruptcy protection to reduce its debt by more than $400 million after the chain lost ground to competitors.

The toasted sandwich company said Friday that it voluntarily filed to reorganize to implement a pre-packaged restructuring plan.

Quiznos says the move won't affect its customers.

The company only owns and operates seven of the nearly 2,100 Quiznos restaurants. The rest are owned and operated by franchisees and aren't part of the bankruptcy proceedings.

Quiznos also says its distribution centers are open and fulfilling orders.

Quiznos, founded in 1981, says the restructuring plan has been approved by its creditors so it expects to emerge from reorganization quickly.

Darren Tristano, executive vice president at Technomic, Inc., a food industry consulting firm, said Quiznos operates in a crowded field where other ""fast casual"" choices for consumers include Jimmy Johns, Firehouse and Jersey Mike's. All were hurt by the recession, but Quiznos had added pressure from franchisees, several of whom have filed lawsuits accusing the company of putting corporate profits ahead of the concerns of franchise owners.

In a statement about its Chapter 11 filing, Quiznos CEO Stuart Mathis said the company was taking steps to support franchisees that included reducing food costs and making loans available to some franchise owners for restaurant improvements.

Tristano said that while Quiznos might be able to slow its decline, the chances of returning to its heyday, when more than 4,000 Quiznos restaurants were operating, are slim.

""There's too much competition,"" Tristano said.

Get the Monitor Stories you care about delivered to your inbox.

The Quiznos bankruptcy comes just days after Sbarro declared bankruptcy - again. The Christian Science Monitor reports:

The bankruptcy filing for the Sbarro pizza chain, announced Monday, wasn’t especially surprising for a few reasons. The company is facing hundreds of millions in debt. Last month it announced plans to close 155 of its 400 North American stores. Also, Sbarro just did this, making its second bankruptcy filling in the last three years. Despite changes, including a menu overhaul, Sbarro’s future looks bleak: Foot traffic in malls is dwindling, and the chain is being squeezed at both ends by competitors, as larger pizza chains like Dominos and Papa John’s fight to gain fast food pizza dominance and smaller purveyors continue to make headway. A recent report from Standard & Poor's, the credit ratings agency, recently described the company’s financial structure as “unsustainable.” It’s even been deemed America’s “least essential restaurant.”

Copyright 2014 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed."
