"A North Korean-flagged tanker “Morning Glory” is docked at the Es Sider export terminal in Ras Lanuf, March 8, 2014.
(Esam Omran Al-Fetori/Reuters)A team of U.S. Navy SEALs boarded and took control of an oil tanker seized earlier this month by three armed Libyans, the Pentagon announced this morning.
According to a Pentagon statement:“The Morning Glory is carrying a cargo of oil owned by the Libyan government National Oil Company.
But a North Korean official denied that on Thursday, saying the ship-named “Morning Glory” had had its North Korean registration revoked.
“The Morning Glory will be underway soon to a port in Libya with a team of sailors from the USS Stout (DDG-55) embarked."
