"William Mallard

by

A week after the collapse of Mt.Gox, Japan is still struggling to craft a response to the bitcoin phenomenon, saying the crypto-currency is not legal tender, though it might be taxable and subject to money-laundering controls.

In its first detailed response to the bankruptcy of the Tokyo-based company, once the world’s biggest bitcoin exchange, the government issued a statement assessing how bitcoin is covered – or more often, not covered – by existing law.

The issue took on new prominence in Japan on February 28, when Mt.Gox sought Chapter 11-style bankruptcy protection, saying it had lost bitcoins and cash worth some half a billion dollars due to hacker attacks.

Bitcoin is not a currency, but could be taxable under some circumstances, the statement says. Although the government understands that bitcoin is not issued or backed by any government or central bank, “we have not grasped the situation in its entirety."""
