"Tom Rutledge also says he is ""observing"" the Comcast takeover of Time Warner Cable but adds, ""We don't need M&A to be a successful company.""
Tom Rutledge is no fan of multiple visits from the ""cable guy,"" he said during a conversation at the Deutsche Bank Media, Internet and Telecom Conference in Florida on Monday.
One way Charter is accomplishing that is by selling triple-play services so that multiple products can be installed with a single visit and fewer ""transactions.""
STORY: Charter CEO Still Up for 'Wisely Acquiring' Subs After Comcast-TW Cable Deal""Taking transactions out of the business actually increases customer satisfaction,"" Rutledge said.
Of the impending Comcast acquisition of Time Warner Cable -- a company Charter once coveted -- Rutledge said, ""We're observing them."""
