"International Monetary Fund deputy managing director Nemat Shafik will take on the newly-created role of deputy governor responsible for markets and banking.
There has never been a female Bank of England governor.
Meanwhile Ben Broadbent - one of the Bank's nine-strong team on the rate-setting Monetary Policy Committee – has been named as successor to Charlie Bean, the outgoing deputy governor for monetary policy.
Both deputy governors will serve five-year terms and sit on the Bank’s Financial Policy Committee, which regulates banks, and MPC.
Mr Broadbent was formerly an economist at investment bank Goldman Sachs and is the first external member of the MPC to take up a position as deputy governor at the central bank."
