"DENVER – Sales of recreational marijuana products in Colorado added more than $2.1 million to state coffers in tax receipts and other fees in the first month retail sales of the drug were allowed, state figures showed on Monday.
The figures, which the Colorado Department of Revenue said were in line with expectations, add to just over $1.4 million collected in taxes and fees on medical marijuana in the state in the same month.
The numbers indicate the state’s recreational pot stores did about $14 million in gross sales for the month.
Colorado opened its retail pot shops in January, and Washington is slated to follow suit later this year.
The state legislature will decide how to spend any leftover money from marijuana taxes and fees."
