"Context NewsVodafone agreed to buy Ono in an all-cash deal valuing the Spanish cable company at 7.2 billion euros ($10 billion), including debt.
Ono, which is backed by private equity firms Providence Equity Partners, Thomas H. Lee Partners, CCMP Capital Advisors and Quadrangle Capital, had been preparing an initial public offering.
It said boosting revenue from cross-selling products should be worth another 1 billion euros.
Vodafone said it will refocus its plan to build out fibre networks in Spain with French telecoms operator Orange towards areas where Ono has little or no network presence.
The rollout to 1.5 million homes will allow Vodafone to reach 57 percent of Spanish homes."
