"Insurers from Hong Kong and other overseas markets are lobbying mainland authorities for permission to sell products in Guangdong province after finding it hard to compete with domestic players, according to industry players.

Chan Kin-por, legislator for the insurance sector, told the South China Morning Post that he and some officials from the Office of Commissioner of Insurance recently urged mainland authorities in Qianhai and Guangdong to allow Hong Kong-based insurers to use their Hong Kong agents to sell products to residents there. They also pressed for more flexible product approvals.

""Over more than 20 years of development, foreign insurers still find it hard to compete in the mainland insurance market where combined they have less than 4 per cent of the market,"" Chan said, adding that part of the reason was that domestic rivals had more sales agents.

He said foreign insurers found it hard to bring their best-selling products to mainland customers.

""Unlike Hong Kong where insurers can freely introduce any new insurance products, in China all insurance companies must first get regulatory approval before any new product launch. The regulator does not approve overseas insurers bringing in innovative insurance products to the mainland and that prevents them competing with new products,"" Chan said.

Manuel Bauer, a board member of German insurer Allianz, one of the first batch of foreign insurers in 1999, said it would be tough to compete with mainland insurers.

""The domestic mainland insurance companies are so dominant that it is a mission impossible for the foreign insurance [company],"" Bauer told the South China Morning Post during a visit to Hong Kong last week.

Total gross premiums for foreign insurance companies last year stood at 67.99 billion yuan (HK$86.04 billion), representing only 3.9 per cent of the market, with the rest taken by domestic insurers, according to data from the China Insurance Regulatory Commission.

Bauer said Allianz would continue to expand on the mainland where it sells a wide range of policies including life, pension, motor insurance and asset management products. The firm's total gross premiums in China rose 30 per cent last year.

Despite the low market share, foreign insurers experienced strong growth in mainland sales and future prospects were bright, he said. All foreign life insurance firms in China posted 25.56 per cent growth in premium income last year while all foreign general insurers saw a 23.63 per cent gain in premiums, government statistics showed.

""China has a huge population. The country is still in its early stage of development in the insurance market,"" said Bauer. ""Its insurance penetration rate is lower than in other international markets. This provides a lot of room for growth.""

Swiss Re said premiums in mainland China in 2012 represented only 2.96 per cent of its gross domestic product, against 8.18 per cent in the United States, 11.27 per cent in Britain, 12.44 per cent in Hong Kong and 18.19 per cent in Taiwan."
