"LONDON: The early signs from the Bank of England's response to allegations of manipulation in currency markets are “not encouraging”, the chairman of an influential committee of British lawmakers said.

Andrew Tyrie, chair of the Treasury Committee that earlier on Tuesday heard evidence from BoE Governor Mark Carney and other senior officials, said the Bank had “taken some time” to take the lead on accusations of misconduct in forex markets.

“This is the first real test for the Bank of England's new governance structures. Early signs are not encouraging,” he said in a statement.

Carney faced more than four-and-a-half hours of questioning by lawmakers on Tuesday, a large part of which was devoted to the Bank's response to allegations that key currency benchmarks had been rigged."
