"Shares

, LONDON, March 12- King Digital Entertainment, the British developer behind the wildly addictive mobile game Candy Crush, said on Wednesday that it could be valued at up to $7.6 billion in its eagerly awaited upcoming flotation.

The planned listing on the New York Stock Exchange, unveiled last month, is the latest in a series by Internet and gaming firms over the past three years the most high-profile being Facebook and Twitter.

King said on Wednesday that it was planning an initial public offering of 22.2 million shares each priced at between $21 and $24 a share.

That could give the company a market capitalization of between $6.6 billion and $7.6 billion (4.75 billion 5.5 billion euros).

“We estimate that we will receive net proceeds from this offering of $326 million,” King said in a statement.

“We intend to use the net proceeds from this offering for working capital and other general corporate purposes, which may include acquisitions.”

King outlined its pricing in a statement issued by the US regulatory body SEC for the New York listing.

Candy Crush King’s top seller started life as a Facebook game in 2012 but can also be played online and on smartphones.

Millions of commuters, teenagers even pensioners worldwide clock in daily to test their skills at the game, which basically involves moving brightly coloured sweets around a grid to get at least three of a kind in a row.

The highly-addictive game is free, but players can pay for extras to smooth their passage through its more than 500 levels.

Candy Crush records some 700 million sessions a day and racks up daily sales of $850,000, according to the IDATE digital research and consultancy firm.

A quarter of players said they had spent money on the game, according to market research firm Ask Your Target.

Despite its 1.1 billion users, Facebook had a rocky debut after it went public in May 2012, raising $16 billion in the biggest tech IPO on record. Its shares fell by more than half in the ensuing months, but have since recovered thanks to strong gains in mobile ad revenues.

Twitter’s IPO raised $1.8 billion in November 2013 although shares later tumbled on warnings the short message network was overvalued.

Online gamemaker Zynga behind the hit Facebook game FarmVille was valued at $7 billion when it made its play on the stock market in December 2011, but it has been on a losing streak since then."
