"We're going to declare a special dividend for shareholders who held shares before the collapse and still hold them.""
So for the old shareholders, they get a dividend, and the new ones, you know, they knew what they were getting into.
Nader, who owned shares of Fannie and Freddie before they were put into conservatorship in 2008 and has hung onto those investments, has a long track record of fighting for the middle class.
As a result, in pushing the government to restore the rights of shareholders, Nader has far more credibility than the large investors with whom he has allied himself.
And so, you know, it's like saying that someone who's been around for years, 'These newcomers, aren't they tainting you?'"
