"Finding a missing Malaysia Airlines plane may depend on whether searchers can narrow down where they need to look using satellite data that is inexact and has never been used for that purpose before, search and rescue experts say.
Authorities now believe someone on board the Boeing 777 shut down part of the aircraft’s messaging system at about the same time the plane disappeared from civilian radar.
No location data were exchanged, but the satellite continued to identify the plane once an hour for four to five hours after it disappeared from radar screens.
Using that antenna angle plus radar data, investigators have been able to draw two vast arcs from northern Thailand to Kazakhstan and Turkmenistan, and from Indonesia to the southern Indian Ocean.
Air crash investigators have never used this kind of satellite data before to try to find a missing plane, but after pursuing other leads, it is the best clue left."
