"There is new evidence to suggest GM has known about a problem with the ignition switches that are now the subject of a major recall, linked to more than a dozen deaths and the subject of a federal criminal investigation, for 13 years.

The Wall Street Journal reports tonight that according to GM documents given to federal investigators, it had reports of stalling problems with the ignition in question even before the Saturn Ion was launched in late 2002. And that was three years before the Chevy Cobalt, the model most closely linked to this investigation, was put on sale.

That's not a good development when the government is trying to find out if GM told the NHTSA about any problems with these ignition switches in a timely manner.

Advertisement

Photo: AP"
