"DENVER (AP) — Federal prosecutors in Denver want to seize more than $850,000 from a medical marijuana business in the aftermath of a large state court indictment last year.
Colorado U.S. Attorney John Walsh’s office announced Monday it is also seeking the warehouse in Denver where prosecutors say hundreds of pounds of marijuana were grown and processed.
Investigators said the business illegally distributed the drug to medical marijuana dispensaries in the Denver area.
The owners of the dispensaries were among 12 people indicted in state court last year on charges including tax evasion, securities fraud and money laundering.
Walsh said the civil forfeiture complaint shows prosecutors’ commitment to enforcing federal marijuana laws."
