"Mercedes-Benz India today commenced local assembly of the 2014 Mercedes-Benz S Class at its Chakan facility in Pune, Maharashtra. Launched in January this year, 125 units of the new S Class were imported into the country via the CBU (Completely Built-up Unit) route.

Before the car's launch, all 125 cars found owners willing to pay the INR 1.57 crores asking price.

Thanks to the local assembly, the new S Class is priced at INR 1.36 crores (ex-Showroom, Mumbai), which is a reduction of about INR 20 lakhs compared to the launch price.

The model being assembled in India is the same S 500 petrol variant which was launched, while assembly of the diesel variant has not yet begun. We were informed by Mr. Eberhard Kern, Managing Director & CEO, Mercedes-Benz India, that aggregate parts of the engine and gearbox are also assembled in India along with the rest of the car.

As a result, the S 500 S Class is the most powerful car to be assembled at Mercedes's Indian facility, apart from being the only V8 powered car to be assembled here. The engine in question is a 4.7-liter V8 twin-turbo producing 453 bhp and 700 Nm of torque. A 7-speed dual-clutch gearbox channels this power to the rear wheels.

Check out our review of the 2014 Mercedes-Benz S Class S 500

2014 Mercedes-Benz S Class Local Assembly - Press Release

[Head to Slideshare if you're unable to view the document above.]"
