"Shares of both The Men's Wearhouse Inc. (NYSE: MW) and Jos. A. Bank Clothiers Inc. (Nasdaq: JOSB) reached all-time highs today (Tuesday) following news that Men's Wearhouse will acquire Jos. A. Bank for $1.8 billion.

MW stock traded as high as $58.80 today, while JOSB stock touched $64.63.

MW offered $65 per share for JOSB. That's up from Monday's closing price of $61.83.

The deal comes five months after Jos. A. Bank initially made an unsolicited $2.4 billion bid to buy Men's Wearhouse in October. At the time, Men's Wearhouse rejected the offer and countered with a $1.5 billion ($55 per share) bid for Jos. A. Bank.

The two retailers have been going back and forth since. MW upped its offer twice since the initial dealings and had most recently offered $63.50 per share. That was once again rejected by JOSB officials, who said they would accept a higher offer.

In January, Men's Wearhouse tried to put pressure on Jos. A. Bank by nominating two candidates to JOSB's board of directors. At the time, JOSB still wouldn't budge.

The combined companies will operate more than 1,700 stores in the United States and employ 23,000 people. The two brands will continue to operate separately following the deal.

Officials project sales to reach $3.5 billion for the retailer.

Jos. A. Bank had an $825 million deal to acquire retailer Eddie Bauer in the works, but is terminating that purchase after today's deal. The company is also axing a $300 million stock buy-back offer.

Now that the deal has finally been made official, investors are wondering how to play MW stock moving forward…

The Future for Men's Wearhouse (NYSE: MW) Stock

While they're both known as retailers of men's suits and professional wear, the acquisition actually creates the fourth-largest men's apparel retailer in the United States.

After the announcement, shares of MW stock were up 6% and shares of JOSB were up nearly 4%.

Investors who purchased JOSB stock back in October when the M&A talks surfaced are patting themselves on the back today. The offer price of $65 is a 51% premium from the stock's price in October.

While MW shareholders are pleased with the 6% bump they've enjoyed today, the future is a little cloudier, as some volatility can be expected in the short term."
