"High-frequency trading, a business that has been shrouded in secrecy because its biggest firms were private, is coming out of the dark.

Virtu Financial Inc., the New York-based automated market maker that tried and failed to buy Knight Capital Group Inc. in 2012, filed for an initial public offering Monday, disclosing that it had earned money every day but one in the last five years. The company is seeking a valuation of about $3 billion, about twice as much as rival KCG Holdings Inc., which was created last year in the merger of Knight and Getco LLC, according to a person familiar with the matter.

Business Insider reports:

“The chart below illustrates our daily Adjusted Net Trading Income from January 1, 2009 through December 31, 2013,” Virtu writes in the filing. “As a result of our real-time risk management strategy and technology, we had only one losing trading day during the period depicted, a total of 1,238 trading days.”

Here’s the chart of Virtu’s near-perfect record:

Thanks to two decades of regulatory reform and technology advances, firms such as Virtu and Getco supplanted human traders as the main providers of prices on stock and commodity exchanges around the world. Business has been good enough that Vincent Viola and Douglas Cifu, Virtu’s founder and chief executive officer, were able to buy the Florida Panthers professional hockey team last year.

“These are companies that show they are a solid, profitable, longstanding business and that there’s investor demand to be a part of it,” Kevin McPartland, head of market structure and research at Greenwich Associates in Stamford, Connecticut, said by phone.

“If we think back to 2008 and 2009, we never would have expected to see these companies go public, and doing so makes their financial statements available and open,” McPartland said.

CFTC Review

One of Virtu’s first disclosures as it seeks to go public: the U.S. Commodity Futures Trading Commission is looking into its trading from July 2011 to November 2013, examining “our participation in certain incentive programs offered by exchanges or venues,” according to Monday’s IPO filing. Virtu said it doesn’t believe it broke any laws or CFTC rules.

Steve Adamske, a CFTC spokesman, declined to comment.

“High-frequency trading has been a highly debated topic for years,” McPartland said. “While there are certainly some bad apples out here, the majority of the firms are doing a good thing for all the markets in the way that they operate and by adding liquidity.”

Virtu provides quotes in more than 10,000 securities and contracts on more than 210 venues in 30 countries, the filing said. The company competes with firms such as KCG as well as New York Stock Exchange market makers such as Barclays Plc and Goldman Sachs Group Inc.

Trading Revenue

While Virtu put the initial value of the share sale at $100 million as a placeholder used to calculate fees, the firm is looking to raise $250 million through the IPO, a person familiar with the matter said. The company is seeking a valuation of as much as $3 billion, said the person, who asked not to be named because the process is still private.

Chris Concannon, Virtu’s president and chief operating officer, declined to comment on the company’s valuation.

The trading firm’s total revenue last year was $664.5 million, according to the filing, an 8% rise over the previous year. Net income was $182.2 million, more than double 2012’s earnings, when it recorded a charge for an acquisition.

KCG earned about $120 million on revenue of about $1 billion in 2013, according to a Jan. 31 press release. The stock is up 4.4% in 2014, including a gain of 2.2% to $12.49 yesterday.

Trading Income

The biggest chunk of Virtu’s trading income was from U.S. equities, bringing in $111.1 million in 2013, 27% of the total. The next-largest asset classes were global commodities at $94.9 million and global currencies at $81 million, the filing shows.

“It’s probably a pretty good time to go public,” said Mark Allen Coffelt, who manages $60 million as president of Empiric Advisors Inc. in Austin, Texas. “The general public is just starting to come back into the market. We’ve had two huge downturns in the last 10 to 12 years.”

Virtu has thrived as two decades of market reform and computer advances helped automated traders largely supplant humans on the floors of exchanges around the world. The company’s main business is market making, using software to provide standing offers to buy and sell stocks and other securities.

Global Expansion

The company started in 2008 by trading U.S. stocks and has since expanded worldwide and into assets including government bonds, currencies and futures. It’s only had one losing trading day since the start of 2008, the filing said.

Cifu told Bloomberg News in May that Virtu would consider an IPO, about five months after he unsuccessfully tried to purchase Knight.

“They’re a well-regard firm,” Larry Tabb, chief executive officer of market-research firm Tabb Group LLC, said in a phone interview. “Virtu has developed very strong, cutting-edge technology, is multi-asset class and is very focused on cost and developing profitable business lines.”

Goldman Sachs Group Inc., JPMorgan Chase & Co. and Sandler O’Neill & Partners LP will manage the sale. Its current owners, including Viola and private-equity firm Silver Lake Management LLC, don’t plan to sell shares, according to the filing.

Among the firm’s directors are Richard Grasso, former chief executive officer of the NYSE, and retired Army General John Abizaid.

Volume Rebound

Trading volume for U.S. stocks are rebounding. About 6.9 billion shares a day changed hands on average in the U.S. so far this year, compared with a full-year average of 6.2 billion in 2013. Declines in trading volumes generally result in lower revenues from market making and transaction-execution activities, Virtu said.

“The timing is good for them,” Yousef Abbasi, market strategist at JonesTrading Institutional Services LLC, a Westlake, California-based broker, said in an interview. “While financials aren’t boasting an impressive multiple versus the market, the financial technology names are.”

Following the offering, Virtu will have four classes of common stock. The Class A shares being sold in the IPO and separate Class C common stock will have one vote per share. Class B common stock and Class D common stock will have 10 votes per share, according to the filing. TJMT Holdings LLC, an affiliate of Viola, will hold all of the Class D stock and control the majority of voting power.

Nasdaq Listing

Virtu plans to list its shares on the Nasdaq Stock Market under the symbol “VIRT.” It said it will be a “controlled company” under Nasdaq rules and therefore we will not have to comply with certain Nasdaq corporate governance requirements.

Electronic market-making firms such as Virtu use automated systems to earn money off the prices that buyers are willing to pay and sellers are willing to offer. They depend on scale to make money given the compression between bids and offers during the past decade.

The company added an executive with an investment banking background last year, hiring Joseph Molluso from JPMorgan to serve as chief financial officer. At JPMorgan, Molluso was a managing director since 2006.

Cifu mapped out a plan to add products and enter new markets during the interview with Bloomberg News last year, expanding at a time when some of Virtu’s rivals retrench. KCG said in October that it was eliminating about 5% of its work force.

SEC Job

Virtu’s Concannon was under consideration last year to oversee the SEC’s trading and markets division, according to people briefed on the discussions. Concannon met April 10 with SEC Chairman Mary Jo White to discuss the opening, said the people, who spoke on condition of anonymity because the meeting was private.

The SEC is studying high-frequency trading and said it will issue a review of the industry soon. The CFTC also began a review of HFT last year, asking for public comment on 100 questions about the industry. Virtu listed “extensive” regulatory scrutiny as one of its risk factors in the IPO filing.

“There’s just a lot of ambiguity and not a lot of regulation in that area of the market,” Frank Ingarra, head trader at Greenwich, Connecticut-based NorthCoast Asset Management LLC, said by phone. “They’re so profitable, so the IPO could be beneficial, but it could hurt them by opening them up to more scrutiny and regulation.”

With files from Business Insider

Bloomberg.com"
