"The Libyan parliament ousted Prime Minister Ali Zeidan on Tuesday and named the defence minister as caretaker premier until a permanent replacement has been approved, MPs said.
The vote of no-confidence in Zeidan came after a tanker laden with oil from a rebel-held terminal in eastern Libya broke through a naval blockade and escaped to sea despite his government’s threats to block it by force if necessary.
“The Congress voted to withdraw its confidence in the prime minister by 124 votes,” MP Suleiman al-Zubi told AFP.
Defence Minister Abdullah al-Thani was named interim premier for the two weeks that General National Congress now has to agree on a permanent replacement, he added.
Previous attempts to bring down Zeidan had failed to win the required majority of 120 of the GNC’s 194 members."
