"Mark Carney has warned that the Bank of England could not directly stop wealthy foreign buyers pushing up house prices by snapping up expensive properties in the capital.

Appearing before the Treasury select committee, the Bank of England governor admitted that the central bank lacked the ""tools that would directly affect"" cash buyers of property, who are typically wealthy foreigners. He also warned that the rising house prices in the capital could spread to the rest of the country.

""We have to be alive to that possibility,"" he said, adding that the Bank's concerns about the standard of underwriting for mortgages remain ""quite high"" but ""vastly improved relative to pre-crisis levels"".

Carney added: ""Our concern is those standards would deteriorate, fed by general improvement in housing market. That's a pattern of behaviour we've witnessed over time so we're taking steps to ensure that doesn't happen.""

Photo galleryRidiculous London Property Market Facts See Gallery Mark Carney: Bank Of England Can't Stop UK House Price Inflation 1/ 10









Ridiculous London Property Market Facts 1/ 10











However, the Bank governor refused to be drawn on the effects on the housing market of George Osborne's Help to Buy mortgage guarantee scheme, insisting that it is ""still early days"" and Bank officials are ""watching closely"".

Carney previously warned that about the limits of the Bank of England's influence on the housing market, telling the BBC last month: ""The top end of London is driven by cash buyers. It’s driven in many cases by foreign buyers. We as the central bank can’t influence that.""

“We change underwriting standards – it doesn’t matter, there’s not a mortgage. We change interest rates – it doesn’t matter, there’s not a mortgage, etc. But we watch the knock-on effect.”

Under questioning by MPs, Carney also defended his decision to change the Bank's forward guidance from seeing policymakers consider raising interest rates if unemployment rate fell to a 7% threshold to instead considering it based on 18 indicators. Tory MP Brooks Newmark mocked the decision as a ""bait-and-switch"" for what he called ""fuzzy"" guidance over interest rates.

Carney said: ""The key uncertainty around unemployment is the pace of recovery and productivity in economy. The unemployment rate has come down faster than we expected but we were careful to underscore that this was state dependent guidance not a promise of time.""

""I have absolutely no regrets that we are sitting here in March with amost half a milion people more in work and inflation at target."""
