"Investing.com -

Investing.com - Gold prices extended gains from the previous session on Tuesday, as lingering concerns over the standoff in Ukraine continued to support safe haven buying.

On the Comex division of the New York Mercantile Exchange, gold futures for April delivery held in a range between $1,338.10 a troy ounce and $1,348.10 an ounce.

Gold last traded at $1,346.80 an ounce during European morning hours, up 0.4%, or $5.30. Gold futures advanced 0.25%, or $3.30 an ounce, on Monday to settle at $1,341.50.

Prices were likely to find support at $1,319.30 a troy ounce, the low from February 28 and resistance at $1,355.00, the high from March 3.

Meanwhile, silver for May delivery inched up 0.45%, or $0.09 cents, to trade at $21.00 a troy ounce. Silver ended Monday's session down 0.09%, or $0.01 cents, to settle at $20.91 an ounce.

Investors continued to monitor events in Ukraine, where tension over moves by neighboring Russia in the Crimean region have heightened demand for safe haven assets.

Gold gains were limited amid growing expectations that the Federal Reserve will continue to gradually reduce the pace of its asset purchase program.

Data released last week showed that the U.S. economy added 175,000 jobs in February, well above expectations for 149,000 new jobs. The unemployment rate ticked up to 6.7% from 6.6% in January, as more people joined the workforce.

The upbeat jobs report eased concerns over soft U.S. economic data seen in the past few months and underlined the view that the Fed is likely to continue to gradually taper its bond-buying program.

Market players will be anticipating what will be closely-watched U.S. data on retail sales and consumer sentiment later in the week for further indications of the strength of the economy and the future course of monetary policy.

Elsewhere on the Comex, copper futures for May delivery inched up 0.6% to trade at $3.049 a pound.

Copper plunged to an eight-month low of $2.995 a pound on Monday, as growing concerns over the health of China's economy dampened demand for growth-linked assets.

Data released over the weekend showed that Chinese exports collapsed 18.1% in February from a year earlier.

The significant decline in China's exports led to a deficit of $22.98 billion last month, compared to a surplus of $31.86 billion in January. Analysts had expected a surplus of $14.5 billion in February."
