"Import Alert & India​The news sees Sun Pharma join a growing list of high profile Indian drugmakers who have had products headed for the US banned due to GMP violations.
This specific Import Alert (66-40) cites 33 facilities in India where product imports are banned from.
An antibiotic producing facility run by Sun Pharma has been hit with an import alert from the US FDA in the latest blow for Indian drug exporters.
Import Alert & India​The news sees Sun Pharma join a growing list of high profile Indian drugmakers who have had products headed for the US banned due to GMP violations.
This specific Import Alert (66-40) cites 33 facilities in India where product imports are banned from."
