"WASHINGTON (AP) � Four Central European nations are urging the United States to boost natural gas exports to Europe as a hedge against the possibility that Russia could cut off its supply of gas to Ukraine.

Ambassadors from Hungary, Poland, Slovakia and the Czech Republic made their appeal Friday in a letter to House Speaker John Boehner, R-Ohio. A similar letter was expected to be sent to Senate Majority Leader Harry Reid, D-Nev.

The letter from the four nations, known as the Visegrad Group, asks for Congress to support speedier approval of natural gas exports, noting that the ""presence of U.S. natural gas would be much welcome in Central and Eastern Europe.""

The ambassadors warn that the unrest in Ukraine has brought back Cold War memories and that energy security threatens the region's residents on a daily basis.

""Gas-to-gas competition in our region is a vital aspect of national security and a key U.S. interest in the region,"" the ambassadors wrote in a letter.

Ukraine is heavily dependent on Russian natural gas, and previous disputes between Ukraine and Russia have led to gas supply cuts. Russian state gas company Gazprom has increased the pressure on Ukraine's new government, which now owes $1.89 billion for Russian natural gas, by warning that if Ukraine doesn't pay off its debt, there could be a repeat of 2009, when Russia cut off supplies to Europe because of a pricing dispute with Ukraine.

Recent advancements have made it possible for gas that normally flows through Ukraine to the European Union to instead flow the other direction so that nations such as Poland and Hungary can supply gas to Ukraine if Russia were to cut off its supply. But with gas supplies limited, the region is still vulnerable unless the United States makes it easier to import American natural gas, the ambassadors argued.

Boehner and Republicans have been urging the Obama administration to clear the way for more exports amid a natural gas boom in the United States. The Department of Energy has only approved six export licenses in recent years out of about two dozen pending.

In a statement Saturday, Boehner called on Obama to ""heed this call from our allies"" and ""do everything possible to use American energy to reduce the dependency on Russia for our friends in Europe and around the globe.""

""I hope President Obama will heed this call from our allies to use his 'pen and phone' to direct the secretary of energy to immediately approve pending natural gas export requests and do everything possible to use American energy to reduce the dependency on Russia for our friends in Europe and around the globe.""

The White House has argued that Russia's dependence on gas revenue makes it unlikely that the country will cut off supplies to Europe despite the ongoing crisis in the Ukrainian region of Crimea, where the Russian military has intervened in what the United States regards as a violation of international law.

White House spokesman Josh Earnest said Friday that because Europe has had a relatively mild winter, gas supplies are at or above normal levels. He said even if the United States did approve more export licenses, it would take until the end of 2015 for gas to be delivered. ""Proposals to try to respond to the situation in Ukraine that are related to our policy on exporting natural gas would not have an immediate effect,"" Earnest said."
