"The Bank of England Governor Mark Carney has warned that there is a ""distinct possibility"" that the Royal Bank of Scotland would have to move its headquarters outside of Scotland if a referendum in September goes in favour of independence.

Governor of the Bank of England Mark Carney speaks during the bank's inflation report news conference in central London. Credit: Dan Kitwood/PA Wire

Governor of the Bank of England Mark Carney will meet with the Treasury Select Committee to answer questions on the ""economics of currency unions"" amid debate over the possible implications of a Scottish vote for independence.

Chancellor George Osborne has already ruled out a currency union between an independent Scotland and the rest of the UK.

First Minister Alex Salmond's Scottish Government wants to create a ""sterling zone"" with the rest of the UK if there is a Yes vote in the break-away referendum.

Mr Carney said in a speech in January that an effective currency union would force a newly-independent Scotland to hand over some national sovereignty in a similar way to how this is done in the eurozone."
