"Clothing retailer Men's Wearhouse Inc. (MW) has finally reached a deal to buy smaller rival Jos. A. Bank Clothiers Inc. (JOSB) for $1.8 billion in cash, thus ending the months-long takeover battle. Shares of Men's Wearhouse rose over five percent, while Jos A. Bank shares gained about four percent, following the news.

Men's Wearhouse has agreed to pay Jos. A. Bank shareholders $65.00 a share in cash. The boards of directors of both companies have unanimously approved the deal and expects to close it by the third quarter, subject to customary approvals and conditions.

The offer represents 56 percent premium over Jos. A. Bank's closing share price on October 8, 2013, the day before the takeover bid was initiated.

Together, Men's Wearhouse and Jos. A. Bank will have more than 1,700 stores in the U.S., with around 23,000 employees and adjusted sales of $3.5 billion.

""We are pleased to have reached this agreement with Jos. A. Bank, which we believe will deliver substantial benefits to our respective shareholders, employees and customers,"" said Men's Wearhouse Chief Executive Doug Ewert.

Ewert also indicated that the company expects acquisition to be accretive to its earnings in the first full year.

The takeover saga between Men's Wearhouse and Jos. A. Bank began five months ago, when Jos. A. Bank offered to buy its bigger rival Men's Wearhouse for $2.3 billion on October 9. However, Men's Wearhouse immediately rejected that offer, and launched counter bids to buy Jos. A. Bank for $1.2 billion, which was then sweetened to about $1.6 billion.

Last month, Men's Wearhouse raised its offer further to $63.50 a share, or about $1.78 billion, and also offered to up the ante to $65.00 if the clothing retailer accepts some conditions.

In conjunction with the acquisition, Jos. A. Bank terminated its deal to buy Everest Holdings LLC, the parent company of Eddie Bauer and also withdrew its $300 million stock buy back plan.

On February 14, Jos. A. Bank announced a deal to buy Everest Holdings LLC in an attempt to spoil the takeover bid of Men's Wearhouse.

JOSB is currently trading at $64.25, up $2.42 or 3.91%, on the Nasdaq. MW is currently trading at $58.03, up $3.46 or 6.34%, on the NYSE.

For comments and feedback contact: editorial@rttnews.com

Business News"
