"King Digital Entertainment, maker of the wildly popular Candy Crush Saga, has been busy gearing up for its initial public offering later this month.

That's left analysts wondering: Can a company that makes almost 75 percent of its revenue from a single, popular mobile game survive in stock market?

The folks at King hope so.

When the Dublin-based company goes public later this month, it expects to price its shares to be between $21 and $24 each, giving it a valuation of up to $7.6 billion.

""I think the bankers have priced the deal in a way so that initial investors can realize a first-day pop in the stock,"" Josef Schuster, a Chicago-based research and investment firm, told Reuters.

Now that Twitter and Facebook have experienced success as public companies, it's removed some of the reservations investors had about tech companies having more hype than lasting value.

CB Insights put out an IPO watch report, saying it expects to see travel website Airbnb, cloud storage services Box and Dropbox, wearable camera maker GoPro, cab hailing app Uber and others mull going public in 2014.

While King prepares for its IPO, there's also been a lots of talk about Zynga. The San Francisco-based game company, best known for Farmville, made an initial public offering in late 2011.

Zynga's stock price (ZNGA) started at $10, climbed above $14 in March 2012 and has fallen steadily ever since. In the past year, the price has hovered between $2.50 and $5.89 per share.

Investors took Zynga's very public stumble out of the gate as a sign that tech companies that rely too heavily on one revenue stream leave themselves vulnerable to a constantly changing tide of consumer interests. That's why King, which has 180 other mobile games in its catalog in addition to Candy Crush, has drawn some criticism.

Even before King started gearing up for an IPO, analysts were comparing Candy Crush's success to that of Farmville's."
