"Even with new information about the fate of Malaysian Airlines Flight 370 coming to light Sunday, experts say that the plane's disappearance is still shrouded in mystery and might never be found.
""A week after this plane went missing, nobody can tell us with any authority where it went or why it went where it did.
He questioned why the Malaysian Air Force did not respond once the pilots failed to check in with Vietnamese air controllers.
""Where was the Malaysian Air Force?""
This is absolutely extraordinary to have an airliner fly over that area without the Malaysian Air Force trying to understand what it was,"" he said."
