"China has been seen guiding the yuan lower since the beginning of 2013.
Read more about the development of the yuan carry trade.
Heavy inflows of foreign funds also contribute to soaring prices for property and other assets, stoking bubble fears.
Indeed, analysts at Societe Generale had noted that the yuan rose nearly 3% against the dollarand 7% in nominal effective exchange-rate terms in 2013.
The yuan has fallen around 1.6% versus the dollar since the beginning of this year, ending Friday at 6.15 per dollar."
