"Colorado made roughly $2 million in marijuana taxes in January, state revenue officials reported Monday in the world's first accounting of the recreational pot business.

The tax total reported by the state Department of Revenue indicates $14.02 million worth of recreational pot was sold from 59 businesses. The state collected roughly $2.01 million in taxes.

Colorado legalized pot in 2012, but the commercial sale of marijuana didn't begin until January. Washington State sales begin in coming months.

The pot taxes come from 12.9 percent sales taxes and 15 percent excise taxes. Including licensing fees and taxes from Colorado's pre-existing medical marijuana industry, the state collected about $3.5 million from the marijuana industry in January.

That's a relative drop in the bucket for Colorado's roughly $20 billion annual budget, but still a windfall that has numerous interests holding out their hands. By comparison, Colorado made about $2.7 million in liquor excise taxes in January of last year. Statewide liquor receipts for January 2014 were not yet available Monday.

Colorado tax officials say the January marijuana reports were in line with expectations, though they repeatedly said before the figures were reported that they couldn't guess what tax receipts would be.

Monday's tax release intensified lobbying over how Colorado should spend its pot money. Budget-writers expect the nascent marijuana industry to be extremely volatile for several years, making lawmakers nervous about where to direct the funds.

Gov. John Hickenlooper already has sent the Legislature a detailed $134 million proposal for spending recreational and medical marijuana money, including new spending on anti-drug messaging to kids and more advertising discouraging driving while high.

State police chiefs have asked for more money, too.

""The whole world wants to belly up to this trough,"" said Sen. Pat Steadman, a Denver Democrat who serves on Colorado's budget-writing Joint Budget Committee.

Other countries also are watching Colorado, which has the world's first fully regulated recreational marijuana market. The Netherlands has legal sales of pot but does not allow growing or distribution. Uruguay's marijuana program is still under development.

""Colorado's going to help the nation learn what works and what doesn't,"" said Pat Oglesby, a former congressional tax staffer who now studies marijuana's tax potential at the Chapel Hill, N.C., Center for New Revenue.

Colorado has about 160 state-licensed recreational marijuana stores, though local licensing kept some from opening in January. Only 24 recreational pot shops opened Jan. 1.

Oglesby said Colorado's pot sales could grow dramatically in future months as new stores open and marijuana sellers pay more wholesale taxes. Marijuana sellers were allowed a one-time tax-free transfer of medical pot inventory to the recreational market, a caveat that depressed January wholesale tax results.

Colorado's pot revenue picture is further complicated by the state's unique budget constraints, known as the Taxpayers' Bill of Rights.

The Bill of Rights not only requires voter approval for tax increases, it limits budget-writers when those taxes earn more than the figure posed to voters. Last year's pot vote guessed that the taxes would produce $70 million a year, and it's unclear what lawmakers can do with tax money that exceeds that figure.

Colorado's Joint Budget Committee plans a Wednesday briefing with lawyers to lay out their options for spending pot taxes beyond $70 million.

""There probably is a tendency to want to just grab on to this revenue from marijuana and feed my own pet projects, and I don't think it's going to be that simple,"" said Sen. Kent Lambert, R-Colorado Springs and another committee member.

Colorado's 2014-15 budget is under debate now and does not include any anticipated recreational marijuana taxes.

Get the Monitor Stories you care about delivered to your inbox.

Almost the entire haul from recreational pot came from Denver County, where the industry is concentrated. The second- and third-largest counties for medical marijuana, Boulder and El Paso, had no recreational pot shops operating in January.

Copyright 2014 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed."
