"Gold ETF holdings climb by most in a monthYesterday the SPDR Gold Trust, the largest gold ETF in the world, saw its largest inflow in a month of 7.5 tonnes taking total holdings to 812.70 tonnes.
China gold price below London spotLast year we frequently commented on the high premiums in China, the opposite is now the case as gold trades at a discount to the spot gold price.
China sees ‘explosion’ in gold, silver futures contractsSpeaking of China, the Futures Industry Association (FIA) said yesterday that the largest growth in gold futures trading activity, in the last five years, has come from China.
There was a 416% increase in the number of gold futures contracts traded on the Shanghai Futures Exchange between 2008 and 2013, from 4.39 million contracts to 20.09 million.
Launched in 2012, the 15kg silver contracts saw 21.26 million contracts traded in the first year."
