"Investing.com -

Investing.com - The pound slipped against the dollar on Tuesday after Bank of England Governor Mark Carney said earlier he saw room for the monetary authority to leave rates on hold for longer.

In U.S. trading on Tuesday, GBP/USD was trading at 1.6629, down 0.09%, up from a session low of 1.6597 and off a high of 1.6654.

Cable was likely to find support at 1.6584, the low from Feb. 24, and resistance at 1.6742, Monday's high.

Speaking before parliament's Treasury Select Committee on Tuesday, Carney said the amount of spare capacity in the economy was probably slightly higher than 1.5% of gross domestic product, indicating that the economic recovery can continue without pushing up inflation.

He added that there was a range of views among the bank's monetary policy committee members on the amount of spare capacity in the economy.

Carney also reiterated that when rate increases do come they will be gradual.

Earlier Tuesday, data showed that U.K. manufacturing output rose more than expected in January, but bad weather hampered the broader measure of industrial output.

Manufacturing production rose 0.4% in January, the Office for National Statistics reported, above expectations for a 0.3% gain, while December's figure was revised up to a 0.4% increase from a previously reported gain of 0.3%.

On a year-over-year basis, manufacturing production rose 3.3%, up from 1.4% in December.

Industrial output rose 0.1% in January, slowing sharply after a 0.5% increase in December and was up 2.9% from a year earlier. Analysts had expected industrial output to rise 0.2% in January.

Sterling was flat against the euro, with EUR/GBP up 0.02% at 0.8338, and down against the yen, with GBP/JPY down 0.15% as 171.63.

On Wednesday, the U.K. is to produce data on the trade balance."
