"U.S. stocks fluctuated, with the Standard & Poor’s 500 Index trading near an all-time high, as investors weighed the strength of the economy against concern over the Ukraine crisis.

J.C. Penney rallied 6.3 percent after Citigroup raised its recommendation on the retail chain. Urban Outfitters dropped 6 percent after saying it remains cautious about its performance in the first quarter.

The S&P 500 slipped less than 0.1 percent to 1,876.83 at 9:43 a.m. in New York. The benchmark index closed at an all-time on March 7. The Dow Jones Industrial Average fell 5.52 points, or less than 0.1 percent, to 16,413.16 today. Trading in S&P 500 stocks was 27 percent below the 30-day average at this time of day.

“The equity market is going to make continued progress in a two steps forward, one step back kind of progression,” Jim Russell, who helps oversee $115 billion as a senior equity strategist for U.S. Bank Wealth Management, said by phone. “We’re still evaluating how much of the economic weakness is weather related and how much of it is legitimate. We’re hopeful that much of the weakness we’ve seen is weather related and that we’ll get a snapback in the second quarter.”

The S&P 500 rallied 4.3 percent in February after Federal Reserve Chair Janet Yellen said the economy was strong enough to withstand measured reductions to the central bank’s monthly bond purchases. Three rounds of Fed stimulus have helped push the S&P 500 up 177 percent from a 12-year low, as U.S. equities begin the sixth year of a bull market that started March 9, 2009.

Economic Data

U.S. employers added more workers than estimated in February, a Labor Department report showed last week. Other reports indicated manufacturing expanded faster than projected last month, while consumer spending rose more than estimated in January.

The S&P 500 fell less than 0.1 percent yesterday as a report showed Chinese exports unexpectedly slumped last month and Ukraine began military drills.

Russia is wresting control of Ukraine’s Crimean peninsula, home to its Black Sea Fleet, sparking the worst crisis between Russia and the West since the Cold War. The European Union told Russia it must switch course in Crimea by next week or risk more sanctions as Ukraine’s deposed president warned of a possible civil war.

Ukraine’s Interior Minister Arsen Avakov said today the country may mobilize 20,000 people to protect its borders. Ukraine says Russia has almost 19,000 soldiers in Crimea, which holds a referendum on March 16 on whether to secede.

J.C. Penney

J.C. Penney jumped 6.3 percent to $8.95 after Citigroup upgraded the shares to buy from neutral, saying the company will meet its revenue and margin forecasts this year. The retailer predicted on Feb. 26 that gross margin will improve and same- store sales will increase by a mid-single digit percentage this year.

FuelCell Energy Inc. rallied 17 percent to $4.59. First-quarter revenue of $44.4 million exceeded the $42.3 million estimate of analysts in a Bloomberg survey. Shares of the fuel- cell manufacturer have more than doubled this month.

Urban Outfitters slipped 6 percent to $35.27. Chief Executive Officer Richard Hayne said he expects poor weather to contribute to lower sales and profit margins in the first quarter for its Urban Outfitters-branded shops. The clothing retailer also reported earnings of 59 cents a share for the fourth quarter, beating the average analyst estimate of 54 cents.

MORE BUSINESS NEWS"
