"The European Union has said it is halting visa talks with Russia following an emergency summit of the bloc's leaders where they discussed ways to punish Russia for its recent exploits on the Crimean Peninsula. If Russia continues to reject negotiations, further measures are to be taken, which could entail economic sanctions.

It didn't take long for the Kremlin to respond. Any sanction will be met with countermeasures from Moscow, an official government statement declared. The United States has already imposed visa bans on targeted Russians and warned of freezing their assets. In response, Russia has threatened to stop reciprocal weapons inspections.

The chimes of boycotts flashin'

According to news magazine Der Spiegel, Chancellor Angela Merkel has said her attendance at the upcoming G8 summit in Sochi depends on developments in Crimea. If the Moscow-backed referendum on whether Crimea should join Russia, which Merkel has openly called ""illegal"" and in ""violation of Ukraine's constitution,"" goes ahead, the chancellor won't be in Sochi in June.

Emergency summits have thus far produced only watered down sanctions

Michael Fuchs, conservative politician and deputy parliamentary head of Merkel's CDU, has suggested another form of sanction to force Putin's hand: take away, or at least call into question, Russia's hosting of the 2018 Soccer World Cup. That suggestion has been criticized by left-leaning Social Democrat and Left Party politicians as ""soccer diplomacy.""

But calls for some kind of sanctions are growing ever louder; at the same time, criticism is also reverberating that this form of conflict resolution is simply wrong. Even EU Parliament President Martin Schulz, himself a German Social Democrat, has expressed doubt as to whether such words will ultimately bring Putin to the negotiating table.

Watered down sanctions?

Be that as it may, the sanctions that have been addressed are seen by many as rather mild. In a commentary in the Swiss daily Neue Zürcher Zeitung, one journalist remarked that the proposed measures are weaker than those hurled at Switzerland following its referendum on capping immigration.

Some German politicians have said that any sanctions at all would miss the mark, resulting merely in further dividing the two sides. Gregor Gysi, parliamentary head of the Left Party, rejects imposing sanctions against Russia altogether: ""You can perhaps impress a weak partner with sanctions, but not Russia. It has China on its side, and we must not underestimate this,"" Gysi told German public radio.

Martin Wansleben is happy about Germany's careful course

""Such a situation lends itself to saber rattling, and as soon as we shout 'sanctions' then Putin will make his own threat,"" Gysi added, pointing out that the EU should also keep in mind its dependency on Russian gas.

The EU's careful stance on the accelerating Ukraine crisis has garnered praise from German economic representatives. ""It's quite right to promote de-escalation,"" said Martin Wansleben, head of the Chambers of Commerce and Industry.

""We are communicating not only with Putin but with all of Russia,"" he added. ""I think it's smart to say that we're in a position to talk, but at the end of the day we are willing to compromise."" Wansleben also pointed out that the dive taken by the rouble since the outbreak of the crisis can be seen as an indirect effect of the sanctions already pledged.

Close economic ties

Economic sanctions would be senseless for Germany, because they would endanger billions in investments. Trade volumes between Germany and Russia in 2013 were over 75 billion euros ($104 billion). Around 6,000 German companies currently do business in Russia, and around 300,000 jobs could be jeopardized. And then there is the financial sector: European banks have around 180 billion euros in Russia at the moment.

Germany currently gets 35 percent of its oil and gas imports from Russia

EU Energy Commissioner Günther Oettinger's concerns of a potential escalation between Russia and Europe are perhaps the most acute. Sanctions, he said, ""would negatively affect Europe's fragile economic renewal,"" adding that Europe needed to find alternatives to Russian gas. As far as Germany's transition to renewable energy is concerned, Oettinger said it would be impossible without Russian gas. At the moment, Germany receives 35 percent of its oil and gas imports from Russia.

Germany is divided as to whether the West should impose sanctions on Russia. A recent Emnid survey indicates that 45 percent of Germans are against the sanctions, with 44 percent in support. The results were significantly different when the question was put differently: 54 percent of Germans said they wouldn't be willing to help Ukraine if sanctions led to higher gas bills."
