"The stock hit a high of Rs 610 and a low of Rs 565.60 so far during the day.
The stock hit a record high of Rs 653.10 on 3 March 2014.
The stock hit a 52-week low of Rs 405.50 on 1 April 2013.
The scrip, however, outperformed the market in past one quarter, gaining 4.98% as against Sensex's 4.45% rise.
As per reports, the US Food and Drug Administration (USFDA) has imposed a ban on imports from Industries's plant at Karkhadi in The Karkhadi plant makes both drug ingredients and formulations."
