"KUALA LUMPUR, Malaysia - In a press conference Sunday Malaysian authorities said the number of countries involved with the search and rescue operation for Malaysia Airlines Flight 370 has increased from 14 to 25.
Establishing what happened with any degree of certainty will likely need key information, including cockpit voice recordings, from the plane's flight data recorders.
Even though it was disabled on Flight 370, it continued to send out faint hourly pulses that were recorded by a satellite.
The air force has yet to explain why it did not spot the plane flying over the country and respond.
Zaharie, who joined Malaysia Airlines in 1981, had more than 18,000 hours of flying experience."
