"Things are changing at the Bank of England. Only a week after its governance was criticised by MPs in the wake of scandals, there is to be a new deputy governor in charge of the division which deals with financial markets and banking.

And that new deputy governor is to be a woman - the first senior economist to work there since Kate Barker left the Monetary Policy Committee in 2010.

Nemat Shafik is her name (although she's know by her nickname Minoush) and she used to be a Whitehall mandarin - the top civil servant running the Department for International Development - before taking another very senior role as deputy managing director of the International Monetary Fund in Washington DC.

And she certainly is international, holding British, Egyptian and US citizenship - the IMF describes her as ""a global citizen with a global reputation.""

Part of Dr Shafik's job will include responsibility for ""market intelligence"" - which will include knowing about, and acting upon practices that led to the Libor and foreign exchange scandals in which the Bank's involvement is still emerging.

The Bank of England

Dr Shafik is joined by another deputy governor, Ben Broadbent (already a member of the Bank's MPC) and there is to be a new chairman of the Bank's Court - Anthony Habgood will now lead the body which oversees the Bank's actions and which has been criticised as ""byzantine"" and ""weak"" by the chairman of an influential committee of MPs, Andrew Tyrie. Mr Habgood is a businessman and brings real-world experience to the Bank; he is the chairman of Whitbreads and the publisher Reed Elsevier.

This evening the governor of the Bank of England will announce even more changes which may include more women in senior operational roles. When the governor took office he appointed the management consultants McKinsey to come in and suggest ways to reform the bank.

They are expected to include breaking down ""silos"" within the organisation where staff rarely talk across different parts of its divisions let alone work in different areas.The reforms are designed to make the Bank more ""modern"" according to Dr Carney.

Structural and cultural changes are underway as a different type of person comes to the fore at the Bank's headquarters on Threadneedle Street.

These changes cannot come a moment too soon. The Bank has taken on important new responsibilities as regulator of financial institutions, as well as its usual roles of managing the economy."
