"Rafferty Capital Markets’ Richard X. Bove comments on a recent development in the ongoing Fannie Mae / Federal National Mortgage Assctn Fnni Me (OTCBB:FNMA) and Freddie Mac / Federal Home Loan Mortgage Corp (OTCBB:FMCC) tug-of-war between the government and shareholders.
Three Democrats from the Northeast in the House of Representatives are slated to introduce a bill this spring that might preserve the ownership rights of current investors in the Fannie Mae / Federal National Mortgage Assctn Fnni Me (OTCBB:FNMA) and Freddie Mac / Federal Home Loan Mortgage Corp (OTCBB:FMCC).
Fannie Mae: Key provisions of the legislationThe key provisions of their legislation would be:Expand the housing finance sector while the private sector accepts the risk.
There is an understanding that if Fannie and Freddie go so will this mortgage.
There is also an understanding that without Fannie Mae / Federal National Mortgage Assctn Fnni Me (OTCBB:FNMA) and Freddie Mac / Federal Home Loan Mortgage Corp (OTCBB:FMCC) there will be no low-income housing built in this country."
