"There were 4.0 million job openings on the last business day of January, little changed from December. The hires rate (3.3 percent) and the separations rate (3.2 percent) also were little changed in January. The annual levels and rates for 2013 are now available.

There were 4.0 million job openings on the last business day of January, little changed from December,

the U.S. Bureau of Labor Statistics reported today. The hires rate (3.3 percent) and separations rate (3.2

percent) were little changed in January. This release includes estimates of the number and rate of job

openings, hires, and separations for the nonfarm sector by industry and by geographic region. The

release also includes 2013 annual estimates for hires and separations. The annual levels for hires and

quits increased in 2013 while the annual total for layoffs and discharges decreased.



Job Openings



There were 4.0 million job openings in January, little changed from December. The number of openings

also was little changed in total private and government. The number of job openings decreased in retail

trade; the number increased in health care and social assistance and in arts, entertainment, and

recreation. The West region experienced a rise in job openings in January. (See table 1.)

____________________________________________________________________________________________________

| Revisions to the JOLTS Data |

|Job openings, hires, and separations data have been revised from December 2000 forward to |

|incorporate annual updates to the Current Employment Statistics employment estimates and the Job |

|Openings and Labor Turnover Survey (JOLTS) seasonal adjustment factors. In addition, durable |

|goods manufacturing and nondurable goods manufacturing data are now available on a seasonally |

|adjusted basis. See the note at the end of this release for more information about these changes. |

|__________________________________________________________________________________________________|



The number of job openings (not seasonally adjusted) increased over the year for total nonfarm and total

private but decreased for government. Over the year, the number of job openings increased in several

industries while it decreased in real estate and rental and leasing and in federal government. The

Midwest and West regions experienced an increase in the number of job openings over the 12 months

ending in January. (See table 7.)



Hires



There were 4.5 million hires in January, little changed from December. The number of hires was

essentially unchanged for total private and government. The number of hires fell in January in retail

trade and in the Midwest. (See table 2.)



Over the 12 months ending in January, the number of hires (not seasonally adjusted) changed little for

total nonfarm, total private, and government. Hires levels rose over the year in professional and business

services and in educational services. The number of hires was little changed in all four regions. (See

table 8.)



Separations



Total separations includes quits, layoffs and discharges, and other separations. Total separations is

referred to as turnover. Quits are generally voluntary separations initiated by the employee. Therefore,

the quits rate can serve as a measure of workers’ willingness or ability to leave jobs. Layoffs and

discharges are involuntary separations initiated by the employer. Other separations include separations

due to retirement, death, and disability, as well as transfers to other locations of the same firm.



There were 4.5 million total separations in January, little changed from December. The number of total

separations was essentially unchanged for total private and government. (See table 3.)



In January, the quits rate was little changed at 1.7 percent for total nonfarm. The rate was little changed

for total private (1.9 percent) and unchanged for government (0.6 percent). The quits rate was essentially

unchanged over the month in all industries and in all four regions. (See table 4.)



The number of quits (not seasonally adjusted) was little changed over the 12 months ending in January

for total nonfarm, total private, and government. The number of quits rose over the year in retail trade

and professional and business services but fell in finance and insurance. The number of quits was

essentially unchanged in all four regions over the year. (See table 10.)



The layoffs and discharges rate was little changed in January at 1.3 percent. The rate was unchanged

over the month for total private (1.4 percent) and government (0.5 percent). The layoffs and discharges

rate was little changed in all four regions. Seasonally adjusted estimates of layoffs and discharges are

not available for individual industries. (See table 5.)



The layoffs and discharges level (not seasonally adjusted) was little changed over the 12 months ending

in January for total nonfarm, total private, and government. The number of layoffs and discharges rose

over the year for several industries but fell in mining and logging. The number of layoffs and discharges

rose in the Midwest. (See table 11.)



In January, there were 341,000 other separations for total nonfarm, little changed from December. The

number of other separations also was little changed over the month for total private and government.

(See table 6.) Seasonally adjusted estimates of other separations are not available for individual

industries or regions. Over the 12 months ending in January, the number of other separations was little

changed for total nonfarm, total private, and government. (See table 12.)



Net Change in Employment



Large numbers of hires and separations occur every month throughout the business cycle. Net

employment change results from the relationship between hires and separations. When the number of

hires exceeds the number of separations, employment rises, even if the hires level is steady or declining.

Conversely, when the number of hires is less than the number of separations, employment declines, even

if the hires level is steady or rising. Over the 12 months ending in January 2014, hires totaled 54.3

million and separations totaled 52.1 million, yielding a net employment gain of 2.2 million. These

figures include workers who may have been hired and separated more than once during the year.



Annual Levels and Rates



This release contains the 2013 annual levels and rates for hires, total separations, quits, layoffs and

discharges, and other separations. Note that annual figures for job openings are not calculated because

job openings are measured on a stock, or point-in-time, basis rather than on a flow basis over a specified

time period. The annual figures and additional tables are published with the release of January data each

year. (See the Technical Note for additional information on these measures.)



Calculating annual levels and rates allows additional comparisons across years. In 2013, annual levels

for hires, quits, and other separations rose for the fourth consecutive year. The layoffs and discharges

annual level decreased in 2013 after holding steady in 2012.



In 2013, annual hires increased to 54.2 million (39.7 percent of employment) and annual total

separations rose to 51.8 million (38.0 percent of employment). Annual quits increased to 27.6 million

(20.3 percent of employment) in 2013. Annual layoffs and discharges decreased in 2013 to 20.0 million

(14.6 percent of employment). Annual other separations rose in 2013 to 4.3 million (3.1 percent of

employment). (See tables 13 through 22.)

____________

The Job Openings and Labor Turnover Survey results for February 2014 are scheduled to be

released on Tuesday, April 8, 2014 at 10:00 a.m. (EDT).





Table A. Job openings, hires, and total separations by industry, seasonally adjusted

--

| Job openings | Hires | Total separations

|--

Category | Jan. | Dec. | Jan. | Jan. | Dec. | Jan. | Jan. | Dec. | Jan.

| 2013 | 2013 | 2014p| 2013 | 2013 | 2014p| 2013 | 2013 | 2014p

---|--

| | | | | | | | |

LEVELS BY INDUSTRY | | | | | | | | |

(in thousands) | | | | | | | | |

|--

Total..........................|3,693 |3,914 |3,974 |4,389 |4,578 |4,535 |4,262 |4,468 |4,452

| | | | | | | | |

Total private(1)..............|3,272 |3,552 |3,605 |4,112 |4,291 |4,255 |3,964 |4,170 |4,142

Construction.................| 113 | 124 | 156 | 331 | 251 | 285 | 327 | 287 | 248

Manufacturing................| 264 | 288 | 270 | 234 | 253 | 246 | 221 | 247 | 230

Durable goods...............| 172 | 177 | 173 | 144 | 146 | 137 | 136 | 145 | 121

Nondurable goods............| 92 | 111 | 97 | 90 | 107 | 109 | 85 | 102 | 109

Trade, transportation, | | | | | | | | |

and utilities(2)............| 705 | 763 | 711 | 887 | 1003 | 934 | 870 | 927 | 951

Retail trade................| 434 | 474 | 377 | 602 | 734 | 625 | 588 | 671 | 649

Professional and | | | | | | | | |

business services...........| 662 | 680 | 656 | 865 | 980 | 996 | 825 | 952 | 977

Education and health | | | | | | | | |

services(3).................| 591 | 624 | 689 | 522 | 539 | 546 | 520 | 517 | 565

Health care and | | | | | | | | |

social assistance..........| 535 | 552 | 616 | 459 | 461 | 466 | 450 | 442 | 471

Leisure and hospitality......| 452 | 524 | 633 | 789 | 795 | 795 | 750 | 771 | 759

Arts, entertainment | | | | | | | | |

and recreation.............| 54 | 43 | 99 | 126 | 126 | 118 | 120 | 116 | 112

Accommodation and | | | | | | | | |

food services..............| 397 | 481 | 534 | 663 | 668 | 677 | 629 | 655 | 647

Government(4).................| 421 | 361 | 369 | 277 | 287 | 280 | 297 | 297 | 310

State and local..............| 340 | 311 | 321 | 243 | 259 | 253 | 256 | 265 | 267

|--

| | | | | | | | |

RATES BY INDUSTRY | | | | | | | | |

(percent) | | | | | | | | |

|--

Total..........................| 2.7 | 2.8 | 2.8 | 3.2 | 3.3 | 3.3 | 3.2 | 3.3 | 3.2

| | | | | | | | |

Total private(1)..............| 2.8 | 3.0 | 3.0 | 3.6 | 3.7 | 3.7 | 3.5 | 3.6 | 3.6

Construction.................| 1.9 | 2.1 | 2.6 | 5.8 | 4.3 | 4.8 | 5.7 | 4.9 | 4.2

Manufacturing................| 2.2 | 2.3 | 2.2 | 2.0 | 2.1 | 2.0 | 1.8 | 2.1 | 1.9

Durable goods...............| 2.2 | 2.3 | 2.2 | 1.9 | 1.9 | 1.8 | 1.8 | 1.9 | 1.6

Nondurable goods............| 2.0 | 2.4 | 2.1 | 2.0 | 2.4 | 2.4 | 1.9 | 2.3 | 2.4

Trade, transportation, | | | | | | | | |

and utilities(2)............| 2.7 | 2.8 | 2.6 | 3.5 | 3.8 | 3.6 | 3.4 | 3.5 | 3.6

Retail trade................| 2.8 | 3.0 | 2.4 | 4.0 | 4.8 | 4.1 | 3.9 | 4.4 | 4.3

Professional and | | | | | | | | |

business services...........| 3.5 | 3.5 | 3.4 | 4.7 | 5.2 | 5.3 | 4.5 | 5.1 | 5.2

Education and health | | | | | | | | |

services(3).................| 2.7 | 2.9 | 3.1 | 2.5 | 2.5 | 2.6 | 2.5 | 2.4 | 2.7

Health care and | | | | | | | | |

social assistance..........| 3.0 | 3.0 | 3.3 | 2.6 | 2.6 | 2.6 | 2.6 | 2.5 | 2.6

Leisure and hospitality......| 3.1 | 3.5 | 4.2 | 5.6 | 5.5 | 5.5 | 5.3 | 5.3 | 5.3

Arts, entertainment | | | | | | | | |

and recreation.............| 2.6 | 2.0 | 4.5 | 6.3 | 6.1 | 5.7 | 6.0 | 5.6 | 5.4

Accommodation and | | | | | | | | |

food services..............| 3.2 | 3.7 | 4.1 | 5.5 | 5.4 | 5.5 | 5.2 | 5.3 | 5.2

Government(4).................| 1.9 | 1.6 | 1.7 | 1.3 | 1.3 | 1.3 | 1.4 | 1.4 | 1.4

State and local..............| 1.8 | 1.6 | 1.7 | 1.3 | 1.4 | 1.3 | 1.3 | 1.4 | 1.4

--

1 Includes mining and logging, information, financial activities, and other services, not

shown separately.

2 Includes wholesale trade and transportation, warehousing, and utilities, not shown

separately.

3 Includes educational services, not shown separately.

4 Includes federal government, not shown separately.

p Preliminary

NOTE: Data have been revised to incorporate the annual updates to the Current

Employment Statistics employment estimates and the JOLTS seasonal adjustment

factors.





Revisions to Job Openings and Labor Turnover Data



In accordance with annual practice, the Job Openings and Labor Turnover Survey (JOLTS) data have

been revised to reflect annual updates to the Current Employment Statistics (CES), or establishment

survey, employment estimates. The JOLTS employment levels (not published) are ratio-adjusted to the

CES employment levels, and the resulting ratios are applied to all JOLTS data elements. In most years,

this annual benchmark process would result in the revision of 21 months of not seasonally adjusted data.

However, this year the Quarterly Census of Employment and Wages (the sampling frame for both

JOLTS and CES) reclassified some home services for the elderly and people with disabilities from

NAICS 814110 (out of scope for JOLTS and CES) to NAICS 624120 (in scope for JOLTS and CES).

This reclassification, though not large, required a retabulation of the full JOLTS series from December

2000 forward. Additionally, new seasonal factors have been developed based on the full revised JOLTS

series and have been applied to the data from December 2000 forward. (For more information on this

year’s CES benchmark and the reclassification of jobs, see http://www.bls.gov/ces/cesbmart.pdf.)



Tables B through G below present revised total nonfarm data for January through December 2013. The

December 2013 revisions also reflect the routine incorporation of additional sample receipts into the

final December estimates. Tables presenting revisions to total nonfarm data for December 2000 through

2012 will be available later today on the JOLTS website. The website also contains all revised

seasonally adjusted and not seasonally adjusted data. The revision tables and data can be accessed

through the JOLTS homepage at http://www.bls.gov/jlt/.





Table B. Revisions in job openings data January 2013 - December 2013,

seasonally adjusted

_________________________________________________________________________________

| |

| Levels (in thousands) | Rates (percent)

Year |-- |--

and | As | As | | As | As |

month | previously | revised | Difference | previously | revised | Difference

| published | | | published | |

_________________________________________________________________________________

2013 | | | | | |

January...| 3,611 | 3,693 | 82 | 2.6 | 2.7 | 0.1

February..| 3,899 | 4,015 | 116 | 2.8 | 2.9 | .1

March.....| 3,875 | 3,879 | 4 | 2.8 | 2.8 | .0

April.....| 3,800 | 3,824 | 24 | 2.7 | 2.7 | .0

May.......| 3,907 | 3,879 | -28 | 2.8 | 2.8 | .0

June......| 3,869 | 3,971 | 102 | 2.8 | 2.8 | .0

July......| 3,808 | 3,816 | 8 | 2.7 | 2.7 | .0

August....| 3,844 | 3,925 | 81 | 2.7 | 2.8 | .1

September.| 3,883 | 3,948 | 65 | 2.8 | 2.8 | .0

October...| 3,931 | 3,996 | 65 | 2.8 | 2.8 | .0

November..| 4,033 | 4,126 | 93 | 2.9 | 2.9 | .0

December..| 3,990 | 3,914 | -76 | 2.8 | 2.8 | .0

__________|____________|_________|____________|____________|_________|___________





Table C. Revisions in hires data January 2013 - December 2013,

seasonally adjusted

_________________________________________________________________________________

| |

| Levels (in thousands) | Rates (percent)

Year |-- |--

and | As | As | | As | As |

month | previously | revised | Difference | previously | revised | Difference

| published | | | published | |

_________________________________________________________________________________

2013 | | | | | |

January...| 4,298 | 4,389 | 91 | 3.2 | 3.2 | 0.0

February..| 4,451 | 4,551 | 100 | 3.3 | 3.4 | .1

March.....| 4,227 | 4,301 | 74 | 3.1 | 3.2 | .1

April.....| 4,395 | 4,457 | 62 | 3.2 | 3.3 | .1

May.......| 4,490 | 4,541 | 51 | 3.3 | 3.3 | .0

June......| 4,318 | 4,418 | 100 | 3.2 | 3.2 | .0

July......| 4,497 | 4,525 | 28 | 3.3 | 3.3 | .0

August....| 4,559 | 4,592 | 33 | 3.3 | 3.4 | .1

September.| 4,632 | 4,701 | 69 | 3.4 | 3.4 | .0

October...| 4,484 | 4,512 | 28 | 3.3 | 3.3 | .0

November..| 4,529 | 4,574 | 45 | 3.3 | 3.3 | .0

December..| 4,437 | 4,578 | 141 | 3.2 | 3.3 | .1

__________|____________|_________|____________|____________|_________|___________





Table D. Revisions in total separations data January 2013 - December 2013,

seasonally adjusted

_________________________________________________________________________________

| |

| Levels (in thousands) | Rates (percent)

Year |-- |--

and | As | As | | As | As |

month | previously | revised | Difference | previously | revised | Difference

| published | | | published | |

_________________________________________________________________________________

2013 | | | | | |

January...| 4,173 | 4,262 | 89 | 3.1 | 3.2 | 0.1

February..| 4,180 | 4,212 | 32 | 3.1 | 3.1 | .0

March.....| 4,123 | 4,186 | 63 | 3.0 | 3.1 | .1

April.....| 4,287 | 4,276 | -11 | 3.2 | 3.1 | -.1

May.......| 4,381 | 4,401 | 20 | 3.2 | 3.2 | .0

June......| 4,228 | 4,236 | 8 | 3.1 | 3.1 | .0

July......| 4,273 | 4,313 | 40 | 3.1 | 3.2 | .1

August....| 4,405 | 4,417 | 12 | 3.2 | 3.2 | .0

September.| 4,477 | 4,500 | 23 | 3.3 | 3.3 | .0

October...| 4,205 | 4,305 | 100 | 3.1 | 3.1 | .0

November..| 4,278 | 4,316 | 38 | 3.1 | 3.1 | .0

December..| 4,370 | 4,468 | 98 | 3.2 | 3.3 | .1

__________|____________|_________|____________|____________|_________|___________





Table E. Revisions in quits data January 2013 - December 2013,

seasonally adjusted

_________________________________________________________________________________

| |

| Levels (in thousands) | Rates (percent)

Year |-- |--

and | As | As | | As | As |

month | previously | revised | Difference | previously | revised | Difference

| published | | | published | |

_________________________________________________________________________________

2013 | | | | | |

January...| 2,260 | 2,301 | 41 | 1.7 | 1.7 | 0.0

February..| 2,286 | 2,268 | -18 | 1.7 | 1.7 | .0

March.....| 2,099 | 2,103 | 4 | 1.6 | 1.6 | .0

April.....| 2,185 | 2,238 | 53 | 1.6 | 1.6 | .0

May.......| 2,233 | 2,198 | -35 | 1.6 | 1.6 | .0

June......| 2,205 | 2,199 | -6 | 1.6 | 1.6 | .0

July......| 2,342 | 2,305 | -37 | 1.7 | 1.7 | .0

August....| 2,364 | 2,346 | -18 | 1.7 | 1.7 | .0

September.| 2,327 | 2,381 | 54 | 1.7 | 1.7 | .0

October...| 2,382 | 2,426 | 44 | 1.7 | 1.8 | .1

November..| 2,414 | 2,448 | 34 | 1.8 | 1.8 | .0

December..| 2,373 | 2,417 | 44 | 1.7 | 1.8 | .1

__________|____________|_________|____________|____________|_________|___________





Table F. Revisions in layoffs and discharges data January 2013 - December 2013,

seasonally adjusted

_________________________________________________________________________________

| |

| Levels (in thousands) | Rates (percent)

Year |-- |--

and | As | As | | As | As |

month | previously | revised | Difference | previously | revised | Difference

| published | | | published | |

_________________________________________________________________________________

2013 | | | | | |

January...| 1,520 | 1,578 | 58 | 1.1 | 1.2 | 0.1

February..| 1,572 | 1,618 | 46 | 1.2 | 1.2 | .0

March.....| 1,686 | 1,755 | 69 | 1.2 | 1.3 | .1

April.....| 1,741 | 1,700 | -41 | 1.3 | 1.3 | .0

May.......| 1,752 | 1,783 | 31 | 1.3 | 1.3 | .0

June......| 1,602 | 1,662 | 60 | 1.2 | 1.2 | .0

July......| 1,589 | 1,666 | 77 | 1.2 | 1.2 | .0

August....| 1,676 | 1,701 | 25 | 1.2 | 1.2 | .0

September.| 1,756 | 1,783 | 27 | 1.3 | 1.3 | .0

October...| 1,504 | 1,547 | 43 | 1.1 | 1.1 | .0

November..| 1,499 | 1,511 | 12 | 1.1 | 1.1 | .0

December..| 1,608 | 1,702 | 94 | 1.2 | 1.2 | .0

__________|____________|_________|____________|____________|_________|___________





Table G. Revisions in other separations data January 2013 - December 2013,

seasonally adjusted

_________________________________________________________________________________

| |

| Levels (in thousands) | Rates (percent)

Year |-- |--

and | As | As | | As | As |

month | previously | revised | Difference | previously | revised | Difference

| published | | | published | |

_________________________________________________________________________________

2013 | | | | | |

January...| 393 | 383 | -10 | 0.3 | 0.3 | 0.0

February..| 323 | 326 | 3 | .2 | .2 | .0

March.....| 338 | 328 | -10 | .3 | .2 | -.1

April.....| 360 | 338 | -22 | .3 | .2 | -.1

May.......| 396 | 420 | 24 | .3 | .3 | .0

June......| 420 | 375 | -45 | .3 | .3 | .0

July......| 342 | 341 | -1 | .3 | .3 | .0

August....| 365 | 370 | 5 | .3 | .3 | .0

September.| 394 | 336 | -58 | .3 | .2 | -.1

October...| 319 | 332 | 13 | .2 | .2 | .0

November..| 365 | 356 | -9 | .3 | .3 | .0

December..| 390 | 349 | -41 | .3 | .3 | .0

__________|____________|_________|____________|____________|_________|___________





Daily News Delivery Join your colleagues and stay up to date on the latest Hotel industry news and trends. Subscribe

© 2018 Hotel News Resource"
