"Wondering where your Bitcoins are? Looks like Mt. Gox is giving you an official way to check. The fallen Bitcoin exchange has updated its homepage with a sparse login screen, inviting users to sign in and check their wallet's balance -- with a caveat. ""This balance confirmation service is provided on this site only for the convenience of all users,"" the site warns. ""Confirming the balance on this site does not constitute a filing of rehabilitation claims under the civil rehabilitation procedure... ...and should also not be considered an acknowledgement by MtGox Co., Ltd. of the amount of any rehabilitation claims of users.""

That legalese is referring to Japan's Civil Rehabilitation Law and Mt. Gox's bankruptcy proceedings, which are counting the company's assets to suss out a liquidation value. Mt. Gox users with Bitcoin stuck in limbo may eventually get a percentage of their wallet's worth based on the official totals. It's not a particularly heartening disclaimer, but at least it gives users a way to verify their online wallets without putting their accounts at risk."
