"“The Morning Glory is carrying a cargo of oil owned by the Libyan government National Oil Company.
The ship and its cargo were illicitly obtained” from the Libyan port of Es Sider, Kirby’s statement said.
The standoff over Libyan oil and the tanker debacle have deepened the chaos testing Tripoli since the civil war that toppled Muammar Gaddafi nearly three years ago.
A successful sale of Libyan oil outside government control, though, was always going to be complicated for the rebels.
The Libyan navy opened fire on a Maltese-flagged tanker trying to approach Es Sider in January, but analysts say a full military confrontation with the port rebels would be unlikely."
