"People holding balloons pose next to a message reading ""Pray for MH370"" during an event for passengers aboard a missing Malaysia Airlines plane, in Kuala Lumpur, Malaysia on Monday.
more-inThe search for the Malaysia Airlines passenger jet that disappeared without a trace more than a week ago was on Monday expanded to include a wider area spanning Australia to Kazakhstan.
In addition to hijack, investigators are exploring the possibility of a suicide bid by the pilot or co-pilot, sabotage, kidnapping and terrorism.
The experienced pilot is a member of Malaysia’s Opposition party, whose leader, Anwar Ibrahim, was convicted of sodomy a few hours before the jet disappeared.
Malaysia Airlines said co-pilot Fariq Abdul Hamid was most likely to have made the final spoken communication with the ATC in Kuala Lumpur before the aircraft disappeared from the radar."
