"New York: Global stock indexes fell and the prices of copper and oil sank on Monday after surprisingly weak Chinese trade data added to worries about a slowdown in the world’s second-largest economy.
A global stock index was down 0.5% and an emerging market stock index was down 1.3%.
Chinese Data Weighs On Australian, Canadian DollarsThe Aussie traded 0.4% lower at $0.9031, while the loonie was down 0.2% at $1.1104.
Adding to the pressure was China’s imports of unwrought copper, which fell 30% in February from January due to weak Shanghai copper prices.
The Chinese data also weighed on oil."
