"March 10 (Bloomberg) -- U.S. stock-index futures were little changed, after equities surged to a record, as investors weighed a slowdown in Chinese exports for clues about the strength of the global recovery.
Futures on the Standard & Poor’s 500 Index expiring this month slid 0.1 percent to 1,876 at 7:17 a.m. in New York, after the benchmark gauge completed a five-year, 178 percent rally.
After the S&P 500 rose to a new record, valuations are only fair now but investors may be willing to pay higher multiples.”Stock ValuationNine of 10 main S&P 500 groups advanced last week, sending the index to trade at 15.97 times its members’ projected earnings.
The S&P 500 has rallied 7.8 percent since hitting a three- month low on Feb. 3 amid turmoil in emerging markets from Turkey to Argentina.
3D Systems fell 4.9 percent to $64.01, while Stratasys declined 2.2 percent to $112.01 in early trading."
