"Imports rose 10% from a year earlier in February, causing China to report the first monthly trade deficit since March 2013.
The weakness likely owes to the Lunar New Year holiday and inflated trade invoicing, which obscures the data.
China's producer price index, meanwhile, fell 2.0% from a year earlier, marking an accelerated decline from January's 1.6% year-over-year drop and missing forecasts for a 1.9% decline.
Overnight, the Japanese Nikkei 225 fell 1.0%, the Hong Kong Hang Seng fell 1.8%, and the Shanghai Composite fell 2.9%.
A survey of euro zone investor confidence conducted by market research firm Sentix revealed the highest confidence in 35 months."
