"Last month, Icahn, who has a 2.15 percent stake in eBay, nominated two of his employees to eBay’s board, which he has accused in recent days of putting its interests ahead of the company.
Icahn has accused Andreessen, who is an eBay board member, of a conflict of interest over the deal.
At any rate, this failure cost eBay stockholders over $4 billion,” the billionaire wrote in an open letter on Monday.
Icahn insists that eBay spin off its fast-growing PayPal payments business – an idea dismissed by the company.
Unfortunately, it is obvious to us that this is lacking at eBay and PayPal."
