"Gold futures have climbed to a six-month high as investors seek to protect their wealth from the ripple effects of financial troubles in China and geopolitical tensions in Eastern Europe.

Gold for April delivery, the most active contract, on Wednesday rose $US23.80, or 1.8 per cent, to settle at $US1,370.50 a troy ounce on the Comex division of the New York Mercantile Exchange. This was the highest close since $US1,386.70 reached on September 9.

Gold prices have gained 14 per cent this year as instability in emerging markets and worries about US economic growth reinvigorated investor demand for the haven asset. Some traders view gold as safer than stocks or government bonds because it isn't linked to a particular country or government.

Leaders of the Group of Seven (G7) advanced economies called on Russia to defuse the situation in Ukraine's Crimea region by reducing troop levels and halting annexation efforts. Russian troops have occupied Crimea since late February. Crimea will vote on Sunday whether to secede from Ukraine and join Russia. The G7 said it won't recognise the results of Crimea's referendum.

""That rhetoric is adding uncertainty and tension into the market, and gold generally does well when there's uncertainty,"" said Mike Dragosits, a senior commodities strategist with TD Securities.

Gold also drew investor interest as losses in copper prices mounted on worries about China's financial system. Copper futures have slumped 8.2 per cent since Thursday, after China allowed its first corporate bond default on the mainland market. Copper is a popular form of collateral that backs loans in China's shadow banking system. Investors worry that if other companies default on their debt, large amounts of metal will be released onto the market.

""There are global concerns of a Chinese slowdown and people are questioning their ability to transition to a domestic(-driven) economy,"" said Adam Klopfenstein, a senior market strategist with Archer Financial Services LLC, a brokerage in Chicago.

""When there's fear, people look to get in to gold.""

Another sign of gold's renewed popularity is rising gold holdings in exchange-traded funds that buy and store the metal on investors' behalf. SPDR Gold Shares, the world's largest gold-backed ETF, logged a 7.5-metric-ton gold purchase at the end of business on Monday, the largest such inflow since February 13. SPDR Gold Shares currently holds 812.7 tons of gold, up 1.8 per cent from the start of the year.

Settlements (ranges include open-outcry and electronic trading):

London PM Gold Fix: $US1,366.00; previous PM $US1,346.25

Apr gold $US1,370.50, up $US23.80; Range $US1,345.60-$US1,371.30

May silver $US21.358, up 54.3 cents; Range $US20.820-$US21.435

Apr platinum $US1,476.30, up $US11.70; Range $US1,458.30-$US1,481.80

Jun palladium $US777.15, up 0.65 cents; Range $US772.05-$US783.70"
