"Wall Street was little changed last night, but investors remain wary about developments in Ukraine, and a potential slowdown in China.



By the close the Dow Jones had eased 11 points while the S&P ticked 0.6 points higher to 1868.2. The NASDAQ gained 16 points to 4323.



In a meeting with the Ukrainian Prime Minister Arseniy Yatsenyuk today, Barack Obama called Russia’s incursion into Crimea a violation of international law and said the U.S. stands with Ukraine to protect its sovereignty and territory.



With China, investors await the pending data on industrial output scheduled for tomorrow.





Commodities; gold soars



Gold for April delivery soared another 1.8% overnight to finish at $1,370.50 an ounce on Comex, which is a six-month high for the yellow metal.



April oil, meanwhile, fell $2.04 to settle at $97.99 a barrel on the New York Mercantile Exchange.





Wall Street round-up



In corporate activity, ( ) announced this afternoon that it is being investigated by the Federal Trade Commission, news that is vindication for Pershing Capital Management's Bill Ackman, who has been advocating against the company since 2012. Shares fell more than 7.3%.



Earlier in the day, the company issued a response to Ackman's attack Tuesday on Herbalife, which focused on what he said were violations in its business in China. Herbalife said it remains confident about its dealings in the country, and that its practices are lawful.



( ) closed down 1.4% after the company said that it has lost a ruling in a patent dispute over its Celebrex drug, with plans to appeal the decision.



Elsewhere, retailer (NASDAQ:EXPR) fell over 12% after its quarterly sales and outlook disappointed investors. Krispy Kreme ( ) and ( ) are out with quarterly numbers after the closing bell.



In other stock news, Tesla ( ) will stop selling in New Jersey on April 1 after the state made it illegal for car makers to sell vehicles to consumers without a dealer. New Jersey follows Arizona and Texas in insisting that Tesla follow the traditional ways of selling vehicles through licensed dealer franchises. Shares of Tesla reversed earlier losses, climbing 3% Wednesday.



Fannie Mae (OTCQB:FNMA) continued selling off today after a bipartisan bill was introduced in the Senate that would continue government-backing of mortgages but would wind down the firms. The bill has the support of the White House.



GM ( ) is reportedly being looked a possible criminal liability by federal prosecutors on the handling of its ignitions recall, with its faulty switches linked to 13 crash deaths. Shares of the automaker were off by more than 0.9%.



Men's Wearhouse ( ) finally struck a deal to buy rival Jos. A. Bank ( ) in a $1.8 billion deal, while also posting a wider-than-anticipated fourth quarter loss and sales below estimates, with shares down 2.5% today.

Proactive Investors Australia is the market leader in producing news, articles and research reports on ASX “Small and Mid-cap” stocks with distribution in Australia, UK, North America and Hong Kong / China."
