"BEIJING (AFP) - China's central bank on Saturday doubled the yuan's trading band to two per cent, loosening its grip on the tightly-controlled currency and underscoring efforts to accelerate exchange-rate reforms as concerns mount over the slowing economy.

The move will take effect on March 17, the People's Bank of China (PBOC) said in a statement, and follows years of international pressure on Beijing to allow faster yuan appreciation.

The change, which follows Beijing's landmark move in April 2012 to double the trading band to 1.0 per cent, is seen by some analysts as a key step towards establishing a market-based exchange-rate system.

China's ruling Communist Party has so far maintained a firm grip on the yuan, also known as the renminbi (RMB), as one of its key tools to control the economy, and due to worries about unpredictable financial inflows or outflows.

Saturday's announcement comes after the central bank engineered a depreciation of the yuan in recent weeks - apparently in an effort to drive out speculators ahead of the band-widening - and follows last month's statement that it was seeking an ""orderly expansion"" of the trading band as a policy goal.

""In order to meet the demands of market development, increase the strength of the market-determined exchange rate and establish a market-based, managed floating exchange rate regime, the People's Bank of China has decided to widen the floating range of the renminbi against the US dollar,"" the bank said in its statement on its website on Saturday.

It added that the bank ""will further develop the role of the market in the RMB exchange rate formulation mechanism"".

In widening the currency's trading band, Chinese authorities ""must feel that the economy is in a strong enough position to handle an adjustment and other possible reforms ahead,"" Mr Paul Mackel, head of Asian currency research at HSBC Holdings, told Dow Jones Newswires.

But China's once-dizzying economic growth has slowed in recent years, and Chinese Premier Li Keqiang acknowledged at a once-a-year news conference on Thursday that the country faces ""serious challenges"" ahead.

China's gross domestic product (GDP) grew by 7.7 per cent in 2013, its lowest level since 1999. And earlier this month, Beijing announced that it was targeting growth of about 7.5 per cent in 2014, the same target it aimed for last year.

Mr Jiang Shu, an analyst at China's Industrial Bank, said Saturday's move was part of a ""gradual relaxation"" of the currency by Chinese authorities.

""The continuous decline in the renminbi previously - a depreciation initiated by the government to reduce expectations of one-way appreciation - and the government reiterating that the renminbi was close to equilibrium were both previews for the relaxation of the band,"" he said.

The yuan has risen steadily against the dollar over the past year, but it reversed course last month to drop to an eight-month low - a depreciation that analysts say may have been engineered by the central bank to target speculative funds betting on continued appreciation."
