"March 11, 2014 1 min read

Got a light? No need. In Colorado, marijuana sales are already on fire.

In its first month since becoming legal, Colorado's 59 licensed pot dispensaries generated more than $14 million in sales, according to figures released by the state's Department of Revenue. That resulted in $3.5 million in state tax revenue, about $2 million of which came from sales of recreational marijuana.

Of course, it's too early for the industry to claim any major victories, and the initial sales surge will most likely taper off. However, the number of Colorado's licensed retail marijuana shops is on the rise. As of late last month, there were nearly 170 registered in the state.

While some banks have been leery of doing business with licensed retail marijuana stores because the sale of pot is still illegal under federal law, the marijuana market in the U.S. -- recreational and medical -- is only expected to grow. One San Francisco-based investor group forecasts that the national market for legal pot could jump to $10.2 billion over the next five years. That's up from a $2.3 billion estimate for this year.

Related: High Hopes and Blunt Truths for the $2.3 Billion Legal Marijuana Market"
