"Sbarro said Monday it is filing for Chapter 11 reorganization, the struggling pizza chain’s second trip through bankruptcy court in less than three years.
The filing comes after the company shuttered 155 of its US locations last month.
Sbarro had cited declining traffic in the mall food courts where it does much of its business for the closures.
Sbarro also filed for bankruptcy protection in April 2011 and emerged a few months later, saying it significantly cut its debt and received a capital infusion.
A new CEO then led a push to revitalize the chain’s image by touting new recipes and ovens."
