"Investing.com -

Investing.com - Asian stock markets fell sharply on Monday, as growing concerns over the health of China's economy dampened demand for riskier assets.

During late Asian trade, Hong Kong's Hang Seng Index plunged 1.8%, China's Shanghai Composite Index sank 2.86%, Australia's ASX/200 Index closed 0.93% lower, while Japan's Nikkei 225 Index ended down 1.01%.

Data released over the weekend showed that Chinese exports collapsed 18.1% in February from a year earlier, disappointing expectations for a 6.8% increase.

The significant decline in China's exports led to a deficit of $22.98 billion last month, compared to a surplus of $31.86 billion in January. Analysts had expected a surplus of $14.5 billion in February.

A separate report showed that consumer price inflation in China rose 2% in February from a year earlier, in line with expectations, while producer price inflation declined 2%, compared to forecasts for a 1.9% drop.

Markets in mainland China and in Hong Kong came under heavy selling pressure as shares in the financial sector sold off amid worries about domestic bond defaults.

In Hong Kong, China Construction Bank lost 1.7%, China CITIC Bank shed 1.8%, while Industrial and Commercial Bank of China and China Minsheng Bank slumped 1.5% and 2.5%.

Meanwhile, in Tokyo, the Nikkei retreated after data showed that Japan's economy grew by 0.2% in the final three months of 2013, down from a preliminary estimate of 0.3%.

On an annualized basis, the country's gross domestic product rose 0.7% in the fourth quarter, down from an initial estimate of 1%.

The yen strengthened against the U.S. dollar, with USD/JPY falling to a daily low of 102.92, moving off the previous session's high of 103.75.

Automakers Toyota and Honda saw shares fall 1.15% and 2% respectively, while index heavyweights Fanuc and Fast Retailing dropped 2.6% and 1.85%.

Elsewhere, in Australia, the ASX/200 Index ended lower as miners came under pressure amid concerns over a slowdown in Chinese demand for raw materials.

Copper producers sold off as prices of the industrial metal fell to a seven-month low. Atlas Iron and Fortescue Metals Group plunged 10.15% and 9.4%, while BHP Billiton dropped 4.15%.

Australian commodity producers are heavily reliant on Chinese demand for raw materials.

Looking ahead, European stock market futures pointed to a mildly lower open. The EURO STOXX 50 futures pointed to a loss of 0.25% at the open, France's CAC 40 futures shed 0.1%, London's FTSE 100 futures indicated a decline of 0.3%, while Germany's DAX futures slumped 0.5%.

Across the Atlantic, U.S. equity markets also pointed to a weaker open. The Dow Jones Industrial Average futures pointed to a fall of 0.3%, S&P 500 futures inched down 0.3%, while the Nasdaq 100 futures indicated a decline of 0.25%.

The Labor Department said Friday that the U.S. economy added 175,000 jobs in February, well above expectations for 149,000 new jobs. The unemployment rate ticked up to 6.7% from 6.6% in January, as more people joined the workforce.

The upbeat jobs report eased concerns over soft U.S. economic data seen in the past few months and underlined the view that the Federal Reserve is likely to continue to gradually taper its bond-buying program."
