"BANK of England governor Mark Carney will today face a grilling by MPs over claims that some of its officials knew about the alleged practice of foreign exchange rate-fixing.

Mr Carney is due to appear before the Treasury Select Committee just days after the Bank suspended an employee over compliance concerns following an internal probe.

His deputy Andrew Bailey has already admitted that claims linking the Bank to the burgeoning forex scandal - which regulators say threatens to match the seriousness of Libor rate-rigging - could prove enormously damaging.

Mr Carney is due to give evidence about the allegations during a marathon three-part session which will also see him questioned over the abandonment of his flagship forward guidance policy on interest rates as well as Scottish independence.

The Bank was dragged into the forex affair - which is being investigated by the Financial Conduct Authority (FCA) - after a Bloomberg report centring on a meeting between officials and bank traders in 2012.

It was claimed that at the meeting, the traders admitted to the practice of sharing information about customer orders before currency benchmarks are set - an alleged practice at the heart of an ongoing regulatory probe into market manipulation.

They were said to have been told that there was no policy on these communications and that banks should make their own rules.

Mr Bailey stressed during an appearance before MPs last month that the Bank did not condone any market manipulation and that it took the claims very seriously.

Last week, it said it had found no evidence that its staff had been involved in forex manipulation, but revealed it had suspended a member of staff while it investigated compliance with internal control processes.

It has called in law firm Travers Smith to assist with its investigation into what its officials might have known about forex rigging or information-sharing in the market.

The Bank's internal review has so far covered around 15,000 emails, 21,000 Bloomberg and Reuters chat room records and more than 40 hours of telephone call recordings.

Regulators worldwide - including the FCA in Britain - are investigating a number of firms and their foreign exchange trading activities as part of a major probe of the three trillion a day forex market.

They are looking into whether currency traders shared information about their positions and knowledge of client orders through instant messages to rig the foreign exchange market in their favour.

FCA chief executive Martin Wheatley told MPs earlier this year that allegations surrounding forex trading were every bit as bad as the Libor rate-rigging scandal, which has cost banks billions in fines.

Mr Carney's three-part evidence session before the Treasury Select Committee will begin with a section on the Banks Inflation Report last month.

The publication of the report saw policy makers abandon the forward guidance policy linking interest rates to unemployment after just six months, as the jobless rate had improved much more quickly than previously anticipated.

Mr Carney said at the time that the economic recovery was neither balanced nor sustainable and that rates would have to stay well below pre-recession levels of around 5 per cent for the next few years.

Deputy governor Charlie Bean said in his latest speech that this was likely to mean rates being at 2 to 3 per cent for some while.

Martin Weale, another member of the Bank's Monetary Policy Committee, has said that they are likely to rise from their current rate of 0.5 per cent - where they have been since 2009 - in spring next year.

The evidence session will also address the economics of currency unions amid debate over the possible implications of a Scottish vote for independence.

Chancellor George Osborne has already ruled out a currency union between an independent Scotland and the rest of the UK.

First Minister Alex Salmond's Scottish Government wants to create a sterling zone with the rest of the UK if there is a Yes vote in the break-away referendum.

Mr Carney said in a speech in January that an effective currency union would force a newly-independent Scotland to hand over some national sovereignty in a similar way to how this is done in the eurozone.

Any arrangement to retain sterling in an independent Scotland would need to be negotiated between the Westminster and Scottish parliaments, he said. The Bank of England would implement whatever monetary arrangements were put in place."
