"BANK of England governor Mark Carney will today face a grilling by MPs over claims that some of its officials knew about the alleged practice of foreign exchange rate-fixing.
Mr Carney is due to appear before the Treasury Select Committee just days after the Bank suspended an employee over compliance concerns following an internal probe.
The Bank was dragged into the forex affair - which is being investigated by the Financial Conduct Authority (FCA) - after a Bloomberg report centring on a meeting between officials and bank traders in 2012.
They were said to have been told that there was no policy on these communications and that banks should make their own rules.
They are looking into whether currency traders shared information about their positions and knowledge of client orders through instant messages to rig the foreign exchange market in their favour."
