"The search effort has been repeatedly dogged by false leads and conflicting information, drawing mounting criticism against Malaysian rescue officials.
MH370 'flew for hours'US investigators suspect that the missing passenger jet stayed in the air for about four hours past the time it lost contact with air traffic controllers, the Wall Street Journal reported Thursday.
The report raises the possibility that the missing Boeing 777 could have flown on for hundreds of additional miles.
However, the report has been denied by Malaysian officials.
He said the aircraft's Rolls-Royce engines last transmitted data at 1:07 a.m.""Rolls-Royce and Boeing teams are here in Kuala Lumpur and have worked with MAS and investigation teams since Sunday."
