"0 TIMELINE: Chiquita comes and goes from Charlotte

Jan. 14, 2015: Email: Chiquita closing Charlotte headquarters; 300 possibly out of jobs

Jan. 6, 2015: Cutrale and Safra Group complete takeover of Chiquita

Nov. 6, 2014: Charlotte-based Chiquita posts $18M net loss in Q3

Oct. 27, 2014: Chiquita OKs $681 million deal with 2 Brazilian bidders, Cutrale and Safra

Oct. 24, 2014: Chiquita holders reject plans to merge with Dublin-based Fyffes

Oct. 23, 2014: Brazilian companies Cutrale and Safra said they are again raising their bid for banana producer Chiquita, to $681 million

Oct. 16, 2014: Chiquita rejects $658 million buyout offer from Brazilian companies

Oct. 15, 2014: Safra, Cutrale raise their bid forChiquita to approximately $658 million

Oct. 9, 2014: Chiquita shareholders sue company over planned merger with Dublin-based Fyffes

Sept. 26, 2014: Chiquita agrees to new merger terms with Dublin-based Fyffes

Sept. 6, 2014: Shareholder adviser recommends against Chiquita-Fyffes merger

Aug. 14, 2014: Chiquita rejects unsolicited buyout offer from Safra, Cutrale

Aug. 11, 2014: Chiquita gets buyout offer from Safra, Cutrale

March 10, 2014: Chiquita announced plans to join with Dublin-based Fyffes to become the world's top banana company

May 23, 2013: Chiquita holds first shareholder meeting in Charlotte

Oct. 5, 2012: Fernando Aguirre leaves position as CEO and receives $4.7 million

Oct. 2, 2012: The company names Edward Lonergan as new CEO.



August 2012: CEO Fernando Aguirre announced he was stepping down after the company released its second quarter earnings



Nov. 29, 2011: North Carolina Economic Investment Committee approved $22 million in incentives for Chiquita to move its headquarters to Charlotte, N.C.



2005: Chiquita acquired Fresh Express, the No. 1 seller of packaged salads in the United States, with 40 percent retail market share and approximately $1 billion in revenues



2004: Fernando Aguirre named chief executive officer



2003: Chiquita acquires German produce distribution company, Atlanta AG



2003: Chiquita marked 100th anniversary of its stock listing on the New York Stock Exchange



March 19, 2002: Chiquita changed its name to Chiquita Brands and operates with that name to this day



March 1999: Chiquita celebrated its 100th Anniversary



1998: Chiquita completed the expansion of the world's largest banana processing plant located in Costa Rica



1994: Chiquita celebrated the 50th anniversary of Miss Chiquita



1989: The company introduced ""Chiquita. Quite Possibly, The World's Perfect Food.""



1987: The company’s logo changed from a banana with a fruit hat into woman



1980: Chiquita was the official sponsor and supplier of bananas to the Winter Olympic Games in Lake Placid, New York



1968: The first year more than 4 billion pounds (1.8 billion kilograms) of bananas were shipped and sold by the company worldwide



1966: The Chiquita brand was introduced in Europe



1963: Peel-off stickers with the logo started being placed on bananas and are still placed by hand in order to avoid bruising the fruit



1899: Fruit Dispatch Company was formed to distribute bananas throughout the United States. The company broke new ground over the years in the distribution of fresh perishable produce to interior regions

1871: Minor C. Keith traveled to Costa Rica and contracted to build a national railroad. Since he needed cargo and passengers for the railroad, he planted bananas alongside the tracks to provide paying fares both inland and back to the sea



1870: Captain Lorenzo Dow Baker purchased 160 bunches of bananas in Jamaica and sailed them to Jersey City in 11 days, where he sold them for a profit"
