"US markets finish flat in lacklustre tradePostedIt was another poor night of trade on Wall Street, as lingering concerns about Chinese growth and tensions in Crimea linger kept traders on the sidelines.
The S&P 500 turned around losses in late trade and finished just 1 point higher at 1,868.
The US Federal Trade Commission revealed it is investigating global supplements company, Herbalife, for unfair and deceptive acts.
Across the Atlantic, markets suffered sharp falls after data revealed an unexpected decline in euro-area industrial production.
The Australian share market was set for a flat start to trade, the ASX SPI 200 was just 2 points higher at 5,375."
