"Sign up for one of our email newsletters.

Can't view the attachment? Then download the latest version of the free, Adobe Acrobat reader here:

A brutal winter and an anemic holiday shopping season carved different paths in the fourth quarter for Pittsburgh-area retailers Dick's Sporting Goods Inc. and American Eagle Outfitters Inc.

Dick's benefited from the bad weather and received a bump in its profits in the final three months of the year. American Eagle's profits plunged.

The weather, which shut down stores and kept shoppers at home, exacerbated problems for many retailers who have struggled to separate consumers from their money, but it underscored the growing importance of online retailing.

Challenged retailers have coped with a difficult three months by using discounts to lure shoppers during the holidays and to get them out of their homes and into stores during the winter storms that depressed sales, experts said.

“The winter season wasn't very good — it was good for sporting goods types — but a blow to retailers who sell discretionary items,” said Chris Christopher, director of consumer economics at IHS Global Insight. “When people see their heating bills, that hurts spending. The only retailers that did well were in e-commerce. In the fourth quarter, it was 6 percent of spending.”

Dick's was helped by a thriving online business and because of demand for winter gear. But snow and cold kept shoppers away from American Eagle.

Dick's stock jumped 4.3 percent, and American Eagle's fell 7.8 percent, as both reported results on Tuesday.

Dick's Sporting Goods

Dick's sales and profit exceeded its expectations, CEO Edward W. Stack told analysts. Cold weather-related products and athletic apparel helped sales increase by 8 percent, he said.

The Findlay-based retailer opened 40 stores during 2013 and expanded its online business, which accounted for 12.2 percent of sales in the 13-week period.

“There are a number of retailers that might not have been happy about (the weather), but we loved it,” said Andre Hawaux, Dick's chief financial officer.

Strong sales also came from licensed apparel and footwear, offset somewhat by declines in hunting and golf.

“Dick's does well during the winter because it sells so much apparel and equipment that can be used outside,” said Burt Flickinger, retail analyst with Strategic Resource Group in New York. “We're going through some tough retail times, so it's really impressive that Dick's can increase sales and profits.”

In its online business, Dick's introduced a website for shoppers who use tablet computers, boosting spending by 12.5 percent per visit. It reduced shipping costs by nearly 10 percent and introduced the ability to ship products from stores, cutting delivery costs. Dick's is testing a shop-online, pickup-in-store capability, Stack said. About 90 percent of Dick's online sales ship for free.

“It's critical that we grow our store base,” Stack said, citing a Forrester Research study that said for every dollar spent online, consumers will spend $5 in physical stores by 2017. “Our own research indicates that customers who shop both in-store and online spend three times as much as a customer who shops in only one channel.”

The retailer plans to open about 50 Dick's stores in 2014, eight Field & Stream stores and one Golf Galaxy.

Customers reacted positively to Field & Stream stores in Cranberry and Crescent Springs, Ky., President Joe Schmidt said. “They've been the most successful openings of any openings we've ever had.”

Dick's said profit rose to $138.6 million, or $1.11 a share, from $129.7 million, or $1.03 a share, a year earlier. Revenue rose to $1.95 billion from $1.81 billion for period ended Feb. 1. The year-ago quarter included an extra week of sales.

For February through April, Dick's forecast per-share earnings of 51 to 53 cents, compared to 52 cents a year ago, and sales at stores open at least a year to increase 3 to 4 percent, compared to a 3.8 percent decline a year ago.

Dick's shares closed at $56.67, up $2.34.

American Eagle Outfitters

American Eagle predicted its profit in the February-April quarter will be flat on lower sales. Chief Financial Officer Mary Boland told analysts that winter weather caused about 900 full- and partial-day store closures last month.

“Though we were encouraged by what we saw in the first few weeks of January, sales deteriorated and negative trends continued,” Boland said.

“At American Eagle, their gross margins are getting squeezed as the cost of cotton, leather and accessories has gone up,” Flickinger said. “But most important, student loan debt is in excess of $1 billion, and their core customers are taking out loans, more than just student loans, to pay for rent and food. There's high levels of unemployment in the 15-29 age segment, so even if they want to shop, they don't have disposable income,” he said.

The company's financial year came to a discouraging conclusion on Feb. 1. American Eagle's profit tanked in the fourth quarter on lower sales, heavy discounting and one-time charges.

American Eagle reported net income of $10.5 million, or 5 cents a share, in the year's final 13 weeks, compared with $94.8 million, or 47 cents a share, in the 14 weeks ended Feb. 2, 2013. Interim CEO Jay Schottenstein called the results “highly disappointing.”

“While tough macro-conditions have persisted in our retail sector, our merchandise and overall customer experience fell short of expectations,” he said.

After removing one-time write-offs for inventory and store closings, American Eagle's adjusted net income in the quarter was 27 cents a share, down from 55 cents a year ago. Sales were $1 billion in the quarter, down from $1.1 billion the year before. Sales at stores open at least a year declined 7 percent.

The company fired CEO Robert Hanson in January because of disappointing holiday sales. American Eagle shares closed at $13.10, down $1.11.

Separately, the company reported compensation that two top executives called back to lead the company will be eligible for this year. Schottenstein, who is also chairman, could receive up to $5.9 million in salary, bonus and stock awards. Roger Markfield, who had announced his retirement but will serve as executive creative director, could make up to $12.1 million in salary, bonus and stock awards.

John D. Oravecz and Alex Nixon are Trib Total Media staff writers. Reach Oravecz at 412-320-7882 or joravecz@tribweb.com and Nixon at 412-320-7928 or anixon@tribweb.com."
