"ET: Authorities went to the site where these satellite images were taken and found no sign of Malaysia Airlines flight 370.
Chinese State TV reports it has satellite images that may lead us to the missing Malaysia Airlines flight 370.
The last round of satellite images that authorities had hoped would lead to debris of the jet turned out to be the mossy cap of a cable and a bundle of logs tied together with string.
Image from Chinese satellite on 9th shows an object in the possible site of MH370.
Beijing had previously redeployed as many as 10 high-resolution satellites in the hunt for the missing Malaysian plane."
