"Airbnb Inc., the room-sharing service with accommodations in 192 countries, is raising money from investors including TPG Capital at a valuation of more than US$10 billion, said people with knowledge of the deal.

The financing will bring in several hundred million dollars, though the final amount hasn’t been set, said the people, who asked not to be identified because the deal remains in flux. The San Francisco-based company, backed by investors including Sequoia Capital, Greylock Partners and Founders Fund, was valued at US$2.5 billion in 2012.

At US$10 billion, Airbnb would join the ranks of the most highly valued private U.S. technology companies, which includes Dropbox Inc. and Palantir Technologies Inc. It would also be worth more than twice as much as publicly traded vacation-rental site HomeAway Inc.

A slew of technology startups have lately raised huge rounds of financing at increasing valuations, as corporate investors, hedge funds and mutual funds seek stakes in companies before they go public. Messaging application TangoMe Inc. today raised US$280 million from investors led by Alibaba Group Holding Ltd., in a deal that values the startup at more than US$1 billion, people familiar with the matter said. Earlier this week, Cloudera Inc. said it raised US$160 million, with more set to come from investors including Intel Corp., people with knowledge of the situation said.

Founded in 2008 by Brian Chesky, Joe Gebbia and Nathan Blecharczyk, Airbnb lets users rent out a couch, bedroom or house and makes money by charging a fee for each transaction. The company has listings in more than 34,000 cities, according to its website.

The Wall Street Journal earlier reported on Airbnb’s financing. An Airbnb representative didn’t immediately have a comment. Adam Levine, TPG’s global head of public affairs, didn’t immediately respond to an e-mail message seeking comment.

Bloomberg.com"
