"New York

The ""Every Day Low Price"" king is trying to shake up the world of pricing again.

Wal-Mart told The Associated Press that it has rolled out an online tool that compares its prices on 80,000 food and household products — from canned beans to dishwashing soap — with those of its competitors. If a lower price is found elsewhere, the discounter will refund the difference to shoppers in the form a store credit.

The world's largest retailer began offering the feature, called ""Savings Catcher,"" on its website late last month in seven big markets that include Dallas, San Diego and Atlanta. The tool compares advertised prices at retailers with physical stores, and not at online rivals.

The move by Wal-Mart, which has a history of undercutting competitors, could change the way people shop and also how other retailers price their merchandise. After all, Americans already increasingly are searching for the lowest prices on their tablets and smartphones while in checkout aisles.

Shoppers do this so often that big retailers like Target and Best Buy have started offering to match the lower prices of rivals — but only if shoppers do the research on their own. The idea behind Wal-Mart's online feature, on the other hand, is to do the legwork for customers.

Citibank launched a similar program two years ago that sends Citi credit card customers a check for the difference if Citibank finds a lower price from an online retailer. But Wal-Mart is the first traditional retailer to offer such a program."
