"Australian marine authorities have detected several pieces of debris in the southern Indian Ocean that may be related to the Malaysia Airline flight that has been missing for nearly two weeks. If the debris spotted by satellites—some 2,500 kilometers southwest of Perth—is conclusively linked to the plane, it would suggest the Beijing-bound flight flew for hours in the opposite direction of its intended destination.

Australian Maritime Safety Authority

Satellite photos released by the Australian government show two indistinguishable objects. Here’s one:

The area cited is roughly 6,000 kilometers from Kuala Lumpur, near the limits of the distance the Boeing 777 could have flown. It’s an extremely remote stretch of ocean—situated between Australia, Antarctica, and Africa—which roughly corresponds to the southern track of the plane’s possible route, as suggested by satellite data transmitted by its engines:

In their full statement, the Australians were careful to say that the debris might not be from the plane, and that visibility in the area was poor. One of the pieces of debris was 24 meters (78 feet) long.

Four aircraft and a merchant ship are headed to the area, as well as an Australian Navy vessel that is several days away.

US officials told CNN a week ago that there was a “significant likelihood” that the plane was on the bottom of the Indian Ocean, citing information that Malaysia shared with the US.

Australia was tasked with searching the southern route that the plane might have taken—an area that covered 600,000 square kilometers of ocean, according to the Australian Maritime Safety Authority, which led the search.

On March 19, the authority released a map of a more specific area it was searching:

It also released more specific information on the flight path the plane may have taken, based on information from the US transportation officials, which helped determine the area of interest:

John Young, the head of the emergency response team at the Australian Maritime Safety Authority, said during a press conference: “We will continue this until we locate these objects or are convinced we cannot find them.” The AMSA “continues to hold grave concerns for the passengers and crew on board.”"
