"Asia's markets were mixed in edgy trade after Russia ratcheted up tensions in Eastern Europe by formally absorbing Crimea from Ukraine.

Investors are also awaiting the end of the Federal Reserve's latest policy meeting, hoping for some guidance from its new head Janet Yellen on her plans for interest rates.

Tokyo rose 0.36 per cent, or 51.25 points, to end at 14,462.52 and Sydney added 0.21 per cent, or 11.0 points, to 5,355.6.

But Seoul lost 0.13 per cent, or 2.53 points, to close at 1,937.68 and Shanghai finished 0.17 per cent lower, giving up 3.46 points to 2,021.73.

Hong Kong ended virtually flat, edging down 14.81 points to 21,568.69.

President Vladimir Putin signed a treaty taking Crimea into Russia's fold following a weekend referendum which Western leaders slammed as illegal.

The move comes less than three weeks after Russian troops seized control of the strategic peninsula in response to the ousting of Ukraine's pro-Moscow government.

Kiev's new leaders warned the showdown had entered a ""military stage"" after soldiers were killed on both sides following a shootout in Crimea.

Despite the continuing crisis in Europe, traders are focused on the Fed's two-day meeting which ends later on Wednesday.

On Wall Street on Tuesday the Dow rose 0.55 per cent, the S&P 500 shot up 0.72 per cent - to end just short of a record high - and the Nasdaq climbed 1.25 per cent.

""Putin indicated he isn't seeking 'a partition of Ukraine', soothing market fears (for now) that the crisis will escalate further,"" National Australian Bank said.

""It gave investors the chance to start focusing on the (Fed) meeting tonight.""

While analysts expect a further cut in the bank's stimulus program as the economy picks up, they also predict it will scrap its unemployment rate threshold.

The Fed previously said unemployment must fall to 6.5 per cent before it considers raising interest rates.

On currency markets the dollar traded at 101.61 yen against 101.42 yen in New York Tuesday afternoon.

The euro bought $US1.3924 and 141.49 yen compared with $US1.3932 and 141.29 yen.

The Japanese currency hardly moved after official data showed Japan's trade deficit expanded 3.5 per cent year-on-year to 800.3 billion yen ($A8.68 billion) in February.

It was the 20th straight shortfall but well down from a record deficit in January.

The median forecast by economists was for a smaller deficit of 595 billion yen, according to a poll by the leading Nikkei business daily.

Oil prices dipped. New York's main contract, West Texas Intermediate for April delivery, was down seven cents to $US99.63 in afternoon trade, and Brent North Sea crude for May dropped 23 cents to $US106.56.

Gold fetched $US1,346.53 an ounce at 1055 GMT (2155 AEDT) compared with $US1,362.05 late on Tuesday.

In other markets:

-- Bangkok lost 0.64 per cent or 8.81 points to 1,364.27.

Telecoms company Total Access Communication (DTAC) rose 2.65 per cent to 116.00 baht, while Siam Cement fell 2.38 per cent to 410.00 baht.

-- Jakarta ended higher 0.33 per cent, or 15.85 points, at 4,821.46.

Palm Oil producer Astra Agro Lestari rose 1.44 per cent to 26,425 rupiah, while cement maker Indocement Tunggal Prakarsa gained 0.21 per cent to 24,050 rupiah.

-- Kuala Lumpur's main stock index gained 5.54 points, or 0.36 per cent, to 1,820.70.

Financial firm CIMB Group Holdings rose 0.7 per cent to 7.05 ringgit, while Telekom Malaysia added 1.2 per cent to 5.87. Axiata Group lost 0.2 per cent to 6.49 ringgit.

-- Mumbai's benchmark index ended almost flat at 21,832.86 points.

Petronet LNG shares gained 5.80 per cent or 7.40 rupees to 135.05 rupees per share. Tata Steel rose 4.58 per cent or 15.60 rupees to 356.30 rupees per share.

-- Singapore closed down 0.42 per cent, or 13.09 points, at 3,080.75.

Real Estate developer Capitaland eased 0.73 per cent to Sg$2.72 while United Overseas Bank gained 0.60 per cent to Sg$20.19.

-- Manila was flat, edging down 4.06 points to 6,462.49.

Aboitiz Power rose 0.38 per cent to 39.90 pesos while International Container Terminal Services fell 0.88 per cent to 101.10 pesos.

-- Taipei fell 0.49 per cent, or 42.48 points, to 8,689.46.

Taiwan Semiconductor Manufacturing Co was unchanged at Tw$114.5, while leading chip design house MediaTek shed 2.87 per cent to Tw$440.0.

-- Wellington rose 0.37 per cent, or 19.05 points, to 5,154.72.

Meridian Energy closed 1.4 per cent higher at NZ$1.11, while Mighty River Power added 1.5 per cent to NZ$2.10. But Telecom was off 0.62 per cent at NZ$2.42."
