"The Federal Reserve in recent months has moved away from its stance connecting the unemployment rate to its readiness to lift interest rates, and that trend continued today.
While the unemployment rate has fallen faster than anticipated, it's mostly because of discouraged job hunters giving up the search.
The Fed recognizes that issue and today announced that it would drop the unemployment rate as the primary measuring stick for the economy's strength.
This is welcome news for Boeing investors who have grown weary of the Dreamliner project running over budget due to production delays and other issues.
Toyota just agreed to pay a $1.2 billion fine, which is the largest penalty imposed on any automaker, according to federal prosecutors."
