"The Obama administration will soon issue new Obamacare guidelines allowing people to enroll in health coverage after a March 31 deadline, but only under certain circumstances, according to sources close to the administration.

The sources said the new federal guidelines for consumers in the 36 states served by the federal health insurance marketplace and its website, HealthCare.gov, would allow people to enroll after March 31 if they had tried earlier and were prevented by system problems including technical glitches.

On Friday, the administration proposed new regulations that would allow state-run marketplaces new flexibility in setting insurance coverage effective dates for people who sign up during special enrollment periods.

President Barack Obama's Patient Protection and Affordable Care Act requires most Americans to be enrolled in health coverage by March 31 or pay a penalty. It was not clear how much of an effort a potential applicant would to make in order to qualify for a special enrollment period.

Last December, the administration granted special enrollment periods to thousands of people who were unable to complete enrollment on HealthCare.gov for coverage beginning Jan. 1. Similar steps have been expected for the March 31 enrollment deadline for several weeks.

The U.S. Department of Health and Human Services (HHS) could not confirm whether an announcement was expected soon but said the administration would not neglect people who have problems enrolling.

""Open enrollment ends March 31. We are preparing for a surge in enrollment, and if consumers are in line on the 31st and can't finish, we won't shut the door on them. To be clear, if you don't have health insurance and do not start to sign up by the deadline, you can't get coverage again until next year,"" HHS spokeswoman Joanne Peters said in a statement.

The expected move follows similar decisions by state officials in Maryland and Nevada, where state-run healthcare exchanges have had difficulty handling enrollee applications and are likely to leave applicants stranded by the time the deadline passes in just over a week.

Some states with problem marketplaces had sought to delay the March 31 enrollment deadline outright. But officials say they were encouraged instead to follow the special enrollment model during discussions with HHS. Federal officials said recently that the government lacks the statutory authority to delay the enrollment deadline.

HealthCare.gov was overwhelmed by technical glitches for much of last October and November, the first two months of Obamacare's six-month enrollment period. Most of those bug have been worked out and more than 5 million people have signed up for private coverage through the federal site and 14 state-run marketplaces.

With the enrollment deadline less than two weeks away, administration officials have predicted a surge of activity that could test the website's capacities in the final days of the enrollment period."
