"A new 12-sided one pound coin based on the threepenny bit is being unveiled - and is said to be the hardest in the world to fake.

Described as a ""giant leap into the future"" the new coin will replace the old one, after the Treasury announced that 3 per cent in circulation are fake.

The coin is based on the historic three pence piece, also known as the 'Threepenny bit', which was the first coin to feature a portrait of Queen elizabeth II.

But unlike its predecessor, the new coin - which will be roughly the same size as the existing one when introduced in 2017 - will contain an array of technological advances making it difficult to forge.

As well as a 'bi-metallic' construction similar to the existing £2 coin, the new £1 will also feature new banknote-strength security pioneered at the Royal Mint's headquarters in Llantrisant, South wales.

A Treasury spokesman said: ""After 30 years loyal service, the time is right to retire the current £1 coin, and replace it with the most secure coin in the world.

""With advances in technology making high value coins like the £1 ever more vulnerable to counterfeiters, it's vital that we keep several paces ahead of the criminals to maintain the integrity of our currency.

""we are particularly pleased that the coin will take a giant leap into the future, using cutting edge British technology while at the same time, paying a fitting tribute to past in the 12-sided design of the iconic Three-penny bit"".

Royal Mint chief executive Adam Lawrence hailed the ""exciting project"", adding: ""The current £1 coin design is now more than 30 years old and it has become increasingly vulnerable to counterfeiting over time.

""It is our aim to identify and produce a pioneering new coin which helps to reduce the opportunities for counterfeiting, helping to boost public confidence in the UK's currency in the process.

""we're extremely proud that the proposal includes the Royal Mint's Integrated Secure Identification System (ISIS) technology, offering greater currency security at a lower cost.""

As with all coins, Queen Elizabeth's effigy will be on the ""heads"" side, but the Treasury has said there will be a public competition to decide the design for the 'tails' side.

A Bank of England spokesman said: ""Coins are the responsibility of the Royal Mint and together with the bank's decision to produce polymer banknotes, this change will enhance the security and integrity of the currency."" National Crime Agency counterfeiting expert John Sheridan said: ""The issuing of a new coin with enhanced security features will make it more difficult for criminals to copy as well as presenting increased opportunities for law enforcement to investigate and disrupt the producers and distributors of counterfeit currency.""

* BACK TO THE FUTURE: From left, the obverse side of an old 12-sided three pence piece or 'Threepenny' bit, the modern day pound coin and the new coin which will be the most secure in circulation in the world and will have the same shape as the 12-sided pre-decimal three pence piece PICTURES: The Royal Mint/PA"
