"Tech Stocks New Lows: China Mobile (NYSE:CHL), Liquid Holdings Group Inc. (NASDAQ:LIQD), China Telecom Corporation (NYSE:CHA), Ambient Corporation (NASDAQ:AMBT)

Posted by Richard Atkins on Mar 20, 2014

China Mobile Ltd (ADR) (NYSE:CHL) will increase handset subsidies by 26 percent to 34 billion yuan in 2014, said Chief Financial Officer Xue Taohai, as it aims to keep smartphone contract prices low in the face of competition from rivals. China Mobile Ltd. (ADR) (NYSE:CHL) shares after opening at $44.95 moved to $45.07 on last trade day and at the end of the day closed at $44.63. Company price to sales ratio in past twelve months was calculated as 1.85 and price to cash ratio as 2.43. China Mobile Ltd. (ADR) (NYSE:CHL) showed a negative weekly performance of -1.37%.

Liquid Holdings Group, Inc. (NASDAQ:LIQD) said it has been recognized by the readers of leading hedge fund industry magazine Hedgeweek as the “Best Risk Management Software Provider” for 2014. LIQDshares fell -6.80% in last trading session and ended the day on $4.25. LIQD return on equity ratio is recorded as -221.10% and its return on assets is -184.90%.

China Telecom Corporation Limited (NYSE:CHA) is full services integrated information service operator in the People’s Republic of China. China Telecom Corporation Limited (ADR) (NYSE:CHA) shares moved down -2.23% in last trading session and was closed at $40.35, while trading in range of $40.25 – $41.06. China Telecom Corporation Limited (ADR) (NYSE:CHA) year to date (YTD) performance is -20.21%.

Ambient Corporation (NASDAQ:AMBT) provider of a secure, flexible, and scalable smart grid communications and applications platform, announced that its Ambient Smart Grid® Nodes now have an optional Power line Communications (PLC) Module to improve automation and communication on downtown underground grid architectures that pose a challenge to wireless communication. PLC facilitates secure, high-speed, highly reliable communication over the existing low and medium voltage grid, and helps minimize infrastructure and operational costs. Ambient Corporation (NASDAQ:AMBT) weekly performance is -5.59%. On last trading day company shares ended up $1.52. Ambient Corporation (NASDAQ:AMBT) distance from 50-day simple moving average (SMA50) is -30.08%."
