"The euro stood at $1.3927, within reach of a 2-1/2-year high around $1.3967 hit Thursday on diminished expectations of easing by the European Central Bank.
With Crimea seemingly set to split from Ukraine, market players are watching eastern Ukraine and the possibility of Moscow’s involvement in the region with a large population of Russian speakers.
Market players said any re-emergence of tensions would support the yen and Swiss franc.
The dollar index, a measure of the greenback’s value against six major currencies, was at 79.376, edging up from a four-month low of 79.268 hit last week.
Investors will watch the U.S. consumer price index and housing-related dated due later in the session for clues to the dollar’s likely direction."
