"(Updates with details of other litigation facing Credit Suisse)

By Nate Raymond and Silke Koltrowitz

NEW YORK/ZURICH, March 21 (Reuters) - Credit Suisse Group AG has agreed to pay $885 million to resolve claims by a U.S. regulator that the Swiss bank misled Fannie Mae and Freddie Mac into buying mortgage-backed securities that later went sour.

The settlement announced on Friday would resolve claims in two lawsuits filed in New York by the Federal Housing Finance Agency (FHFA), the conservator since 2008 for the government-controlled mortgage companies.

It is the ninth settlement that the FHFA has reached in litigation that began in 2011, when it filed 18 lawsuits over some $200 billion in mortgage-backed securities, an investment product at the center of the recent global financial crisis.

The accord resolves claims pending in New York federal court against Credit Suisse over $16.6 billion of securities sold to Fannie and Freddie, and ends what the Swiss bank called the largest mortgage-related investor litigation it still faced.

Credit Suisse will pay $234 million to Fannie Mae and $651 million to Freddie Mac, the FHFA said.

So far, the FHFA has recovered more than $10.1 billion from banks over similar securities.

This includes nearly $9.8 billion in settlements of litigation with such banks as JPMorgan Chase & Co, Citigroup Inc, Deutsche Bank AG, Morgan Stanley and Societe Generale.

The FHFA also reached a separate $335.2 million accord with Wells Fargo & Co, which it did not formally sue.

Many of the settlements were reached after a series of series of court rulings that went against the banks.

Lawsuits remain pending against several other banks, including Bank of America Corp, Credit Suisse Group AG and Royal Bank of Scotland Group Plc.

Credit Suisse said on Friday it will reduce previously reported fourth-quarter and 2013 results by 275 million Swiss francs ($311.17 million) after taxes for the settlement, resulting in a fourth-quarter net loss of 8 million Swiss francs.

While Credit Suisse said the settlement resolves the biggest mortgage case it faced, the bank still must deal with other mortgage cases in the United States, including ones by the National Credit Union Administration and attorneys general in New York and New Jersey.

Credit Suisse is also one of 14 Swiss banks targeted by U.S. prosecutors for helping wealthy Americans evade taxes. The bank has said it is trying to settle that matter.

Last month, the Zurich-based bank agreed to pay $196.5 million and admit wrongdoing to settle U.S. Securities and Exchange Commission charges that it provided unregistered brokerage and investment advisory services to U.S. clients.

The case is Federal Housing Finance Agency v. Credit Suisse Holdings (USA) Inc. et al, U.S. District Court, Southern District of New York, No. 11-06200."
