"For example, jumping ahead a year, the city of Los Angeles may be in the worst shape.
Thirty years ago, Los Angeles received 70 percent of its water from the Los Angeles Aqueduct and 15 percent from both ground water aquifers and imported water purchased from Metropolitan Water District of Southern California.
Relying more and more on state water imported from Northern California is not a secure formula.
It is still a dry year,” he saidRainfall in the San Gabriel and Santa Monica Mountains was higher, but the runoff didn”t reach the underground aquifers.
San Gabriel and San Fernando are peppered with contamination from years of dumping by the aerospace industry going back to the 1950s, rendering some wells inoperative."
