"Media playback is unsupported on your device Media caption The BBC's James Reynolds tries to access the siteTwitter users in Turkey report that the social media site has been blocked in the country.
Some users trying to open the twitter.com website are apparently being redirected to a statement by Turkey's telecommunications regulator.
The BBC's James Reynolds in Istanbul reports that he is unable to access Twitter.
His office said that Twitter had not responded to Turkey's court rulings to remove some links, forcing Ankara to act.
There are about 10m Twitter users across Turkey."
