"After six days, what seemed like potential clues to the disappearance of Malaysia Airlines Flight MH370 have all led nowhere.
We are expanding our search into the Andaman Sea.” The sea is northwest of the Malay Peninsula.
India says its navy, air force and coast guard will search for the plane in the south Andaman Sea.
• A yellow object spotted by a search plane turned out to be ordinary sea trash.
Experts say that if the plane crashed into the ocean, some debris should be floating even if most of the jet is submerged."
