"Symantec also reiterated its guidance for the fourth quarter of fiscal 2014, which was previously provided on January 29, 2014:Revenue of $1.615 to $1.655 billion, compared to $1.748 billion in the year-ago period.
GAAP operating margin of 18.0 to 19.5 percent compared to 14.6 percent in the year-ago period.
Non-GAAP operating margin of 24.5 to 26.0 percent compared to 24.1 percent in the year ago period.
GAAP diluted earnings per share between $0.29 and $0.31 as compared to $0.27 in the year-ago period.
This considered decision was the result of an ongoing deliberative process, and not precipitated by any event or impropriety."""
