"MUNICH--German luxury car maker BMW AG gave a bullish outlook for profit and sales this year, but warned that its forecasts depend on political and economic stability.

Norbert Reithofer, chief executive officer of the Munich-based BMW automotive group, on Wednesday reaffirmed the company's target to sell more than two million cars for the first time this year. Boosted by higher car sales, Bayerische Motoren Werke's pretax earnings should show ""clear growth"" in 2014, he said.

Mr. Reithofer's upbeat outlook contained a considerable caveat in light of the continuing political uncertainty in Europe over Russia's planned annexation of the Crimean peninsula in Ukraine and Europe's still weak economic recovery. Car sales in the European Union have risen nearly 7% so far this year, but industry executives remain cautious in their outlook for the full year.

""Just like you, we are monitoring the political and economic developments in the world,"" Mr. Reithofer said in a prepared speech. ""Everything is fragile. Things could change at any moment.""

As previously reported, BMW sold 1.96 million cars world-wide last year, an increase of 6.4%, and achieved sales of EUR76 billion, down 1% from a year earlier. BMW's net profit rose 4.5% to EUR5.34 billion last year, a record high for the automotive group.

Much of BMW's growth is coming from China and the U.S.

In 2013, BMW built 300,000 cars in its Spartenburg, South Carolina plant. With demand increasing, Mr. Reithofer reiterated that BMW is considering expanding capacity at the plant. No decision has been made.

In China, BMW expanded capacity to 300,000 cars a year last year and is already making preparations to expand further to 400,000. The German car group will also build a new engine plant with its joint venture partner Brilliance. The plant is expected to open in 2016.

Write to William Boston at william.boston@wsj.com

Subscribe to WSJ: http://online.wsj.com?mod=djnwires"
