"(Reuters) - Wal-Mart Stores Inc will allow U.S. shoppers to trade in used videogames for anything from groceries to gadgets, a move that could dent the profit of GameStop Corp, the largest dealer of used videogames.
Customers shop at the Wal-Mart Supercenter in the Porter Ranch section of Los Angeles November 26, 2013.
The move would pit Wal-Mart against retailers such as Best Buy Co and Target Corp, besides GameStop, which also have trade-in programs for used videogames.
While GameStop would be unlikely to lose market share, the company would be forced to go into a price war to both buy used games and to sell the refurbished games, according to Stifel analyst David Schick.
GameStop shares were down 5 percent at $37.82 in late morning trading on Monday, while Wal-Mart shares were up marginally at $74.87."
