"Mortgage rates have settled somewhat at Wells Fargo after a spike yesterday.The standard 30-year mortgage is advertised at 4.500% with an APR of 4.586%, while the 30-year FHA loan has a quoted rate of 4.250% with an APR of 5.837%.

The short-term 15-year loan is advertised at 3.750% today with an APR of 3.898%.

Wells Fargo offers the best rates on the 5-year ARM, with a quoted rate of 3.375% and an APR of 3.127% to start. The 5-year FHA ARM is quoted at 3.375% with a higher APR of 4.025%.

In eligible areas of the country, Wells Fargo offers larger conforming loans. A larger 30-year FRM is advertised at 4.625% with an APR of 4.668%. The larger 30-year FHA loan is advertised at 4.250% with an APR of 5.788%. The larger 5-year ARM is available with a rate as low as 3.750% with an APR of 3.219% to start.

Wells Fargo is the largest jumbo loan provider in the U.S. with competitive rates on these products. A 30-year fixed jumbo loan is quoted at 4.250% with an APR of 4.278%. The best deal on a mortgage today is the jumbo 5-year ARM with a rate as low as 3.000% with an APR of 2.944%.

Refinance Rates for March 21

Wells Fargo has updated its refinance rates. These rates assume a $200,000 loan balance on a home worth $250,000.

30-Year Fixed: 4.750%, 4.799% APR

30-Year Fixed FHA: 4.375%, 5.492% APR

15-Year Fixed: 3.875%, 3.976% APR

5/1 ARM: 3.500%, 3.177% APR

5/1 ARM FHA: 3.750%, 3.691% APR

Mortgage rates are subject to change and depend on borrower qualifications, the property type, and the property location. For more information on today’s mortgage rates, please visit Wells Fargo’s website.

Disclaimer: The rates quoted above are basically the average advertised by a particular lending company. No guarantee of taken from the lender’ aspect whether the borrower will qualify for the mortgage rates mentioned in the article. The lenders dole out interest depending upon various facets, some of which may be unique to the borrower. This website does not engage in the sale or promotion of financial products and makes no claims as to the accuracy of the quotation of interest rates."
