"Indiana's Unemployment Rate Drops To 6.4 Percent

(INDIANAPOLIS) - Indiana's unemployment rate has dropped to 6.4 percent, continuing its big decline over the past year.

Figures released Monday by the state Department of Workforce Development show Indiana's jobless rate for January fell four-tenths of a percentage point the month before. That rate is down from the state's 7.9 percent unemployment mark in January 2012.

The state's jobless rate has been dropping since last summer after having been stuck around 8 percent for more than a year.

Indiana's unemployment rate is now below the national rate of 6.6 percent. The new report shows about 210,000 people were looking for jobs in Indiana during January.

Have a question or comment about a news story? Send it to comments@wbiw.com"
