"Today, Wal-Mart (NYSE:WMT) announced that it is going to try to bury GameStop's (NYSE:GME) still-warm corpse by accepting used video games for trade-in.
Best Buy (NYSE:BBY) and Amazon.com (NASDAQ:AMZN) have been accepting games for years now, and they've taken very little from GameStop.
Why GameStop can hold it downThere are two main reasons that GameStop has been able to defend its moat.
Wal-Mart's plan is to take used games for store credit, without selling used games until they build up a collection.
GameStop isn't out of the woodsJust because Wal-Mart isn't going to crush GameStop doesn't mean that GameStop is fine."
