"BY JACOB RESNECK / GlobalPost

It's hard not to see this as having to do with the audio files Twitter users are passing around involving the prime minister and a corruption investigation.

ISTANBUL — Turkey has blocked Twitter hours after the prime minister vowed he’d “eradicate” the popular social media site.

A controversial new internet law passed last month allows the country’s telecommunications authority to order content removed within hours without a court order.

On Thursday night, Prime Minister Recep Tayyip Erdogan claimed Twitter wasn’t complying with the new law, and told a rally of thousands that he’d bring the site down.

The press advisory of the Prime Ministry later in the night clarified Erdogan's statement, arguing that Twitter officials currently ""ignore"" some court rulings in Turkey, which order the social media platform to ""remove some links"" as per the complaints filed by Turkish citizens.

""[In Erdogan's speech] it is stated that as long as Twitter fails to change its attitude of ignoring court rulings and not doing what is necessary according to the law, technically, there might be no remedy but to block access in order to relieve our citizens,"" the statement said.

Reaction to the move — which came around midnight Friday local time — was swift. Major newspapers posted instructions offering simple technical workarounds to access the site.

“This is certainly a step backwards in terms of openness, transparency and the democratization process of Turkey,” said Yaman Akdeniz, a law professor at Bilgi University in Istanbul. “Restrictions on political speech and discourse of this scale is unacceptable in any country including in Turkey.”

Twitter representatives confirmed reports that the site had been disrupted.

“We're looking into this now,” said Twitter spokesman Nu Wexler. The company’s official account offered Turkish cell phone subscribers ways to send tweets via text message.

The cause of the ban is most certainly political as Turkey prepares for March 30 local elections, seen as a key test of power for the ruling Islamist-rooted AK Party, now in its 11th year of rule.

Anonymous users have been posting links to YouTube of audio recordings purporting to be wiretaps that expose rampant corruption within Erdogan's inner circle.

This follows a corruption scandal that erupted Dec. 17 that implicated three cabinet ministers as well as businessmen with close ties to the prime minister’s closest associates.

The government has responded to the accusations with mass purges of the police and judiciary as well as by ordering evidence destroyed. Erdogan has said the accusations are part of a plot hatched by a former ideological ally, Fethullah Gulen — a Pennsylvania-based Islamic cleric — whom he accuses of conspiring to bring down his government.

“It was just a matter of moment for Prime Minister Erdogan and his men to decide to ban Twitter,” said Erkan Saka, an outspoken blogger and communications lecturer at Bilgi University in Istanbul. “Twitter remains the main channel for freedom of expression and dissemination of corruption file leaks.”

Cyber law experts say the ban on Twitter is reminiscent of the YouTube ban that lasted for 18 months from 2008-2010.

“Certainly this is politically motivated just prior to the local elections,” Akdeniz said. “I suspect the decisions were issued prior to the PM's speech but they were only executed subsequent to his speech.”

Some of the alleged leaked wiretaps appeared to record Erdogan himself instructing media companies to censor coverage of last spring’s Gezi Park protests. Such censorship — during the protests CNN Türk famously showed a documentary on penguins in Antarctica in place of the news — is another reason why Twitter has been an important tool for Turkish citizens to share information, unrestricted, in real time. Several media companies during Erdogan’s tenure as prime minister have been fined or taken over by companies close to the government.

The recently passed internet law was panned by press freedom groups, including the New York-based Committee to Protect Journalists, which warned it would have a chilling effect on free speech. The Turkish government claimed that the law was meant to protect children and the privacy of individuals.

Right now, the warnings from CPJ and other press freedom groups are looking prescient.

“CPJ urges the Turkish government to immediately unblock Twitter, and to respect the press freedom and free expression rights of its citizens,” said Geoffrey King, the group's internet advocacy coordinator, late Thursday."
