"SAN FRANCISCO (MarketWatch) — GameStop Corp. was a notable loser in the S&P 500 on Tuesday amid concerns that Wal-Mart Stores Inc. may threaten its hold on the used videogame market while Microsoft Corp. rose on a price target hike.
The change in policy from Wal-Mart Stores could eat away at GameStop’s dominance of the $2 billion used videogame market in the U.S. Wal-Mart shares are up marginally.
Microsoft MSFT, +3.96% shares rose 4.3%.
The stock’s rating was raised to overweight from equalweight and its price target hiked to $38 versus $33 at Barclays on Tuesday.
Analysts at Goldman Sachs raised the stock’s six-month price target to $200, which is still below its current trading level of $239."
