"Janet Yellen answers a question at a news conference following the March 2014 Federal Open Market Committee meeting, while at the Board of Governors of the Federal Reserve System in Washington. Reuters

The US Federal Reserve on Wednesday said it could keep interest rates unusually low even after the US job market returns to full strength and inflation rises to the central bank's target.

In announcing its view on future rates after a two-day policy meeting, it also dropped a set of guideposts it was using to help the public anticipate when it would finally start bumping overnight borrowing costs up from zero.

It said, however, that dropping a promise to hold rates steady ""well past the time"" the US unemployment rate falls below 6.5 percent did not indicate any change in its policy intentions. Rather than relying on unemployment and inflation thresholds to guide expectations, it said would lean on a wide range of economic indicators in making its decision.

But what stood out in the central bank's statement was its embrace of easy money policies even after the Fed achieves its goals of full employment and 2 percent inflation.

Also read: The Indian Express Most Powerful Indians list

""Economic conditions may, for some time, warrant keeping the target federal funds rate below levels the committee views as normal in the longer run,"" the Fed's policy panel said after its first meeting chaired by Janet Yellen.

Yellen, who took the helm of the central bank on Feb. 1, is set to hold a news conference at 2:30 p.m. (1830 GMT).

U.S. stock prices fell after the statement was released, while yields on U.S. government debt rose.

The central bank also proceeded with its well-telegraphed reductions to its massive bond-buying stimulus, announcing it would cut its monthly purchases of U.S. Treasuries and mortgage-backed securities to $55 billion from $65 billion.

Minneapolis Fed President Narayana Kocherlakota dissented, saying that dropping the threshold could hurt the credibility of the Fed's commitment to return inflation to 2 percent.

MEASURE WIND DOWN

The decision to continue to scale back its stimulus keeps the Fed on track for the measured wind down laid out by Yellen's predecessor, Ben Bernanke. The Fed repeated that it plans to continue trimming the asset purchases in ""measured steps"" as long as labor conditions continue to improve and inflation shows signs of rising back toward the Fed's 2-percent goal.

The Fed's assessment of the U.S. economy chalked up recent weakness to adverse weather.

The Fed had said since December 2012 that it would not consider raising short-term rates until the jobless rate dropped to at least 6.5 percent, as long as inflation looked set to remain contained.

But the unemployment rate has fallen faster than anticipated, in part because of discouraged job hunters giving up the search, and officials think the economy is still far from ready for higher borrowing costs.

Of the Fed's 16 policymakers, only one believes it will be appropriate to raise rates this year; 13 expect a first rate hike next year, and 2 others see the first rate hike coming in 2016, according to fresh forecasts published on Wednesday. But once rate hikes start, Fed officials see slightly sharper increases than they did in December, with rates ending 2015 at 1 percent and ending 2016 at 2.25 percent, according to the median of forecasts.

In December, Fed officials expected short-term rates to be just 1.75 percent by the end of 2016.

The new forecasts also show Fed officials see unemployment dropping slightly faster, to between 5.6 percent and 5.9 percent by the end of 2015. In December their forecasts called for unemployment falling to between 5.8 percent and 6.1 percent by the fourth quarter of 2015.

KEEPING MARKETS IN LINE

The Fed has kept overnight rates near zero since December 2008 and has bought more than $3 trillion in long-term debt to keep borrowing costs down and spur investment and hiring.

It began to scale back its stimulus in December, announcing it would trim its monthly bond purchases by $10 billion, after it saw the economy pick up speed in the fall. In January, the Fed said it would cut the purchases by a further $10 billion.

At the same time, it has sought to tamp down any market expectations that rate rises will soon follow with its so-called forward guidance. But as the actual jobless rate neared the threshold, officials began to seek a more durable way to telegraph their view on when they will tighten monetary policy.

They want to keep market expectations aligned with their own forecasts. If traders start to price in earlier rate hikes, the result would be tighter financial conditions that could deter the very investment and hiring that the Fed wants to promote.

Many Fed officials, including Yellen, have said recent weakness in economic data, from jobs and retail sales to industrial production and home building, appears largely due to the unusually harsh winter and should soon dissipate.

US Fed revamps rates guidance, trims bond buys further

The Federal Reserve on Wednesday dropped the U.S. unemployment rate as its definitive yardstick for gauging the economy's strength, and made clear it would rely on a wide range of measures in deciding when to raise interest rates.

KEY POINTS:

* Fed dropping its promise to hold rates steady ""well past the time"" the U.S. unemployment rate falls below 6.5 percent doesn't indicate any change in the Fed's policy intentions.

* Fed cuts monthly purchases of U.S. Treasuries and mortgage-backed securities to $55 billion from $65 billion.

* Fed's assessment of the U.S. economy chalked up recent weakness to adverse weather.

COMMENTS: MARGARET KERINS, HEAD OF FIXED INCOME STRATEGY, BMO CAPITAL MARKETS, CHICAGO:

""Her speech was extremely dovish, but we believed going in to the Fed meeting today the market was priced to the perfect dove. There was a slight change in the summary of economic projections, the jobs were slightly more hawkish and the rapid improvement in the labor market was reflected in those projections by the Fed themselves, even though they're adding in quite a grouping of labor market indicators that they're watching.

""They're going to have to focus on that lack of growth potential going forward, and introducing that today. But clearly the market is reading it as hawkish. We don't think that the Fed given where we are in the economic cycle and in terms of the recovery, and our expectation that the economy will take off following this somewhat weather-related downturn that it's very, very hard to be credible about keeping rates really, really low.""

BRIAN JACOBSEN, CHIEF PORTFOLIO STRATEGIST, WELLS FARGO FUNDS MANAGEMENT, MENOMONEE FALLS, WISCONSIN:

""I think the (stock) market initially reacted negatively to the Fed's statement because the forward guidance is mildly hawkish. Yellen is no dove. She's a pragmatist. The new forward guidance axes the 6.5 percent unemployment rate and replaces it with inflation expectations. The interesting twist here is that the Fed is fine with a zero federal funds rate provided the Fed projects inflation to still be below its target of 2 percent. It used to be that the Fed would tolerate projected inflation running a half percent hotter than that. Also, it's not just about the Fed's projections, but the public's expectations of inflation. The Fed wants to keep inflation expectations anchored and those expectations can be fickle.""

SCOTT CLEMONS, CHIEF INVESTMENT STRATEGIST, BROWN BROTHERS HARRIMAN PRIVATE BANKING, NEW YORK:

""It strikes me as a pretty dovish statement, but what surprised me is the word choice. Right now the unemployment rate remains elevated. I think that the Fed is far more focused on that than they are on their other mandate, inflation.""

""The bigger picture here, to me this sends a very strong signal that the Yellen Fed is a continuation of the Bernanke Fed in one very important aspect. Whereas the Fed is often thought of as having two policy tools, balance sheet operations and interest rates, under Bernanke and Yellen they have made communication a very potent third tool as well. They're going to communicate, communicate, communicate so that when the fed funds rate begins to move higher, hopefully the collective economy shrugs its shoulders and says, 'Yeah, we knew that was coming.'""

JIM KOCHAN, CHIEF FIXED INCOME STRATEGIST, WELLS FARGO FUNDS MANAGEMENT, MENOMONEE FALLS, WISCONSIN:

""The committee has updated its forward guidance, I wish they would tell us what that updated forward guidance is. We can assume their forward guidance is that they will be looking at broader measures of labor market activity to see when it's appropriate to raise interest rates, and 6.5 percent doesn't have much meaning anymore. If there are going to be any surprises it's going to be with the press conference. I think it was very much as expected.""

DAVID MOLAR, PARTNER AND MANAGING DIRECTOR AT HIGHTOWER, SAN DIEGO:

""The Fed moved the goal post again. It goes from a 6.5 percent unemployment threshold to a qualitative approach which is nebulous for the market. No one knows what will trigger further tapering, a pause in tapering or an increase in asset purchase. It's a major change in policy. This Fed seems to be making it up as it goes along. The markets are spiking on this even though analysts have been expecting this along. Gold has sold off and you are seeing pressure on bonds and rate-sensitive sectors.""

MARK GRANT, MANAGING DIRECTOR, SOUTHWEST SECURITIES, FORT LAUDERDALE, FLORIDA: ""What seems to be troubling the market is that even though it reiterated that it wouldn't be raising rates this year, people were put on notice that a hike is coming. We'll likely see some rise in short rates as a result of this, if not out across the whole curve."" SHAUN OSBORNE, FOREIGN EXCHANGE STRATEGIST, TD SECURITIES, TORONTO: ""It's a little bit more hawkish than people expected. They seem to see interest rates rising sooner rather than later. People had been expecting something slightly more dovish given the effects on economic activity from the harsh winter. This is helping the dollar."" FRED DICKSON, CHIEF MARKET STRATEGIST, D.A. DAVIDSON & CO, LAKE OSWEGO, OREGON: ""I think everybody expected a $10 billion cut in the rate of QE3 purchases to $55 billion, so there's no surprise there. ""There was a high degree of speculation in terms of changing the Fed language, so there was some clarity on that point. ""Probably the biggest takeaway was the Fed saying they would possibly consider maintaining monetary policy or interest rates lower than what they would normally be even when the Fed guideline targets of unemployment and inflation were hit. So the question becomes whether that would in fact create some inflation pressure."" THOMAS DI GALOMA, CO-HEAD FIXED INCOME RATES, ED&F MAN CAPITAL, NEW YORK ""This statement from the Fed is as hawkish as it gets -- the only thing they did not do is (raise) rates today. The Fed is at neutral now and expect rate hikes to begin sometime in early 2015.""

WAYNE KAUFMAN, CHIEF MARKET ANALYST, ROCKWELL SECURITIES, NEW YORK ""So far this is just what the market wanted-the Fed staying accommodative. It doesn't look like too much has changed, although dropping the 6.5 percent unemployment rate might be a key issue. Yields are jumping up right now, which might be a sign that people think Yellen will tighten sooner rather than later, or that inflation could come into the market if the Fed keeps rates low well past 6.5 percent.""

BRUCE McCAIN, CHIEF INVESTMENT STRATEGIST, KEY PRIVATE BANK, CLEVELAND, OHIO ""At this point, there are relatively few surprises. I think in some sense, as the Fed tapers it becomes less important for the market. What becomes more important from here is whether the economy can recover its momentum once the weather issue thaws. One of the headlines I saw was that a majority of members do expect a rate hike. I think that's a little disappointing for investors. In addition, if we replace the 6.5 percent rate with a variety of indicators, that makes Fed actions less predictable, which adds to the market uncertainty."" PAUL MANGUS, HEAD OF EQUITY RESEARCH AND STRATEGY, WELLS FARGO PRIVATE BANK, CHARLOTTE, NORTH CAROLINA ""The one difference I could see early on was a little bit more information on when and by how much the Fed may increase rates in 2015, which is a long way off yet. Other than that, we expected to hear more about a wider range of economic indicators beyond the unemployment rate and that was in the release, so that was not a surprise. The economic information that was supplied was also pretty much as expected, mentions of weaker labor markets earlier in the year due to weather conditions but showing signs of improving. Other areas of the economy are continuing to show signs of gradual improvement, but the Fed was looking for a much stronger economic background before it would start any type of tightening efforts, so it would continue to support liquidity in the marketplace.""

Also Check:

Live: BSE Sensex

Check prices: All Models

Buying used Car"
