"Airbnb may raise a massive $500 million round with a valuation of $10 billion, according to an anonymously sourced report from the Wall Street Journal.

Airbnb is said to be raising between $400 million and $500 million, led by TPG, a massive firm that has funded companies ranging from Burger King to J. Crew. If true, this round will bring Airbnb’s total funding to between $726 million and $826 million — the firm previously raised $326 million since its founding in 2008. An Airbnb spokesperson declined to comment on the news. TPG did not immediately respond to VentureBeat’s request for comment.

Correction: A previous version misnamed TPG Capital."
