"SYDNEY (Reuters) - The U.S. dollar hovered near a three-week peak against a basket of major currencies early on Friday, but could struggle to extend gains as investors awaited more clarity on the Federal Reserve’s policy path.

A woman counts U.S. dollars at a money changer in Yangon May 23, 2013. REUTERS/Soe Zeya Tun

Fed officials including Richard Fisher, James Bullard and Narayana Kocherlakota are all due to speak later on Friday, after Fed Chair Janet Yellen surprised markets mid-week by suggesting the possibility of raising interest rates early next year.

U.S. yields have all moved higher as markets brought forward the risk of a Fed rate hike by April. The dollar index last traded at 80.192 .DXY, not far from the high of 80.354, a level not seen since late February.

“A heavy Fed speaker calendar Friday will be carefully parsed for any effort to roll back this week’s shift forward in tightening expectations,” analysts at BNP Paribas wrote in a note to clients.

However, they noted that most of the Fed speakers are generally on the hawkish end of the spectrum.

“In any event, we would expect the Fed to struggle to fully reverse the move in rates...unless data begins to significantly disappoint expectations once again.”

U.S. data on Thursday was mixed but a rebound in factory activity in the Mid-Atlantic region held out hope the economy might be regaining strength after being hobbled by severe weather.

The euro wallowed at $1.3777, having plumbed a two-week low of $1.3749. It was on track to post a 1.0 percent drop this week.

Not helping the common currency, European Central Bank Executive Board member Sabine Lautenschlaeger said rates will remain low or go even lower for an extended period. ID:nF9N0HR00S]

Against the yen, the euro eased to 141.07 yen, back near the lower-end of this week’s 140.46-141.97 range.

The U.S. dollar struggled to make further gains on the Japanese currency after topping out at 102.69 on Wednesday. It last stood at 102.39.

The greenback also lost steam against the Canadian and Australian dollars. It last traded at C$1.1237 after reaching a 4-1/2 year high of C$1.1279, while the Aussie popped back above 90 U.S. cents from a low of $0.8995.

Trading in Asia is expected to be subdued with Japanese financial markets shut for a holiday.

There is little in the way of key economic data out of Asia on Friday although investors will be keeping a close eye on the yuan, which skidded to its lowest in more than a year at 6.2334 per dollar.

The Chinese currency is facing the prospect of posting its biggest weekly loss since 1992 after the People’s Bank of China at the weekend doubled the currency’s trading range to 2 percent either side of the midpoint it fixes daily.

Markets, already fretting about slower growth in the world’s second biggest economy, fear the sharp drop in the yuan could add more pressure on Chinese companies saddled with foreign currency debt."
