"Rick Scott cheered the news that Floridas unemployment rate dropped to 6.1 percent for January, his Libertarian rival isnt buying it.
Adrian Wyllie went on the attack on Monday, insisting the lower unemployment rate means nothing.
The number of working Floridians has decreased dramatically on his (Gov.
Scotts) watch, and his lackluster policies have directly resulted in thousands of lost jobs in Florida, Wyllie insisted on Monday.
Its easy to tout positive unemployment numbers when you stop counting the 441,859 Floridians who have given up hope of finding work, Wyllie added."
