"Investing.com - The pound on Tuesday slipped against the dollar, which saw relief demand after Russian President Vladimir Putin assured the world he has no plans to annex Ukraine.

In U.S. trading on Tuesday, was trading at 1.6584, down 0.32%, up from a session low of 1.6546 and off a high of 1.6647.

Cable was likely to find support at 1.6383, the low from Feb. 10, and resistance at 1.6666, Monday's high.

Markets breathed a sigh of relief on Tuesday after Russian President Vladimir Putin said that Moscow isn't seeking ""a partition of Ukraine,"" signaling that Russia's moves in the area would be limited.

The speech came one day after President Putin recognized the results of Sunday's referendum in Crimea, which saw a majority of voters opting to split from Ukraine.

The European Union and the U.S. have declared the vote illegal and imposed sanctions.

Gold, which trades inversely with the dollar, has been a safe-haven asset class of choice during the crisis, and Putin's calming words enticed investors out of the yellow metal and back into greenback positions a day ahead of the Federal Reserve's March statement on monetary policy, which came at the pound's expense.

Trading was somewhat edgy, as CNN reported that Ukraine Defense Ministry Spokesman Vladislav Seleznyov said at least one Ukrainian officer had been injured in an assault on a base by ""armed people in masks"" near the Crimean capital of Simferopol.

Elsewhere, mixed U.S. housing and consumer inflation data watered down the dollar's gains against the pound albeit slightly.

The Labor Department on Tuesday reported that the U.S. consumer price index slowed to 1.1% in February from 1.6% in January. Analysts had expected the annual inflation rate to decline to 1.2%.

Month-on-month, U.S. consumer prices rose 0.1% in February, in line with forecasts.

Core inflation rates, which are stripped of volatile food and energy prices, rose 1.6% on year and 0.1% month-on-month, both figures in line with market forecasts.

The Federal Reserve plays close attention to core inflation rates when deciding on monetary policy.

Separately, the Commerce Department reported that the number of building permits issued in the U.S. rose to a four-month high in February, rebounding after a sharp drop in January.

The number of building permits issued last month jumped 7.7% to 1.018 million units, beating market calls for a 1.6% increase..

U.S. housing starts, however, fell 0.2% last month to hit a seasonally adjusted 907,000 units, disappointing expectations for an increase of 3.4% to 910,000 units.

Sterling was down against the euro, with up 0.33% at 0.8396, and down against the yen, with down 0.58% at 168.31.

On Wednesday, markets will pay close attention to the Federal Reserve.

The U.S. central bank is to announce its decision on interest rates and monetary policy followed by a press conference with Janet Yellen, her first as head of the monetary authority."
