"The state's unemployment rates continues to drop - while job creation in the Tampa Bay area is lagging behind the rest of the state.

That's according to the numbers released today by state economists. The state's unemployment rate in January was 6.1 percent. That's the lowest the rate has been since June 2008.

There are an estimated 581,000 Floridians out of work. Florida's unemployment rate remains below the national average of 6.6 percent.

Gov. Rick Scott has contended the state's unemployment rate is dropping due to his policies.

“With the steady increase in job creation and a five percentage point drop since December 2010 bringing the unemployment rate down to 6.1 percent, it is clear we’re making a positive impact on businesses and families in Florida,"" the governor said in a prepared statement. ""We are creating an opportunity economy where businesses can continue to grow, and with more than 500,000 new private sector jobs in Florida in just over three years the progress we have made is evident. We have come a long way in three years, but let’s keep working to make sure every person who wants a job can have one.”

But state economists have said a big reason for the decline is that people are leaving the labor force or had delayed their job search.

Florida has added close to 200,000 jobs in the last year. That's the third highest amount in the nation according to the Bureau of Labor Statistics.

But it was not such good news for the Tampa Bay area. The region lost 14,100 jobs and its unemployment rate rocketed back up to 6.5 percent from an adjusted 6 percent in December."
