"Walmart’s new online tool could change the way people shop as well as how other retailers price their merchandise.
Walmart told the Associated Press that it has rolled out an online tool that allows shoppers to compare its prices on 80,000 food and household products to those of its competitors.
The move by Walmart, which has a long history of undercutting competitors, could change the way people shop and how other retailers price their merchandise.
The idea behind Walmart’s online feature is to do the legwork for customers.
But Walmart’s ‘‘every day low price’’ model is under attack by online king Amazon and other competitors that sometimes offer items for less."
