"Retailers from Amazon to Best Buy also offer used video trade in programs.
Walmart’s new program is the biggest threat to GameStop, which has the largest and most well-established video game trade-in program.
In contrast, GameStop has consolidated its market share of video game retail sales and has loyalty among video game customers and a broad inventory of new and used video games.
The value for each trade-in video game will vary by the title, console and age of the game.
Credit offered for video games can be used on anything from groceries to a new bike, rather than just other video games."
