"However, after just two years in charge of the luxury fashion house and three profit warnings in the space of 18 months, boss Bruno Guillon has left.
‘I, along with the board, would like to thank Bruno for his hard work over the past two years.
Hill quit in June last year amid rumours she’d fallen out with Guillon over pushing up prices.
Investors took the news of Guillon’s departure rather well – shares were up almost 2% in mid-morning trading.
After the Frenchman presided over a 66% slump in the share price, shareholders will be hoping Mulberry can find the next big thing."
