"The Federal Reserve announced Wednesday that it will continue to gradually withdraw economic stimulus, but decided to move its goalposts for raising interest rates.

At the conclusion of Janet Yellen's first meeting as chair, the central bank announced a decision to reduce monthly bond purchases by $10 billion, down to $55 billion a month starting in April.

But the economy is still being supported through near-zero interest rates, which have been in place since 2008. As for when those rates would rise, policymakers decided to abandon their previous threshold of 6.5% unemployment, in favor of a broader view of the job market.

""When the Committee decides to begin to remove policy accommodation, it will take a balanced approach consistent with its longer-run goals of maximum employment and inflation of 2 percent,"" the statement said.

Forward guidance: The Fed modified its so-called forward guidance for a potential interest rate hike, because its previous guidance of 6.5% unemployment wasn't leaving much wiggle room.

The unemployment rate stood at 6.7% in February. And according to its latest economic forecasts released Wednesday, the Fed now believes the unemployment rate could fall as low as 6.1% this year.

The Fed has now decided to move toward a more qualitative approach in determining interest rate policy.

""This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial developments,"" Fed officials wrote in the statement.

Speaking to reporters after the meeting, Yellen said the job market has improved more than many had anticipated, though she stressed that it's still weak and offered a list of various labor market measures that the Fed would be looking at.

Yellen said repeatedly that the change in guidance does not signal any immediate shift in the Fed's current policy intentions. She said rates would likely remain low for a ""considerable period"" after the Fed's bond-buying program ends.

Investors were spooked after Yellen responded to a question by suggesting that a ""considerable period"" could be defined as around six months. That led investors to believe that rates could rise sooner than previously thought. The Dow Jones industrial average was down more than 100 points in afternoon trading.

Tapering: The Fed has been buying bonds -- mainly long-term Treasuries and mortgage-backed securities -- since September 2012 in an attempt to stimulate the economy. But it began reducing the program this year in a process nicknamed ""tapering.""

The Fed has said it would continue its plan to taper by $10 billion a month unless its outlook for the economy changed substantially.

While the job market had been in a rut over the winter, economists have speculated that the slump was a temporary result of extreme weather, and indicators would recover in spring.

In its statement, the Fed said economic activity slowed during the winter months, ""in part reflecting adverse weather conditions.""

Yellen said bad weather contributed to a spate of weak economic data over the first few months of the year. But she said most Fed officials expect the drag from cold weather will ""begin to wash out in second quarter.""

Only one Fed member formally dissented against the statement. Minneapolis Fed President Narayana Kocherlakota felt that the change in forward guidance could weaken the Fed's credibility and cause uncertainty."
