"The euro held strong over the weekend even as tension between Ukraine and Russia escalated.

The common currency traded at $1.39 at 5:45 GMT on Monday morning after economic data from the bloc supported the European Central Bank's view that the region was headed towards sustainable recovery.

The euro was resilient despite news that Russia vetoed a UN Security Council resolution that asked the world not to recognize the Crimean vote on whether to join Russia and succeed from Ukraine. The veto highlighted the growing tension between Western leaders and Moscow as the crisis in Ukraine raged on.

On Sunday, more than 95 percent of Crimean citizens voted to join Russia in a vote that many Western leaders consider to be a violation of Ukraine's treaty as well as international law. In response, the US and Europe have said they will respond to the vote by enacting economic sanctions on Russia as early as Monday. Meanwhile, in other parts of Ukraine, pro-Russian rallies have flared up creating worries that Moscow could intervene further.

However, the euro remained supported despite the turmoil after data last week showed that the region's unemployment rate finally decreased. According to the Wall Street Journal , the EU's statistics agency reported that the number of people with jobs from October to December rose 0.1 percent to 145 million. That figure marks the first rise in eurozone employment since 2011 and added to the common currency's growing strength.

ECB President Mario Draghi expressed his concern about the rising euro last week, saying that the currency's strength could intervene in the bloc's efforts to increase inflation. Consumer prices in the region rose by just 0.8 percent in February, far below the bank's two percent target and dangerously close to deflation. Many are expecting the bank to step in and fight the region's falling inflation using monetary policy at its April meeting.



Original Post"
