"Wal-Mart Stores Inc. plans to expand its current online trade-in program by allowing customers to trade in their used video games at 3,100 Wal-Mart stores.
Starting next week, customers can trade in video games for credit that can be used in both Wal-Mart and Sam’s Club stores.
It’s a business that’s dominated by GameStop Corp., the world’s biggest dedicated seller of video games with the largest and most-established video game trade-in program.
“It makes sense and feels natural that various retailers that offer new video games would try to offer trade-ins as well,” Bhatia said.
Another potential challenge in the video game trade-in market is software makers’ grudging acceptance of it."
