"Shares of Symantec ( SYMC ) dropped 6% in after-hours trade on Thursday after the software security maker announced the removal of Steve Bennett as the president and chief executive officer.

Bennett took over Symantec's reigns in mid-2012 and initiated several organizational changes to counter the company's lower sales and profitability.

However, while the realignment of the organization's structure by eliminating several mid-level management positions bolstered the bottom line, sales force reorganizations have not yet yielded the desired results. On the other hand, Symantec's sales were impacted by the disruptions in customer relationships.

Moreover, the weak PC market is affecting the sales of Symantec's security solutions. As per the latest report from IDC, PC shipments will drop 6.1% in 2014, the third consecutive year of decline. This will affect the sale of Symantec's PC security solutions and business volume to a considerable extent.

To counter this decline, the company is concentrating more on the mobile business, which will enable it to generate additional volumes.

Nonetheless, Symantec reiterated fourth-quarter fiscal 2014 guidance reflecting that the CEO's exit would not have a material impact on the company's operations.

For the fourth quarter of 2014, the company expects revenues in the range of $1.615 to $1.655 billion, down from $1.748 billion reported in the year-ago period.

Non-GAAP operating margins are also unchanged at 24.5% to 26.0% compared to 24.1% last year. Management also expects non-GAAP earnings per share between 40 cents and 42 cents compared with 44 cents in the year-ago period.

Symantec is making efforts to attract small and mid-sized businesses with the introduction of enhanced versions of storage management and Internet security solutions. These solutions are primarily targeted at information-driven businesses.

However, the company faces increased competition from other bellwethers such as Microsoft ( MSFT ) and Intel ( INTC ).

Currently, Symantec has a Zacks Rank #3 (Hold). A better-ranked stock at this time would be Juniper Networks ( JNPR ), which sports a Zacks Rank #1 (Strong Buy)."
