"Malaysia’s defense minister announced Saturday that China spotted a large floating object via satellite in the southern corridor, and will investigate whether it is apart of the Malaysian plane that disappeared March 8.

“The Chinese ambassador received satellite image of floating objects in the southern corridor and they will be sending ships to verify,” Hishammuddin Hussein said at a press conference two weeks after the flight went missing.

The object China photographed is 22.5 meters long and 13 meters wide, or 74 feet by 43 feet, the minister said.

ADVERTISEMENT

The country provided the satellite image to Australia, which ramped up its search of the plane this week.

The Australian Maritime Safety Authority announced that it had plotted the position of the object and found that it fell within the area it searched on Saturday. Officials said the object was not spotted in the search.

Only a number of small objects, including a wooden pallet, were sighted during Saturday’s search.

The search for the plane will resume on Sunday, Australia’s government said.

Beijing has already dispatched two planes to Australia and will send two more ships to join five already searching the southern corridor, CNN reported.

According to Malaysian officials, the search area expanded to an area of about 10,500 square nautical miles on Saturday."
