"The new data consists of ""radar echoes"" in the same part of the ocean where satellite images previously released by Australia and China showed what might be debris from the plane, French authorities said.
An official with Malaysia Airlines said Sunday night that the flight was, in fact, carrying wooden pallets.
When Brazilian searchers in 2009 were looking for debris from Air France Flight 447 after it mysteriously plunged into the Atlantic Ocean, they found a wooden pallet.
""The French government has decided to increase its satellite monitoring of this zone and try to obtain precise images and locations,"" Nadal said.
It was not possible to determine precise dimensions from the French data, the official said."
