"ZAWIYA PORT, Libya (Reuters) - The U.S. Navy handed over to Libyan authorities on Saturday an oil tanker carrying crude that had been loaded at a port controlled by armed rebels in defiance of Tripoli's government.

The Morning Glory tanker was due to arrive later on Saturday at Libya's government-controlled Zawiya port after being seized by U.S. commandos and escorted back through international waters by the U.S. Navy, Libyan officials said.

Hours before the handover, at least 16 people were wounded when Libyan rebels occupying three eastern oil ports clashed with troops and attacked an army base, where pro-government forces had been preparing to break the rebel blockade.

Anti-aircraft gunfire and explosions were heard overnight and after dawn on Saturday in Ajdabiya, the hometown of rebel leader Ibrahim Jathran, whose fighters seized the ports last summer to demand a greater share in Libya's oil resources.

The struggle for control of Libya's vital petroleum resources is one of the key challenges facing the weak central government, which has still failed to secure the North African country three years after the fall of Muammar Gaddafi.

Brigades of former anti-Gaddafi rebels and militias refuse to disarm and often use armed force or control of oil facilities to make demands on a state whose army is still in training.

U.S. special forces boarded and seized the Morning Glory tanker last Sunday off Cyprus, days after it left Libya with a cargo of crude from one port, Es Sider, occupied by Jathran's men who had vowed to export oil themselves to resist Tripoli.

""The handover took place in international waters off the coast of Libya, and the Government of Libya and its security forces are now in control of the vessel,"" the U.S. embassy said in a statement.

Once the Morning Glory docks, crude from the tanker will be fed into Zawiya refinery, which has been forced to lower its production because of a protest at another oil facility, the El Sharara oilfield, officials at Zawiya port said.

Zawiya port is 55 km (34 miles) west of the capital Tripoli.

The Tripoli government gave Jathran a two-week deadline on March 12 to end his port blockade or face a military assault, though analysts say Libya's nascent armed forces may struggle to carry out that threat.

Jathran's self-declared Cyrenaica government is demanding more autonomy for his eastern region. Attempts to broker a deal between the rebels and Tripoli have so far failed.

LANA state news agency said tribal community leaders helped stop the fighting earlier on Saturday between the rebels and Libyan soldiers. But the agency reported 16 people were wounded.

SPLITS, RIVALRIES

After months of threats, Jathran's federalist gunmen managed to load crude onto the Morning Glory tanker. The ship left port and escaped Libya's navy, embarrassing Tripoli's government and prompting parliament to sack Prime Minister Ali Zeidan.

The seizure of the tanker in international waters was a rare boost for the government, which has struggled to end a standoff that has cost the state more than $7 billion in lost revenue.

The three rebel-held ports account for around 700,000 barrels per day of Libya's oil export capacity, or around half of its total petroleum shipments.

The town where Saturday's battle broke out, Ajdabiya, is divided between Jathran supporters and those who fear his oil blockade will lead to the collapse of the state.

But any major assault on the three ports may bolster support for Jathran's cause for a federalist state.

Tripoli's government is also stymied by infighting among Islamists, secular parties and tribes that has delayed Libya's transition to democracy since the fall of Gaddafi, whose one-man rule left few state institutions.

Western governments, which backed NATO's air strikes to help the 2011 anti-Gaddafi revolt, are training Libya's armed forces and are pressing the factions to reach a political settlement.

(Writing by Patrick Markey; Editing by Gareth Jones)"
