"The royal mint

A new shape for the £1 coin has been revealed which is said to be the most secure coin in the world.

The new coin will be roughly the same size as the current one, but has 12 edges and is both gold and silver coloured.

To enjoy the CBBC Newsround website at its best you will need to have JavaScript turned on. Nel reported on fake £1 coins in 2012

The current £1 coin was introduced in 1983. There are concerns that it has become too easy to copy illegally.

The royal mint

It's thought around 45million fake £1 coins exist. The new coin will be introduced in 2017.

The Queen's portrait appears on one side of the coin and a competition will be held to decide what goes on the other side.

Adam Lawrence, chief executive of the Royal Mint, said: ""It is our aim to produce a pioneering new coin which helps to reduce the opportunities for counterfeiting."""
