"CLOSE X Edit Favorites Enter up to 25 symbols separated by commas or spaces in the text box below.
These symbols will be available during your session for use on applicable pages.
If, at any time, you are interested in reverting to our default settings, please select Default Setting above.If you have any questions or encounter any issues in changing your default settings, please email isfeedback@nasdaq.com CLOSE X Please confirm your selection: You have selected to change your default setting for the Quote Search.
This will now be your default target page; unless you change your configuration again, or you delete your cookies.
Are you sure you want to change your settings?"
