"Dollar remains lower against yenInvesting.com - The dollar pulled away from session lows against the yen on Tuesday as investor sentiment improved following a speech by Russian President Vladimir Putin, but mixed U.S. data on housing and inflation continued to weigh.
was last down 0.18% to 101.57, having reached intra-day highs of 101.77 as President Putin spoke.
Market sentiment recovered after President Putin said that Russia isn't seeking ""a partition of Ukraine"", signaling that Russia's moves in Ukraine would be limited.
Elsewhere, the euro remained slightly lower against the dollar, with slipping 0.13% to 1.3903.
The ZEW Centre for Economic Research reported that its index of German economic sentiment fell to 46.6 this month from February’s reading of 55.7."
