"German luxury car giant Bayerische Motoren Werke AG or BMW Group (BAMXY.PK, BAMXF.PK,BMW.L) Wednesday said it expects a significant increase in Group pre-tax profit and sales volume for full year 2014, despite ongoing volatile conditions.
For full-year 2013, group profit before tax was 7.91 billion euros and the company had delivered 1,963,798 units to customers, up 6.4 percent from 2012, with sales volume growth on nearly all continents.
BMW forecast a slight increase in Motorcycles segment sales due to contribution expected from new motorcycles presented at the autumn trade fairs.
For 2013, the number of BMW motorcycles delivered to customers were 115,215 units, an increase of 8.3 percent.
The company forecast further sales volume growth in 2014, and said its board will propose a higher dividend."
