"Turkey's Prime Minister Recep Tayyip Erdogan appears to have made good on his vow to wipe out Twitter in his country, as Turkish tweeters are reporting that they are unable to access the service.
Audio recordings that appear to be of Erdogan involved in government corruption were posted on Twitter by an anonymous account, just weeks before local elections in the country.
Erdogan has denied that the recordings are legitimate but apparently decided it was better to be safe than sorry and just get rid of Twitter altogether.
""We will wipe out Twitter.
Erdogan has previously called social media a ""menace to society"" and threatened to ban YouTube and Facebook."
