"German luxury car giant Bayerische Motoren Werke AG or BMW Group (BAMXY.PK, BAMXF.PK,BMW.L) Wednesday said it expects a significant increase in Group pre-tax profit and sales volume for full year 2014, despite ongoing volatile conditions. The shares are up more than 7 percent on Frankfurt's Xetra.

For full-year 2013, group profit before tax was 7.91 billion euros and the company had delivered 1,963,798 units to customers, up 6.4 percent from 2012, with sales volume growth on nearly all continents.

At the company's Annual Accounts Press Conference, Norbert Reithofer, chairman of the board of management of BMW AG stated, ""We are aiming to achieve a significant rise in sales volume in 2014, which would take us to a new all-time high of over two million vehicles.""

The firm said the pace at which earnings increase will however be affected by high levels of expenditure for new technologies and by rising personnel expenses.

According to the company, its Automotive division would again strive in 2014 to achieve an EBIT margin within a corridor of 8 to 10 percent, despite substantial levels of investment in new technologies. In 2013, segment EBIT margin was 9.4 percent.

BMW forecast a slight increase in Motorcycles segment sales due to contribution expected from new motorcycles presented at the autumn trade fairs. For 2013, the number of BMW motorcycles delivered to customers were 115,215 units, an increase of 8.3 percent.

In 2014, the Financial Services segment is likely to also remain on growth course, the company said.

BMW stated that its current year forecasts are based on assumption that political and economic conditions remain stable in 2014.

Last week, BMW Group reported a higher fourth-quarter profit on improved volumes. The company forecast further sales volume growth in 2014, and said its board will propose a higher dividend.

The shares are currently trading at 86.39 euros, up 7.02 percent on 3.80 million shares.

For comments and feedback contact: editorial@rttnews.com

Business News"
