"BRUSSELS: EU member states and the European Parliament reached an accord Thursday on a new regulatory system designed to prevent a failing bank from wrecking the economy.

Parliament had opposed an agreement reached in December by EU leaders on how to close down a bank in trouble, saying it was too unwieldy, but the European People's Party said these differences had now been resolved.

The EPP, the biggest party in parliament, said the process would be speeded up so as to ensure that a problem bank can be closed down in the space of a weekend to avoid markets turmoil on a Monday.

“This is very good for restoring confidence in European banks,” said the EPP's Corien Wortmann-Kool, one of the lead negotiators in the marathon talks.

“Problem banks should be treated within a weekend. This is a big plus of this agreement; a year ago we clearly saw that the extensive talks on Cypriot banks raised the costs.”

The agreement will also reduce what the EPP said was “undue political interference” in the procedure.

“This ensures that banks are treated in the same way across Europe, in whichever country they are located. This is a guarantee that painful but necessary measures are really put into practice. This is much fairer,” a statement said.

European Parliament head Martin Schulz is expected to make a formal announcement shortly, with the deal reached just as EU leaders arrive in Brussels for a summit.

Reaching agreement on banking union was essential to allow time for full approval before the parliament breaks up for elections in May.

In December, EU leaders agreed to set up a so-called Single Resolution Mechanism (SRM) to close failing banks in a safe and orderly fashion.

The SRM will work alongside a new regulator, run by the European Central Bank, that is set to supervise the eurozone's 130 biggest banks starting in November.

But because closing down a bank is a costly and politically charged step, EU leaders set up a decision-making structure which gave them the final say.

Parliament objected strongly and warned it could not accept a formula which allows “political power games” when closing a bank requires speed and effectiveness.

Parliament was also unhappy with the plans for an accompanying fund, paid for by the banking industry, saying its phasing-in period of 10 years was too long."
