"That meant that many Oracle employees didn't get their bonuses, Wall analyst analyst Steve Koenig, of Wedbush said in a research note published last week:""Our checks suggest FY13 bonuses were trimmed or eliminated for many employees across the company , which augurs wells for cost control, but not so much for ORCL's ability to attract and retain talent.""
Koenig clarified to Business Insider, ""It's anecdotal, but we heard from more employees that they are not getting their fiscal '13 bonuses, which ended [last] May.
The company has been beefing up its revenue numbers with cloud acquisitions.
Oracle bought customer service cloud RightNow for $1.5 billion in 2011 and bought human resource cloud Taleo for $1.9 billion in 2012.
He says that if you strip out the revenue from whatever cloud acquisition Oracle has most recently completed, ""cloud revenue out stays flat."""
