"According to the survey of households, the unemployment rate decreased one-tenth of 1 percentage point to 6.1 percent.
The national unemployment rate decreased one-tenth of 1 percentage point over the same period to 6.6 percent.
- Advertisement -Over the year, the unemployment rate is down one and one-tenth of 1 percent from 7.2 percent in January 2013.
The Colorado unemployment rate peaked at 9.1 percent in October 2010 and has declined almost without interruption since.
The 2013 annual average Colorado unemployment rate remains unchanged by the annual revision process and is 6.8 percent."
