"Time Warner Cable (NYSE: TWC) owes Los Angeles $9.7 million in unpaid franchise fees, the city alleged in a lawsuit filed at U.S. District Court for the Southern District of California on Friday.
The cable operator, which generates about $500 million in annual revenue from its Los Angeles system, owes $7.2 million in fees for 2010 and 2011, and $2.5 million in fees from 2008 and 2009, according to the complaint.
""As a major job creator, tax contributor and service provider in the city of Los Angeles, Time Warner Cable is an active and responsible corporate citizen,"" TWC said in the statement.
As The Los Angeles Times noted, the lawsuit was filed a few weeks after TWC announced that it would hike subscription fees on its cable systems in Southern California by about 6 percent on average.
For more:- The Los Angeles Times has this storyRelated articles:New Orleans: Cox owes $800,000 in unpaid franchise feesNew York towns push Cablevision for cut of DVR revenueACA: DirecTV, Dish Network should pay 'fair share' of FCC fees"
