"Crimea and Russia's financesBy Vestnik KavkazaThe Russian ruble will be officially launched in the territory of Crimea on March 24th.
At the moment the ruble exchange rate is growing in Crimean exchange offices.
In Russia the ruble is strengthening in the context of reduction of geopolitical risks.
However, yesterday the USA decided to extend the list of Russian officials against whom strict sanctions are launched.
The US President stated that sanctions were being launched against “organizations which provide material support to the Russian government”, i.e."
