"Biotech stocks sold off hard Friday as Wall Street blamed a letter by several House Democrats asking Gilead Sciences to justify the price of its hepatitis C blockbuster Sovaldi.

The letter, dated Thursday, was signed by Reps. Henry Waxman, Frank Pallone and Diana DeGete, all ranking members of the Committee on Energy and Commerce. It called Sovaldi a ""breakthrough"" in HCV treatment, but expressed concern that ""a treatment will not cure patients if they cannot afford it.""

Due to Sovaldi's $84,000 price tag, the letter went on to say that Colorado's and Pennsylvania's Medicaid programs had already announced that they're funding Sovaldi only for the sickest patients, and California's is still figuring out its reimbursement policies. The letter also noted that pharmacy benefit manager Express Scripts (ESRX) is ""encouraging some doctors in its networks to delay prescribing Sovaldi.""

Meanwhile, hepatitis C is a disease found disproportionately among the poor. As a result of all this, the lawmakers told Gilead to provide an explanation of their pricing by April 3.

Health insurer WellPoint (WLP) chimed in Friday with concerns about new hepatitis C drug costs, said executive Ken Goulet.

Biotech Stocks Cheaper

Gilead's (GILD) fell nearly 5% to 72.07, a 3-month closing low, but some biotechs selling expensive drugs fell even harder, perhaps on fears of a larger change in the national mood on drug pricing.

Alexion Pharmaceuticals (ALXN), whose sole drug, Soliris, goes for upward of $400,000 a year, tumbled 8%. Vertex Pharmaceuticals (VRTX), which also sells an expensive hepatitis C drug called Incivek, retreated 5%.

Biogen Idec (BIIB), which has a costly multiple sclerosis treatment, Tecfidera, lost 8%.

IBD's top-rated Medical-Biomed/Biotech group fell 4.5%.

AbbVie (ABBV), which will likely come out with a rival and possibly cheaper rival to Sovaldi later this year, initially rallied Friday, but closed down a fraction.

""It's like Gilead caught a cold and the rest of the market caught pneumonia,"" said Tom Vandeventer, portfolio manager of Tocqueville Opportunity Fund .

Sovaldi A Bargain?

Analysts, for the most part, advised staying calm. Michael Yee of RBC Capital Markets wrote in an email to clients Friday that ""pricing discussions could generate headline 'concern,' but in our view, this underscores that the drug is going to be huge and they're curing patients and improving society. ... HCV is an important public health issue (like HIV was) and validates the significance of this market.""

Deutsche Bank analyst Robyn Karnauskas wrote in a client note that she'd spoken to Gilead officials and they were already making their case that Sovaldi is actually a bargain.

""A liver transplant related to HCV costs up to $250,000 and another $50,000 each year for meds so that the person does not reject the liver,"" she wrote. ""Gilead has co-pay programs in place (in which) the out-of-pocket cost is as low as $5.""

ISI Group analyst Mark Schoenebaum pointed out that Sovaldi compares favorably to older hepatitis C drugs, especially Vertex's Incivek, which goes for $100,000 a year. Sovaldi's cure rate is also much higher than Incivek's, so the cost ""per cure"" is even better, he said in a webinar Friday.

Dems Seek 'Public Shaming'

Schoenebaum also queried Terry Haines, a longtime Washington lawyer and lobbyist who once served as the senior Republican counsel to the same congres sional committee that sent the letter. Haines responded that the government actually has little power to address drug prices. In his view, what Waxman et al. hope to accomplish is a ""public shaming"" not unlike the one Waxman delivered to the tobacco industry some years ago.

""This letter is a 'bank shot' that gets things going, with the goal of getting Gilead to significantly lower the price of Sovaldi,"" Haines wrote.

Such a move could be politically popular, he added. Discontent about the high price of Sovaldi and of new drugs in general has been swelling from payers and the general public for some time now. The AIDS Healthcare Foundation, a large nonprofit with a history of criticizing Gilead over its HIV drug pricing, recently turned its fire on Sovaldi.

""Gilead's latest display of out-of-touch greed comes on the heels of the company's January pricing its new hepatitis C treatment, Sovaldi (sofosbuvir), at $1,000 per pill ... 1,100% more than Gilead's most expensive AIDS drug, Stribild,"" the AHF said in a Feb. 4 press release.

All this has played out as biotech stocks have hit a lull the last few weeks, after a bull run not seen since the 1990s, leading some to fear that the party may be over. Vandeventer says that while biotechs are a ""high beta group,"" this is probably just a correction. After all, he points out, drug prices have been a political football since the early 1990s.

""It shouldn't be completely unexpected that these kinds of issues come to the fore periodically,"" he said. ""It's just part of investing in health care."""
