"Bankrupt bitcoin exchange Mt.
Gox said it found 200,000 bitcoins, which were previously thought stolen, in disused electronic wallets.
The Tokyo-based company said in a statement posted on its website Thursday that the 200,000 bitcoins were identified March 7 after ""old format"" wallets were searched as part of Mt.
The online exchange for the virtual currency was unplugged in late February as rumours of its insolvency swirled, adding to doubts about the viability of bitcoins overall.
Gox exchange."
