"China Mobile Ltd. (ADR) (NYSE:CHL) shares after opening at $44.95 moved to $45.07 on last trade day and at the end of the day closed at $44.63.
China Mobile Ltd. (ADR) (NYSE:CHL) showed a negative weekly performance of -1.37%.
China Telecom Corporation Limited (NYSE:CHA) is full services integrated information service operator in the People’s Republic of China.
China Telecom Corporation Limited (ADR) (NYSE:CHA) shares moved down -2.23% in last trading session and was closed at $40.35, while trading in range of $40.25 – $41.06.
China Telecom Corporation Limited (ADR) (NYSE:CHA) year to date (YTD) performance is -20.21%."
