"Less than two years after being hired by Symantec Corp., CEO Steve Bennett was ousted by the security giant's board Thursday, but according to industry observers familiar with Symantec, its struggles to define and execute a security product strategy go far deeper than any one executive.

They don't know who they are, they don't know what they want to do, and that's infiltrating all the way through their organization. J.J. Thompson,

CEO, Rook Security

Much of Bennett's time at Big Yellow was spent implementing what he termed the Symantec 4.0 strategy, which mostly focused on paring back products, services and staff. Though Symantec's stock price more than doubled during his first year, Bennett was unable to maintain that momentum; the stock price has dipped 15% in the past year. Similarly, sales of Symantec's line of consumer products, headlined by its Norton-branded endpoint antimalware technology, declined 2.8% in 2013, a foreboding statistic considering how closely linked the company's brand is with traditional endpoint security.

Chris Rodriguez, network security senior industry analyst at San Antonio, Texas-based consulting firm Frost & Sullivan, said that while Symantec has products in emerging security product segments, such as the high-growth mobile space, the company has struggled to compete against a myriad of upstarts. In mobile, for instance, Rodriguez said security technology from rivals Avast Software and Lookout Inc. is just as effective and often much cheaper, if not free.

'Bloated' Symantec facing deep-rooted issues Despite those obvious headwinds, a variety of experts told SearchSecurity that the root of Symantec's issues runs much deeper than Bennett, and that much more than a new CEO will be needed to steer the company in the right direction. Kevin McDonald, executive vice president for Irvine, Calif.-based managed IT services provider Alvaka Networks, said that the security industry has largely recognized that ""Symantec was synonymous with bloated,"" from the company's software to its staff. While calling the decision to fire Bennett a ""mind-blower,"" McDonald admitted the company may not have innovated enough to stave off emerging powerhouse rivals such as FireEye Inc. that are focused on detecting advanced attacks at the network level. Still, he predicted that the next Symantec CEO would benefit greatly from the moves that Bennett made. ""I felt like there was finally stability in the company and they had somebody that knew how to look at the overall operation and make it work,"" McDonald said. ""Bottom line is I felt like Bennett was paring back some of the bloat, and then expanding in the places he felt they needed to."" John Pescatore, director of emerging security trends at the Bethesda, Md.-based SANS Institute and the former long-time lead security analyst for Gartner Inc., said that many of the issues Bennett faced during his tenure as Symantec CEO actually had much deeper roots, going back to John W. Thompson's leadership of the company from 1999 to 2009. Pescatore said Thompson set the tone for the company as it expanded into a variety of markets beyond information security. Pescatore noted that Microsoft's entry into the antivirus market threatened Symantec's core revenue stream. That trend continued under Bennett's predecessor, Enrique Salem, with the company soon providing everything from storage services to desktop management."
