"They don't know who they are, they don't know what they want to do, and that's infiltrating all the way through their organization.
J.J. Thompson,CEO, Rook SecurityMuch of Bennett's time at Big Yellow was spent implementing what he termed the Symantec 4.0 strategy, which mostly focused on paring back products, services and staff.
Still, he predicted that the next Symantec CEO would benefit greatly from the moves that Bennett made.
Pescatore said Thompson set the tone for the company as it expanded into a variety of markets beyond information security.
That trend continued under Bennett's predecessor, Enrique Salem, with the company soon providing everything from storage services to desktop management."
