"iNVEZZ.com, Tuesday 18 March:

The ZEW German Economic Sentiment Index for March has checked in today at 46.6, missing by a country mile the market consensus for 52.8 and even more measurably below February’s 55.7. As well, ZEW’s Economic Sentiment Index for the Eurozone has dropped to 61.5 this month, falling short of expectations for a more modest decline to 67.3 from February’s 68.5.

Since the releases, the EUR/USD has dropped to as low as 1.3889, marginally above yesterday’s bottom at 1.3878.

Nordea Markets FX strategist Aurelija Augulyte believes that, contrary to common understanding, the best chance for the US dollar to strengthen against the euro is if the US economic data should continue to surprise to the downside.

“In normal times, the EURUSD will trend higher”, writes Augulyte. By ‘normal times’ she means a period when the US economy is growing and the country is spending more than it’s earning and running a current account deficit.

Augulyte emphasizes that “USD strengthening needs panic, recession, volatility”. In her view, the relatively low volatility since the start of 2014 coupled “with the hope that the US data weakness is temporary has brought the EURUSD up, almost to the projected level (1.3967)”.

The weakness of US data over the winter months has been partly weather-affected, “but to which extent, we will only find out in April/May”, notes the FX strategist. Should the data keep weakening in Q2, then the euro could take a sharper turn lower, but, Augulyte says, Nordea’s official view is that that is not likely to happen.

Augulyte’s baseline scenario is for the EUR/USD to experience “a temporary correction” to 1.365-1.37 before going back to 1.395 and ultimately above 1.40.

Right now, the currency pair is trading at around 1.3915, down 0.07 percent intraday."
