"This is one of the first reviews of the new Mercedes-Benz C-Class , and as expected, the car gets its fair share of praise. Steve Sutcliffe drove a Mercedes C 250 BlueTec model equipped with the AMG Line trim option and the Airmatic suspension and was pretty impressed with the car.

He says the new C-Class drives better than the previous generation and it feels light and agile. While the C-Class is bigger and seems more expensive inside, it is described as a bit too complex for its own good in terms of ergonomics.

But Sutcliffe’s main issue was with the 2.1-liter engine, deemed not quick and pleasant enough for the ears – for the car’s price range, at least (the fully-specced C 250 BlueTec he drove cost just under £40,000 (€47,965).

Because of the engine, the reviewer said he isn’t quite sure the C-Class is better than its arch-rival, the BMW 3-Series. Scroll down to find out what else he has to say about the Mercedes.

By Dan Mihalascu

VIDEO )"
