"The shares of Visa Inc (NYSE:V) and Mastercard Inc (NYSE:MA) fluctuated today after the United States Court of Appeals for the District of Columbia Circuit found the ruling of the Federal Reserve concerning debit card swipe fees reasonable.

Visa and Mastercard stock movements

The stock price of Visa Inc (NYSE:V) traded in the range opened at $223.17 per share and then it fluctuated from $219.70 to $232.6 per share and eventually closed at $223.37, up by 0.70%.

On the other hand, the equities of Mastercard Inc (NYSE:MA) opened at $79.34 per share. The stock traded from $79.50 per share to $79.83 a share and eventually closed at $75.99 per share, down by 3.09%.

Court of Appeals ruling on Debit Card Swipe Fees

The 2010 Dodd-Frank Wall Street Reform and Consumer Protection Act mandated that the Federal Reserve ensure that interchange fees reflect the actual cost of processing debit cards transactions. In order to comply with the law, the Federal Reserve initially proposed limiting the fees to $0.12 per debit card transaction, but finally set it to $0.21 per swipe with the possibility of a few cents increase to cover some costs such as fraud. Prior the implementation of the Fed ruling, banks were charging $0.44 per debit card transaction.

Several retailers such as Wal-Mart Stores, Inc (NYSE:WMT), Target Corporation (NYSE:TGT), and Starbucks Corporation (NASDAQ:SBUX) among others filed a case requesting a federal judge to nullify the ruling of the Federal Reserve. Last year, a District Court Judge in Washington tossed the Federal Reserve rule and cited that it misinterpreted the Dodd-Frank law. District Court Judge Richard Leon opined that the Fed rule “utterly indefensible” interpretation and “runs completely afoul of the text, design and purpose” of the Dodd-Frank law.

Today, the Court of Appeals reversed the decision of the district court and ruled that the Federal Reserve was reasonable in setting the limit for debit card swipe fees. However, the court noted that the Dodd-Frank amendment was written poorly and a clarification is necessary to determine the appropriate cap for debit card transaction fees. The Court of Appeal said, “Its language is confusing and its structure convoluted.”

Analysts’ comments

In a note to investors, Jason Kupferberg of Jefferies believed that the ruling of the Court of Appeals is positive for Visa Inc (NYSE:V) as it eliminates concerns regarding its superior U.S. signature debit market share being eroded by increased competition, which should have been the case if the fed lost the exclusivity part of the appeal.

Kupferberg believe that the ruling will “likely be an incremental positive” for Visa Inc (NYSE:V) and Mastercard Inc (NYSE:MA), and it “would reduce potential risks of further downward pressure on debit network fees paid by issuers.”

On the other hand, analysts at JP Morgan Chase & Co. (NYSE:JPM) opined that the ruling was a “big win” for the payments industry particularly for Visa Inc (NYSE:V) because it can keep its 70% share in the signature debit card market."
