"The bike share is focused on increasing the number of weekly and daily users. Currently, weekly memberships are available for $25 and daily memberships are available for $9.95.

“It’s already kind of expensive as it is,” Todd Graham of Park Slope told CBS 2’s Janelle Burrell.

“I wouldn’t be surprised. $95 is not a lot of money for a bike to use all year long around the city whenever you want,” an annual member told Haskell. “Ninety-five dollars a year beats a MetroCard every month.”

Citi Bike Remains In The Red, Looks To Boost Daily, Weekly Ridership

The program currently currently has 99,000 annual members and an average daily ridership of more than 36,000 trips during the summer and fall.

But ridership took a worse-than-expected hit this winter, Burrell reported.

Operators are looking for more sponsors to provide a financial cushion. Citi Bike is looking at ways to attract more short-term users and expand into new neighborhoods.

According to reports, some Citi Bike workers have been laid off and there have also been operational problems.

Earlier this month, the New York City DOT Commissioner said all options are on the table when asked about a fee increase.

“A lot of people wont renew,” Kenneth Podziba, president and CEO of non-profit advocacy group Bike New York, told Burrell. “It’s just not working for tourists and I think people didn’t anticipate that when they made their projections.”

In other major cities like Chicago and Boston, where the bike-share programs are very successful, their annual membership is actually slightly less than what’s charged in New York. However, those bike-share programs are subsidized.

“There’s no public money. How else will it survive? You can’t rely on sponsors like Citibank and MasterCard to be there every year,” Podziba said.

Mayor Bill de Blasio on Friday cautioned the city is not in a position to bail out the bike-share program financially.

“Our transportation commissioner, Polly Trottenberg, is gonna work with Citi Bike looking for ways that we can be in collaboration with them, find ways to make their operation more efficient, more effective,” said the mayor. “Our goal is to expand it farther out into the city and to the outer boroughs.”

Trottenberg added Friday that it’s her goal to get the service on sound financial and operational footing.

There are 6,000 Citi Bikes docked at 330 stations across parts of Manhattan and Brooklyn. The bike share program launched last May.

You May Also Be Interested In These Stories"
