"Dollar remains lower against yen

Investing.com - The dollar pulled away from session lows against the yen on Tuesday as investor sentiment improved following a speech by Russian President Vladimir Putin, but mixed U.S. data on housing and inflation continued to weigh.

was last down 0.18% to 101.57, having reached intra-day highs of 101.77 as President Putin spoke. The pair fell to lows of 101.32 earlier in the session.

The pair was likely to find support at 101.19, last Friday’s low and a five-week low and resistance at 101.93, the session high.

Market sentiment recovered after President Putin said that Russia isn't seeking ""a partition of Ukraine"", signaling that Russia's moves in Ukraine would be limited.

The speech came one day after the Russian president recognized the results of Sunday's referendum in Crimea, which saw a majority of voters chose to split from Ukraine.

The European Union and the U.S. have declared the vote illegal and imposed sanctions.

But the dollar remained under pressure after data showed that the annual rate of inflation in the U.S. slowed to 1.1% in February from 1.6% in January. Analysts had expected the annual inflation rate to decline to 1.2%.

Month-on-month, consumer prices rose 0.1% in February, in line with forecasts.

Separately, the Commerce Department reported that the number of building permits issued in the U.S. rose to a four-month high in February, rebounding after a sharp drop in January.

The number of building permits issued last month jumped 7.7% to 1.018 million units following a 16.8% fall in in January, as a result of severe winter weather.

But, U.S. housing starts fell 0.2% last month to hit a seasonally adjusted 907,000 units, disappointing expectations for an increase of 3.4% to 910,000 units.

Elsewhere, the euro remained slightly lower against the dollar, with slipping 0.13% to 1.3903.

The euro slid earlier after a report showed that German economic expectations deteriorated in March, as concerns over the crisis in Ukraine weighed.

The ZEW Centre for Economic Research reported that its index of German economic sentiment fell to 46.6 this month from February’s reading of 55.7. Analysts had expected the index to decline to 53.0.

The report indicated that the economic upswing in Germany is not at risk. The assessment of current economic conditions improved to 51.3 this month from 50.0 in February."
