"The Boeing 787 Dreamliner, which was grounded for more than three months last year after its batteries overheated, is soundly designed and safe to fly, a joint review by the plane maker and the Federal Aviation Administration (FAA) has said.
The review, which was initiated by the FAA after a battery fire aboard a 787 in Boston in January 2013, encompassed the entire plane, not specifically the battery issue.
It made seven recommendations for further improvements in Boeing processes and the agency's oversight, FAA administrator Michael Huerta said.
Boeing redesigned the battery, charger and containment system to ensure battery fires would not put the plane at risk, and the Dreamliner was returned to service.
The cause of the battery problems has not been determined and is the subject of a National Transportation Safety Board investigation."
