"Walmart Will Accept Video Game Trade-Ins Starting on March 26th in the USNot wanting to let other retailers like GameStop, Best Buy, and Amazon have all the fun, Walmart has decided to enter the $2 billion pre-owned video game business.
Walmart will allow for trade-ins to Walmart employees starting today, with official trade-ins to customers beginning on March 26th at over 3,100 stores.
Then, in the Summer, Walmart will be reselling the used games in stores and online, calling them “Certified Pre-Owned”.
How do you think Walmart entering the trade-in market will affect retailers like GameStop?
Let us know in the comments below."
