"How to get more from your business savings If you’re a business owner, you want your money to be working as hard as you do. That’s why finding the right business savings account will be essential, but you may be wondering how you can get more from your account. Find out here... If you’re a business owner, you want your money to be working as hard as you do. That’s why finding the right business savings account will be essential, but you may be wondering how you can get more from your account. Find out here... Read More...

Moneyfacts.co.uk in the news 30/10/2018 The expertise of the Moneyfacts team is regularly in demand with journalists and media outlets across the financial services and national spectrum. Here’s a quick overview of some of the places we’ve been in the news recently. The expertise of the Moneyfacts team is regularly in demand with journalists and media outlets across the financial services and national spectrum. Here’s a quick overview of some of the places we’ve been in the news recently. Read More...

Competition shakes up easy access with new leader! In yet more good news for savers, competition is ramping up in the easy access market - just weeks after Marcus by Goldman Sachs launched in the UK, Nottingham Building Society has jumped ahead with an easy access deal paying a chart-topping 1.55%! In yet more good news for savers, competition is ramping up in the easy access market - just weeks after Marcus by Goldman Sachs launched in the UK, Nottingham Building Society has jumped ahead with an easy access deal paying a chart-topping 1.55%! Read More...

Interest-free credit card terms slashed We’re now just four weeks away from the shopping frenzies of Black Friday and Cyber Monday. Unfortunately, those who are planning to pay by plastic may be sorely disappointed by the deals on offer at the moment. We’re now just four weeks away from the shopping frenzies of Black Friday and Cyber Monday. Unfortunately, those who are planning to pay by plastic may be sorely disappointed by the deals on offer at the moment. Read More...

Budget 2018: what could it mean for you? Chancellor Philip Hammond has just finished his 2018 Budget speech, which has been relatively surprise-free, with no news for savers and just a few positives for first-time buyers. Here are the key points for consumers. Chancellor Philip Hammond has just finished his 2018 Budget speech, which has been relatively surprise-free, with no news for savers and just a few positives for first-time buyers. Here are the key points for consumers. Read More...

Consumer Survey passes 100,000 responses The Moneyfacts Consumer Survey, which asks you to tell us what you think of the financial institutions in your life and offers the chance to win one of three £1,000 prizes, has now surpassed an impressive 100,000 completed responses. The Moneyfacts Consumer Survey, which asks you to tell us what you think of the financial institutions in your life and offers the chance to win one of three £1,000 prizes, has now surpassed an impressive 100,000 completed responses. Read More...

Do you have finance skeletons in your closet? With Halloween fast approaching, many of us will have ghosts, ghouls and other creepy monsters on the mind, but have you thought of what’s possibly the creepiest monster of all: your finances? Here are some blood-curdling finance statistics. With Halloween fast approaching, many of us will have ghosts, ghouls and other creepy monsters on the mind, but have you thought of what’s possibly the creepiest monster of all: your finances? Here are some blood-curdling finance statistics. Read More...

Pension fund performance: how does it impact you? Earlier, we reported that this year’s average pension fund performance could end up in negative numbers. For those who aren’t sure what this could mean for their pension, we asked Moneyfacts' Richard Eagling to clear up some confusion. Earlier, we reported that this year’s average pension fund performance could end up in negative numbers. For those who aren’t sure what this could mean for their pension, we asked Moneyfacts' Richard Eagling to clear up some confusion. Read More...

What can you get from switching bank accounts? Latest figures show that current account customers are switching in their droves, which means providers have to work harder than ever to keep their loyal client base. But how many people are switching, and what can you get from doing so? Latest figures show that current account customers are switching in their droves, which means providers have to work harder than ever to keep their loyal client base. But how many people are switching, and what can you get from doing so? Read More..."
