"Walmart Stores Inc. has confirmed it will allow customers to trade in used video games at it's over 3,100 stores for store credit.

The service will begin starting March 26, according to Reuters.

The service means Walmart will accept games for a number of consoles like the Sony PlayStation3 and Microsoft Xbox 360.

Customers who take part in a trade in will receive store credit, but not cash, at Walmart and Sam's Club, both in stores and online, the company said, according to Reuters.

""Gaming continues to be an important business for us and we're actively taking aim at the $2 billion pre-owned videogame opportunity,"" Duncan Mac Naughton, chief merchandising and marketing officer for Walmart U.S., said in a statement, according to Reuters.

Other retailers like Best Buy, GameStop, and Target also offer trade-in programs for used videogames as well.

All traded-in videogames will be refurbished before being made available for purchase to buyers, according to Walmart.

""While new releases will remain the focus of our gaming business, we're glad to give our customers the option to buy pre-owned games,"" said Naughton."
