"-- After more than a year of planning and intense media curiosity, the Walmart to Go convenience store ""quietly"" opened in Bentonville, Ark., on March 15, with the grand opening set for March 19, reported The City Wire.
It is Wal-Mart Stores Inc.'s new effort to capture a different and growing element of the retail market.
The newspaper described the small store is a ""hybrid format--part traditional convenience store, part grocery, part quick-serve restaurant.""
Walmart partnered with Bentonville Butcher & Deli to operate a deli counter in the back of the store.
""It's a convenience store test concept,"" she said."
