"The Obama administration made its sixth update of the year on Obamacare enrollment Monday — without ever revealing how many customers have paid.
Monday’s unscheduled update revealed that the administration can now count 5 million selected plans on Obamacare exchanges across the country — 1 million in California alone.
Through February’s end, Obamacare exchange customers were only 25 percent “young invincibles” — leaving very little time to meet the administration’s prior minimum target of 39 percent.
As of January, customers that paid have been using their Obamacare insurance.
But the Obama administration continues to say it doesn’t know how many have paid their premiums."
