"Glassdoor has released its annual list of the Highest Rated CEOs for 2014, determined by employee feedback.
As you can imagine, several technology names are near the top of the list, including Jeff Weiner of LinkedIn (#1); Paul Jacobs of Qualcomm (#4); and Mark Zuckerberg of Facebook (#9).
“Top rated CEOs are commonly seen as relatable, accessible and transparent,” said Robert Hohman, Glassdoor CEO and co-founder.
Glassdoor also released for the first time a list of the top 25 CEOs at small and mid-sized companies.
Several tech CEOs make the list, including a few from the Seattle area such as Zillow’s Spencer Rascoff and Edifecs Sunny Singh."
