"The enterprise software giant missed Wall Street's expectations for adjusted earnings per share, revenue, and EBITDA (earnings before interest, taxes, depreciation, and amortization -- a crude measure of cash flow).
On EPS, this constitutes Oracle's third miss in the past five quarters; on revenue, it's four misses in five quarters; and on EBITDA, it's five misses in five quarters.
In both cases, customers want us to integrate the hardware and software and make it work together, so they don't have to.
Cloud software subscription revenue grew 25% in the quarter, with quarterly cloud application revenue now approaching $300 million.
Large enterprise software vendors, including IBM and Microsoft, are now offering their products in the cloud -- software running on hosted hardware -- as corporate IT buyers shift toward this lower-maintenance format."
