"Photo by AMSA via Getty Images

The big news from overnight in the search for MH370, via the Associated Press:

Josh Voorhees Josh Voorhees is a Slate senior writer. He lives in northeast Ohio.

An Australian search and rescue official says that planes have been sent to check on two objects possibly related to the missing Malaysia Airlines flight that were spotted on satellite imagery in the Indian Ocean about 2,500 kilometers (1,550 miles) southwest of Perth.

But John Young of the Australian Maritime Safety Authority cautioned Thursday against expectations that this may help solve the mystery of the plane that went missing with 239 people on board nearly two weeks ago. Young told reporters, ""We have been in this business of doing search and rescue and using sat images before and they do not always turn out to be related to the search even if they look good, so we will hold our views on that until they are sited close-up.""

Advertisement



""This is a lead, it's probably the best lead we have right now,"" Young said. One of the objects spotted was said to be 24 meters (nearly 80 feet) in length and the other 5 meters (about 15 feet) long. Both were in an area that officials described as being about a four-hour flight off Australia's southwestern coast.



PIC: Australia releases satellite images of ""objects"" in Indian Ocean (image 1 of 2) #MH370 pic.twitter.com/xbsTqDbN86 — Daniel Sutton (@danielsutton10) March 20, 2014

PIC: Australia releases satellite images of ""objects"" in Indian Ocean (image 1 of 2) #MH370 pic.twitter.com/MGgeuEXeVk — Daniel Sutton (@danielsutton10) March 20, 2014

The satellite images represent the first significant new lead investigators have had in days, but there is still plenty of reason for caution. This search has already contained more than its fair share of red herrings, including (most notably in this particular case) satellite images released by China in the days after the jetliner went missing that appeared to show debris floating roughly in the area the 777 disappeared from air traffic control radar. A search of that area, however, turned up nothing and investigators have since shifted their attention to the opposite side of the Malaysian peninsula and well beyond.

The new images were actually recorded four days ago—on March 16—but were somewhat lost in the shuffle given the massive scale of the area being searched. ""Due to the volume of imagery being searched, and the detailed process of analysis that followed,"" the info wasn't brought to the attention of the Australian Maritime Safety Authority until Thursday morning local time, according to an official statement from the agency.



Australia quickly dispatched four planes to investigate the area in question—described as a 23,000 square-kilometer area about 2,500 kilometers southwest of Perth—but the search produced no debris sightings by the end of the day local time. (The fact that it's a four-hour flight out and a four-hour one back isn't making things any easier for the planes doing the sweep.) The search will begin again Friday morning, according to officials.

***Follow @JoshVoorhees and the rest of the @slatest team on Twitter.***"
