"In a rare public statement, the CEO of the embattled Bitcoin exchange Mt.
Gox said that the company has found an “old format wallet” containing approximately 200,000 bitcoins.
At present exchange rates, that sum is worth over $115 million.
“Taking into account the existence of the 200,000 BTC, the total number of bitcoins which have disappeared is therefore estimated to be approximately 650,000 BTC.
Gox has said that it has lost 750,000 bitcoins (around $412.5 million) belonging to customers, and over 100,000 bitcoins (around $55 million) of its own money."
