"MUNICH, March 19 (Reuters) - BMW on Wednesday said it expects record car sales and a rise in pretax profit in 2014, if political and economic conditions remain stable.

“We expect group profit before tax to rise significantly in the current year, despite ongoing volatile business conditions,” BMW’s Chief Executive Norbert Reithofer said at the company’s annual results press conference.

The Munich-based owner of the Mini, Rolls-Royce and BMW brands reiterated it aims to achieve a significant rise in sales volume in 2014, after it delivered a record 1.96 million cars in 2013.

Last week BMW reported its automotive division’s fourth-quarter earnings before interest and tax (EBIT) dropped 14 percent to 1.77 billion euros ($2.46 billion), beating analyst expectations of 1.68 billion euros. (Reporting by Edward Taylor; Editing by Victoria Bryan)"
