"(Updated to reflect comment from Glassdoor)

It's hard to be the king... err, I mean CEO.

Even if your company has a pretty spectacular year, where you finally figure out how to monetize, and the investing world rewards you handsomely for it, and then you cap it off with an historic purchase, your employees still might knock you off the top spot of beloved CEOs.

Poor Mark Zuckerberg. Last year he held the top spot on Glassdoor's list of the top 50 highest rated CEOs. Now the 2014 list was released out on Friday, and Zuck is no longer on top. He's not in the top five either. In fact, he's barely even in the top 10, falling all the way down to number nine.

His replacement as top CEO is LinkedIn's Jeff Weiner, the only one on the list to get a perfect 100% rating. (I have this vision in my head of Weiner coming up to Zuckerberg and saying, ""Look at me. Look at me! I'm the captain now!"" I'd give anything for that to actually happen!)

Funny enough, Weiner did not even have enough reviews to even qualify last year because he did not have enough ratings to qualifty.

These rankings are based purely on employee feedback, which was submitted from between February 1st, 2013 and January 31st 2014. At least 100 current and former employees need to have filled out surveys, hence why someone as beloved as Weiner may not make the list one year, and then top it the next.

With Weiner at number one, and Zuckerberg at number nine, who else from the tech world made the list?

Paul Jacobs of Qualcomm came in at number four, with a 95% approval rating. Last year he was down at number 8, with the same percentage. Apparently the list got a lot tougher in 2013!

Another top 10 CEO was Brad Smith of Intuit, making a big surge from number 23 on last year's list. Meanwhile, Google's Larry Page came in right behind Zuckerberg at number 10, moving up one spot from 2013.

Marc Benioff of Salesforce was given a 93% approval rating, good enough for number 12. He also moved up one spot from last year. Apple's Tim Cook went from number 18 to 17, while eBay's John Donahoe did not even make the list last year and found himself as the 19th most beloved CEO of 2013.

Amazon's Jeff Bezos saw a big tumble, going from 18th place, and a 93% approval rating in 2012, to 32nd place, and only 86% approval, for last year. I guess his employees hate the idea of drone delivery as much as the rest of us!

And finally, just squeaking by is Yahoo's Marissa Mayer, who only 79% of her employees like. Ouch! Sadly, Mayer is only one of two women, along with Victoria’s Secret CEO Sharen Turney, to be ranked. Last year only Turney made the list, so at least that's some progress, right? Right?

Some who made it onto last year's list, only to find themselves kicked off, are Dell CEO Michael S. Dell, Natarajan Chandrasekaran of Tata Consultansy Services and Krishnakumar Natarajan of Mindtree.

This is the fifth time that Glassdoor has put out the top CEO list, but there was a change made this year:the company has added a second list made up of f the top 25 CEOs leading small & mid-sized companies, meaning fewer than 1,000 employees.

Topping that list was Robert Reid of Intacct Corporation, followed by Anthony Bruce of Applied Predictive Technologies, Steve Beauchamp of Paylocity, Bill Davison of SirsiDynix and Chip Paucek of 2U.

“We find on Glassdoor that a strong leader is often one who has the ability to clearly communicate the vision for the company and who helps employees see how their work connects to the big picture. In addition, top rated CEOs are commonly seen as relatable, accessible and transparent,” Robert Hohman, Glassdoor CEO and co-founder, said in a statement to VatorNews.

“I offer my sincerest congratulations to all CEOs recognized on the 2014 Glassdoor report. It is no small feat to gain the support of your employees for your leadership.”

(Image source: rebelmouse.com)"
