"Hospitality startup Airbnb has seen more than 11 million guests stay on the platform since being launched in 2007, which has led to some enthusiasm among investors. The company has already raised more than $300 million in funding, but the WSJ reports Airbnb is in “advanced talks” to raise an additional $400 million to $500 million.

With that report as a backdrop, Airbnb has shared some stats this morning that show its guests increasingly are traveling to, from, or in-between nations in Europe. In a blog post today, the company said that 50 percent of its guests over the last year were from Europe, and that number is only expected to grow over time.

Airbnb said that more than a million guests each from the U.K. and France have booked stays through its platform. Meanwhile, more than a million guests have stayed at places listed on Airbnb in both Italy and Spain. It’s likely that those guests and stays overlapped quite a bit — according to the company, more than 80 percent of European guests staying with Airbnb traveled to other destinations within Europe.

The growth comes as Airbnb has been investing in the continent over recent years — in 2012, the company opened offices in London, Paris, Barcelona, and Milan, among other European cities.

Airbnb has had a particularly international audience for a while, with three-quarters of all stays involving a stay by an international guest or a guest staying in an international listing. But this announcement marks a serious shift in the makeup of Airbnb guests. Back in 2011, about half of all guests were from the U.S., but that’s dropped to below 30 percent.

That said, the company expects its growth in Europe to accelerate even further. It forecasts that the number of European guests staying in unique listings will more than double in 2014.

That’s great news for a company that had already shown impressive growth in 2013 — seeing its overall stays jump from a total of 4 million at the beginning of the year to 11 million by the end of it.

Airbnb’s valuation is also seeing a big increase, according to the WSJ. Its last funding round of $200 million led by Founders Fund valued it at $2.5 billion, while the latest raise, which is expected to include private-equity firm TPG, values the company at around $10 billion.

For what it’s worth, Airbnb declined to comment on the report of new funding."
