"Twenty-six countries have joined a search of 2.24m square nautical miles from central Asia to the southern Indian Ocean.
Satellite images have given investigators cause to believe there may be debris in the southern Indian Ocean, but so far, a search of the area has found nothing.
“These movements are consistent with deliberate action by someone on the plane,” Malaysian prime minister Najib Razak said.
A search operation for the missing Malaysia Airlines plane in the southern Indian Ocean.
Map shows where the Australian Maritime Safety Authority plans to search for missing Malaysia Airlines flight MH370 on 18 March 2014."
