"Brent Thill, UBS: Cuts his rating to Neutral from Buy, and cuts his price target to $21 from $27.
We believe the Board was happy w/ Steve Bennett's operational performance but less so with the product strategy which increases the risk profile of revs and leverage going forward.
Gregg Moskowitz, Cowen & Co.: Cuts his rating to Market Perform from Outperform, and cuts his price target to $20 from $25.
Walter Pritchard, Citigroup: Reiterates a Buy rating, and a $28 price target.
Raimo Lenschow, Barclays: Reiterates an Overweight rating, and a $26 price target."
