"Guy BentleyTroubled Bitcoin exchange MtGox has said it has found 200,000 Bitcoin worth roughly £70m.
Chief executive of the company Mark Karpeles said the Bitcoin were found in an online wallet, which MtGox believed held none of the digital currency.
The exchange said:MtGox had certain old-format wallets which were used in the past and which, MtGox thought, no longer held any Bitcoins.
On March 7, 2014, Mt.Gox confirmed that an old format wallet which was used prior to June 2011 held a balance of approximately 200,000 BTC.
MtGox lost approximately 750,000 Bitcoin - close to seven per cent of all Bitcoin in circulation."
