"US investors closely monitoring Pimco after CEO's resignationSeveral US institutional investors said they are closely monitoring the developments at Pimco, the world's largest bond firm, in the wake of Mohamed El-Erian's abrupt resignation as CEO and ensuing acrimony between him and co-founder Bill Gross, Reuters reported Tuesday.
The investors, including retirement systems, have formally put Pimco on ""watch lists,"" a signal that they will keep a much closer eye on its performance than usual.
The board, which has about $400 million invested with Pimco, put the fund on its watch list on February 28.
The Total Return Fund, which Gross manages, trailed more than 70 percent of its peers in February.
A memo from investment consultant NEPC to the City of Fresno Retirement System Joint Boards noted ""an elevated level of concern"" around the changes at Pimco."
