"Bruno Guillon has stepped down as chief executive of luxury handbag maker Mulberry ( ) with immediate effect.

Guillon has led the AIM-listed company since March 2012 when he took over from Godfrey Davis, who then became non-executive chairman.

Davis will take up the role of executive chairman until a successor is found.

It follows falling sales and a profit warning at the end of January.

British shoppers crossed Alexa satchels off their Christmas wish lists despite heavy discounts, while Korea is also proving a more difficult market to crack than expected.

“I, along with the Board, would like to thank Bruno for his hard work over the past two years,” said Davis.

“He has helped improve the quality of the Mulberry offering and enabled the company to increase its international appeal and grown international retail sales.

“I am confident that Mulberry has the heritage, brand appeal and products to build on what has been achieved.”

The shares rose 2% to 648.5p.



"
