"The U.S. Attorney's office in New York has opened a criminal investigation into General Motors to determine if there was any criminal wrongdoing on the part of GM stemming from the automaker's faulty ignition switch recall last month, a person familiar with the matter confirmed to CBS News.

The FBI has joined federal prosecutors in the Southern District of New York in the probe, reports CBS News senior investigative producer Pat Milton. Subpoenas have already begun to go out.

General Motors announced Wednesday that it is offering free loaner cars and $500 toward a new GM vehicle to more than a million owners of the compact cars that are being recalled.

For several weeks, CBS News has been reporting on its investigation into the GM recall. At least 13 people have died in accidents linked to the ignition-switch defect. CBS News' reporting showed GM was aware of the problem years before the recall. On Tuesday, a congressional committee opened an investigation.

Last month, GM began a recall of 1.6 million cars including Chevrolet Cobalts made from 2005 to 2007, Pontiac G5s, Saturn Ions and Pontiac Soltices, among others.

CBS News correspondent Jeff Glor reported that another death that may be linked.

When a Chevy Cobalt crashed in Georgia four years ago this week, the engine was not running. The ignition switch was in the accessory position. A 29-year-old nurse named Brooke Melton, who was wearing her seat belt, died.

""When I saw my daughter in the emergency room and I kissed her cold forehead, I said, I will vindicate this. I will vindicate your death. And I will try to save as many lives as I can,"" said her father, Ken Melton.

Five years before Brooke Melton died, General Motors issued a service bulletin to its dealers about faulty ignition switches.

When Brooke Melton took her car to a GM dealership, the service report, which CBS News obtained, said ""Customer states engine shut off while driving, please check.""

Technicians cleaned the fuel injection.

Melton got the car back on March 9. She was killed March 10.

GM settled with the family last year.

Lance Cooper, who represents the Meltons, says he believes the recall would not have happened if the family had not sued.

GM now says ignition switches can turn to off or accessory when they're bumped, or if a driver has a heavy key ring. When that happens, a car has no power steering, no power brakes, and the seat belts and airbags don't work.

Cooper discovered that GM changed the switch design in 2006 but never notified customers or dealers. When the settlement offer came, he was about to depose Jim Federico, the man who ran GM's investigation into the issue in 2012 and 2013. Federico is now the company's executive director of engineering."
