"Wal-Mart told The Associated Press that it has rolled out an online tool that allows shoppers to compare its prices on 80,000 food and household products to those of its competitors.
Wal-Mart told The Associated Press that it has rolled out an online tool that allows shoppers to compare its prices on 80,000 food and household products to those of its competitors.
Savings Catcher compares prices of every item on the receipt to a database of advertised prices of competitors.
The prices at Wal-Mart stores are matched to competitive stores based on geographic location, but not online retailers.
The savings are issued on a Wal-Mart online gift card and the customers can accumulate savings or use the credit immediately."
