"Security and storage vendor names board member Brown named interim CEO as it begins search for a successor

For the second time in less than two years, Symantec Corp. has a new chief executive officer.

In a that surprised observers, the Mountain View, Calif-based security and storage vendor Thursday fired president and CEO Steve Bennett and named board member Michael Brown as his interim replacement.

In a statement, Symantec chairman Daniel Schulman said Bennett's organizational realignment and cost cutting efforts have positioned the company for future growth.

""Our priority is now to identify a leader who can leverage our company's assets and leadership team to drive the next stage of Symantec's product innovation and growth,"" Schulman said.

The decision to terminate Bennett ""was the result of an ongoing deliberative process, and not precipitated by any event or impropriety,"" he added.

Bennett replaced Enrique Salem as Symantec CEO in July 2012. He was president and CEO of Intuit between 2000 and 2007 and joined Symantec's board in 2010.

In the 20 months or so that he was at the helm, Bennett did a decent job of managing the company, said Gene Ruth, lead Symantec analyst at Gartner.

""Bennett brought business acumen to Symantec,"" Ruth said. ""He was a business architect type of person. My observation was that he was rearranging the organization and repositioning it,"" by bringing in new people and refreshing the company culture. ""He was redirecting them to be more focused on delivering products that customers really wanted.""

Some of the changes being implemented by Bennett required time to take hold, time he wasn't given. It doesn't happen in a month. But it looks like the board was not patient."" Ruth said.

As recently as November, Gartner gave Symantec a positive rating for its efforts, Ruth noted. The chief criticisms at that time were that Symantec had to better realign its sales force and address some support issues related to one of its core data backup products.

""In general they were holding their own. It wasn't like they were grabbing a lot of market share, [but] it wasn't like they were losing market share."" Clearly for Symantec's board though, maintaining market share does not appear to have been enough, Ruth said.

Newly named interim CEO Brown has been on Symantec's board of directors since the company acquired Veritas Software in July 2005. Brown sat on the Veritas board.

He was previously chairman and CEO of Quantum Corp.

Symantec today said the move won't impact its guidance for the fourth quarter of fiscal 2014. The company still expects revenues of $1.6 billion to $1.65 billion, down from $1.74 billion in the same period last year, Symantec noted.

Jaikumar Vijayan covers data security and privacy issues, financial services security and e-voting for Computerworld. Follow Jaikumar on Twitter at @jaivijayan or subscribe to Jaikumar's RSS feed. His e-mail address is jvijayan@computerworld.com.

See more by Jaikumar Vijayan on Computerworld.com.

Read more about it leadership in Computerworld's IT Leadership Topic Center."
