"If water managers wielded a divining rod, the forked end would not point toward the heavens nor the Sierra Nevada. It would bend toward a major water source hundreds of feet beneath the Earth”s crust.

Indeed, with zero percent allocation from the State Water Project and a state mired in the third year of drought, even recent rainstorms can”t bring the familiar sources — aqueducts carrying water from Northern California — back to normal.

Instead, managers must find salvation in vast, underground lakes holding billions of gallons of fresh water stretching from the San Fernando to the San Gabriel Valley, from Southeast L.A. County to the West Basin and the Santa Ana River into the Inland Empire.

Once the man-made reservoirs run low — say by this time next year — water managers will depend on their last resort, the basins.

In short, water managers say they have enough supplies to get us through a third year of drought and a dusty summer without pressing the crisis button. But “Drought 2015” will become a game of aquifers and attitudes.

For example, jumping ahead a year, the city of Los Angeles may be in the worst shape.

Thirty years ago, Los Angeles received 70 percent of its water from the Los Angeles Aqueduct and 15 percent from both ground water aquifers and imported water purchased from Metropolitan Water District of Southern California. Today, the numbers have changed dramatically to 40 percent from the L.A. Aqueduct, 10 percent from ground water and 50 percent from MWD, said Marty Adams, head of water operations at the Los Angeles Department of Water and Power.

Relying more and more on state water imported from Northern California is not a secure formula. This year, the agency celebrated the 100th anniversary of the L.A. Aqueduct. Hidden amid the fanfare was this statistic: the lowest amount of water came down the concrete channel in its history, Adams said.

In its heydey, the L.A. Aqueduct, which once turned Mono Lake into a salt flat, yielded 460,000 acre-feet of water. This year, it yielded 60,000 acre-feet, he said. An acre-foot of water is one acre of land covered in water 1 foot deep or about enough water for two families for a year.

In 2015, the LADWP will be forced to buy between 70 percent and 75 percent of its supplies from MWD, Adams said. The MWD reserves — stored since 2009, the year the last drought ended — are available at near 100 percent capacity at Pyramid Lake, Castaic Lake and Diamond Valley Lake in Hemet.

The only problem may be getting that water to the people in the San Fernando Valley, Adams said. “Their (MWD”s) biggest pool of water is not physically accessible to the San Fernando Valley but we can shift. We can make it work,” he said.

One of the angles is to clean up the ground water basin in the Valley, buy supplemental water from MWD, blend it with the aqueduct water and deliver it to customers. LADWP can also buy water from East Los Angeles that originated in the Colorado River and pump it through an underground pipeline beneath the Santa Monica Mountains to the west San Fernando Valley, he said.

Of course, Adams is concerned about using up all the reserves.

“Metropolitan has said they have enough storage for this year. The question is, how much do we use from those reservoirs? You want to use them very judiciously,” Adams said.

The biggest losers will be farmers that do not have contracts for water from the State Water Project or the federal Central Valley Project. Both have decided not to release water to any users not signed up. Also, allocations will be drastically reduced.

“I can”t impress enough how serious the situation is, particularly for agriculture in the state,” said Shane Chapman, general manager of the Upper San Gabriel Valley Municipal Water District, a wholesale water agency whose district includes about 1 million people.

About 1.5 million acres of land could be fallowed in the agriculture-rich San Joaquin Valley, he said. Farmers will not plant some crops in order to maximize high-profit crops, such as almonds and pistachios, he said.

The recent torrential rainstorms dumped 4 inches in downtown Los Angeles and brought the season total to 5.72 inches, about 49 percent of the average, said Bill Patzert, meteorologist from the Jet Propulsion Laboratory in La Cañada Flintridge.

“We are still 50 percent down. It is still a dry year,” he said

Rainfall in the San Gabriel and Santa Monica Mountains was higher, but the runoff didn”t reach the underground aquifers.

“It didn”t help the drought at all. It is like trying to catch water in a champagne glass when someone is shooting a firehose at you. Most of it ends up in the ocean,” he said.

Adams would rather see the snow build up in Mammoth and the Eastern Sierra. But it will take close to 40 feet of snow there to return water supplies to normal, he said.

The Los Angeles County Flood Control District experts say they”ve been able to capture 100 percent of the water from the San Gabriel River during a normal year. That”s because the San Gabriel and Rio Hondo rivers are mostly soft-bottomed, meaning they allow water to seep into the ground. Most of the L.A. River is concrete and impervious.

Water is captured in spreading grounds — areas of rock and gravel and berms — that like a sponge soak water into the underground aquifer. The most important aspect, aside from protecting homes from floods, is recharging the ground water, said Adam Walden, senior engineer with the Los Angeles County Department of Public Works.

Unfortunately, Southern California”s basins are over pumped and abused. San Gabriel and San Fernando are peppered with contamination from years of dumping by the aerospace industry going back to the 1950s, rendering some wells inoperative.

“Ground water … is a diminishing resource as it is being pumped at rates that exceed current rates of natural recharge, leading to challenges related to saltwater intrusion, basin salinity, and increased need for imported water,” according to the Council for Watershed Health”s report on the Central and West basins."
