"The board of directors is looking for someone with more security prowess.
In the week of Symantec’s firing of CEO Steve Bennett, a leading analyst familiar with the security firm has suggested he lacked the technical expertise for the role.
However, Gene Ruth, the leading analyst of Symantec at Gartner, told CBR: ""He was not a technical person and it’s possible that the board of directors were looking for someone that has more technical vision and prowess in that area.
He added: ""I sat down with him four days after he took the job and a couple of times after that.
He’s a measured type of person, and he seemed quite interested and level-headed… and he knows how to build teams and get productivity out of teams."""
