"A BRAND new design for the £1 coin has been unveiled by the Treasury, as the current shape is set to be scrapped by 2017.

The current circular design is being done away with and a new, retro style 12-sided coin based on the Threepenny bit will be put into circulation from 2017 – and it is said to be the hardest in the world to fake. Described as a ""giant leap into the future"" the new coin will replace the old one, after the Treasury announced that 3% in circulation are fake - a total of over 45 million. The coin is based on the historic three pence piece, which was the first coin to feature a portrait of Queen Elizabeth II. But unlike its predecessor, the new coin - which will be roughly the same size as the existing one when introduced in 2017 - will contain technological advances that make it difficult to forge.

“Today I will deliver a Budget for a resilient economy – starting with a resilient pound coin” Chancellor George Osborne As well as a 'bi-metallic' construction similar to the existing £2 coin, the new £1 will also feature new banknote-strength security pioneered at the Royal Mint's headquarters in Llantrisant, South Wales. A Treasury spokesman said: ""After 30 years loyal service, the time is right to retire the current £1 coin, and replace it with the most secure coin in the world. ""With advances in technology making high value coins like the £1 ever more vulnerable to counterfeiters, it's vital that we keep several paces ahead of the criminals to maintain the integrity of our currency. ""We are particularly pleased that the coin will take a giant leap into the future, using cutting edge British technology while at the same time, paying a fitting tribute to past in the 12-sided design of the iconic Threepenny bit."" Royal Mint chief executive Adam Lawrence hailed the ""exciting project"", adding: ""The current £1 coin design is now more than 30 years old and it has become increasingly vulnerable to counterfeiting over time.

Today I will deliver a Budget for a resilient economy - starting with a resilient pound coin pic.twitter.com/Ev2IuNpXg4 — George Osborne (@George_Osborne) March 19, 2014"
