"Investing.com - The pound on Tuesday slipped against the dollar, which saw relief demand after Russian President Vladimir Putin assured the world he has no plans to annex Ukraine.
The speech came one day after President Putin recognized the results of Sunday's referendum in Crimea, which saw a majority of voters opting to split from Ukraine.
Elsewhere, mixed U.S. housing and consumer inflation data watered down the dollar's gains against the pound albeit slightly.
Core inflation rates, which are stripped of volatile food and energy prices, rose 1.6% on year and 0.1% month-on-month, both figures in line with market forecasts.
The Federal Reserve plays close attention to core inflation rates when deciding on monetary policy."
