"Copyright 2018 Zacks Investment Research

At the center of everything we do is a strong commitment to independent research and sharing its profitable discoveries with investors. This dedication to giving investors a trading advantage led to the creation of our proven Zacks Rank stock-rating system. Since 1988 it has more than doubled the S&P 500 with an average gain of +25.68% per year. These returns cover a period from January 1, 1988 to October 1, 2018. Zacks Rank stock-rating system returns are computed monthly based on the beginning of the month and end of the month Zacks Rank stock prices plus any dividends received during that particular month. A simple, equally-weighted average return of all Zacks Rank stocks is calculated to determine the monthly return. The monthly returns are then compounded to arrive at the annual return. Only Zacks Rank stocks included in Zacks hypothetical portfolios at the beginning of each month are included in the return calculations. Zacks Ranks stocks can, and often do, change throughout the month. Certain Zacks Rank stocks for which no month-end price was available, pricing information was not collected, or for certain other reasons have been excluded from these return calculations.

Visit performance for information about the performance numbers displayed above.

Visit www.zacksdata.com to get our data and content for your mobile app or website.

Real time prices by BATS. Delayed quotes by Sungard.

NYSE and AMEX data is at least 20 minutes delayed. NASDAQ data is at least 15 minutes delayed."
