"A new-look £1 coin will have a familiar look but its hi-tech design will help to confound the counterfeiters who target the economy.

But there is no certainly it will be weighing down pockets north of the border because of the little matter of Scottish independence.

Chancellor George Osborne will today announce that the UK is to get the ultra-secure £1 coin. However, Treasury sources made clear it would come into force in Scotland only if there was a No vote in September's referendum.

The new coin will have the same shape as the old 12-sided three pence piece, known in pre-decimalisation days as the ""thrupenny bit"".

The current £1 coin has been in circulation for more than 30 years, which is much longer than the normal life cycle of a British coin. But it is becoming increasingly vulnerable to counterfeiters. Of the 1.5billion in circulation, the Royal Mint estimates 3%, representing £45m, are fakes. In some parts of the UK, the number of forgeries is as high as 6%.

The Treasury explained that while law enforcement agencies were successfully cracking down on the counterfeiters, the only sustainable way forward was to introduce a new, highly secure coin, that would reduce costs to business and the taxpayer.

The expectation is the new coin will be introduced in 2017. It is intended that, as with the current £1 coin, its obverse side will have images that represent the different parts of the UK.

But a senior Whitehall source stressed that, because all the main Westminster parties had ruled out a currency union between the UK and Scotland in the event of a Yes vote, then there would be no new Scottish £1 coin if Scots opted for independence. ""The new coin would not be legal tender in Scotland and so would never come into circulation there,"" he explained.

The Royal Mint says the new £1 coin will be the most secure in the world. It will be of bi-metallic construction, consisting of two colours, and will include systems that will incorporate three tiers of banknote-strength security.

""After 30 years' loyal service, the time is right to retire the current £1 coin and replace it with the most secure coin in the world,"" said a senior Treasury source.

""With advances in technology making high value coins like the £1 ever more vulnerable to counterfeiters, it is vital we keep several paces ahead of the criminals to maintain the integrity of our currency.""

The source pointed out there would be a consultation with industry, but insisted any changeover costs to business would be kept to a minimum because of new technology. The Payments Council, the Automatic Vending Association, the British Retail Consortium and the British Parking Association all welcomed the announcement.

He said the new design was a ""fitting tribute"" to Britain's heritage, sharing the same shape as the old three pence coin, which was in circulation from 1937 until decimalisation in 1971. The old threepenny bit was the first to have the dodecagon shape, which enhanced its popularity during the Second World War as its distinctiveness made it the easiest coin to recognise during the air-raid blackouts."
