"ShareStarting on March 26, Walmart starts taking on GameStop, Best Buy, Amazon, and a number of other retailers with a video game trade-in program, the company confirms.
You’ll be able to sell off your old games at any of the more than 3,100 Walmart stores and receive a gift card for use online or in-store at any Walmart or Sam’s Club.
This also means that Walmart’s getting into the used game sales business, with all re-sold discs sent off to be refurbished before being restocked on store shelves (or kept as inventory for online sales) at a lower price.
The program builds on Walmart’s existing trade-in program, that allows customers to sell off old smartphones and tablets.
You can find more info on the newly expanded trade-in program on Walmart’s official website."
