"NEW YORK (TheStreet) -- A new round of funding could value Airbnb at over $10 billion, signifying the company's role as a disruptive force in the hotel industry.
The site is a destination for millions of tourists looking for cheap rooms, while giving homeowners a new source of income.
The hotel industry has begun to take notice of the company's tremendous growth.
The hotel industry has complained, saying that the site is not subject to the same regulation and tax structure that traditional hotels are, making the competition unfair.
Follow @macroinsightsThis article represents the opinion of a contributor and not necessarily that of TheStreet or its editorial staff."
