"King signs deal with Skybrands to launch a line of clothing based on the popular game.

Casual games company King has signed a European licensing deal with apparel specialist Skybrands for its popular property Candy Crush Saga.

Skybrands will aim to incorporate the essence of the game within a range of clothing featuring the brand’s logo, sweets and characters.

Candy Crush Saga – released by King in April 2012 – now reaches over 61 million fans of Facebook and was crowned the number one free app of last year.

Gilles Storme, senior director licensing at King, said: “Candy Crush Saga fans all over Europe will be thrilled at the opportunity to wear clothing inspired by their favourite game.

“We’re delighted to have signed this apparel deal with one of the fastest growing and respected names in the business.

“With Skybrands’ global sourcing capabilities and deep retail relationships, we can fulfill the increasing demands of fans for Candy Crush Saga clothing.”

“We are very excited to link-up with King to develop an apparel range for Candy Crush Saga,” added Kristian Busk Mouritzen, managing director, Skybrands A/S.

“The values of the King brand, such as ‘Fun and Friendly' and ‘Passion and Performance', will appeal to consumers, and we will create an eye-catching range based on the amazing and iconic imagery from the Candy Crush Saga game”."
