"If today's news were played out in a multiplayer video game, GameStop would have just lost one more life at the hands of mega-retailer Walmart.

Walmart announced Tuesday that it will begin buying back used video games next week in exchange for gift cards that can be used on anything in the store. It's potentially a very damaging move for brick-and-mortar video game retailers like GameStop, which depend on game trade-ins for a significant part of their revenue. GameStop stock fell sharply this morning following the announcement.

Walmart's new program will start March 26 at 3,100 locations. Store credit will range from a few dollars for older titles to over $35 for new titles, depending on the condition. Credit can also be redeemed at Sam’s Club, the Wal-Mart-owned membership warehouse chain.

“Gaming continues to be an important business for us and we’re actively taking aim at the $2 billion pre-owned video game opportunity,” said Duncan Mac Naughton, chief merchandising and marketing officer for Walmart US in a release on Walmart's website. “When we disrupt markets and compete, our customer wins. They’ll save money on video games and have the flexibility to spend it however they want.”

Walmart previously offered a limited video game trade-in system online and tried breaking into this market in the late-2000s with trade-in kiosks at stores. Neither venture was particularly successful.

This move comes at a time when major discount retailers are struggling to get penny-pinching customers in the door, especially as the economic downturn hit excess spending. Walmart, while still an enormously profitable company, saw its store sales drop 21 percent on a year-over-year basis in the fourth quarter of 2013.

Meanwhile, the video game announcement is another bit of bad news for GameStop and other brick-and-mortar video game retailers, who are now squeezed on all sides. In January, GameStop’s stock took a tumble on the news that PlayStation would provide online gaming options. Online-accessible games have taken a chunk of retailers' game sales. Rough holiday sales numbers didn’t help, though retailers insisted the transition between consoles was to blame. That seemed to hold true – overall video game sales were up 9 percent on the year, largely driven by PlayStation 4 and XBox One console sales, according to recent study from the NPD group. Software sales, however, were down 9 percent.

GameStop says about a fourth of its recent revenue has come from used products. Though Target, Best Buy, and others have trade-in programs, GameStop has largely run the show. GameStop’s chief executive Paul Raines says he isn’t intimidated by the new player.

""We win those market share battles because we've been at it a long time,"" he said in an interview with the Wall Street Journal on Monday. ""There are lots and lots of risks when you're buying a pre-owned product.""

Get the Monitor Stories you care about delivered to your inbox.

Mr. Raines is referring to inventory management and staff training, but GameStop has also implemented a customer affinity program and subscription based benefits, in hopes of capturing gamers’ loyalty.

Regardless, the markets haven’t been as confident. In early trading Tuesday, GameStop was down 5 percent. As of 3 p.m., it was down 3.55 percent for the day."
