"Right Opinion Deflating Russia Can Be DonePresident Obama has ramped up his second round of economic and financial sanctions on Russia, and on Vladimir Putin in particular.
But if anybody believes it will be easy to financially deflate Russia, they better think again.
In recent years, Russia has raised $400 billion in stocks and bonds on the London stock exchange.
So if Britain closed its financial markets and its banks to Russia, the blow would be huge.
But make no mistake about it – deflating Russia financially and economically will require a completely united front by the U.S. and Europe."
