"Right Opinion Deflating Russia Can Be Done

President Obama has ramped up his second round of economic and financial sanctions on Russia, and on Vladimir Putin in particular. Some of this is already working. But if anybody believes it will be easy to financially deflate Russia, they better think again.

Russia holds $132 billion of U.S. Treasury securities. That’s a big number, and it could be sold in the event of financial warfare. That won’t kill the United States. But it will undoubtedly cause interest rates to rise.

Would Putin spend it all? Who knows? His central bank just spent $50 billion to defend a sinking ruble, which is off about 10 percent year to date. But that still leaves about $400 billion in foreign-exchange reserves that could be called upon to defend the Russian homeland in an emergency.

But as I noted, the initial rounds of sanctions seem to be working.

Just this week, after he was put on the U.S. sanction list, Putin pal Gennady Timchenko, a billionaire Russian oil tycoon, cut and ran by selling his 43 percent share in the oil-trading Gunvor Group. Putin is accused of being an investor in that group and of having access to its funds. Other Putin billionaire cronies hit by the Obama sanctions include Vladimir Yakunin, the chairman of state-owned Russian Railways, and Yuri Kovalchuk, allegedly Putin’s personal banker.

And the favorite bank of these folks, Bank Rossiya, has been sanctioned, too. Foreigners probably won’t do business with them. Visa and MasterCard are pulling out of Rossiya. And reports are that Rosneft, the big state-owned oil company, has been delisted on the London stock exchange. If true, that would be a significant development.

Undoubtedly, future Obama sanctions will go after all the big oligarchs. For example, oligarchs who own U.S. basketball teams, Pennsylvania coal mines and steel mills, the Lukoil chain of U.S. gas stations and various high-priced condominiums in New York. Russian oligarch property in Europe is even greater, including football clubs, large industrial complexes and airlines. And bank accounts. (Hat tip to Holman Jenkins of the Wall Street Journal.)

Will Britain come on board in a big way? In recent years, Russia has raised $400 billion in stocks and bonds on the London stock exchange. Roughly 70 Russian companies are traded as depository receipts, and numerous IPO’s have been sold there. So if Britain closed its financial markets and its banks to Russia, the blow would be huge. Huge. The question is, will Prime Minister Cameron do it?

Another major source of Russian funding is U.S. mutual funds, with investments worth a reported $325 billion. Big outfits such as Pimco, BlackRock, Fidelity, Goldman Sachs and T. Rowe Price have served as the emerging-market investment intermediaries. And if that money were pulled, another gigantic blow would land on Russia’s finances and economy. The ruble would completely tank, forcing the Russian central bank to spend big chunks of those $400 billion in foreign-exchange reserves.

And then there’s Western bank lending to Russian business: $51 billion from France, $37 billion from the U.S. and $20 billion to $30 billion each from Italy, Germany, the U.K., and the Netherlands.

The point of all this is that the deflation of the Russian financial system and economy can be done through strict and severe banking sanctions. But those sanctions have to come from Europe as well as the United States.

So far this year Russian stocks are off about 13 percent. It’s a big drop, but not a collapse. Russia’s stock market and oligarchs are undeniably waiting to see just how united the Western opposition is going to be.

Of course, there are other muscular ways to penalize and contain Russia. There could be a European ban on Russian energy imports. Or a large-scale (if symbolic) Obama endorsement of U.S. natural-gas exports, including 25 new permits for liquefied natural gas terminals. Renegotiating Polish and Czech Republic missile-defense systems, a harder-line NATO military campaign and military assistance to Ukraine all fit in the package. Kicking Russia out of the G8 is another good idea.

But make no mistake about it – deflating Russia financially and economically will require a completely united front by the U.S. and Europe. Essentially, banks and investment funds will have to stop doing business with Russia. No loans to Russian companies. No stock market activities. No investments. No nothing.

That’s how difficult this job is going to be.

COPYRIGHT 2014 CREATORS.COM"
