"The state-run Anatolia news agency said authorities “technically blocked access to Twitter” late Thursday because the service had ignored various Turkish court orders to remove some links deemed illegal.
It is.”The restriction of access to Twitter came after Erdogan told a rally drumming up support for March 30 local elections that he would eradicate Twitter access in the country.
“Twitter, mwitter!,” Erdogan told thousands of supporters at a rally late on Thursday, in a phrase translating roughly as “Twitter, schmitter!”.
The country, which has more than 10 million Twitter users, has seen access to thousands of sites blocked in recent years.
The Internet Publishers Association, a body representing online and media companies, said the move to block Twitter was an attempt to “destroy freedom of expression”."
