"Gold advanced to the highest level in almost six months as worsening tension between Ukraine and Russia boosted haven demand, with prices heading for the best run of weekly gains since August 2011.

Bullion for immediate delivery rose as much as 0.6% to US$1,375.17 an ounce, the highest level since Sept. 19, climbing for a third day. Gold traded at $1,369.34 at 3:04 pm in Singapore, poised for a sixth weekly gain.

The precious metal advanced 14% this year as demand for a store of value increased on the confrontation in Ukraine and concern growth in China is slowing. Crimea is preparing for a March 16 referendum that may pave the way for the Ukrainian region to join Russia. China’s retail sales, industrial output and investment last month trailed estimates, data showed Thursday.

“Gold should be supported as long as the situation in Ukraine remains uncertain,” said Zhu Siquan, an analyst at GF Futures Co., a unit of the Guangzhou-based company that bought Natixis Commodity Markets Ltd. “Technically, gold is starting to look a bit overbought.”

Gold’s 14-day relative strength index climbed to 70, signaling to those who study charts that prices may be set to reverse. Assets in the SPDR Gold Trust declined yesterday from the highest level this year, contracting for the first time since Feb. 19.

The confrontation in Ukraine has become the biggest between Russia and the West since the end of the Cold War, with U.S. President Barack Obama and allies ratcheting up the threat of sanctions. Government officials and businessmen in Russia are readying for trade curbs resembling those applied to Iran, according to four people with knowledge of the preparations.

Massing Troops

Gold jumped 1.3% on Wednesday after Ukraine’s Prime Minister Arseniy Yatsenyuk warned that Russia is massing troops near its border. Crimea can be integrated into Russia within two months if its voters decide the territory should cease to be a part of Ukraine, said the region’s Premier Sergei Aksenov.

Diplomatic efforts to defuse the crisis continue today after Obama met Yatsenyuk yesterday and said the US stood with Ukraine to protect its sovereignty and territory. US Secretary of State John Kerry is due to meet with his Russian counterpart, Sergei Lavrov, in London, while Yatsenyuk is scheduled to speak to the United Nations Security Council.

Bullion rebounded this year even as the Federal Reserve, which next meets March 18-19, announced reductions to its bond- buying program at each of its past two meetings. Data today may show retail spending, which accounts for 70 percent of the U.S. economy, rose 0.2% in February from a month earlier.

Jitti Tangsithpakdi, president of the Gold Traders Association, anticipated that the gold price might climb to $1,400 an ounce due to speculation on news related to Ukraine and higher global demands particularly from China and India. India is likely to lift its tax collection on gold purchase.

He viewed that the global gold price this year would not drop below $1,050 an ounce but suggested investors to take only short-term investment as risk still persisted for the long term.

Mr Jitti said the association would discussed with Thailand Futures Exchange on the establishment of a centre to be the focal point on gold trading with foreign countries.

Futures Advance

Gold for April delivery climbed as much as 0.4% to $1,375.50 an ounce on the Comex in New York, the highest price since Sept. 19, and was at $1,369.70.

Silver for immediate delivery traded at $21.3064 an ounce from $21.3029 on Wednesday. Platinum fell 0.4% to $1,469.88 an ounce, while palladium was at $775.75 an ounce from $776.08 yesterday. China is the largest user of industrial metals.

Production losses at the world’s largest platinum companies caused by a seven-week strike on Thursday eclipsed those from stoppages in 2012 as talks over pay with the South African union leading the walkout remain deadlocked."
