"On the Comex division of the New York Mercantile Exchange, gold futures for April delivery rose to a session high of $1,369.00 a troy ounce, the most since September 19.
Gold last traded at $1,366.40 an ounce during U.S. morning hours, up 1.46%, or $19.70.
Futures were likely to find support at $1,327.50 a troy ounce, the low from March 10 and resistance at $1,375.10, the high from September 19.
Meanwhile, silver for May delivery rallied 1.57%, or $0.32 cents, to trade at $21.14 a troy ounce.
Should Russia take the step, the G-7 said it would respond with further action ""individually and collectively."""
