"The stock price of Herbalife Ltd. (NYSE:HLF) dropped more than 7% to $60.57 per share after its disclosure that the Federal Trade Commission (FTC) launched a civil investigation against it.
Ackman’s new presentation on Herbalife ChinaPrior to the inquiry of the FTC, Bill Ackman and the management of Herbalife Ltd. (NYSE:HLF) exchanged sharp comments.
In response to Ackman’s presentation, Herbalife Ltd. (NYSE:HLF) expressed confidence with its business in China and emphasized that it is built on customers benefiting from and enjoying its products.
Equity riskGiven the FTC investigation, it is reasonable to say that shares of Herbalife Ltd. (NYSE:HLF) would be volatile or at risk over the next few days or even weeks/months not until the regulator clears the company from wrong doing.
Smasrtstops.net, an equity risk management firm immediately released a risk alert to its subscribers regarding the stock."
