"Investing milestones may come and go, but Sunday's fifth anniversary of the current bull market is worth pausing to appreciate. Only five other bull markets since 1926 have lasted as long, and though there are no guarantees this bull will live to see six candles on its cake, the current anniversary is as good a time as any to look back at funds that have performed particularly well during that time span and may be positioned to keep the party going.

Since closing March 9, 2009, at 676.53, the S&P 500, a widely used index of large- and mid-cap U.S. stocks, has more than doubled. Vanguard 500 Index (VFIAX), one of the cheapest funds tracking the index, returned about 25% per year during the bull market's first five years--not a bad deal at all for investors content to reap market returns during that time. But some large-cap funds have done even better."
