"Beijing's long-delayed urbanisation blueprint, which aims to move about 100 million people from rural areas to cities by 2020, will require complex reforms, analysts say.
Migrant workers moving into cities are expected to consume more food, buy houses and home appliances, and join transport networks.
Economic growth cooled to 7.7 per cent last year after peaking at more than 14 per cent in 2007.
Beijing also aims to boost air quality, ensuring 60 per cent of cities meet national pollution standards by 2020.
The central government will oversee the design of the overall urbanisation strategy, while the NDRC will be responsible for making detailed plans."
