"ON BOARD AIR FORCE ONE, March 7 (Reuters) - The White House on Friday appeared to downplay the possibility of changing U.S. policy on exporting natural gas to address the situation in Ukraine.
White House spokesman Josh Earnest told reporters on Air Force One that policy changes would not have an immediate effect and noted that stocks in Europe were above normal levels because of a mild winter.
Europe and Ukraine are key export markets for Russian natural gas.
(Writing by Jeff Mason; Editing by Sandra Maler)"
