"During early U.S. trade, the Dow Jones Industrial Average fell 0.28%, the S&P 500 slipped 0.22%, while the Nasdaq Composite index edged down 0.11%.
In the energy sector, U.S.-traded BP shares dropped 0.35% following reports the company is now the biggest loser among U.S. government vendors.
Other stocks likely to be in focus included Urban Outfitters, scheduled to report quarterly results after the closing bell.
The EURO STOXX 50 added 0.16%, France's CAC 40 rose 0.36%, Germany's DAX declined 0.45%, while Britain's FTSE 100 fell 0.23%.
During the Asian trading session, Hong Kong's Hang Seng Index tumbled 1.75%, while Japan's Nikkei 225 Index lost 1.01%."
