"Confusion continues to surround the fate of an oil tanker that loaded a cargo of crude from the Libyan port of Es Sider, with the latest reports indicating the vessel had managed to escape the navy convoy that was accompanying it to a government-held port in western Libya.

Not registered? Receive daily email alerts, subscriber notes & personalize your experience. Register Now

The Libyan government said late Monday the Morning Glory, which is carrying a cargo of Es Sider crude loaded by rebels who are in control of the port in eastern Libya, had come under the navy's control.

At a late press conference in Tripoli, Libya's culture minister Amin al-Habib said the vessel was being escorted to a western port and was set to arrive ""within hours.""

However, early Tuesday, French news agency AFP quoted a member of the General National Congress, the country's highest political authority, as saying the vessel had slipped its escort.



""The oil tanker took advantage of poor weather conditions to head for the open sea. The ships that were surrounding it were not in a position to follow it,"" the lawmaker said, according to AFP.

Abdelkader Houili, a member of the GNC's energy committee, told Al-Nabaa television that Libyan government ships had been forced to sail close to the coast because of the weather.

""The tanker then took advantage of the gap to head for the open sea,"" he said.

A second GNC member confirmed the vessel's escape, and the official LANA news agency quoted a third lawmaker as saying the Morning Glory had slipped its escort.

Platts was unable to confirm the status of the Morning Glory early Tuesday.

The North Korea-flagged vessel on Monday completed loading a cargo of up to 350,000 barrels of Es Sider crude, but the Libyan navy surrounded the tanker before bringing it under its control.

Tripoli had also threatened to bomb the tanker if it set sail.

The government and state-owned oil company NOC have stressed that rebels in eastern Libya have no legal right to sell oil.

Tripoli has also formed a new armed force that will be charged with liberating three eastern Libyan ports -- Es Sider, Ras Lanuf and Marsa al-Hariga -- that have been occupied by rebels since July last year.

--Stuart Elliott, stuart.elliott@platts.com

--Edited by Jonathan Dart, jonathan.dart@platts.com"
