"FXStreet (Bali) - In a sign of moral responsibility to ultimately have a free-floating currency in circulation way further down the road, and as widely anticipated, China announced on Saturday to widen the USD/CNY trading band to 2% on either side of the reference rate from 1%.



As a reminder for readers, the last change in the band parameters had taken effect back in 2007 and 2012. Today, i won’t be too long before FX traders have CNY on their screens.



According to the PBoC, a two-way yuan fluctuation will become the norm, with the central bank adding that actions taken are aimed towards 'exit from normal fx intervention', despite admitting that yuan exchange rate will continue to be artificially managed on abnormal fluctuation.



The PBoC also said that the band widening is within bearable range for market players. Meanwhile, banks-clients otc trading band will be widened to 3% from 2%.



With a wider band, investors aiming to cash in on the CNY, CNH carry trade should be watchful as the announcement gives the PBoC more room for manuevre to potentially squeeze excessive speculation to appreciate the Yuan, as seen in recent weeks."
