"By Michael Shields

VIENNA (Reuters) - The Council of Europe, the pan-European human rights watchdog, is offering to investigate violence and the treatment of minorities in Ukraine to try to defuse mounting tensions between Kiev and Russia, Austria said.

Sebastian Kurz, the foreign minister of Austria, which holds the revolving chair of the 47-member Council until May, told Reuters on Friday that he and the Council's secretary general would visit Kiev on Monday to offer its services in the conflict.

Moscow has cited the need to protect the rights of the ethnic Russian minority in Ukraine as the official reason for its military intervention that has put pro-Russia forces in control of the Crimea region, where ethnic Russians are in the majority.

President Vladimir Putin underscored that on Friday, rebuffing a warning from U.S. President Barack Obama over Moscow's intervention and saying that Russia could not ignore calls for help from Russian speakers in Ukraine.

""We know the ethnic Russians in Crimea are anything but a minority but nevertheless for peaceful co-existence in Crimea it is decisive how people treat each other in Ukraine, how human rights are respected and how minorities are protected and supported,"" Kurz said.

Both Russia and Ukraine are members of the Council of Europe, which Kurz said had credibility and expertise in supporting minority rights. He called the Ukrainian parliament's repeal of a law making Russia a recognized language in some regions ""an absolute mistake"".

The Council of Europe is best known for drawing up the European Convention on Human Rights, which entered into force in 1953 and established the European Court of Human Rights.

Asked how Russia had reacted so far to the mediation offer, Kurz said: ""At least there have been no negative voices in the Council of Europe from the Russian side.""

The Vienna-based Organization for Security and Cooperation in Europe (OSCE) is also trying to mediate in Ukraine.

However, dozens of military observers from OSCE members invited by Ukraine to monitor the situation in Crimea had to turn back on Thursday after failing to get past roadblocks.

The OSCE, a pan-European forum for security issues that was set up during the Cold War, is also trying to put together a ""contact group"" of leading players in the Ukraine crisis and to arrange a broader monitoring mission for Ukraine.

OSCE High Commissioner on National Minorities Astrid Thors expressed alarm on Thursday about the situation in Crimea, citing ""a real risk of bloodshed"".

During her visit to Kiev and Crimea, she ""found no evidence of violations or threats to the rights of Russian speakers"", her office said in a statement.

(Editing by Susan Fenton)"
