"Last week, at her ceremonial swearing in at the imposing atrium of the Federal Reserve Board in Washington, D.C., Janet Yellen gave a remarkable speech. Short -- less than three pages double-spaced -- it nevertheless conveyed what Chair Yellen brings to the table.

Her remarks began with a few standard points about the mission of the Federal Reserve. In speaking of her own and the Fed's mission, she promised ""to help restore the health of the economy and promote a strong and stable financial system."" She noted that substantial progress had been made in the past several years, but that much remained to be done to achieve the twin goals of the Federal Reserve -- full employment and stable prices. She noted that ""the economy continues to operate considerably short of these objectives.""

She moved on to mention the steps the Board has taken to strengthen financial regulation and the steps it will take to implement the Dodd-Frank Act. She promised to continue former Chairman Bernanke's movement toward making the Federal Reserve more transparent and accountable through further improving communication with the public. These remarks echo those by Bernanke in 2010, when he emphasized the need for stronger regulation of the banking system to prevent another crisis and the role of improved communication with the public in restoring the public's faith in the banking system.

But there were also several parts of the speech that revealed something about where her passions lie, and how the Yellen era at the Fed is likely to differ from previous tenures.

Chair Yellen described the oath of office that she had just taken as ""a public promise to carry out [her] duties guided by no interest other than the public interest.""

Then, she devoted the second-longest paragraph in her speech to extolling the skills and dedication of the ""men and women"" on the Fed's staff, emphasizing their integrity, tireless work, creativity and perseverance.

Finally, in the climax of her speech she brought home the importance of the Fed's work to the average American, closing with this promise and an evocative description of what achieving that promise means to an unemployed worker:

I promise to never forget the individual lives, experiences and challenges that lie behind the statistics we use to gauge the health of the economy. The unemployment rate represents millions of individuals who are eager to work but struggling to provide for themselves and their families. When we make progress toward our goals, each job that is created lifts this burden for someone who is better equipped to be a good parent, to build a stronger community, and to contribute to a more prosperous nation.

For me, an economist who has dedicated my life to advancing the status of women, experiencing first-hand Janet Yellen's elevation to this leadership position -- making her arguably the most powerful woman in the world -- was deeply moving."
