"Not too long ago, emerging markets were the reason the global economy was growing at 5% or more. Now, the reason why the global economy is not growing at those levels is because of emerging, not developed markets.

Given that emerging economies now account for over half the world economy, continued sub-par economic performance for several of the major emerging markets is likely to mean that global growth remains only moderate in the near term, the Organization for Economic Cooperation and Development (OECD) said Tuesday in its Interim Economic Assessment. OECD did not give a world GDP forecast, but did provide forecasts for individual nations or regions. The report focused on G7 countries.

OECD forecasts first quarter growth in G7 countries of 2.2%, dropping to 2% in the second quarter pulled down by Japan.

Long-standing risks remain. Japan is only just beginning to confront its daunting fiscal challenges, fragilities in the euro area are still acute, and the possibility persists of a sharp slowdown in China driven by balance sheet effects, said Rintaro Tamaki, deputy secretary-general of OECD and chief economist.

In addition, the adjustment of monetary policy in advanced economies -- primarily Fed tapering -- continues to pose a risk to stability in some emerging economies, and crises there could spread and in turn exert a drag on growth in advanced economies.

Trend growth has slowed in the emerging markets, once the steam engine of world GDP.

There has already been a slowdown in most emerging markets even before the Fed started talking about tapering. The initial Fed impact on emerging markets was limited at first, but that changed at the start of the year with currency pressures in Brazil and Turkey.

For some emerging economies, capital flows could decline and lead to an additional drag on growth. Such a drag could hurt other countries, including advanced economies that sell goods and services to these new markets.

""We recommend the U.S. taper gradually and include better communication to avoid problems. A lot of this will depend on the monetary policy responses by emerging markets,"" Tamaki said in a press conference.

Tamaki singled out China in particular for overspending at the municipal level, where shadow banking has been designed to invest in companies with no investment returns. ""China needs tighter monetary policies. In both advanced and emerging market economies, the growth slowdown since the crisis reflects a combination cyclical weakness and structural weakness.""

China is, however, less exposed to Fed tapering than other emerging markets. The effectiveness of the policy response will differ from country to country.

The problem here is that the slowdown in growth in emerging markets has been partially to blame on tighter monetary policies, suggesting emerging markets may be boxed into a corner. Investors therefore will have to spend more time kicking the tires, and take a more active approach to investing in these markets.

OECD Forecasts

1Q/2014 2Q/2014

United States 1.7 3.1

Japan 4.8 -2.9

Germany 3.7 2.5

France 0.7 1.0

Italy 0.7 0.1

United Kingdom 3.3 3.3

Canada 0.5 2.4

Based on GDP releases and high-frequency indicators published by 10 March; seasonally and in some cases working-day adjusted. All numbers based on OECD indicator model, except for the United States, Japan and Canada, where the numbers for 2014 Q2 are from the November 2013 Economic Outlook, owing to one-off factors that cannot be captured by the model."
