"Karl would have heard the news that King.com, the developer of ""Candy Crush Saga"" was shooting for an initial public offering (IPO) valuing the company at $7.6 billion and nodded.
""Candy Crush Saga"" is an addictive pattern-matching puzzle game that is free to download to your phone.
There's no way to sugarcoat this: The pleasure derived from ""Candy Crush Saga"" is more fleeting and superficial than the joy delivered from sucking on a Sweet Tart.
The genius of ""Candy Crush"" is that once you've used up your available ""free lives"" the game actually restricts you from playing for an arbitrary period of time ... unless you pay up.
""Candy Crush Saga,"" therefore, only pretends to be free."
