"The European foreign policy service has begun preparing proposals for sanctions against Russia, which the EU threatens to introduce in case of the absence of effective dialogue between Russia and Ukraine, says Maya Kosyanchich, the press secretary of the head of EU diplomacy Catherine Ashton.
On Thursday, European Council President Herman Van Rompuy stated about the results of an extraordinary EU summit that the EU could impose visa sanctions and freezing of assets on Russia, if in the next few days a dialogue between Russia and Ukraine do not begin.
According to him, the relevant services of the EU will prepare proposals on sanctions in the near future.
Council's statement does not say what group of Russian citizens could fall under EU sanctions.
Russian Foreign Minister Sergei Lavrov also said that Russia expects understanding of the counter-productivity of possible imposition of unilateral sanctions against Moscow by Western countries."
