"NEW YORK (CNNMoney) — Colorado raked in about $2 million from taxes on recreational marijuana in January, the first month it was legal to sell non-medicinal pot in the state.
On Jan. 1, Colorado became the first state to permit the sale of recreational marijuana to anyone age 21 or older.
Colorado places a 15% excise tax, a 10% special sales tax and a 2.9% sales tax on recreational marijuana, in addition to application and license fees.
It imposes just a 2.9% sales tax, as well as application on license fees, on medical marijuana, which was legalized by voters in Colorado in 2000.
A big chunk of the funds collected from marijuana taxes will be funneled to programs aimed at keeping kids way from pot."
