"WASHINGTON — House Republican leaders are adopting an agreed-upon conservative approach to fixing the nation’s health care system, in part to draw an election-year contrast with President Obama’s Affordable Care Act.

The plan includes an expansion of high-risk insurance pools, promotion of health savings accounts and inducements for small businesses to purchase coverage together.

The tenets of the plan – which could expand to include the ability to purchase insurance across state lines, guaranteed renewability of policies and changes to medical-malpractice regulations – are ideas that various conservatives have for a long time backed as part of broader bills.

But this is the first time this year that House leaders will put their full force behind a single set of principles from those bills and present it as their vision. This month, House leaders will begin to share a memo with members outlining the plan, called “A Stronger Health Care System: The GOP Plan for Freedom, Flexibility and Peace of Mind.” with suggestions on how to talk about it with constituents.

Republicans have campaigned heavily on their opposition to the health care law. Those efforts accelerated last week after Republican David Jolly’s upset victory in a special House election in Florida in which the campaigns focused on the law.

Democrats dismissed the Republican approach as a purely political gesture, saying the focus on long-held conservative ideas was more of an attempt to rally Republicans than to find bipartisan solutions.

Share

< Previous

Next >"
