"Bank of England Governor Mark Carney said there may be more slack in the than the bank estimated in February.
In testimony to the Treasury Committee, he said the Monetary Policy Committee ranged in the February Inflation Report that spare capacity was 1-1.5 percent.
However, policymaker Martin Weale said the slack in the economy is overstated.
For comments and feedback contact: editorial@rttnews.comEconomic NewsWhat parts of the world are seeing the best (and worst) economic performances lately?
See up-to-the-moment rankings for the best and worst performers in GDP, unemployment rate, inflation and much more."
