"Anonymous hackers have defaced Mt.Gox CEO Mark Karpeles’ blog and have uploaded a data dump of customer data that, according to users with accounts on the site, is accurate. A Reddit user created an Excel spreadsheet [mirror] of anonymized user accounts with balances, and many current Mt.Gox users have found their balances present.

The text of the post reads [NSFW]:

*** SAVE THIS POST, MIRROR THE FILES, REPOST, SHARE AND KEEP THIS DATA AVAILABLE ***

http://blog.magicaltux.net/wp-content/uploads/2014/03/MtGox2014Leak.zip

http://89.248.171.30/MtGox2014Leak.zip

First and foremost, this is not Mark Karpeles. Fuck that bitch-titted motherfucker.

It’s time that MTGOX got the bitcoin communities wrath instead of Bitcoin Community getting Goxed. This release would have been sooner, but in spirit of responsible disclosure and making sure all of ducks were in a row, it took a few days longer than would have liked to verify the data.

Above you will finding download link and a mirror used without asking from Mark Karpeles very own blog.magicaltux.net.

Included in this download you will find relevant database dumps, csv exports, specialized tools, and some highlighted summaries compiled from data. Keeping in line with fucking Gox alone, no user database dumps have been included.

Repost and share this info before it’s gone. Lots of people, including us, lost money and coins. Upvote this post.

We stole no bitcoins. There were none to steal. If you want to donate, you can keep us full of pizzas and beers by sending coins here, 1859rayqN1X7DYjD1BrAHm4vaQxoUhhzsN .

Balance SUM for ALL USERS by currency.

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

Currency: AUD Balance: 924,124.65121

Currency: BTC Balance: 951,116.21905382 <– That fat fuck has been lying!!

Currency: CAD Balance: 320,184.36558

Currency: CHF Balance: 99,487.07308

Currency: CNY Balance: 297,775.78994

Currency: DKK Balance: 112,264.56207

Currency: EUR Balance: 5,634,625.59531

Currency: GBP Balance: 921,892.96793

Currency: HKD Balance: 740,519.14894

Currency: JPY Balance: 384,885,150.13700

Currency: NOK Balance: 91,346.00305

Currency: NZD Balance: 58,224.95320

Currency: PLN Balance: 1,645,194.67364

Currency: RUB Balance: 551,162.54477

Currency: SEK Balance: 15,335.84383

Currency: SGD Balance: 43,193.59706

Currency: THB Balance: 666,464.33497

Currency: USD Balance: 30,611,805.67481

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

Total BTC Deposits: 19,065,241.307202

Total BTC Withdrawl: 18,563,466.149383

————————————

BTC Difference: 501,775.157819

[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

The most important number, obviously, is the 951,116.21905382 balance. As you recall, Mt.Gox filed for bankruptcy while stating a 850,000 BTC loss. This would suggest Karpeles’ estimates were off by a large margin. Whether all of this is accurate or not is an entirely different manner. What the leak does show us is how easy it was to grab nearly all of Mt.Gox’s user data as well as how hardened Karpeles’ blog was. Furthermore, the files contain the app Mt.Gox admins used to manage transfers. A screenshot appears below.

Who hacked Mt.Gox? The leak contains some clues. A visit to the above-mentioned mirror brings a link to the zip file and a note: “I hated working with you. You deserve everything you get for what you did.”"
