"NEW YORK/LONDON (Reuters) - Gold surged 1.3 percent on Wednesday, hitting a near six-month high as fears of more corporate defaults in China and the geopolitical tug-of-war between Russia, Ukraine and the West boosted bullion’s appeal as an insurance against riskier assets.

Gold bars are stacked at a safe deposit room of the ProAurum gold house in Munich March 6, 2014. REUTERS/Michael Dalder

China’s first bond default and weak data on exports have stoked concerns about the health of the world’s second-biggest economy, sending London copper prices to their lowest in 44 months. Copper is often put up as collateral for lending.

Fears that China’s economy, the world’s second largest after the United States, is slowing triggered gold buying and dampened demand for riskier assets such as equities.

“For these last sessions, we have had a very definitive China-led safe-haven bid,” said Frank McGhee, head precious metals dealer at Chicago commodities brokerage Alliance Financial LLC.

“Gold benefits from China’s bond default and the industrial metals are getting whacked on the anticipation that China is slowing much quicker than people thought,” he said.

Spot gold gained 1.3 percent to $1,367.04 an ounce by 1:59 p.m. EDT (1759 GMT), having reached $1,370.60, the loftiest since September 20.

U.S. COMEX gold futures for April delivery settled up $23.80 at $1,370.50 an ounce.

Trading volume was about 250,000 lots, 65 percent above its 30-day average, preliminary Reuters data showed. Wednesday’s turnover is set to be its highest since January 29.

Tensions between Ukraine and Russia are also weighing on appetite for risk globally on a growing chance of western sanctions over Crimea.

The Group of Seven advanced economies will demand that Russia halt efforts to annex Ukraine’s Crimea region in a statement to be issued on Wednesday.

The market is awaiting the Federal Reserve’s policy meeting on March 18-19. The U.S. central bank is most likely to announce another $10 billion cut to its monthly bond-buying stimulus, even after a series of U.S. economic data showing that growth has been hurt by harsh winter weather.

In a sign of investor confidence in bullion, gold-backed exchange-traded products saw inflows of $500 million in February, a reversal from 13 consecutive months of outflows, according to BlackRock.

In other precious metals, silver gained 2.1 percent to $21.25 an ounce. Platinum was up 0.8 percent at $1,469 an ounce, while palladium rose 0.8 percent to $771.10 an ounce."
