"Welcome to PopMech's morning briefing, PM/AM, gathering yesterday's headlines you might have missed and the tech and science news you need for today.

Read This

Every gaming convention is a little bit different. Japan's Indie Game's Fest is just really, really different. [via href='http://www.washingtonpost.com/blogs/the-switch/wp/2014/03/12/google-is-encrypting-search-worldwide-thats-bad-for-the-nsa-and-china/' target='_blank"">The Washington Post

Advertisement - Continue Reading Below

The Decoded episode where we talk about Sony's rumored VR headset, Google's wearable future, and the unexplainable Neil Young high-fidelity music player.

Consider This

Today Amazon announced today that it plans to up its Prime service $20—from $79 to $99. And as was the case when Netflix announced their own pricing hike years ago, some people are none too happy.

But also like Netflix, Amazon doesn't (and shouldn't) care. In reality, Prime users will still only be paying a little more than $8 a month for blazing fast delivery, Amazon Instant Video, and most likely a new music streaming service as well. Now, it's possible if you subscribe to Netflix and Spotify, these last two options don't seem so appealing, but for those who live and breathe online shopping, a cool Benjamin is well worth it.

For a service that hasn't price adjusted in nine years, Amazon should be allowed to rework some figures. However, there is one question—is the end of price hikes, or just the beginning?"
