"Read more in Special Coverage:



China and the European Union (EU) can work out a solution to their trade disputes through mutual respect and proper consultations, said Premier Li Keqiang in Beijing on Thursday.Being each other's biggest trading partners, it is natural that the two come across some trade frictions, said Li at a press conference held after the annual parliamentary session ended.""As long as the two sides respect each other and engage in proper consultations, problems can be solved,"" Li said, citing last year's trade dispute case of photovoltaic products as a successful example.Trade disputes are individual cases and account for a small percentage in the two-way trade, he added.Both China and EU are strong advocators of multipolar world and greater investment facilitation, so it is an irresistible trend that companies from the two sides enter each other's market and invest mutually, he said.Li expected that China and EU can carry on the negotiation of an investment treaty in a fair, reciprocal and facilitating way, so that there will be greater mutual investment and deeper economic integration between the two sides.Speaking of the export to EU, Li promoted China's equipment industry at the press conference, saying that Chinese companies can deliver the equipment for building high-speed railways and nuclear plants in the fastest way and at the minimum cost.China is upgrading its economy, including the export, he said.""We can't just export toys, apparel and shoes,"" he said.The export of Chinese equipment is mutually beneficial for all partners, he said, adding that Chinese producers can test and improve their products through international competition while many Chinese equipment have components outsourced globally and use technologies bought abroad."
