"17.03 That is where we are going to close the blog for today.

Join us tomorrow for live coverage of the Budget from early in the morning right through the day, with all the build up, coverage of the speech and analysis of what it all means and how the Budget will affect you.

You can also keep up to date with all the news on our dedicated Budget 2014 page.

So until then, thank you for following and have a great evening.

Markets close higher

16.46 Europe's main stock market indices closed up on Tuesday as investors breathed a sigh of relief despite Russia annexing Crimea.

London's FTSE 100 rose 0.56pc to 6,605.28 points.

In Paris the CAC 40 climbed 0.97pc to 4,313.26 points, while the Dax 30 in Frankfurt added 0.67pc to 9,242.55 points.

Merkel 'extraordinarily impressed' by Portgual's reforms

16.42 German Chancellor Angela Merkel has said she was ""extraordinarily impressed"" by Portugal's reform efforts as she met the bailed-out eurozone country's prime minister.

Merkel told a joint press conference with Prime Minister Pedro Passos Coehlo in Berlin that Portugal had undergone a drastic reform process that had placed a heavy burden on its people.

She said:

One can say today that growth can be seen, that the economic data have strongly improved, and very positively point to the future.

That's also being seen in the development of interest rates for government bonds.

German Chancellor Angela Merkel, left, and Prime Minster of Portugal Pedro Passos Coelho

Yellen chairs first US Fed meeting

16.28 Over in the US Janet Yellen her first monetary policy meeting as Federal Reserve chair Tuesday amid pressure to clear up questions about the Fed's plans for hiking its base interest rate.

The Federal Open Market Committee is not expected to move off its current course of steadily tapering its stimulus program in the two-day meeting in Washington.

And it will not begin raising the short-term fed funds rate from its bottom-level 0-0.25pc, where it has been since late 2008.

Janet Yellen

Today’s European market was one of two halves -'pre-Putin’ and ‘post-Putin’

16.16 That is the view of Jasper Lawler, market analyst at CMC Markets.

Early morning trading was hesitant as investors took a breather from yesterdays’ rally. This all changed after Russian President Vladimir Putin, in his widely-watched speech announced that Russia “respects the rest of the territorial integrity of Ukraine”.

On the face of it this is good news for international trade out of Ukraine including the export of energy and agricultural commodities. The thousands of Russian troops on the Eastern Ukrainian border do leave room for scepticism over the Russian President’s comments.

Russian president Putin

Tesco downgraded to 'sell'

15.54 The 'Big Four' supermarkets are having a tough time of late - losing market share to the likes of Aldi and Lidl, sales falling and profits dropping. Doesn't look like things will be getting better any time soon.

<noframe>Twitter: Graham Ruddick - Sign of the times. Shore Capital has recommended Tesco as a sell for the first time since 1996</noframe>

<noframe>Twitter: Graham Ruddick - Shore Capital on Tesco: ""At present there is very little visibility with respect to the financial outcome of the UK supermarkets.""</noframe>

<noframe>Twitter: Graham Ruddick - Shore on Tesco: ""We echo+share market&rsquo;s dismissal and incredulity with respect to level of price investment announced at Capital Mrkts Day""</noframe>

Wall Street edges higher

15.42 US stocks are up in early trading in New York after some encouraging data on the housing market and as investors keep a cautious eye on developments in Ukraine

The Dow Jones is up 0.59pc, the S&P 500 is up 0.63pc and the Nasdaq is up 0.97pc.

Home builder stocks rose after applications for permits to build homes rose 7.7pc in February, more than analysts were expecting.

Which retailers' shares will rise the most in 2014?

15.19 Checkout (sorry, couldn't resist) these odds from Paddy Power on which supermarket and high street shop will be the biggest riser this year.

<noframe>Twitter: Alistair Osborne - Paddy Power odds look generous on all but M&amp;S. Which shares will rise most in 2014? M&amp;S 1/3; Tesco 4/1; Sainsbury 4/1; Morrisons 16/1.</noframe>

And if you fancy another flutter, here at the odds on which colour tie George Osborne will wear for the Budget tomorrow:

<noframe>Twitter: Alistair Osborne - More betting - Chancellor 10/11 with Hills to wear blue tie for Budget. 5/2 purple; 4/1 green; 12/1 pink; 14/1 yellow; 16/1 grey; 33/1 red.</noframe>

HSBC’s stress test includes a 50pc house price crash in China and Hong Kong

15.07 Ambrose Evans-Pritchard has written a blog in which he says we are all ""captives of the Chinese credit loan saga now"".

It is well worth a read.

Break in at EDF's nuclear plant in France

14.56 Dozens of Greenpeace activists have sneaked in to France's oldest nuclear plant, run by EDF, to highlight alleged security weakness at atomic facilities.

Roughly 60 activists broke into the Fessenheim plant in eastern France near the border with Germany and Switzerland and hung a banner reading ""Stop risking Europe"" on the side of one of its reactors.

Greenpeace said the action was to ""denounce the risk of French nuclear power for the whole of Europe"".

A spokesman for EDF said it was ""functioning normally"" despite the break-in that ended late afternoon.

EDF will run Britain's first nuclear plant to open in a generation at Hinkley Point in Somerset.

EDF has proposed that the new plant would consist of two 'European Pressurised Water’ reactors, each with a capacity of 1.6GW.

The plant would generate about 7pc of the UK’s electricity needs, enough to power about 5m homes, and should keep generating power for 60 years.

Greenpeace protest at nuclear plant Fessenheim. Photo: EPA / Patrick Seeger

European markets breathe sigh of relief on Crimea

14.37 Having slipped in early trading, European markets are now on the rise following Russian president Vladimir Putin gave a speech in the Duma and signed a treaty with Crimean leaders on the strategic Black Sea peninsula becoming part of Russia.

Markets appeared soothed by his words that Crimea ""was always Russian"", which will no doubt infuriate the West.

Alexandre Baradez, an analyst at IG France said Putin was ""less vindicative than expected, in particular less isolationalist, and the desire he indicated to maintain ties to the West without a doubt gave a boost to indices.""

Trader David White told AFP that ""equities are making a tentative move higher on news that Mr Putin, for now, does not intend to carve up any more of Ukraine, putting both ease and money back into risk assets.""

London's FTSE 100 rose 0.32pc from Monday's close to 6,589.42 points, Frankfurt's DAX 30 added 0.59pc to 9,234.76 points and the Paris CAC 40 climbed 0.96pc to 4,313.13 compared.

School guards occupy City Hall in Athens

14.17 More from Athens....dozens of school guards, who have been suspended on reduced pay pending transfer to other public sector jobs or dismissal, occupied the building.

The conservative-led government has committed to sack thousands of civil servants this year.

The banner at right reads ""No to Layoffs""

<noframe>Twitter: Joanna P. - Laid off cleaners &amp; school guards are staging now an occupation at the city hall of Athens <a href=""http://t.co/qiooSbBXxc"" target=""_blank"">http://t.co/qiooSbBXxc</a> <a href=""http://www.twitter.com/MakisSinodinos"" target=""_blank"">@MakisSinodinos</a> <a href=""https://twitter.com/search?src=hash&q=%23rbnews"" target=""_blank"">#rbnews</a></noframe>

<noframe>Twitter: Joanna P. - More riot police officers deployed outside the occupied Athens city hall <a href=""http://www.twitter.com/sapienchia"" target=""_blank"">@sapienchia</a> <a href=""https://twitter.com/search?src=hash&q=%23rbnews"" target=""_blank"">#rbnews</a> <a href=""http://t.co/7T74232TvU"" target=""_blank"">http://t.co/7T74232TvU</a></noframe>

<noframe>Twitter: Joanna P. - Cleaners+school guards are determined 2stay in the occupied city hall. Police behind the building <a href=""http://t.co/vcxXotaztx"" target=""_blank"">http://t.co/vcxXotaztx</a> <a href=""http://www.twitter.com/sapienchia"" target=""_blank"">@sapienchia</a> <a href=""https://twitter.com/search?src=hash&q=%23rbnews"" target=""_blank"">#rbnews</a></noframe>

Greece and Troika agree deals on next tranche of bailout

13.56 So Greece has confirmed that a deal has been reached with the Troika and it sounds like it has been a tough process.

Greek finance minister Yannis Stournaras admited

This review was the toughest we’ve had so far.

The Greek prime minister Antonis Samaras added that no new austerity measures needed in deal with bailout lenders.

Barclays awards 12 executives £32m in shares

13.23 Barclays has handed its top executives share bonuses worth more than £30m as it faces pressure from investors to explain the scale of awards handed to its staff despite a fall in profits.

Our Banking Editor Harry Wilson has the details.

Antony Jenkins, chief executive of Barclays, received shares worth £3.81m from the bank, while the largest individual payout went to US banking boss, Skip McGee, who picked up a bonus valued at £8.87m.

The share bonuses are about £8m lower than last year’s awards, though the 2013 figure was inflated by a close to £18m handout to Rich Ricci, the former chief executive of the investment banking division who left Barclays last year.

In total, the 12 Barclays executives received share worth £31.8m but immediately sold about half of their awards to pay the tax due on the bonuses.

Following these sales, Mr Jenkins retained a holding in Barclays shares worth £9.2m based on the bank’s market share price of 232.59p at the time the bonuses were granted.

Antony Jenkins

Sainsbury's boss plays down prospect of a price war

12.24 Justin King, the chief executive of Sainsbury’s, played down the prospect of a price war in the grocery industry and the rise of discounters during a conference call with journalists.

King, who is leaving Sainsbury’s this summer, said that price cuts announced by Tesco and Morrisons in recent weeks were part of the “normal cut and thrust” in the industry.

He also said there was “nothing new” in the popularity of discounters, and that their market share was higher in the early 1990s, when KwikSave was still operating.

He said:

We are well placed to compete.

Sainsbury’s reported a 3.1pc fall in like-for-like sales in its trading update, the company’s worst performance for more than a decade.

Justin King

Carney fails to thank Fisher

12.14 Interesting conversation on Twitter between two former MPC members. Consensus seems to be that the changes will be good for the Bank but the absence of a thank you from Carney to Paul Fisher has been noted.

<noframe>Twitter: Danny Blanchflower - Presume more news coming from MPC on depgov &amp; Broadbent who hasnt yet been reappointed dont know who Shafik is</noframe>

<noframe>Twitter: Adam Posen - <a href=""http://www.twitter.com/D_Blanchflower"" target=""_blank"">@D_Blanchflower</a> Shafik is great. IMF deputy MD used to run DFID good economist</noframe>

<noframe>Twitter: Danny Blanchflower - <a href=""http://www.twitter.com/AdamPosen"" target=""_blank"">@AdamPosen</a> sounds like a darn good swap Shafik &amp; Haldane for Dale but Fisher will be missed notable in press release Carney didnt thank him</noframe>

<noframe>Twitter: Adam Posen - <a href=""http://www.twitter.com/D_Blanchflower"" target=""_blank"">@D_Blanchflower</a> Yeah that was Obama-esque in being un-gracious. Fisher is not personally to blame for BoE's general too trusting of banks</noframe>

Troika agrees next Greek debt aid payment

12.04 AFP is reporting that Greece's international creditors have reached agreement with Athens on efforts to stabilise the crisis-hit country's public finances, clearing the way for its next debt aid payment.

What do the Bank changes mean for monetary policy?

11.39 Taking a closer look at who is out and who is in at the Bank's MPC, BNP has put out a note, which the Wall Street Journal's Katie Martin has the details of:

<noframe>Twitter: Katie Martin - BNPP: ""What does all this mean for the direction of policy? Well the truth is it is hard to know"" <a href=""https://twitter.com/search?src=hash&q=%23BOE"" target=""_blank"">#BOE</a></noframe>

<noframe>Twitter: Katie Martin - BNPP: ""In Fisher the MPC is losing a &lsquo;dove&rsquo;. But in Dale losing a &lsquo;hawk&rsquo;. Shafik&rsquo;s views unknown quantity. Haldane a &lsquo;free thinker&rsquo;.""</noframe>

Fed's announcement weighing on sentiment

11.14 Over in the stock market, the FTSE 100 remains in negative territory and is down 7 points at 6,560. Brenda Kelly, chief market strategist at spread-betting group IG, says tomorrow’s Federal Reserve policy announcement is weighing on sentiment:

An expectation that the Federal Reserve will subtract an additional $10 billion from the current quantitative easing programme has led to a notably softer start in European trade today.

Spain first quarter growth 'at least' 0.2pc

11.02 The Spanish government expects first quarter growth to ""at least"" match the 0.2 percent expansion posted in the final quarter of 2013, Economy Minister Luis de Guindos said today.

Spain will post its third succesive quarter of economic expansion in the January-March period ""with growth which we expect will be at least the same as that which we had in the final quarter of last year,"" he told a business forum in Madrid.

Crimea unrest pushes German investor sentiment to 7-month low

10.49 Investment sentiment in Germany has hit its lowest level in seven months this month amid uncertainty about the fallout for Europe's top economy from the crisis in Crimea.

the widely watched investor confidence index calculated by the ZEW economic institute fell by 9.1 points to 46.6 points in March, its lowest level since August 2013.

ZEW president Clemens Fuest said:

In this month's survey, the Crimea crisis is weighing on experts' economic expectations for Germany.

Nevertheless, the indicator's level suggests that the economic upswing is currently not at risk.

More on Nemat Shafik

10.31 Nemat Shafik, who will be joining the Bank on August 1, is currently the deputy managing director at the International Monetary Fund.

In a statement from the IMF on Ms Shafik's departure it said she oversaw much of the Fund’s country work in Europe, including the programs with Greece and Portugal, as well as Arab countries in transition. She also led the efforts to integrate the Fund’s work on capacity building and technical assistance.

Shafik is stepping down as deputy MD immediately but will stay on until mid-June as Special Advisor to managing director Christine Lagarde

Shafik joined the Fund as Deputy Managing Director in April 2011 after resigning her position as Permanent Secretary of the UK Department for International Development.

She has a M.Sc. in Economics from the London School of Economics and a D.Phil. in Economics from Oxford University, she has also served as the youngest ever Vice President at the World Bank.

Lagarde said:

The fact that she is leaving us to take up such an important post is testimony to her broad command of policy issues, her superb leadership and communications skills, and her global reputation

I have highly valued Minouche’s contribution as part of the senior team and I have greatly appreciated her advice, candor, and loyalty.

Nemat Shafik

Ben Broadbent to replace Charlie Bean as deputy governor as woman joins MPC

10.15 The full story of those new Bank of England appointments is now live.

Our economics correspondent Szu Ping Chan notes that Nemat Shafik, who will serve in the newly created role of deputy governor responsible for markets and banking, is the first woman to serve on the MPC since Kate Barker, who was a member of the committee between 2001 and 2010.

Ms Shafik - known by her nickname Minouche - has served as a deputy managing director of the IMF since April 2011 - where she oversees work on countries in Europe and the Middle East.

The new post has been created to “conduct a root-and-branch review of how [the Bank] conducts market intelligence,” Governor Mark Carney told MPs last week. Ms Shafik also joins at a difficult time for the Bank, which this month suspended one of its employees amid allegations that the central bank was involved in the rigging of the foreign exchange market.

Sky News' economics editor Ed Conway has pointed out that the announcements effectively lead to the demotion of Paul Fisher

<noframe>Twitter: Ed Conway - The big unmentioned story in <a href=""http://www.twitter.com/bankofengland"" target=""_blank"">@bankofengland</a> reshuffle today is the effective demotion of Paul Fisher. Loses out on dep gov role &amp; MPC seat</noframe>

And he also notes:

<noframe>Twitter: Ed Conway - Andy Haldane will join the MPC from June, taking Spencer Dale&rsquo;s seat (he&rsquo;s going to the FPC). This is a BIG shake-up <a href=""http://t.co/0l2M4dflnG"" target=""_blank"">http://t.co/0l2M4dflnG</a></noframe>

Antofagasta leads main index

09.53 Back in the FTSE 100, Chilean copper miner Antofagasta, up 3.2pc, is leading the risers after unveiling a bigger-than-expected final dividend of 86.2 cents per share. That compared with analysts forecasts for a 23.5 cents payout.

Analysts at Investec told clients that “this is well above expectations and clearly reflects a desire to return surplus cash to shareholders”.

Bank of England announces three senior appointments

09.46 The central bank has announced three senior appointments.

Ben Broadbent, who sits on the Monetary Policy Committee, has been appointded deputy governor of the Bank with responsibility for monetary policy. He new role starts on July 1.

Nemat Shafik has been appointed deputy governor of the Bank with responsibility for markets and banking. She will also sit on the MPC and will replace Paul Fisher,. She starts on August 1.

And finally, Anthony Habgood, the ougoing chairman of Whitbread, has been appointed chair of the Bank's supervisory Court,

The Bank of England

EU car registrations up but crisis not over

09.29 New car registrations in the European Union - a key indicator of economic health - rose in February, industry data showed Tuesday, but still remained close to a historic low.

The European Automobile Manufacturers' Association (ACEA) said that demand for cars in the 27 EU countries it surveys (Malta is not included) rose by 8pc, the sixth consecutive gain.

However, the overall total of cars registered (861,058) was the second-lowest result for February since ACEA started collected EU-wide data in 2003.

The car sector in countries still recovering from the eurozone crisis generally fared better than others, with Spain showing a 17.8pc rise in new registrations and Italy up 8.6pc.

Eurozone powerhouse Germany reported a 4.3pc rise but Europe's second-largest economy France was the only major nation to experience a decline, with new registrations down 1.4pc on the month.

Europe's biggest carmaker Volkswagen showed an 8pc gain but Asian manufacturers were the main drivers of demand.

Toyota registrations were up 16.2pc, Suzuki up 33.1pc and Mitsubishi up 25.3pc.

Sainsbury's shares rise

09.03 Despite Sainbury's shares rising 1.3pc on the back of its fourth quarter trading update, analysts at Shore Capital are not impressed with the numbers reported by the supermarket group. They told clients:

Sainsbury's long-standing record of positive like-for-like sales has come to an abrupt end with its Q4 2013/14 trading update that is a little worse than our downbeat expectations. Such a performance will be a particular disappointment to outgoing CEO, Justin King CBE, and perhaps more of a concern and worry to his replacement, Mike Coupe, and the group's shareholders.

Overall, the FTSE 100 is off 12 points at 6,555 with Ukraine still dominating the agenda. Rebecca O'Keeffe, head of investment at broker Interactive Investor, said:

The current limited action imposed on Russia does not appear to have had a major impact on investor sentiment yet, with investors relying on the idea that self-interest in Europe will prevent the threat of more aggressive sanctions.

However, the major issue is not Crimea, but the potential for further fallout in mainland Ukraine, with a breakup in the east of the country a real possibility. Putin's speech this morning will be closely watched, but if he continues to take a hard line on the matter, investor optimism that the issue is resolved may be misplaced.

Asos plunges 19pc

08.38 Following those results from the online retailer (see 08.13), shares in ASOS have plunged 18.6pc in early trading this morning.

Sainsburys is fairing better - shares had slipped 1.6pc when markets opened but have regained some of the losses and are now down 0.9pc.

European markets slip

08.16 Europe's main stock markets fell at the open on Tuesday, with London's benchmark FTSE 100 down 0.16pc at 6,557.87 points.

Frankfurt's DAX 30 dipped 0.1pc to 9,172.05 points and in Paris the CAC 40 slid 0.18pc to 4,264.42.

Morning City briefing

08.13 Louise Armitstead has a roundup of this morning's corporate news in the City briefing morning email.

Asos continues to cement its position as one of British retail's big winners. The online fashion retailer has reported a 21pc jump in revenues in the past two months, taking its sakes to £182m for the past six months, up 32pc from last year. The group now has 8.2m customers - a 36pc rise from last year, more than half of whom are international buyers. Even so, Nick Roberterson has warned that Asos's earning margin with be reduced this year to about 6.5pc due to investments in warehousing in the UK and Germany and its new venture in China.

Berkeley Group has once again credited George Osborne's Help to Buy scheme with its continuing strong growth. In a trading update, the housebuilder has said it anticipates completing 30pc more houses this year than at the peak of the market in 2007. Cash on forward sales has risen to £1.9bn from £1.75bn in October, reflecting particularly strong demand in London and the South East.

In a preliminary statement, Cairn Energy has reported post-tax losses of $556m, down from a profit of $73m last year.

Rank Group has announced the resignation of Colin Child, its senior independent director, with immediate effect after just two years on the board.

Sainsbury's sales fall for first time in nine years

07.52 Some bad news for Sainsburys this morning. The supermarket has suffered its first decline in sales for nine years as competition in the supermarket industry heats up.

Our retail correspondent Graham Ruddick has the details:

The company reported that like-for-like sales fell by 3.1pc excluding fuel in the 10 weeks to March 15. The drop in sales ends a run of 36 consecutive quarters of sales growth under chief executive Justin King.

The Sainsbury's boss said the overall grocery industry is growing at the slowest pace since 2005, with shoppers enjoying a slowdown in food inflation.

Mr King said: Although some economic indicators are showing an improvement in the health of the economy, we expect the outlook for customers to continue to be challenging for the coming year.

""We remain confident that our differentiated offer, supported by 'value for values', Nectar data and Brand Match, will allow us to outperform our peers in the year ahead.""

Sainsbury's like-for-like sales fell by 3.1pc excluding fuel in the ten weeks to March 15

Asian shares up after Wall Street rally

07.45 Asian markets rose in Tuesday's trading following a Wall Street rally as traders shrugged off growing tensions between the West and Russia following Crimea's vote for Kremlin rule.

After the weekend vote, the result of which was widely expected, attention turned to economic matters. Better than expected US data provided support as investors await the Federal Reserve's latest policy meeting.

Tokyo rose 0.94pc, or 133.60 points, to 14,411.27, Seoul added 0.66pc, or 12.68 points, to close at 1,940.21 and Sydney advanced 0.51pc, or 27.0 points, to 5,344.6.

Shanghai closed flat, edging up 1.52 points to 2,025.20, and in late trade Hong Kong was 0.34pc higher.

Day ahead

07.30 Few things to look out for today.

Mark Carney, the Governor of the Bank of England, will deliver the annual Mais Lecture today when he will discuss his plans to overhaul the Bank’s operations.

The Governor is expected to ask Bank staff to work across its different committees and allocate more resources to its forecasting.

Last week he told MPs the shake up was needed in the wake of allegations about manipulation of the foreign exchange markets. A new deputy governor is also expected to be announced. Mr Carney is due to speak at 6pm and is holding a press conference at 7pm.

The Treasury Select Committee is holding a one-off session on the performance of the Royal Mint. In Europe, Angela Merkel is meeting Pedro Passos Coelho, the Portugeuse prime minister, in Berlin. And the US Federal Open Market Committee is starting a two-day meeting, its first under Janet Yellen, the new chairman of the Fed.

The FTSE 100 is expected to open slightly lower this morning.

Today's business stories

07.15 Here's what's leading our business pages this morning

• James Titcomb reports that Vodafone has hailed the opening of a new chapter in its history after agreeing a £6bn deal for Spanish cable operator Ono, the first since the sale of its $130bn (£78bn) US operations.

• Lousie Armitstead writes that business leaders have pleaded for the Chancellor to deliver “certainty and stability” in his Budget on Wednesday, warning that a raft of radical measures could backfire and damage confidence.

• Harry Wilson writes that the world’s largest international banks are still too big to fail and resolving this issue remains the biggest problem for global regulators, according to the top Bank of England official in charge of financial stability.

Good morning

07.00 Good morning and welcome to our daily business and markets live blog, your one stop shop for all the breaking business stories of the day."
