"As the legislature debates whether to let Central Indiana voters decide whether to expand public transit, a new report shows there is more demand for seats on buses and trains.

The number of rides taken on public transportation systems in the United States last year was the highest it has been since the 1950s, according to a report from the American Public Transportation Association released today.

While Indiana has less public transportation than some other states, it is in line with the upward trend.

The new report shows ridership in Bloomington increased 1.6 percent and 2.7 percent in Indianapolis in 2013.

IndyGo reported more than 10.2 million dixed route trips taken on its buses, its highest number since 1991.

President and CEO of the American Public Transportation Association Michael Melaniphy says the report’s findings reveal a fundamental change in people’s lifestyles.

“2008 was a high watermark when fuel was over four dollars here and five dollars on the West Coast,” he says. “People were flocking to transit, they came, they found out they liked it and they stayed. Now fuel is well under four dollars and they’re continuing to stay. It’s also driven by growth and the economy. As people go back to work they’re riding transit more. About 50 percent of all trips are on transit.”

According to the Indiana Department of Transportation’s 2012 Public Transit Report, one percent of people over 16 used public transportation to get to work in Indiana, compared to the national average of 5.2 percent. A new proposed bill to expand mass transit in Central Indiana, however, could help to increase these rates.

Vice President of Government Relations for the Greater Indianapolis Chamber of Commerce Mark Fisher supports the bill and says the new report attests to public transportation’s long-term viability.

“People are choosing different lifestyles than they were even 10 or 15 years ago where it was a continuous push out to suburbs. Transit provides a very cost-effective option for them to be able to move around their community,” Fisher says.

If the proposed bill passes, funding would come from fares as well as business and local income taxes.

Network Indiana contributed to this report."
